93:2
92:1
89:1
80:2
79:2
77:1
70:1
68:1
52:2
47:1
45:1
44:3
19:1
17:3
9:1


最短分割線距離
Belmondo
52ページ：123.00
58ページ:97.00
72ページ：79.00
73ページ：49.01
83ページ：83.01
92ページ：96.13

銀のキメイラ
6ページ：151.00
19ページ：101.00
35ページ：70.01
45ページ：62
62ページ：72.00
81ページ：87.00

Good Kiss2
15ページ：74.01
16ページ：108.00
20ページ：85.00
28ページ：130.00
36ページ：36.00
39ページ：79.00
40ページ：65.00
55ページ：47.00
63ページ：69.00

黒色ページ
愛さずにはいられない：13ページ右
青すぎる春：１０ページ，１８ページ，５４ページ，５６ページ，７５ページ
ベルモンド：１７ページ，４４ページ，４５ページ
ぶらり鉄線捕物帳：７６ページ，７７ページ，８８ページ，８９ページ，
デュアルジャスティス：２５ページ
学園ノイズ：９１ページ
グッドキス２：２１，２２，２３ページ
犯罪交渉人峯岸榮太郎：３３ページ，４８，４９ページ，７５，７６ページ
ハイスクール奇面組１：９ページ
女王蟻：４１，４２，４３，４４，４５，４６，４７，４８，４９，５０ページ，６１，６２ページ
じょバレー：２２ページ，２７ページ，３５ページ，５４ページ，６０，６１ページ
黒井戸眼科：２８ページ，
ランスロットフルスロットル：６２ページ
マヤの赤い靴：３５ページ３７ページ，４１ページ，４３ページ，６８ページ，８２ページ，８５，８６ページ
メテオさんストライクです：１，２ページ，
日常スープ：１１ページ，５６ページ，
人形師：６７ページ
パライソロード：２ページ，４７ページ，４８ページ，７３ページ，
プリズムハート８２ページ，
サイコスタッフ：６６，６７，６８，６９，７０ページ
ライジングガール：３２ページ，
最速：１ページ，８ページ，２４，２５ページ，
サラダデイズ：６０ページ，７２ページ，
シャボン玉消えた：２０ページ，
タップくんの探偵室：１０１ページ
黄昏通信：６７ページ，７１，７２ページ
とうたまいります：５７ページ，５８ページ，５９ページ，
アンバランス東京：５９ページ，８４，８５ページ
我々は鬼である：３９ページ，４６ページ，５７ページ，