absl-py==1.3.0
addict==2.4.0
altair==5.0.1
anyio==3.6.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asari==0.0.4
asttokens==2.0.8
async-generator==1.10
attrs==21.2.0
Babel==2.10.3
backcall==0.2.0
# Editable install with no version control (basicsr==1.4.2)
-e /usr/local/var/pyenv/versions/3.9.7/lib/python3.9/site-packages
beautifulsoup4==4.11.1
black==22.8.0
bleach==5.0.1
blinker==1.6.2
cabocha==0.1.4
cabocha-python==0.69
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.1.0
click==8.0.3
clip==0.2.0
contourpy==1.0.6
cryptography==35.0.0
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
emoji==1.7.0
entrypoints==0.4
executing==1.1.0
fastjsonschema==2.16.2
ffmpeg-python==0.2.0
filelock==3.7.1
Flask==2.0.2
fonttools==4.38.0
fugashi==1.1.2
future==0.18.2
gdown==4.6.0
gensim==4.2.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.15.0
google-auth-oauthlib==0.4.6
grpcio==1.51.1
gunicorn==20.1.0
h11==0.12.0
huggingface-hub==0.8.1
idna==3.3
imageio==2.22.4
importlib-metadata==4.12.0
ipadic==1.0.0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
ja-sentence-segmenter==0.0.2
Janome==0.3.7
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.10
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter-server==1.19.1
jupyter_client==7.3.5
jupyterlab==3.4.7
jupyterlab-pygments==0.2.2
jupyterlab_server==2.15.2
kaleido==0.2.1
kiwisolver==1.3.2
kuzukiri==0.1.2
lmdb==1.4.0
lxml==4.9.1
manga109api==0.3.1
Markdown==3.3.7
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mecab-python3==1.0.5
mistune==2.0.4
mypy-extensions==0.4.3
nbclassic==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.1
neologdn==0.5.1
nest-asyncio==1.5.5
networkx==2.8.8
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.21.3
oauthlib==3.2.2
ocrd-fork-pylsd==0.0.3
opencv-python==4.5.4.58
oseti==0.2
outcome==1.1.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.1
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plac==1.3.5
platformdirs==2.5.2
plotly==5.10.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.20.3
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydeck==0.8.1b0
Pygments==2.13.0
pylsd==0.0.2
pymlask==0.3.2
Pympler==1.0.1
pyocr==0.8.1
pyOpenSSL==21.0.0
pyparsing==3.0.4
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
rawpy==0.18.0
regex==2022.7.9
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.4.2
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.7.1
seaborn==0.11.2
selenium==4.0.0
semver==3.0.1
Send2Trash==1.8.0
sengiri==0.2.1
six==1.16.0
smart-open==6.0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.5.1
statsmodels==0.13.2
streamlit==1.12.0
tb-nightly==2.12.0a20221212
tenacity==8.0.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.1.1
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.0
torchvision==0.13.0
tornado==6.2
tqdm==4.64.0
traitlets==5.4.0
transformers==4.20.1
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzlocal==5.0.1
unidic==1.1.0
unidic-lite==1.0.8
urllib3==1.26.7
validators==0.20.0
wasabi==0.9.1
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.0.2
wsproto==1.0.0
yapf==0.32.0
zipp==3.8.1
