AppareKappore
Page 0:
Page 1:
0,496,1,749,675,<BoundingBox(frame,00004ffd)
1,92,105,479,341,<BoundingBox(frame,00004ff8)
2,92,365,479,673,<BoundingBox(frame,00004ff2)
3,0,696,827,1096,<BoundingBox(frame,00004ff7)
Page 2:
0,80,95,741,487,<BoundingBox(frame,00005009)
1,370,509,741,796,<BoundingBox(frame,00005008)
2,82,512,354,797,<BoundingBox(frame,00005004)
3,83,819,743,1090,<BoundingBox(frame,0000500c)
Page 3:
0,902,98,1560,290,<BoundingBox(frame,00005027)
 1 Subpanels of <BoundingBox(None,) 900.0,309.0,1643.0,1162.0,3>:
0,1230,309,1643,1162,<BoundingBox(frame,0000502f)
0,900,855,1462,1086,<BoundingBox(frame,00005028)
0,900,317,1525,835,<BoundingBox(frame,0000501a)
2,304,2,747,783,<BoundingBox(frame,00005026)
3,87,103,291,781,<BoundingBox(frame,0000503c)
4,4,805,822,1090,<BoundingBox(frame,0000502d)
Page 4:
0,1200,106,1565,634,<BoundingBox(frame,00005072)
1,908,2,1183,634,<BoundingBox(frame,0000506b)
2,1136,657,1562,1089,<BoundingBox(frame,0000506a)
3,908,657,1122,1089,<BoundingBox(frame,00005056)
4,435,102,757,374,<BoundingBox(frame,00005070)
5,94,102,420,374,<BoundingBox(frame,00005075)
6,94,398,755,662,<BoundingBox(frame,00005052)
7,514,686,755,1085,<BoundingBox(frame,0000506d)
8,390,688,500,1089,<BoundingBox(frame,0000504a)
9,4,688,375,1087,<BoundingBox(frame,00005071)
Page 5:
0,894,96,1557,430,<BoundingBox(frame,00005092)
1,896,451,1557,631,<BoundingBox(frame,0000508b)
2,896,653,1245,780,<BoundingBox(frame,00005097)
3,1259,652,1647,1168,<BoundingBox(frame,00005099)
4,896,802,1243,1082,<BoundingBox(frame,00005094)
5,575,108,736,693,<BoundingBox(frame,0000509b)
6,76,2,559,693,<BoundingBox(frame,0000508e)
7,461,717,736,1091,<BoundingBox(frame,0000507d)
8,4,717,446,1091,<BoundingBox(frame,00005082)
Page 6:
0,914,102,1575,338,<BoundingBox(frame,000050b4)
1,912,361,1283,541,<BoundingBox(frame,000050bb)
2,1299,361,1572,1089,<BoundingBox(frame,000050c5)
3,912,566,1281,1167,<BoundingBox(frame,000050ba)
4,6,2,824,754,<BoundingBox(frame,000050ab)
5,339,776,743,1091,<BoundingBox(frame,000050c9)
6,86,776,322,1167,<BoundingBox(frame,000050c8)
Page 7:
 0 Subpanels of <BoundingBox(None,) 67.0,2.0,1651.0,1167.0,4>:
6,947,741,1285,1087,<BoundingBox(frame,000050dc)
6,67,2,1651,1167,<BoundingBox(frame,000050d9)
6,631,741,814,1087,<BoundingBox(frame,000050d7)
6,153,741,614,1087,<BoundingBox(frame,000050e4)
Page 8:
 0 Subpanels of <BoundingBox(None,) 894.0,100.0,1653.0,669.0,4>:
6,896,300,1128,646,<BoundingBox(frame,000050f4)
6,1251,100,1555,472,<BoundingBox(frame,000050ed)
6,894,102,1341,595,<BoundingBox(frame,00005101)
6,1060,351,1653,669,<BoundingBox(frame,000050ea)
1,1355,670,1557,1083,<BoundingBox(frame,000050ee)
2,894,674,1339,1083,<BoundingBox(frame,000050f2)
3,86,98,745,442,<BoundingBox(frame,000050eb)
 4 Subpanels of <BoundingBox(None,) 0.0,276.0,828.0,1169.0,2>:
3,488,465,743,792,<BoundingBox(frame,000050e6)
3,0,276,828,1169,<BoundingBox(frame,000050ef)
Page 9:
0,1155,104,1561,393,<BoundingBox(frame,00005128)
1,903,107,1137,395,<BoundingBox(frame,00005124)
2,836,416,1647,644,<BoundingBox(frame,0000511a)
3,1379,670,1560,1086,<BoundingBox(frame,00005123)
4,903,669,1361,1089,<BoundingBox(frame,0000512e)
5,90,97,757,292,<BoundingBox(frame,00005127)
6,92,317,755,508,<BoundingBox(frame,00005138)
 7 Subpanels of <BoundingBox(None,) 5.0,533.0,822.0,1130.0,2>:
6,74,892,232,1130,<BoundingBox(frame,0000512a)
6,5,533,822,1087,<BoundingBox(frame,0000512b)
Page 10:
0,897,2,1560,423,<BoundingBox(frame,0000515f)
1,1370,446,1558,1082,<BoundingBox(frame,00005140)
2,898,444,1353,878,<BoundingBox(frame,0000513f)
3,897,902,1354,1082,<BoundingBox(frame,0000514b)
4,0,1,826,795,<BoundingBox(frame,0000515b)
5,1,816,825,1084,<BoundingBox(frame,00005160)
Page 11:
0,1342,2,1558,551,<BoundingBox(frame,00005177)
1,898,97,1325,315,<BoundingBox(frame,0000516d)
2,898,338,1326,551,<BoundingBox(frame,0000519a)
3,1324,576,1560,1082,<BoundingBox(frame,00005169)
4,899,575,1306,1083,<BoundingBox(frame,00005190)
5,90,98,750,327,<BoundingBox(frame,00005192)
6,2,350,822,644,<BoundingBox(frame,00005179)
7,2,667,821,1169,<BoundingBox(frame,00005171)
Page 12:
0,900,101,1560,263,<BoundingBox(frame,000051ca)
1,1356,286,1560,705,<BoundingBox(frame,000051a7)
2,903,286,1337,554,<BoundingBox(frame,000051c5)
3,903,579,1337,705,<BoundingBox(frame,000051d4)
4,831,727,1653,1169,<BoundingBox(frame,000051b5)
5,471,0,747,513,<BoundingBox(frame,0000519f)
6,86,106,458,379,<BoundingBox(frame,000051a9)
7,84,398,459,514,<BoundingBox(frame,000051aa)
8,322,537,748,1089,<BoundingBox(frame,000051d2)
9,86,539,309,1169,<BoundingBox(frame,000051a2)
Page 13:
0,906,109,1569,295,<BoundingBox(frame,000051df)
1,830,313,1651,783,<BoundingBox(frame,000051e7)
2,1166,806,1567,1095,<BoundingBox(frame,00005202)
3,903,805,1147,1094,<BoundingBox(frame,000051fe)
4,87,98,753,410,<BoundingBox(frame,000051f2)
5,87,434,753,581,<BoundingBox(frame,000051e2)
6,583,600,753,1086,<BoundingBox(frame,000051fb)
7,2,403,598,1169,<BoundingBox(frame,000051f9)
Page 14:
0,836,1,1650,589,<BoundingBox(frame,0000521d)
1,900,607,1565,749,<BoundingBox(frame,00005241)
2,1302,767,1565,1093,<BoundingBox(frame,0000521b)
3,902,767,1291,1093,<BoundingBox(frame,0000520f)
4,293,1,744,569,<BoundingBox(frame,00005234)
5,81,97,276,571,<BoundingBox(frame,00005240)
6,516,591,744,1169,<BoundingBox(frame,0000522f)
7,81,592,497,765,<BoundingBox(frame,0000522e)
8,0,787,502,1169,<BoundingBox(frame,00005231)
Page 15:
0,1377,1,1639,1169,<BoundingBox(frame,00005243)
1,4,1,1368,1167,<BoundingBox(frame,00005244)
Page 16:
0,833,0,1653,630,<BoundingBox(frame,00005282)
1,1381,649,1565,1169,<BoundingBox(frame,00005270)
2,906,651,1366,803,<BoundingBox(frame,00005252)
3,906,824,1364,1082,<BoundingBox(frame,00005286)
4,550,2,748,444,<BoundingBox(frame,00005265)
5,87,98,530,442,<BoundingBox(frame,00005269)
6,87,465,750,744,<BoundingBox(frame,00005261)
7,0,766,824,1084,<BoundingBox(frame,00005255)
Page 17:
0,898,95,1564,280,<BoundingBox(frame,0000528f)
1,1345,300,1566,695,<BoundingBox(frame,000052a7)
2,898,300,1328,695,<BoundingBox(frame,000052a4)
3,900,719,1562,1169,<BoundingBox(frame,0000529e)
Page 18:
0,957,111,1251,342,<BoundingBox(frame,000052b1)
1,957,361,1251,595,<BoundingBox(frame,000052b2)
2,955,616,1249,847,<BoundingBox(frame,000052af)
3,955,866,1249,1100,<BoundingBox(frame,000052ab)
Page 19:
0,830,1,1648,569,<BoundingBox(frame,000052c8)
1,907,586,1558,812,<BoundingBox(frame,000052bb)
2,1342,836,1558,1089,<BoundingBox(frame,000052bf)
3,906,839,1328,1092,<BoundingBox(frame,000052db)
4,496,100,751,503,<BoundingBox(frame,000052e3)
5,94,0,482,504,<BoundingBox(frame,000052ce)
6,522,524,749,1082,<BoundingBox(frame,000052e6)
7,94,527,510,685,<BoundingBox(frame,000052d1)
8,95,708,512,1085,<BoundingBox(frame,000052cc)
Page 20:
0,1336,103,1555,385,<BoundingBox(frame,000052ff)
1,903,104,1328,387,<BoundingBox(frame,000052f4)
2,1223,407,1559,602,<BoundingBox(frame,0000530f)
3,1223,624,1559,730,<BoundingBox(frame,000052fc)
4,1226,752,1559,1082,<BoundingBox(frame,00005302)
5,904,409,1211,1169,<BoundingBox(frame,00005335)
6,574,107,744,501,<BoundingBox(frame,00005304)
7,266,107,564,501,<BoundingBox(frame,00005334)
8,86,107,256,504,<BoundingBox(frame,00005329)
9,486,522,742,1089,<BoundingBox(frame,00005339)
10,87,527,476,686,<BoundingBox(frame,00005322)
11,90,704,472,1089,<BoundingBox(frame,0000531f)
Page 21:
0,1311,109,1566,355,<BoundingBox(frame,00005375)
1,910,110,1298,356,<BoundingBox(frame,00005345)
2,1370,374,1564,729,<BoundingBox(frame,0000537b)
3,909,376,1363,729,<BoundingBox(frame,00005350)
4,1399,746,1564,1086,<BoundingBox(frame,00005365)
5,911,749,1386,1089,<BoundingBox(frame,00005358)
6,535,103,745,394,<BoundingBox(frame,0000533c)
7,84,101,524,396,<BoundingBox(frame,00005356)
8,469,431,743,1083,<BoundingBox(frame,0000535d)
9,84,436,459,643,<BoundingBox(frame,0000535b)
10,86,666,459,1088,<BoundingBox(frame,0000536d)
Page 22:
0,828,110,1649,365,<BoundingBox(frame,000053a4)
1,1376,394,1565,637,<BoundingBox(frame,000053a7)
2,909,397,1363,635,<BoundingBox(frame,000053a5)
3,1281,667,1564,1089,<BoundingBox(frame,00005387)
4,907,671,1274,1169,<BoundingBox(frame,00005394)
 5 Subpanels of <BoundingBox(None,) 0.0,0.0,820.0,1169.0,4>:
4,598,846,735,1083,<BoundingBox(frame,00005391)
4,81,610,358,1086,<BoundingBox(frame,00005390)
4,528,106,737,470,<BoundingBox(frame,00005386)
4,0,0,820,1169,<BoundingBox(frame,0000539e)
Page 23:
0,1311,107,1570,653,<BoundingBox(frame,000053b4)
1,915,2,1298,446,<BoundingBox(frame,000053c5)
2,918,471,1297,656,<BoundingBox(frame,000053d1)
3,833,676,1648,1091,<BoundingBox(frame,000053d6)
4,0,0,824,637,<BoundingBox(frame,000053dd)
5,520,660,738,1088,<BoundingBox(frame,000053da)
6,86,658,508,834,<BoundingBox(frame,000053c7)
7,0,854,508,1089,<BoundingBox(frame,000053d0)
Page 24:
0,1345,0,1564,580,<BoundingBox(frame,0000541c)
1,906,107,1334,299,<BoundingBox(frame,00005401)
2,906,319,1333,581,<BoundingBox(frame,00005402)
3,1225,600,1650,1088,<BoundingBox(frame,000053e9)
4,907,603,1214,1089,<BoundingBox(frame,00005417)
5,532,1,748,411,<BoundingBox(frame,00005419)
6,96,110,521,411,<BoundingBox(frame,00005420)
7,2,431,823,663,<BoundingBox(frame,00005410)
8,467,685,750,1091,<BoundingBox(frame,0000541a)
9,91,683,455,1089,<BoundingBox(frame,00005427)
Page 25:
0,1330,0,1560,600,<BoundingBox(frame,00005441)
1,903,111,1321,279,<BoundingBox(frame,00005460)
2,906,301,1319,596,<BoundingBox(frame,0000545f)
3,830,619,1645,808,<BoundingBox(frame,00005465)
4,903,830,1554,1089,<BoundingBox(frame,00005453)
5,505,109,748,364,<BoundingBox(frame,0000544e)
6,93,107,490,363,<BoundingBox(frame,00005442)
7,0,382,824,637,<BoundingBox(frame,0000545a)
8,392,658,750,1089,<BoundingBox(frame,00005450)
9,91,658,379,1168,<BoundingBox(frame,00005445)
Page 26:
0,1354,101,1557,571,<BoundingBox(frame,0000549d)
1,836,0,1424,350,<BoundingBox(frame,0000548b)
2,831,352,1341,573,<BoundingBox(frame,0000548c)
3,1382,595,1552,1087,<BoundingBox(frame,0000547d)
4,900,597,1372,794,<BoundingBox(frame,00005471)
5,898,812,1368,1085,<BoundingBox(frame,0000547b)
6,84,0,745,473,<BoundingBox(frame,00005473)
7,507,492,746,1084,<BoundingBox(frame,0000547e)
8,87,491,496,659,<BoundingBox(frame,00005484)
9,87,679,494,796,<BoundingBox(frame,000054a2)
10,87,816,493,1168,<BoundingBox(frame,00005498)
Page 27:
0,1387,101,1561,408,<BoundingBox(frame,000054ce)
1,904,107,1376,411,<BoundingBox(frame,000054bb)
2,1299,431,1563,741,<BoundingBox(frame,000054d8)
3,1078,433,1288,743,<BoundingBox(frame,000054a5)
4,906,434,1070,743,<BoundingBox(frame,000054b3)
5,1148,763,1561,1087,<BoundingBox(frame,000054ab)
6,907,763,1134,1090,<BoundingBox(frame,000054e9)
7,498,97,746,571,<BoundingBox(frame,000054d9)
8,90,98,490,404,<BoundingBox(frame,000054c3)
9,88,425,488,571,<BoundingBox(frame,000054bf)
10,305,592,745,1083,<BoundingBox(frame,000054ae)
11,87,595,296,1169,<BoundingBox(frame,000054e2)
Page 28:
0,833,0,1653,482,<BoundingBox(frame,0000552e)
1,922,500,1546,647,<BoundingBox(frame,00005522)
2,1136,666,1563,1169,<BoundingBox(frame,0000550d)
3,904,667,1123,1080,<BoundingBox(frame,000054f6)
4,522,104,749,423,<BoundingBox(frame,00005500)
5,94,106,509,424,<BoundingBox(frame,000054fc)
6,2,443,825,656,<BoundingBox(frame,00005507)
7,598,674,750,1087,<BoundingBox(frame,00005524)
8,353,676,584,1169,<BoundingBox(frame,000054f2)
9,0,676,346,1169,<BoundingBox(frame,000054fa)
Page 29:
0,827,1,1651,1169,<BoundingBox(frame,0000553d)
1,452,0,735,660,<BoundingBox(frame,00005530)
2,81,100,438,298,<BoundingBox(frame,00005540)
3,80,319,444,662,<BoundingBox(frame,0000554c)
4,531,682,737,1085,<BoundingBox(frame,00005538)
5,0,683,519,1168,<BoundingBox(frame,00005537)
Page 30:
0,833,19,1653,704,<BoundingBox(frame,0000556d)
1,1350,725,1574,1086,<BoundingBox(frame,0000555b)
2,921,725,1334,1087,<BoundingBox(frame,0000555e)
Page 31:
0,967,101,1261,395,<BoundingBox(frame,0000556f)
1,969,412,1261,688,<BoundingBox(frame,00005570)
2,969,706,1261,909,<BoundingBox(frame,00005572)
3,969,924,1263,1086,<BoundingBox(frame,00005571)
Page 32:
0,0,0,1653,777,<BoundingBox(frame,0000557c)
1,1124,801,1564,1089,<BoundingBox(frame,00005587)
2,901,803,1113,1088,<BoundingBox(frame,00005579)
3,565,800,747,1088,<BoundingBox(frame,0000557b)
4,84,798,554,1085,<BoundingBox(frame,00005580)
Page 33:
0,910,98,1570,346,<BoundingBox(frame,00005595)
 1 Subpanels of <BoundingBox(None,) 830.0,297.0,1636.0,1167.0,3>:
0,830,770,1394,1090,<BoundingBox(frame,0000559e)
0,909,369,1401,748,<BoundingBox(frame,0000559c)
0,1244,297,1636,1167,<BoundingBox(frame,00005596)
2,469,101,754,685,<BoundingBox(frame,00005597)
3,91,101,458,344,<BoundingBox(frame,0000558f)
4,91,367,457,682,<BoundingBox(frame,0000559b)
5,547,710,753,1094,<BoundingBox(frame,000055a4)
6,0,707,536,1166,<BoundingBox(frame,000055a0)
Page 34:
0,906,94,1563,301,<BoundingBox(frame,000055b2)
1,808,320,1652,719,<BoundingBox(frame,000055a7)
2,1391,741,1565,1086,<BoundingBox(frame,000055bf)
3,904,740,1380,1169,<BoundingBox(frame,000055aa)
4,541,94,762,443,<BoundingBox(frame,000055c8)
5,99,94,529,440,<BoundingBox(frame,000055c6)
6,100,463,761,697,<BoundingBox(frame,000055ce)
7,335,720,760,1084,<BoundingBox(frame,000055ad)
8,99,717,324,1169,<BoundingBox(frame,000055d1)
Page 35:
0,1409,94,1555,358,<BoundingBox(frame,000055e0)
1,895,94,1397,355,<BoundingBox(frame,000055e2)
2,1329,379,1554,700,<BoundingBox(frame,000055f4)
3,894,376,1318,697,<BoundingBox(frame,000055d4)
4,1093,722,1556,1083,<BoundingBox(frame,000055e4)
5,897,720,1080,1080,<BoundingBox(frame,000055db)
6,567,0,752,415,<BoundingBox(frame,000055d7)
7,489,101,557,415,<BoundingBox(frame,000055dc)
8,0,0,478,411,<BoundingBox(frame,000055e3)
9,4,433,824,625,<BoundingBox(frame,000055e8)
10,91,646,521,753,<BoundingBox(frame,00005601)
11,532,650,754,1094,<BoundingBox(frame,000055f5)
12,93,776,520,1088,<BoundingBox(frame,000055f0)
Page 36:
0,898,1,1555,522,<BoundingBox(frame,00005609)
1,1315,544,1557,1092,<BoundingBox(frame,00005621)
2,898,541,1305,684,<BoundingBox(frame,00005612)
3,897,701,1310,1089,<BoundingBox(frame,00005618)
4,525,1,746,473,<BoundingBox(frame,00005605)
5,83,107,514,359,<BoundingBox(frame,00005619)
6,81,381,515,472,<BoundingBox(frame,00005607)
7,354,496,745,1098,<BoundingBox(frame,00005602)
8,81,495,343,886,<BoundingBox(frame,0000560b)
9,86,906,344,1094,<BoundingBox(frame,0000560e)
Page 37:
0,1139,0,1566,577,<BoundingBox(frame,0000565b)
1,906,94,1125,575,<BoundingBox(frame,0000565a)
2,906,596,1294,703,<BoundingBox(frame,0000562a)
3,1305,598,1563,1088,<BoundingBox(frame,00005627)
4,904,723,1293,1086,<BoundingBox(frame,00005632)
5,474,98,747,613,<BoundingBox(frame,00005628)
6,87,97,459,466,<BoundingBox(frame,0000565c)
7,86,486,460,617,<BoundingBox(frame,00005655)
8,520,687,744,1087,<BoundingBox(frame,00005648)
9,87,689,505,1088,<BoundingBox(frame,00005649)
Page 38:
0,1333,103,1563,508,<BoundingBox(frame,0000566e)
1,901,103,1320,508,<BoundingBox(frame,00005670)
2,903,527,1561,797,<BoundingBox(frame,0000566d)
3,829,819,1650,1092,<BoundingBox(frame,00005679)
4,5,0,817,435,<BoundingBox(frame,00005660)
5,338,460,738,1094,<BoundingBox(frame,00005672)
6,81,459,323,656,<BoundingBox(frame,0000565f)
7,80,679,325,1091,<BoundingBox(frame,00005669)
Page 39:
0,1347,0,1568,489,<BoundingBox(frame,00005687)
1,1261,98,1335,488,<BoundingBox(frame,0000567f)
2,903,97,1245,487,<BoundingBox(frame,00005689)
3,1232,510,1565,889,<BoundingBox(frame,00005697)
4,1229,910,1566,1087,<BoundingBox(frame,0000568f)
5,904,508,1216,1169,<BoundingBox(frame,00005692)
6,8,1,823,364,<BoundingBox(frame,00005682)
7,83,385,747,527,<BoundingBox(frame,0000568d)
8,453,547,748,1092,<BoundingBox(frame,00005699)
9,83,545,441,691,<BoundingBox(frame,0000568e)
10,84,714,442,1168,<BoundingBox(frame,0000569d)
Page 40:
0,1078,98,1571,455,<BoundingBox(frame,000056ad)
1,912,98,1070,456,<BoundingBox(frame,000056b3)
2,915,478,1572,612,<BoundingBox(frame,000056dd)
3,1332,634,1572,1088,<BoundingBox(frame,000056e1)
4,915,632,1315,809,<BoundingBox(frame,000056b0)
5,913,830,1316,1169,<BoundingBox(frame,000056b6)
6,428,103,755,346,<BoundingBox(frame,000056ac)
7,90,101,418,347,<BoundingBox(frame,000056b7)
8,90,370,523,541,<BoundingBox(frame,000056ba)
9,535,367,754,1090,<BoundingBox(frame,000056e2)
10,90,559,523,635,<BoundingBox(frame,000056e7)
11,2,653,521,1091,<BoundingBox(frame,000056cf)
Page 41:
0,0,0,1649,1169,<BoundingBox(frame,000056ee)
Page 42:
0,897,94,1560,312,<BoundingBox(frame,00005706)
1,895,333,1555,1083,<BoundingBox(frame,0000570c)
2,514,0,757,502,<BoundingBox(frame,00005709)
3,93,89,500,204,<BoundingBox(frame,00005715)
4,254,225,500,498,<BoundingBox(frame,000056fb)
5,93,224,242,496,<BoundingBox(frame,00005720)
6,540,521,758,1081,<BoundingBox(frame,0000571f)
7,96,520,527,914,<BoundingBox(frame,000056f7)
8,96,936,529,1081,<BoundingBox(frame,00005701)
Page 43:
0,1333,0,1554,539,<BoundingBox(frame,0000573f)
1,895,83,1320,394,<BoundingBox(frame,0000572e)
2,895,414,1319,541,<BoundingBox(frame,0000573c)
3,897,559,1555,695,<BoundingBox(frame,00005733)
4,897,717,1554,1169,<BoundingBox(frame,00005740)
Page 44:
0,957,116,1248,346,<BoundingBox(frame,00005743)
1,955,366,1247,602,<BoundingBox(frame,00005742)
2,955,620,1249,853,<BoundingBox(frame,00005744)
3,957,873,1245,1106,<BoundingBox(frame,00005745)
Page 45:
0,828,2,1653,786,<BoundingBox(frame,00005758)
1,908,806,1563,1093,<BoundingBox(frame,00005766)
2,287,104,737,269,<BoundingBox(frame,0000575d)
3,268,291,739,560,<BoundingBox(frame,00005765)
4,258,586,739,763,<BoundingBox(frame,00005762)
5,9,31,292,844,<BoundingBox(frame,00005763)
6,85,786,737,1092,<BoundingBox(frame,00005746)
Page 46:
0,1329,110,1569,404,<BoundingBox(frame,00005785)
1,913,114,1314,403,<BoundingBox(frame,000057a7)
2,1311,424,1563,1095,<BoundingBox(frame,00005783)
3,910,429,1294,621,<BoundingBox(frame,00005786)
4,913,645,1294,1096,<BoundingBox(frame,00005772)
5,87,116,741,314,<BoundingBox(frame,0000579f)
6,514,339,740,607,<BoundingBox(frame,00005775)
7,86,337,500,460,<BoundingBox(frame,00005790)
8,514,629,744,1098,<BoundingBox(frame,00005797)
9,2,481,503,1167,<BoundingBox(frame,00005792)
Page 47:
0,1274,0,1567,671,<BoundingBox(frame,000057c1)
1,911,110,1259,489,<BoundingBox(frame,000057b0)
2,913,510,1259,675,<BoundingBox(frame,000057cf)
 3 Subpanels of <BoundingBox(None,) 832.0,582.0,1648.0,1169.0,2>:
2,832,582,1648,1169,<BoundingBox(frame,000057ad)
2,911,700,1074,1092,<BoundingBox(frame,000057e2)
4,521,93,737,585,<BoundingBox(frame,000057c8)
5,83,95,503,239,<BoundingBox(frame,000057c2)
6,83,263,501,587,<BoundingBox(frame,000057d4)
7,480,608,737,1080,<BoundingBox(frame,000057bf)
8,80,610,463,880,<BoundingBox(frame,000057ca)
9,78,898,461,1082,<BoundingBox(frame,000057c0)
Page 48:
0,1345,0,1567,1169,<BoundingBox(frame,000057f7)
1,913,100,1333,387,<BoundingBox(frame,00005822)
2,913,410,1333,624,<BoundingBox(frame,00005802)
3,1223,649,1335,1079,<BoundingBox(frame,000057ec)
4,913,649,1206,1081,<BoundingBox(frame,000057fb)
5,597,87,745,532,<BoundingBox(frame,000057f8)
6,507,87,580,532,<BoundingBox(frame,00005813)
7,87,89,492,362,<BoundingBox(frame,0000580f)
8,87,387,492,534,<BoundingBox(frame,00005823)
9,631,557,743,1072,<BoundingBox(frame,00005812)
10,4,557,615,1167,<BoundingBox(frame,000057f3)
Page 49:
0,1344,0,1651,849,<BoundingBox(frame,00005837)
1,907,106,1327,353,<BoundingBox(frame,0000585d)
2,907,375,1327,470,<BoundingBox(frame,0000582a)
3,907,494,1327,849,<BoundingBox(frame,00005858)
4,907,869,1561,1087,<BoundingBox(frame,00005849)
5,534,106,754,393,<BoundingBox(frame,0000583d)
6,97,104,519,393,<BoundingBox(frame,00005830)
7,279,416,754,838,<BoundingBox(frame,00005853)
8,95,414,262,836,<BoundingBox(frame,0000583b)
9,96,860,753,1089,<BoundingBox(frame,00005832)
Page 50:
0,832,0,1649,508,<BoundingBox(frame,00005871)
1,1317,528,1555,1167,<BoundingBox(frame,0000587c)
2,896,531,1306,697,<BoundingBox(frame,0000586d)
3,897,722,1302,809,<BoundingBox(frame,00005879)
4,830,831,1303,1167,<BoundingBox(frame,00005864)
5,295,2,825,588,<BoundingBox(frame,00005877)
6,93,2,280,585,<BoundingBox(frame,0000588c)
7,94,612,751,807,<BoundingBox(frame,00005880)
8,342,829,753,1084,<BoundingBox(frame,00005881)
9,91,830,325,1079,<BoundingBox(frame,0000588f)
Page 51:
0,1266,4,1557,647,<BoundingBox(frame,000058ac)
1,905,106,1245,277,<BoundingBox(frame,000058c5)
2,907,302,1243,369,<BoundingBox(frame,000058c8)
3,907,392,1249,647,<BoundingBox(frame,000058c0)
4,1033,671,1648,1087,<BoundingBox(frame,000058a7)
5,905,671,1015,1085,<BoundingBox(frame,0000589c)
6,5,4,826,436,<BoundingBox(frame,000058b6)
7,91,455,498,581,<BoundingBox(frame,0000589e)
8,513,457,747,1169,<BoundingBox(frame,0000589f)
9,3,604,498,1167,<BoundingBox(frame,000058ae)
Page 52:
0,831,81,1648,342,<BoundingBox(frame,000058cf)
1,1347,359,1559,542,<BoundingBox(frame,000058d1)
2,907,361,1333,606,<BoundingBox(frame,000058d5)
3,1347,561,1559,1089,<BoundingBox(frame,000058cb)
4,905,630,1335,707,<BoundingBox(frame,000058d3)
5,1187,731,1332,1089,<BoundingBox(frame,000058d9)
6,903,728,1170,1091,<BoundingBox(frame,000058ef)
7,277,2,823,475,<BoundingBox(frame,000058ff)
8,91,0,260,477,<BoundingBox(frame,000058fa)
9,89,496,747,600,<BoundingBox(frame,000058fc)
10,566,622,747,1095,<BoundingBox(frame,000058f3)
11,89,622,551,764,<BoundingBox(frame,00005906)
12,5,788,549,1096,<BoundingBox(frame,000058e2)
Page 53:
0,1404,0,1558,418,<BoundingBox(frame,00005911)
1,1241,0,1387,418,<BoundingBox(frame,0000591c)
2,1068,0,1222,418,<BoundingBox(frame,0000591e)
3,903,2,1053,416,<BoundingBox(frame,00005930)
4,1374,471,1559,650,<BoundingBox(frame,0000590a)
5,905,469,1357,650,<BoundingBox(frame,00005938)
6,1417,673,1561,1089,<BoundingBox(frame,0000592e)
7,1270,671,1400,1089,<BoundingBox(frame,0000590d)
8,831,671,1253,1089,<BoundingBox(frame,0000590c)
9,99,0,735,318,<BoundingBox(frame,00005915)
10,62,340,771,464,<BoundingBox(frame,00005921)
11,0,488,821,927,<BoundingBox(frame,0000592d)
12,85,947,747,1091,<BoundingBox(frame,00005918)
Page 54:
0,909,2,1565,320,<BoundingBox(frame,0000594d)
1,909,343,1567,438,<BoundingBox(frame,0000594b)
2,911,461,1569,928,<BoundingBox(frame,0000596b)
3,909,949,1571,1093,<BoundingBox(frame,0000594e)
4,83,2,741,273,<BoundingBox(frame,00005969)
5,4,296,487,434,<BoundingBox(frame,0000595d)
6,505,294,741,1169,<BoundingBox(frame,00005943)
7,4,455,489,1167,<BoundingBox(frame,00005953)
Page 55:
0,827,104,1644,234,<BoundingBox(frame,0000599b)
1,860,257,1565,434,<BoundingBox(frame,00005999)
 2 Subpanels of <BoundingBox(None,) 836.0,338.0,1651.0,1169.0,2>:
1,836,338,1651,1169,<BoundingBox(frame,0000597a)
1,884,457,1073,1089,<BoundingBox(frame,00005994)
3,521,0,763,1169,<BoundingBox(frame,0000598e)
4,87,2,478,430,<BoundingBox(frame,00005984)
5,85,451,478,651,<BoundingBox(frame,0000597f)
6,87,671,480,803,<BoundingBox(frame,00005986)
7,85,826,480,1091,<BoundingBox(frame,00005991)
Page 56:
0,834,0,1651,632,<BoundingBox(frame,000059a3)
1,915,655,1567,783,<BoundingBox(frame,000059ae)
2,1402,878,1567,1088,<BoundingBox(frame,000059a6)
3,911,871,1388,1087,<BoundingBox(frame,000059a5)
Page 57:
0,952,81,1245,315,<BoundingBox(frame,000059b4)
1,913,334,1280,628,<BoundingBox(frame,000059b2)
2,1253,649,1562,836,<BoundingBox(frame,000059b3)
Page 58:
0,832,0,1649,684,<BoundingBox(frame,000059dc)
1,1096,706,1554,1085,<BoundingBox(frame,000059b9)
2,899,708,1084,1087,<BoundingBox(frame,000059b6)
3,529,95,751,482,<BoundingBox(frame,000059e2)
4,421,98,514,483,<BoundingBox(frame,000059d1)
5,93,98,405,488,<BoundingBox(frame,000059d8)
6,580,506,749,1083,<BoundingBox(frame,000059e6)
7,95,508,564,924,<BoundingBox(frame,000059c0)
8,95,937,566,1084,<BoundingBox(frame,000059c5)
Page 59:
0,903,102,1553,487,<BoundingBox(frame,000059f8)
1,1329,508,1551,663,<BoundingBox(frame,00005a22)
2,899,508,1313,663,<BoundingBox(frame,00005a08)
3,1382,684,1551,1088,<BoundingBox(frame,00005a2a)
4,827,669,1410,1169,<BoundingBox(frame,00005a18)
5,478,19,820,806,<BoundingBox(frame,00005a00)
6,95,100,472,279,<BoundingBox(frame,00005a09)
7,93,302,437,518,<BoundingBox(frame,00005a01)
8,95,543,559,796,<BoundingBox(frame,00005a0e)
9,344,814,751,1087,<BoundingBox(frame,00005a2d)
10,93,816,329,1087,<BoundingBox(frame,00005a0d)
Page 60:
0,1281,68,1579,824,<BoundingBox(frame,00005a62)
1,905,0,1245,281,<BoundingBox(frame,00005a37)
2,905,301,1395,573,<BoundingBox(frame,00005a53)
3,905,593,1400,722,<BoundingBox(frame,00005a55)
4,1429,748,1558,1088,<BoundingBox(frame,00005a36)
5,1156,744,1410,1089,<BoundingBox(frame,00005a71)
6,903,746,1141,1090,<BoundingBox(frame,00005a57)
7,546,105,748,471,<BoundingBox(frame,00005a72)
8,420,107,530,470,<BoundingBox(frame,00005a4a)
9,95,107,405,473,<BoundingBox(frame,00005a70)
10,580,496,748,1089,<BoundingBox(frame,00005a6d)
11,95,496,565,742,<BoundingBox(frame,00005a69)
12,95,764,567,1091,<BoundingBox(frame,00005a54)
Page 61:
0,905,105,1559,270,<BoundingBox(frame,00005a78)
 1 Subpanels of <BoundingBox(None,) 830.0,292.0,1559.0,1169.0,6>:
0,1195,292,1558,632,<BoundingBox(frame,00005aa5)
0,1415,653,1559,1087,<BoundingBox(frame,00005a7d)
0,830,428,1527,1169,<BoundingBox(frame,00005a7e)
0,905,293,1177,635,<BoundingBox(frame,00005aa7)
0,1304,656,1398,1087,<BoundingBox(frame,00005aac)
0,1210,653,1289,1087,<BoundingBox(frame,00005a9a)
2,355,1,738,481,<BoundingBox(frame,00005aab)
3,85,103,338,482,<BoundingBox(frame,00005aa6)
4,556,504,736,1084,<BoundingBox(frame,00005a95)
5,84,506,543,918,<BoundingBox(frame,00005a8b)
6,87,942,541,1086,<BoundingBox(frame,00005aaf)
Page 62:
0,1205,3,1571,746,<BoundingBox(frame,00005abd)
1,916,111,1188,508,<BoundingBox(frame,00005ad6)
2,916,530,1187,745,<BoundingBox(frame,00005abe)
3,1109,767,1566,1093,<BoundingBox(frame,00005ad2)
4,915,723,1095,1096,<BoundingBox(frame,00005ad5)
5,338,1,740,1166,<BoundingBox(frame,00005ace)
6,85,105,325,593,<BoundingBox(frame,00005abc)
7,85,616,323,1094,<BoundingBox(frame,00005ad0)
Page 63:
0,1095,1,1570,521,<BoundingBox(frame,00005ae3)
1,915,105,1082,525,<BoundingBox(frame,00005b03)
2,916,546,1568,743,<BoundingBox(frame,00005af0)
3,832,764,1648,1093,<BoundingBox(frame,00005aeb)
4,82,3,736,273,<BoundingBox(frame,00005aed)
5,82,295,736,492,<BoundingBox(frame,00005af6)
6,549,514,737,1093,<BoundingBox(frame,00005ae6)
7,84,516,536,662,<BoundingBox(frame,00005ae1)
8,426,684,534,1092,<BoundingBox(frame,00005aee)
9,66,681,410,1111,<BoundingBox(frame,00005b0d)
Page 64:
0,913,100,1312,280,<BoundingBox(frame,00005b10)
1,1324,0,1565,1168,<BoundingBox(frame,00005b13)
2,915,301,1311,593,<BoundingBox(frame,00005b18)
3,913,615,1310,738,<BoundingBox(frame,00005b1a)
4,913,761,1310,1088,<BoundingBox(frame,00005b11)
5,85,98,737,284,<BoundingBox(frame,00005b14)
6,59,308,758,1168,<BoundingBox(frame,00005b0f)
Page 65:
0,830,105,1646,364,<BoundingBox(frame,00005b39)
1,1345,384,1564,1089,<BoundingBox(frame,00005b2e)
2,915,384,1330,598,<BoundingBox(frame,00005b5c)
3,913,621,1328,799,<BoundingBox(frame,00005b3f)
4,832,822,1328,1089,<BoundingBox(frame,00005b33)
5,428,0,752,514,<BoundingBox(frame,00005b65)
6,356,357,479,516,<BoundingBox(frame,00005b5f)
7,92,0,411,517,<BoundingBox(frame,00005b4b)
8,399,537,568,646,<BoundingBox(frame,00005b52)
9,585,537,750,1082,<BoundingBox(frame,00005b55)
10,397,668,570,1082,<BoundingBox(frame,00005b45)
11,4,535,387,1167,<BoundingBox(frame,00005b44)
Page 66:
0,885,89,1582,401,<BoundingBox(frame,00005b6c)
1,906,422,1560,532,<BoundingBox(frame,00005b67)
2,833,553,1648,1168,<BoundingBox(frame,00005b66)
3,522,1,741,687,<BoundingBox(frame,00005b74)
4,86,95,508,335,<BoundingBox(frame,00005b7b)
5,3,356,505,687,<BoundingBox(frame,00005b78)
6,579,709,744,1168,<BoundingBox(frame,00005b79)
7,5,712,562,1168,<BoundingBox(frame,00005b68)
Page 67:
0,1400,1,1567,369,<BoundingBox(frame,00005b89)
1,1350,326,1571,1084,<BoundingBox(frame,00005b87)
 2 Subpanels of <BoundingBox(None,) 831.0,0.0,1386.0,650.0,2>:
1,913,419,1331,650,<BoundingBox(frame,00005b8d)
1,831,0,1386,585,<BoundingBox(frame,00005b93)
3,833,668,1333,1086,<BoundingBox(frame,00005b86)
 4 Subpanels of <BoundingBox(None,) 0.0,0.0,823.0,1168.0,3>:
3,0,144,416,366,<BoundingBox(frame,00005b88)
3,1,0,823,1168,<BoundingBox(frame,00005b7e)
3,383,858,820,1059,<BoundingBox(frame,00005b94)
Page 68:
0,1399,1,1564,831,<BoundingBox(frame,00005bb6)
1,913,101,1382,333,<BoundingBox(frame,00005bb7)
2,1254,355,1382,831,<BoundingBox(frame,00005bb1)
3,912,356,1240,717,<BoundingBox(frame,00005baf)
4,913,739,1241,831,<BoundingBox(frame,00005bad)
5,831,853,1649,1087,<BoundingBox(frame,00005bb3)
6,6,1,821,553,<BoundingBox(frame,00005bbf)
7,356,573,744,895,<BoundingBox(frame,00005ba2)
8,353,916,741,1096,<BoundingBox(frame,00005ba4)
9,84,573,342,1165,<BoundingBox(frame,00005bbd)
Page 69:
0,829,1,1646,608,<BoundingBox(frame,00005bc1)
1,836,749,1651,1002,<BoundingBox(frame,00005bc9)
Page 70:
Page 71:
0,349,0,1653,686,<BoundingBox(frame,00005bd1)
1,1285,707,1559,1087,<BoundingBox(frame,00005bd7)
2,906,707,1270,1089,<BoundingBox(frame,00005bde)
3,345,709,745,1091,<BoundingBox(frame,00005bda)
4,91,1,327,1168,<BoundingBox(frame,00005bcb)
Page 72:
0,903,97,1557,358,<BoundingBox(frame,00005c0f)
1,903,482,1557,720,<BoundingBox(frame,00005c0d)
2,1102,740,1556,1081,<BoundingBox(frame,00005c08)
3,903,742,1085,1169,<BoundingBox(frame,00005c00)
4,90,94,751,407,<BoundingBox(frame,00005c05)
5,396,428,748,662,<BoundingBox(frame,00005be7)
6,90,426,378,661,<BoundingBox(frame,00005c0a)
7,90,683,750,1081,<BoundingBox(frame,00005c10)
Page 73:
0,909,91,1561,255,<BoundingBox(frame,00005c33)
1,1400,291,1562,800,<BoundingBox(frame,00005c43)
 2 Subpanels of <BoundingBox(None,) 828.0,258.0,1545.0,822.0,2>:
1,828,258,1545,822,<BoundingBox(frame,00005c40)
1,1290,326,1382,799,<BoundingBox(frame,00005c1c)
 3 Subpanels of <BoundingBox(None,) 831.0,816.0,1653.0,1169.0,2>:
1,1224,816,1575,1169,<BoundingBox(frame,00005c30)
1,831,825,1653,1088,<BoundingBox(frame,00005c39)
4,1,0,825,530,<BoundingBox(frame,00005c36)
5,349,554,745,1169,<BoundingBox(frame,00005c2b)
6,87,553,332,896,<BoundingBox(frame,00005c21)
7,87,918,332,1092,<BoundingBox(frame,00005c2f)
Page 74:
0,1155,107,1559,401,<BoundingBox(frame,00005c70)
1,906,107,1140,402,<BoundingBox(frame,00005c78)
2,1414,419,1564,1090,<BoundingBox(frame,00005c5c)
3,904,421,1401,1169,<BoundingBox(frame,00005c68)
4,86,107,743,363,<BoundingBox(frame,00005c5f)
5,543,385,743,764,<BoundingBox(frame,00005c6c)
6,450,383,524,765,<BoundingBox(frame,00005c67)
7,84,386,432,759,<BoundingBox(frame,00005c66)
8,84,787,742,1168,<BoundingBox(frame,00005c79)
Page 75:
0,1084,0,1566,476,<BoundingBox(frame,00005c84)
1,910,108,1062,475,<BoundingBox(frame,00005c9d)
2,912,498,1564,695,<BoundingBox(frame,00005c95)
3,912,717,1259,822,<BoundingBox(frame,00005cbb)
4,1273,716,1562,1169,<BoundingBox(frame,00005cba)
5,830,845,1258,1092,<BoundingBox(frame,00005cb2)
6,538,100,741,415,<BoundingBox(frame,00005cb6)
7,84,98,524,413,<BoundingBox(frame,00005cc3)
8,86,437,741,596,<BoundingBox(frame,00005c9a)
9,552,613,743,1169,<BoundingBox(frame,00005cbc)
10,84,616,539,1086,<BoundingBox(frame,00005ca1)
Page 76:
0,914,100,1561,298,<BoundingBox(frame,00005d02)
1,1345,320,1565,683,<BoundingBox(frame,00005d06)
2,911,322,1331,681,<BoundingBox(frame,00005cf9)
3,1142,706,1567,1083,<BoundingBox(frame,00005cfd)
4,914,705,1127,1168,<BoundingBox(frame,00005cfa)
5,484,103,741,475,<BoundingBox(frame,00005cdd)
6,85,103,468,475,<BoundingBox(frame,00005cdb)
7,533,493,741,1089,<BoundingBox(frame,00005d01)
8,83,495,517,660,<BoundingBox(frame,00005cc7)
9,441,682,522,1091,<BoundingBox(frame,00005cf2)
10,1,682,422,1167,<BoundingBox(frame,00005ceb)
Page 77:
0,916,105,1569,415,<BoundingBox(frame,00005d17)
1,916,438,1350,595,<BoundingBox(frame,00005d13)
2,1366,440,1565,1089,<BoundingBox(frame,00005d33)
3,918,618,1348,887,<BoundingBox(frame,00005d18)
4,913,909,1349,1088,<BoundingBox(frame,00005d4e)
5,305,101,749,432,<BoundingBox(frame,00005d32)
6,90,101,291,430,<BoundingBox(frame,00005d36)
7,365,451,751,775,<BoundingBox(frame,00005d11)
8,92,451,349,773,<BoundingBox(frame,00005d4b)
9,546,795,750,1086,<BoundingBox(frame,00005d26)
10,90,793,529,1087,<BoundingBox(frame,00005d19)
Page 78:
0,909,0,1560,485,<BoundingBox(frame,00005d5b)
1,1283,505,1561,760,<BoundingBox(frame,00005d5d)
2,907,505,1265,764,<BoundingBox(frame,00005d72)
3,1343,779,1558,1087,<BoundingBox(frame,00005d83)
4,907,780,1323,1088,<BoundingBox(frame,00005d5e)
5,471,99,742,404,<BoundingBox(frame,00005d84)
6,92,98,453,406,<BoundingBox(frame,00005d85)
7,528,428,748,699,<BoundingBox(frame,00005d5c)
8,90,426,511,701,<BoundingBox(frame,00005d7d)
9,254,720,746,1083,<BoundingBox(frame,00005d79)
10,94,720,238,1083,<BoundingBox(frame,00005d8b)
Page 79:
0,1315,99,1560,391,<BoundingBox(frame,00005da2)
1,909,105,1302,394,<BoundingBox(frame,00005dbe)
2,907,412,1560,651,<BoundingBox(frame,00005d9f)
3,1343,669,1563,1081,<BoundingBox(frame,00005db7)
4,1160,673,1325,1085,<BoundingBox(frame,00005d91)
5,907,668,1147,1084,<BoundingBox(frame,00005db8)
6,97,2,753,545,<BoundingBox(frame,00005daa)
7,95,572,751,744,<BoundingBox(frame,00005da6)
8,0,765,822,1168,<BoundingBox(frame,00005dc2)
Page 80:
0,1352,101,1556,573,<BoundingBox(frame,00005ddd)
1,902,101,1339,254,<BoundingBox(frame,00005de2)
2,902,276,1338,574,<BoundingBox(frame,00005ddc)
3,1393,599,1558,1085,<BoundingBox(frame,00005dee)
4,902,595,1376,834,<BoundingBox(frame,00005dcf)
5,1283,853,1374,1091,<BoundingBox(frame,00005dea)
6,906,853,1269,1087,<BoundingBox(frame,00005dce)
7,0,0,822,740,<BoundingBox(frame,00005de7)
8,494,765,751,1089,<BoundingBox(frame,00005dc7)
9,348,763,480,1091,<BoundingBox(frame,00005de0)
10,97,770,335,1092,<BoundingBox(frame,00005dcc)
Page 81:
0,1211,2,1556,601,<BoundingBox(frame,00005e14)
1,902,105,1195,600,<BoundingBox(frame,00005e15)
2,1320,627,1560,1089,<BoundingBox(frame,00005e1b)
3,906,625,1304,854,<BoundingBox(frame,00005df9)
4,904,876,1299,1091,<BoundingBox(frame,00005e1f)
5,584,96,751,630,<BoundingBox(frame,00005e03)
6,0,0,570,628,<BoundingBox(frame,00005e11)
7,417,646,750,1085,<BoundingBox(frame,00005e0d)
8,92,648,400,1080,<BoundingBox(frame,00005e09)
Page 82:
0,902,91,1555,258,<BoundingBox(frame,00005e25)
1,1100,281,1557,711,<BoundingBox(frame,00005e26)
2,902,279,1080,714,<BoundingBox(frame,00005e24)
3,1070,807,1391,1027,<BoundingBox(frame,00005e29)
Page 83:
Page 84:
0,909,0,1567,797,<BoundingBox(frame,00005e40)
1,1343,817,1560,1101,<BoundingBox(frame,00005e31)
2,909,817,1329,1102,<BoundingBox(frame,00005e38)
3,90,112,746,353,<BoundingBox(frame,00005e39)
4,87,375,747,1096,<BoundingBox(frame,00005e44)
Page 85:
 0 Subpanels of <BoundingBox(None,) 832.0,0.0,1563.0,695.0,2>:
4,1079,332,1562,600,<BoundingBox(frame,00005e4e)
4,832,0,1563,695,<BoundingBox(frame,00005e71)
1,1428,620,1565,1094,<BoundingBox(frame,00005e66)
2,1211,627,1415,1096,<BoundingBox(frame,00005e56)
3,902,623,1195,1094,<BoundingBox(frame,00005e5a)
4,83,108,746,367,<BoundingBox(frame,00005e68)
5,597,387,741,695,<BoundingBox(frame,00005e82)
6,341,391,584,697,<BoundingBox(frame,00005e5b)
7,83,389,328,697,<BoundingBox(frame,00005e4d)
8,318,719,745,1096,<BoundingBox(frame,00005e86)
9,88,720,301,1095,<BoundingBox(frame,00005e6e)
Page 86:
0,1179,107,1563,403,<BoundingBox(frame,00005e90)
1,913,114,1161,403,<BoundingBox(frame,00005e93)
2,1363,426,1562,782,<BoundingBox(frame,00005e9b)
3,909,426,1350,780,<BoundingBox(frame,00005eac)
4,909,807,1565,1169,<BoundingBox(frame,00005e9c)
5,7,1,826,831,<BoundingBox(frame,00005e96)
6,88,846,748,1096,<BoundingBox(frame,00005e8c)
Page 87:
0,834,1,1653,479,<BoundingBox(frame,00005ec3)
1,1308,503,1565,748,<BoundingBox(frame,00005ecf)
2,906,500,1296,750,<BoundingBox(frame,00005eec)
3,1359,773,1563,1095,<BoundingBox(frame,00005ee9)
4,1213,772,1341,1096,<BoundingBox(frame,00005ec7)
5,909,775,1194,1166,<BoundingBox(frame,00005ed5)
6,87,96,747,314,<BoundingBox(frame,00005eba)
7,496,336,748,669,<BoundingBox(frame,00005ece)
8,87,338,484,673,<BoundingBox(frame,00005ecd)
9,561,690,744,1083,<BoundingBox(frame,00005ee3)
10,88,696,546,1085,<BoundingBox(frame,00005ede)
Page 88:
0,833,0,1653,479,<BoundingBox(frame,00005f13)
1,907,500,1524,681,<BoundingBox(frame,00005f02)
2,1379,701,1562,1085,<BoundingBox(frame,00005f0c)
3,911,701,1366,1082,<BoundingBox(frame,00005efe)
4,94,0,748,336,<BoundingBox(frame,00005f01)
5,90,361,748,519,<BoundingBox(frame,00005f06)
6,5,539,825,1167,<BoundingBox(frame,00005f10)
Page 89:
0,1305,99,1560,393,<BoundingBox(frame,00005f31)
1,907,105,1286,392,<BoundingBox(frame,00005f30)
2,906,419,1326,576,<BoundingBox(frame,00005f46)
3,1343,422,1556,1085,<BoundingBox(frame,00005f15)
4,907,604,1320,1083,<BoundingBox(frame,00005f27)
5,94,0,745,303,<BoundingBox(frame,00005f2f)
6,87,324,470,510,<BoundingBox(frame,00005f34)
7,480,324,744,1094,<BoundingBox(frame,00005f23)
8,88,532,463,641,<BoundingBox(frame,00005f44)
9,88,666,465,1167,<BoundingBox(frame,00005f48)
Page 90:
0,1296,0,1566,608,<BoundingBox(frame,00005f76)
1,907,108,1282,256,<BoundingBox(frame,00005f7c)
2,907,285,1281,607,<BoundingBox(frame,00005f5a)
3,905,627,1563,799,<BoundingBox(frame,00005f5e)
4,904,821,1561,1094,<BoundingBox(frame,00005f6e)
5,92,101,750,506,<BoundingBox(frame,00005f6b)
6,528,525,750,1091,<BoundingBox(frame,00005f71)
7,99,528,515,692,<BoundingBox(frame,00005f5b)
8,94,713,514,1090,<BoundingBox(frame,00005f58)
Page 91:
0,904,0,1558,492,<BoundingBox(frame,00005f96)
1,1322,510,1560,1090,<BoundingBox(frame,00005f9c)
2,906,509,1306,678,<BoundingBox(frame,00005fa2)
3,904,697,1301,1090,<BoundingBox(frame,00005fa6)
4,94,110,750,367,<BoundingBox(frame,00005f9b)
5,0,389,824,1096,<BoundingBox(frame,00005f94)
Page 92:
0,909,0,1565,359,<BoundingBox(frame,00005fb5)
1,904,378,1564,702,<BoundingBox(frame,00005fe0)
2,1160,726,1560,1089,<BoundingBox(frame,00005fcb)
3,907,724,1136,1090,<BoundingBox(frame,00005fd4)
4,376,107,741,466,<BoundingBox(frame,00005fcf)
5,83,2,360,467,<BoundingBox(frame,00005fe8)
6,87,488,743,727,<BoundingBox(frame,00005fbe)
7,0,752,826,1092,<BoundingBox(frame,00005fea)
Page 93:
0,1169,98,1571,373,<BoundingBox(frame,00005ff4)
1,913,98,1153,371,<BoundingBox(frame,00005fec)
2,834,391,1653,830,<BoundingBox(frame,00006009)
3,913,849,1562,1088,<BoundingBox(frame,00005fff)
4,343,99,748,446,<BoundingBox(frame,00006012)
5,85,105,328,443,<BoundingBox(frame,0000600e)
6,0,465,822,719,<BoundingBox(frame,00006015)
7,577,742,748,1082,<BoundingBox(frame,0000600f)
8,90,740,563,1085,<BoundingBox(frame,00005ff2)
Page 94:
0,0,2,1652,1166,<BoundingBox(frame,00006027)
1,90,604,314,1166,<BoundingBox(frame,00006023)
Page 95:
0,1425,108,1566,483,<BoundingBox(frame,00006042)
1,1310,101,1410,485,<BoundingBox(frame,0000602e)
2,907,101,1295,482,<BoundingBox(frame,0000602f)
3,827,503,1653,905,<BoundingBox(frame,0000603e)
4,907,925,1560,1087,<BoundingBox(frame,0000603b)
5,69,779,393,1036,<BoundingBox(frame,0000603a)
Page 96:
