EverydayOsakanaChan
Page 0:
Page 1:
Page 2:
0,1372,82,1569,534,<BoundingBox(frame,0001638b)
1,892,85,1360,534,<BoundingBox(frame,000163a6)
2,1345,556,1567,1096,<BoundingBox(frame,0001638c)
3,891,556,1342,820,<BoundingBox(frame,0001638d)
4,894,840,1345,1096,<BoundingBox(frame,000163a0)
5,421,85,758,344,<BoundingBox(frame,00016398)
6,420,367,759,625,<BoundingBox(frame,000163af)
7,230,80,410,625,<BoundingBox(frame,0001639f)
8,79,78,221,630,<BoundingBox(frame,00016394)
9,492,647,757,1095,<BoundingBox(frame,00016388)
10,83,651,435,1095,<BoundingBox(frame,00016399)
Page 3:
0,1221,81,1566,566,<BoundingBox(frame,000163c2)
1,891,80,1204,571,<BoundingBox(frame,00016406)
2,1424,596,1565,1092,<BoundingBox(frame,000163ee)
3,1187,592,1413,738,<BoundingBox(frame,000163fe)
4,1182,760,1410,1092,<BoundingBox(frame,000163cb)
5,1026,589,1167,1094,<BoundingBox(frame,000163d1)
6,891,588,1015,1089,<BoundingBox(frame,000163fb)
7,531,78,760,208,<BoundingBox(frame,000163bf)
8,532,236,757,529,<BoundingBox(frame,000163ec)
9,325,77,526,532,<BoundingBox(frame,00016402)
10,86,73,319,301,<BoundingBox(frame,000163f7)
11,89,307,315,529,<BoundingBox(frame,000163f0)
12,457,551,760,1090,<BoundingBox(frame,000163e5)
13,81,553,456,814,<BoundingBox(frame,000163ea)
14,83,835,454,1092,<BoundingBox(frame,00016403)
Page 4:
0,1372,80,1576,567,<BoundingBox(frame,00016446)
1,903,81,1362,302,<BoundingBox(frame,0001642f)
2,898,324,1361,568,<BoundingBox(frame,0001640f)
3,1314,591,1575,1091,<BoundingBox(frame,00016451)
4,894,589,1310,771,<BoundingBox(frame,00016430)
5,895,778,1307,1094,<BoundingBox(frame,0001644b)
6,500,78,760,607,<BoundingBox(frame,0001642a)
7,83,80,487,289,<BoundingBox(frame,00016432)
8,276,292,488,624,<BoundingBox(frame,00016427)
9,78,311,266,603,<BoundingBox(frame,00016428)
10,555,627,757,1098,<BoundingBox(frame,0001644c)
11,79,626,544,871,<BoundingBox(frame,00016436)
12,85,891,552,1093,<BoundingBox(frame,0001641b)
Page 5:
0,1293,85,1572,589,<BoundingBox(frame,00016475)
1,898,80,1290,304,<BoundingBox(frame,00016468)
2,901,328,1284,588,<BoundingBox(frame,0001645a)
3,1346,612,1649,1168,<BoundingBox(frame,00016480)
4,1306,609,1339,775,<BoundingBox(frame,00016454)
5,900,609,1300,775,<BoundingBox(frame,00016463)
6,1202,797,1339,936,<BoundingBox(frame,0001645d)
7,1202,957,1341,1094,<BoundingBox(frame,00016471)
8,1142,798,1192,1092,<BoundingBox(frame,0001646e)
9,898,797,1130,1042,<BoundingBox(frame,0001645f)
10,901,1047,1130,1085,<BoundingBox(frame,0001647d)
11,900,1084,1129,1095,<BoundingBox(frame,00016479)
Page 6:
0,1288,80,1580,590,<BoundingBox(frame,00016489)
1,901,84,1277,439,<BoundingBox(frame,00016486)
2,903,446,1279,593,<BoundingBox(frame,000164ae)
3,1244,609,1577,718,<BoundingBox(frame,00016481)
4,1474,742,1579,1092,<BoundingBox(frame,000164a9)
5,1241,740,1456,1094,<BoundingBox(frame,000164b0)
6,1073,614,1231,1090,<BoundingBox(frame,000164b8)
7,905,611,1061,1092,<BoundingBox(frame,00016497)
8,589,82,757,305,<BoundingBox(frame,000164bb)
9,588,326,754,553,<BoundingBox(frame,000164a5)
10,415,82,576,549,<BoundingBox(frame,0001649b)
11,75,82,409,554,<BoundingBox(frame,00016485)
12,441,570,756,1092,<BoundingBox(frame,0001648b)
13,82,570,431,742,<BoundingBox(frame,000164aa)
14,77,748,431,924,<BoundingBox(frame,000164b4)
15,77,927,432,1095,<BoundingBox(frame,00016488)
Page 7:
0,1409,82,1578,571,<BoundingBox(frame,000164c7)
1,901,85,1397,306,<BoundingBox(frame,00016508)
2,1171,326,1400,570,<BoundingBox(frame,000164e1)
3,901,328,1161,570,<BoundingBox(frame,00016500)
4,1375,594,1575,771,<BoundingBox(frame,000164ec)
5,1375,798,1577,1090,<BoundingBox(frame,00016509)
6,1241,591,1367,1092,<BoundingBox(frame,000164d5)
7,898,590,1231,892,<BoundingBox(frame,000164d9)
8,901,908,1229,1092,<BoundingBox(frame,000164c3)
9,583,84,752,612,<BoundingBox(frame,000164e8)
10,282,85,569,367,<BoundingBox(frame,000164e2)
11,298,387,574,608,<BoundingBox(frame,0001650e)
12,70,87,270,610,<BoundingBox(frame,0001650a)
13,450,632,749,1094,<BoundingBox(frame,0001650b)
14,20,640,435,1163,<BoundingBox(frame,000164cb)
Page 8:
0,1353,80,1579,576,<BoundingBox(frame,0001652f)
1,898,84,1342,294,<BoundingBox(frame,00016525)
2,884,307,1346,576,<BoundingBox(frame,00016559)
3,1278,594,1578,1095,<BoundingBox(frame,00016547)
4,900,596,1267,891,<BoundingBox(frame,0001654b)
5,897,911,1272,1095,<BoundingBox(frame,00016511)
6,452,85,752,408,<BoundingBox(frame,0001653d)
7,77,85,444,295,<BoundingBox(frame,00016546)
8,384,426,566,589,<BoundingBox(frame,00016518)
9,567,598,749,762,<BoundingBox(frame,0001655a)
10,568,764,749,932,<BoundingBox(frame,00016519)
11,381,598,563,766,<BoundingBox(frame,00016535)
12,384,767,560,930,<BoundingBox(frame,00016528)
13,80,425,371,1097,<BoundingBox(frame,00016520)
14,568,932,749,1096,<BoundingBox(frame,0001652e)
15,382,931,559,1099,<BoundingBox(frame,0001651f)
Page 9:
0,1459,85,1572,594,<BoundingBox(frame,0001655f)
1,1165,85,1449,592,<BoundingBox(frame,00016560)
2,901,82,1151,589,<BoundingBox(frame,0001656b)
3,1383,598,1648,1168,<BoundingBox(frame,00016562)
4,1348,612,1435,1098,<BoundingBox(frame,00016567)
5,897,612,1343,736,<BoundingBox(frame,00016577)
6,898,738,1341,1096,<BoundingBox(frame,0001656d)
Page 10:
0,1309,82,1567,515,<BoundingBox(frame,000165aa)
1,1228,77,1305,518,<BoundingBox(frame,000165b6)
2,890,82,1224,516,<BoundingBox(frame,000165a0)
3,1270,535,1570,704,<BoundingBox(frame,000165b5)
4,1270,727,1565,888,<BoundingBox(frame,000165a1)
5,1260,890,1646,1169,<BoundingBox(frame,00016599)
6,1155,535,1256,1092,<BoundingBox(frame,0001658d)
7,892,538,1149,814,<BoundingBox(frame,0001658b)
8,888,835,1143,1088,<BoundingBox(frame,000165af)
9,475,79,754,471,<BoundingBox(frame,000165c1)
10,6,0,466,366,<BoundingBox(frame,000165a7)
11,75,371,466,469,<BoundingBox(frame,000165a9)
12,568,499,755,1092,<BoundingBox(frame,000165b0)
13,227,504,564,783,<BoundingBox(frame,00016594)
14,234,808,558,1095,<BoundingBox(frame,0001657d)
15,78,494,220,1093,<BoundingBox(frame,000165b9)
Page 11:
0,1257,77,1580,528,<BoundingBox(frame,000165d7)
1,897,77,1247,287,<BoundingBox(frame,000165cd)
2,882,287,1250,542,<BoundingBox(frame,000165c9)
3,1233,551,1570,887,<BoundingBox(frame,000165f1)
4,1239,906,1570,1095,<BoundingBox(frame,000165dd)
5,1008,549,1226,1088,<BoundingBox(frame,000165d0)
6,898,554,1003,1092,<BoundingBox(frame,000165f2)
7,513,82,757,329,<BoundingBox(frame,000165ce)
8,285,84,500,441,<BoundingBox(frame,000165cf)
9,78,79,276,442,<BoundingBox(frame,00016605)
10,517,352,756,799,<BoundingBox(frame,0001660c)
11,287,446,502,800,<BoundingBox(frame,00016604)
12,75,442,275,794,<BoundingBox(frame,000165d2)
13,382,814,757,1092,<BoundingBox(frame,000165e8)
14,80,818,372,1096,<BoundingBox(frame,00016603)
Page 12:
0,1374,79,1571,476,<BoundingBox(frame,00016645)
1,903,82,1368,251,<BoundingBox(frame,00016630)
2,905,265,1362,478,<BoundingBox(frame,0001661b)
3,1277,484,1579,684,<BoundingBox(frame,0001662a)
4,1280,687,1569,1097,<BoundingBox(frame,0001662d)
5,1084,496,1273,1097,<BoundingBox(frame,00016633)
6,908,501,1076,1094,<BoundingBox(frame,00016625)
7,70,84,750,594,<BoundingBox(frame,00016620)
8,528,619,752,1097,<BoundingBox(frame,00016644)
9,77,612,516,822,<BoundingBox(frame,0001664f)
10,340,840,512,1097,<BoundingBox(frame,00016628)
11,82,837,330,1098,<BoundingBox(frame,00016619)
Page 13:
0,1296,0,1653,518,<BoundingBox(frame,0001665b)
1,898,82,1286,311,<BoundingBox(frame,00016654)
2,901,334,1284,521,<BoundingBox(frame,00016674)
3,1335,544,1574,1100,<BoundingBox(frame,00016666)
4,900,538,1326,744,<BoundingBox(frame,00016667)
5,1202,764,1329,1100,<BoundingBox(frame,00016675)
6,901,764,1188,1097,<BoundingBox(frame,0001665c)
Page 14:
0,895,72,1577,531,<BoundingBox(frame,0001668b)
1,1202,549,1577,1098,<BoundingBox(frame,00016688)
2,900,554,1195,1105,<BoundingBox(frame,000166a1)
3,437,72,765,602,<BoundingBox(frame,000166a2)
4,80,71,430,606,<BoundingBox(frame,00016687)
5,410,624,762,1094,<BoundingBox(frame,00016690)
6,80,628,400,1095,<BoundingBox(frame,00016691)
Page 15:
0,1212,85,1574,552,<BoundingBox(frame,000166b9)
1,895,85,1203,303,<BoundingBox(frame,000166d4)
2,900,323,1200,547,<BoundingBox(frame,000166c0)
3,1254,572,1572,1097,<BoundingBox(frame,000166b3)
4,898,575,1245,1097,<BoundingBox(frame,000166ce)
5,538,85,757,628,<BoundingBox(frame,000166c8)
6,421,84,526,628,<BoundingBox(frame,000166b1)
7,78,84,409,386,<BoundingBox(frame,000166aa)
8,82,405,410,628,<BoundingBox(frame,000166b8)
9,389,651,760,925,<BoundingBox(frame,000166ad)
10,384,950,759,1095,<BoundingBox(frame,000166d2)
11,187,653,372,1092,<BoundingBox(frame,000166cc)
12,35,648,182,1169,<BoundingBox(frame,000166af)
Page 16:
0,1404,85,1572,536,<BoundingBox(frame,000166ec)
1,1084,84,1394,533,<BoundingBox(frame,00016707)
2,893,80,1077,536,<BoundingBox(frame,000166e7)
3,1275,551,1574,738,<BoundingBox(frame,000166f7)
4,1285,760,1564,1169,<BoundingBox(frame,0001671d)
5,1028,553,1265,1096,<BoundingBox(frame,0001670c)
6,893,551,1019,1091,<BoundingBox(frame,00016702)
7,462,85,757,293,<BoundingBox(frame,00016729)
8,463,312,755,572,<BoundingBox(frame,0001670e)
9,250,85,450,573,<BoundingBox(frame,000166f8)
10,80,85,238,572,<BoundingBox(frame,000166eb)
11,497,589,763,1097,<BoundingBox(frame,00016732)
12,41,576,492,799,<BoundingBox(frame,000166ed)
13,323,799,487,1096,<BoundingBox(frame,00016734)
14,77,804,316,1096,<BoundingBox(frame,00016708)
Page 17:
0,1275,85,1570,554,<BoundingBox(frame,00016757)
1,895,84,1265,326,<BoundingBox(frame,00016739)
2,890,330,1268,574,<BoundingBox(frame,0001673f)
3,1351,572,1570,1096,<BoundingBox(frame,00016744)
4,897,574,1341,777,<BoundingBox(frame,0001674c)
5,898,801,1342,1098,<BoundingBox(frame,00016758)
Page 18:
0,1309,84,1574,575,<BoundingBox(frame,0001678c)
1,1189,80,1305,573,<BoundingBox(frame,0001677a)
2,898,87,1185,574,<BoundingBox(frame,0001677c)
3,1275,595,1570,1103,<BoundingBox(frame,00016769)
4,895,597,1260,821,<BoundingBox(frame,0001676c)
5,893,839,1263,1097,<BoundingBox(frame,00016780)
6,525,82,764,536,<BoundingBox(frame,0001676d)
7,83,80,508,325,<BoundingBox(frame,00016761)
8,83,343,508,535,<BoundingBox(frame,00016794)
9,481,551,759,1093,<BoundingBox(frame,00016792)
10,87,551,478,889,<BoundingBox(frame,0001678e)
11,85,907,473,1093,<BoundingBox(frame,00016767)
Page 19:
0,1432,77,1569,588,<BoundingBox(frame,000167d1)
1,1116,80,1424,586,<BoundingBox(frame,000167ae)
2,890,79,1103,587,<BoundingBox(frame,000167ac)
3,1191,608,1569,810,<BoundingBox(frame,000167be)
4,1191,828,1569,1090,<BoundingBox(frame,000167a1)
5,888,606,1181,1086,<BoundingBox(frame,000167ce)
6,418,79,760,630,<BoundingBox(frame,000167cd)
7,82,82,408,311,<BoundingBox(frame,000167c0)
8,82,331,410,628,<BoundingBox(frame,000167d3)
9,479,648,760,1094,<BoundingBox(frame,000167b0)
10,80,650,464,1098,<BoundingBox(frame,000167a3)
Page 20:
0,1254,82,1572,518,<BoundingBox(frame,000167f6)
1,898,82,1243,251,<BoundingBox(frame,0001680a)
2,897,271,1244,518,<BoundingBox(frame,000167f4)
3,1217,538,1567,1089,<BoundingBox(frame,00016804)
4,897,537,1207,742,<BoundingBox(frame,000167eb)
5,898,765,1206,1095,<BoundingBox(frame,00016802)
6,489,82,759,591,<BoundingBox(frame,00016803)
7,287,82,481,590,<BoundingBox(frame,000167d8)
8,78,75,282,594,<BoundingBox(frame,0001680b)
9,470,613,757,1093,<BoundingBox(frame,00016806)
10,80,608,463,1096,<BoundingBox(frame,000167e5)
Page 21:
0,1205,87,1575,517,<BoundingBox(frame,0001682c)
1,898,85,1192,517,<BoundingBox(frame,0001682e)
2,1281,535,1576,1096,<BoundingBox(frame,00016821)
3,898,537,1268,763,<BoundingBox(frame,0001682a)
4,1015,781,1272,1096,<BoundingBox(frame,0001681f)
5,900,778,1005,1095,<BoundingBox(frame,00016824)
Page 22:
0,1313,77,1572,571,<BoundingBox(frame,0001684d)
1,896,78,1306,288,<BoundingBox(frame,00016843)
2,896,308,1305,571,<BoundingBox(frame,0001683c)
3,1273,587,1576,797,<BoundingBox(frame,00016836)
4,1275,813,1574,1092,<BoundingBox(frame,00016864)
5,1071,592,1268,1094,<BoundingBox(frame,0001683f)
6,901,587,1061,1095,<BoundingBox(frame,00016835)
7,455,80,756,550,<BoundingBox(frame,00016863)
8,266,81,440,554,<BoundingBox(frame,0001686c)
9,78,80,257,551,<BoundingBox(frame,00016855)
10,474,572,754,1090,<BoundingBox(frame,0001683d)
11,78,571,469,925,<BoundingBox(frame,00016870)
12,73,932,470,1094,<BoundingBox(frame,0001685d)
Page 23:
0,1239,78,1574,381,<BoundingBox(frame,000168b2)
1,1238,402,1576,588,<BoundingBox(frame,00016889)
2,899,83,1227,588,<BoundingBox(frame,0001688f)
3,1263,611,1571,814,<BoundingBox(frame,00016895)
4,1259,832,1573,1092,<BoundingBox(frame,000168a0)
5,898,611,1255,1094,<BoundingBox(frame,00016899)
6,432,78,752,246,<BoundingBox(frame,0001689a)
7,432,271,749,551,<BoundingBox(frame,00016891)
8,70,80,419,555,<BoundingBox(frame,000168ab)
9,373,568,748,925,<BoundingBox(frame,00016885)
10,371,943,752,1093,<BoundingBox(frame,000168ad)
11,71,566,366,1092,<BoundingBox(frame,0001687d)
Page 24:
0,1263,80,1580,234,<BoundingBox(frame,000168e9)
1,1267,250,1578,588,<BoundingBox(frame,000168e7)
2,1055,78,1252,588,<BoundingBox(frame,000168cc)
3,902,80,1043,588,<BoundingBox(frame,000168d5)
4,1294,608,1577,1092,<BoundingBox(frame,000168ba)
5,901,608,1286,1094,<BoundingBox(frame,000168b5)
6,436,81,756,628,<BoundingBox(frame,000168e0)
7,76,83,427,383,<BoundingBox(frame,000168c4)
8,78,404,430,630,<BoundingBox(frame,000168ca)
9,527,648,758,1095,<BoundingBox(frame,000168be)
10,76,650,520,873,<BoundingBox(frame,000168f9)
11,76,892,521,1097,<BoundingBox(frame,000168d4)
Page 25:
0,1336,83,1567,550,<BoundingBox(frame,00016904)
1,893,81,1324,401,<BoundingBox(frame,0001690e)
2,888,422,1329,553,<BoundingBox(frame,00016914)
3,1177,572,1571,852,<BoundingBox(frame,0001690c)
4,1178,873,1571,1097,<BoundingBox(frame,00016916)
5,896,572,1168,1095,<BoundingBox(frame,0001690f)
Page 26:
0,1287,81,1575,576,<BoundingBox(frame,0001693a)
1,891,83,1279,346,<BoundingBox(frame,0001694a)
2,894,365,1280,568,<BoundingBox(frame,00016937)
3,1273,592,1571,1092,<BoundingBox(frame,0001694e)
4,893,589,1261,832,<BoundingBox(frame,00016923)
5,893,850,1261,1092,<BoundingBox(frame,0001694f)
6,416,75,754,603,<BoundingBox(frame,00016919)
7,76,75,406,338,<BoundingBox(frame,00016930)
8,73,357,411,600,<BoundingBox(frame,00016939)
9,396,617,753,848,<BoundingBox(frame,00016949)
10,399,863,756,1084,<BoundingBox(frame,00016950)
11,78,619,389,1086,<BoundingBox(frame,00016946)
Page 27:
0,1201,77,1576,337,<BoundingBox(frame,00016990)
1,1199,343,1572,583,<BoundingBox(frame,00016976)
2,899,78,1195,564,<BoundingBox(frame,00016965)
3,1185,584,1576,826,<BoundingBox(frame,00016977)
4,1183,844,1574,1087,<BoundingBox(frame,0001696a)
5,898,584,1172,1086,<BoundingBox(frame,0001696d)
6,489,85,748,542,<BoundingBox(frame,00016991)
7,73,85,477,370,<BoundingBox(frame,00016992)
8,73,390,475,540,<BoundingBox(frame,0001696e)
9,455,558,750,1098,<BoundingBox(frame,00016961)
10,71,558,449,816,<BoundingBox(frame,00016968)
11,73,839,450,1097,<BoundingBox(frame,00016979)
Page 28:
0,1244,83,1579,330,<BoundingBox(frame,000169a1)
1,1243,346,1581,594,<BoundingBox(frame,000169ce)
2,904,83,1239,599,<BoundingBox(frame,000169a5)
3,1262,611,1579,1094,<BoundingBox(frame,000169a8)
4,902,614,1254,845,<BoundingBox(frame,000169b4)
5,906,863,1255,1094,<BoundingBox(frame,000169c0)
6,473,85,756,555,<BoundingBox(frame,000169c6)
7,75,86,463,312,<BoundingBox(frame,000169ac)
8,78,335,464,553,<BoundingBox(frame,000169b9)
9,437,576,754,1096,<BoundingBox(frame,000169a2)
10,78,571,422,1095,<BoundingBox(frame,000169b3)
Page 29:
0,1350,86,1576,578,<BoundingBox(frame,000169ed)
1,899,89,1343,292,<BoundingBox(frame,000169df)
2,899,316,1344,577,<BoundingBox(frame,000169e7)
3,1279,597,1575,781,<BoundingBox(frame,000169ef)
4,1276,800,1577,1096,<BoundingBox(frame,000169e9)
5,1130,597,1267,1097,<BoundingBox(frame,000169ea)
6,898,597,1120,1096,<BoundingBox(frame,000169d7)
Page 30:
0,1278,86,1581,599,<BoundingBox(frame,00016a08)
1,902,86,1267,293,<BoundingBox(frame,00016a12)
2,902,316,1272,600,<BoundingBox(frame,00016a3c)
3,1352,619,1579,819,<BoundingBox(frame,00016a0a)
4,1482,839,1578,1102,<BoundingBox(frame,00016a36)
5,1352,837,1478,1100,<BoundingBox(frame,000169f5)
6,1145,619,1345,1097,<BoundingBox(frame,00016a13)
7,904,621,1136,1099,<BoundingBox(frame,000169f9)
8,423,86,761,408,<BoundingBox(frame,00016a30)
9,424,428,762,578,<BoundingBox(frame,00016a3a)
10,84,86,414,575,<BoundingBox(frame,00016a1d)
11,461,598,760,1095,<BoundingBox(frame,00016a1f)
12,79,593,454,912,<BoundingBox(frame,000169f2)
13,79,932,454,1097,<BoundingBox(frame,00016a01)
Page 31:
0,1275,88,1573,616,<BoundingBox(frame,00016a49)
1,893,88,1268,259,<BoundingBox(frame,00016a64)
2,893,279,1271,616,<BoundingBox(frame,00016a74)
3,1295,632,1569,1095,<BoundingBox(frame,00016a3d)
4,891,633,1285,854,<BoundingBox(frame,00016a62)
5,1093,874,1287,1097,<BoundingBox(frame,00016a75)
6,893,874,1083,1095,<BoundingBox(frame,00016a6a)
7,464,81,763,435,<BoundingBox(frame,00016a5c)
8,83,77,455,439,<BoundingBox(frame,00016a65)
9,498,455,762,1092,<BoundingBox(frame,00016a4c)
10,81,457,490,664,<BoundingBox(frame,00016a4e)
11,310,682,489,1089,<BoundingBox(frame,00016a6e)
12,81,683,303,811,<BoundingBox(frame,00016a5a)
13,81,834,299,1092,<BoundingBox(frame,00016a44)
Page 32:
0,1382,77,1569,571,<BoundingBox(frame,00016a86)
1,1154,80,1370,567,<BoundingBox(frame,00016a7e)
2,890,78,1142,570,<BoundingBox(frame,00016aa2)
3,1251,587,1570,776,<BoundingBox(frame,00016a99)
4,1249,796,1571,1089,<BoundingBox(frame,00016a87)
5,898,598,1233,1079,<BoundingBox(frame,00016a96)
6,483,80,757,516,<BoundingBox(frame,00016a94)
7,78,81,477,514,<BoundingBox(frame,00016aa5)
8,420,534,761,724,<BoundingBox(frame,00016aa6)
9,420,727,760,913,<BoundingBox(frame,00016a9d)
10,420,913,763,1095,<BoundingBox(frame,00016aa8)
11,78,532,413,1092,<BoundingBox(frame,00016a82)
Page 33:
0,1272,83,1573,211,<BoundingBox(frame,00016ad1)
1,1275,237,1571,572,<BoundingBox(frame,00016aba)
2,1082,81,1264,571,<BoundingBox(frame,00016ac2)
3,892,86,1073,323,<BoundingBox(frame,00016ab8)
4,893,328,1074,574,<BoundingBox(frame,00016ac6)
5,1252,591,1570,892,<BoundingBox(frame,00016abc)
6,898,594,1245,893,<BoundingBox(frame,00016ac9)
7,898,913,1567,1092,<BoundingBox(frame,00016ab4)
Page 34:
0,1272,76,1571,592,<BoundingBox(frame,00016afb)
1,892,78,1263,323,<BoundingBox(frame,00016af5)
2,892,343,1260,588,<BoundingBox(frame,00016afa)
3,1289,606,1569,1093,<BoundingBox(frame,00016af4)
4,893,607,1280,775,<BoundingBox(frame,00016ae8)
5,893,792,1280,1090,<BoundingBox(frame,00016b13)
6,472,75,750,455,<BoundingBox(frame,00016af8)
7,76,80,460,456,<BoundingBox(frame,00016b05)
8,434,476,752,811,<BoundingBox(frame,00016b01)
9,433,832,753,1091,<BoundingBox(frame,00016aec)
10,339,474,422,1091,<BoundingBox(frame,00016b0d)
11,71,472,330,791,<BoundingBox(frame,00016b08)
12,74,809,330,1091,<BoundingBox(frame,00016ae1)
Page 35:
0,1296,76,1578,340,<BoundingBox(frame,00016b1b)
1,1296,359,1576,605,<BoundingBox(frame,00016b21)
2,1090,76,1285,603,<BoundingBox(frame,00016b49)
3,898,75,1083,605,<BoundingBox(frame,00016b38)
4,1469,623,1576,1089,<BoundingBox(frame,00016b47)
5,895,623,1455,849,<BoundingBox(frame,00016b4a)
6,893,851,1455,1086,<BoundingBox(frame,00016b41)
7,432,84,750,387,<BoundingBox(frame,00016b43)
8,429,405,751,573,<BoundingBox(frame,00016b56)
9,315,83,420,576,<BoundingBox(frame,00016b55)
10,74,84,304,576,<BoundingBox(frame,00016b50)
11,409,594,750,783,<BoundingBox(frame,00016b57)
12,409,801,748,1097,<BoundingBox(frame,00016b2b)
13,69,593,399,1098,<BoundingBox(frame,00016b52)
Page 36:
0,1280,86,1579,441,<BoundingBox(frame,00016b61)
1,901,86,1271,440,<BoundingBox(frame,00016b8f)
2,1241,463,1580,770,<BoundingBox(frame,00016b69)
3,1239,790,1578,1096,<BoundingBox(frame,00016b9a)
4,1187,463,1233,1093,<BoundingBox(frame,00016b86)
5,905,455,1180,674,<BoundingBox(frame,00016b64)
6,906,678,1178,892,<BoundingBox(frame,00016b6f)
7,901,891,1176,1093,<BoundingBox(frame,00016b91)
8,473,89,748,618,<BoundingBox(frame,00016b76)
9,73,91,465,296,<BoundingBox(frame,00016b9b)
10,76,319,462,618,<BoundingBox(frame,00016b95)
11,529,636,751,1100,<BoundingBox(frame,00016ba3)
12,339,634,520,1100,<BoundingBox(frame,00016b70)
13,74,638,332,1101,<BoundingBox(frame,00016b82)
Page 37:
0,1334,91,1572,523,<BoundingBox(frame,00016bc2)
1,1182,91,1327,523,<BoundingBox(frame,00016bbc)
2,900,91,1174,523,<BoundingBox(frame,00016bb1)
3,1239,543,1573,783,<BoundingBox(frame,00016bc1)
4,1241,803,1572,1101,<BoundingBox(frame,00016bb7)
5,1145,541,1231,1098,<BoundingBox(frame,00016bae)
6,899,542,1138,1098,<BoundingBox(frame,00016bbf)
Page 38:
0,1310,88,1572,577,<BoundingBox(frame,00016bf8)
1,1015,86,1301,578,<BoundingBox(frame,00016bd5)
2,896,89,1006,578,<BoundingBox(frame,00016bcc)
3,1291,598,1573,1096,<BoundingBox(frame,00016bfb)
4,896,599,1280,783,<BoundingBox(frame,00016bce)
5,895,803,1279,1098,<BoundingBox(frame,00016bc8)
6,541,84,762,614,<BoundingBox(frame,00016be8)
7,84,83,531,291,<BoundingBox(frame,00016be4)
8,87,312,530,613,<BoundingBox(frame,00016bd4)
9,464,631,763,1097,<BoundingBox(frame,00016bec)
10,84,633,451,857,<BoundingBox(frame,00016bf0)
11,84,875,455,1096,<BoundingBox(frame,00016bf5)
Page 39:
0,1379,86,1568,594,<BoundingBox(frame,00016c28)
1,890,88,1372,389,<BoundingBox(frame,00016c2c)
2,892,407,1372,596,<BoundingBox(frame,00016c1b)
3,1268,615,1564,1096,<BoundingBox(frame,00016c10)
4,887,617,1258,1098,<BoundingBox(frame,00016c2e)
5,425,73,767,550,<BoundingBox(frame,00016c2f)
6,89,73,422,547,<BoundingBox(frame,00016c0e)
7,465,569,766,1093,<BoundingBox(frame,00016c16)
8,87,567,457,812,<BoundingBox(frame,00016c11)
9,86,832,454,1089,<BoundingBox(frame,00016c30)
Page 40:
0,1191,78,1564,587,<BoundingBox(frame,00016c62)
1,885,78,1181,589,<BoundingBox(frame,00016c71)
2,1264,606,1563,1091,<BoundingBox(frame,00016c56)
3,888,609,1253,767,<BoundingBox(frame,00016c3c)
4,887,768,1254,926,<BoundingBox(frame,00016c75)
5,887,926,1254,1097,<BoundingBox(frame,00016c78)
6,610,80,760,626,<BoundingBox(frame,00016c6c)
7,438,78,604,626,<BoundingBox(frame,00016c57)
8,82,78,432,384,<BoundingBox(frame,00016c3d)
9,78,397,433,627,<BoundingBox(frame,00016c64)
10,347,642,762,869,<BoundingBox(frame,00016c6a)
11,350,891,757,1086,<BoundingBox(frame,00016c6e)
12,79,646,337,1094,<BoundingBox(frame,00016c59)
Page 41:
0,1272,76,1566,531,<BoundingBox(frame,00016c91)
1,892,78,1262,211,<BoundingBox(frame,00016c7b)
2,895,229,1262,532,<BoundingBox(frame,00016c84)
3,1231,549,1565,733,<BoundingBox(frame,00016c7a)
4,1231,755,1567,1090,<BoundingBox(frame,00016c8e)
5,895,546,1221,1087,<BoundingBox(frame,00016c7c)
Page 42:
0,1304,80,1574,591,<BoundingBox(frame,00016cb7)
1,890,83,1298,289,<BoundingBox(frame,00016cb3)
2,890,306,1295,589,<BoundingBox(frame,00016cd5)
3,1219,607,1566,1091,<BoundingBox(frame,00016cb9)
4,889,609,1210,1089,<BoundingBox(frame,00016cbb)
5,529,86,758,440,<BoundingBox(frame,00016ce0)
6,299,84,529,439,<BoundingBox(frame,00016cec)
7,75,82,290,440,<BoundingBox(frame,00016cc9)
8,419,460,755,836,<BoundingBox(frame,00016ca9)
9,416,854,754,1094,<BoundingBox(frame,00016cd1)
10,283,460,411,1096,<BoundingBox(frame,00016c93)
11,74,458,279,1094,<BoundingBox(frame,00016cd0)
Page 43:
0,1336,78,1577,608,<BoundingBox(frame,00016cf1)
1,901,84,1325,304,<BoundingBox(frame,00016d2b)
2,901,325,1325,607,<BoundingBox(frame,00016d24)
3,1276,627,1573,1088,<BoundingBox(frame,00016d25)
4,903,627,1269,1088,<BoundingBox(frame,00016d06)
5,504,85,754,570,<BoundingBox(frame,00016d01)
6,75,84,501,250,<BoundingBox(frame,00016d1a)
7,75,271,501,575,<BoundingBox(frame,00016d0a)
8,491,592,754,1094,<BoundingBox(frame,00016d07)
9,76,590,481,818,<BoundingBox(frame,00016d2a)
10,338,833,481,1092,<BoundingBox(frame,00016cf7)
11,75,835,332,1094,<BoundingBox(frame,00016d13)
Page 44:
0,1297,84,1577,662,<BoundingBox(frame,00016d3c)
1,898,84,1285,289,<BoundingBox(frame,00016d46)
2,900,306,1287,665,<BoundingBox(frame,00016d49)
3,1353,683,1583,1096,<BoundingBox(frame,00016d36)
4,903,684,1343,1094,<BoundingBox(frame,00016d33)
5,337,88,756,506,<BoundingBox(frame,00016d6a)
6,73,86,329,501,<BoundingBox(frame,00016d60)
7,374,519,752,857,<BoundingBox(frame,00016d34)
8,380,877,753,1101,<BoundingBox(frame,00016d50)
9,78,517,371,1099,<BoundingBox(frame,00016d31)
Page 45:
0,1350,88,1572,443,<BoundingBox(frame,00016d7c)
1,1057,89,1345,447,<BoundingBox(frame,00016d88)
2,898,89,1051,447,<BoundingBox(frame,00016d89)
3,1280,462,1576,710,<BoundingBox(frame,00016d8b)
4,1275,728,1577,1097,<BoundingBox(frame,00016d6c)
5,900,464,1268,857,<BoundingBox(frame,00016d97)
6,900,874,1268,1099,<BoundingBox(frame,00016d98)
Page 46:
0,1286,82,1577,573,<BoundingBox(frame,00016dbe)
1,894,86,1273,330,<BoundingBox(frame,00016db1)
2,894,349,1289,575,<BoundingBox(frame,00016dc0)
3,1234,590,1574,1094,<BoundingBox(frame,00016dc4)
4,898,590,1228,1092,<BoundingBox(frame,00016dc6)
5,534,80,762,531,<BoundingBox(frame,00016da8)
6,274,80,525,533,<BoundingBox(frame,00016dcc)
7,81,80,260,533,<BoundingBox(frame,00016dd9)
8,445,548,763,1096,<BoundingBox(frame,00016dc7)
9,81,549,443,833,<BoundingBox(frame,00016da5)
10,81,853,441,1093,<BoundingBox(frame,00016dcd)
Page 47:
0,1218,82,1573,477,<BoundingBox(frame,00016e29)
1,896,82,1214,479,<BoundingBox(frame,00016e0b)
2,1235,497,1574,786,<BoundingBox(frame,00016dea)
3,1239,806,1571,1092,<BoundingBox(frame,00016e04)
4,835,495,1237,1169,<BoundingBox(frame,00016e1f)
5,446,73,764,570,<BoundingBox(frame,00016df8)
6,82,75,444,285,<BoundingBox(frame,00016e1d)
7,82,300,437,567,<BoundingBox(frame,00016df9)
 8 Subpanels of <BoundingBox(None,) 406.0,584.0,759.0,1091.0,2>:
7,634,584,757,886,<BoundingBox(frame,00016df0)
7,406,586,759,1091,<BoundingBox(frame,00016e1e)
9,81,586,399,903,<BoundingBox(frame,00016e24)
10,82,922,398,1090,<BoundingBox(frame,00016ddb)
Page 48:
0,1323,82,1567,535,<BoundingBox(frame,00016e4b)
1,889,84,1323,326,<BoundingBox(frame,00016e60)
2,891,344,1319,535,<BoundingBox(frame,00016e33)
3,1265,551,1570,1097,<BoundingBox(frame,00016e51)
4,891,549,1263,1091,<BoundingBox(frame,00016e36)
5,494,79,761,593,<BoundingBox(frame,00016e43)
6,82,79,489,270,<BoundingBox(frame,00016e30)
7,81,286,490,588,<BoundingBox(frame,00016e59)
8,455,602,759,1090,<BoundingBox(frame,00016e4c)
9,81,607,448,830,<BoundingBox(frame,00016e61)
10,82,850,451,1090,<BoundingBox(frame,00016e31)
Page 49:
0,1308,80,1573,436,<BoundingBox(frame,00016e8e)
1,1177,84,1300,438,<BoundingBox(frame,00016e8f)
2,891,75,1170,438,<BoundingBox(frame,00016e8d)
3,1269,456,1571,759,<BoundingBox(frame,00016e7b)
4,1269,776,1567,1093,<BoundingBox(frame,00016e82)
5,1083,456,1260,1091,<BoundingBox(frame,00016e7c)
6,894,458,1073,814,<BoundingBox(frame,00016e8b)
7,893,830,1074,1091,<BoundingBox(frame,00016e98)
Page 50:
0,1343,84,1567,554,<BoundingBox(frame,00016ea4)
1,894,86,1335,347,<BoundingBox(frame,00016ec8)
2,891,363,1333,554,<BoundingBox(frame,00016eae)
3,1228,572,1567,1102,<BoundingBox(frame,00016ec0)
4,891,574,1221,834,<BoundingBox(frame,00016ea9)
5,891,852,1223,1094,<BoundingBox(frame,00016ed2)
6,460,82,762,589,<BoundingBox(frame,00016ebd)
7,234,82,451,591,<BoundingBox(frame,00016ec2)
8,79,80,223,587,<BoundingBox(frame,00016ea2)
9,524,609,759,1092,<BoundingBox(frame,00016eb2)
10,423,609,516,1097,<BoundingBox(frame,00016ec9)
11,79,609,421,1093,<BoundingBox(frame,00016ecc)
Page 51:
0,1327,84,1571,516,<BoundingBox(frame,00016f10)
1,894,84,1322,307,<BoundingBox(frame,00016eee)
2,894,326,1317,515,<BoundingBox(frame,00016ee0)
3,1299,534,1573,1094,<BoundingBox(frame,00016f17)
4,896,535,1289,831,<BoundingBox(frame,00016f03)
5,894,852,1289,1092,<BoundingBox(frame,00016f0c)
6,453,80,755,250,<BoundingBox(frame,00016f1b)
7,455,256,755,417,<BoundingBox(frame,00016f0e)
8,453,421,755,589,<BoundingBox(frame,00016ee5)
9,302,84,446,591,<BoundingBox(frame,00016ee6)
10,70,85,290,590,<BoundingBox(frame,00016ed9)
11,548,611,757,1092,<BoundingBox(frame,00016eec)
12,75,609,537,816,<BoundingBox(frame,00016ef4)
13,75,834,542,1094,<BoundingBox(frame,00016f0f)
Page 52:
0,1276,84,1576,549,<BoundingBox(frame,00016f4b)
1,896,82,1266,549,<BoundingBox(frame,00016f25)
2,1311,569,1575,832,<BoundingBox(frame,00016f27)
3,1311,852,1576,1090,<BoundingBox(frame,00016f45)
4,1160,569,1305,1092,<BoundingBox(frame,00016f2d)
5,894,570,1154,1090,<BoundingBox(frame,00016f39)
6,418,82,757,519,<BoundingBox(frame,00016f47)
7,79,80,407,519,<BoundingBox(frame,00016f1e)
8,529,537,755,1095,<BoundingBox(frame,00016f41)
9,77,537,519,853,<BoundingBox(frame,00016f50)
10,77,869,521,1093,<BoundingBox(frame,00016f4f)
Page 53:
0,1258,82,1577,517,<BoundingBox(frame,00016f5e)
1,898,86,1253,516,<BoundingBox(frame,00016f6a)
2,1408,535,1578,1090,<BoundingBox(frame,00016f62)
3,1295,535,1403,1097,<BoundingBox(frame,00016f56)
4,898,537,1289,1095,<BoundingBox(frame,00016f69)
Page 54:
0,1367,84,1574,530,<BoundingBox(frame,00016f8f)
1,1142,84,1363,533,<BoundingBox(frame,00016f72)
2,898,80,1137,533,<BoundingBox(frame,00016f7e)
3,1448,556,1571,1091,<BoundingBox(frame,00016f86)
4,894,548,1438,832,<BoundingBox(frame,00016f74)
5,1235,848,1438,1092,<BoundingBox(frame,00016f92)
6,894,848,1227,1092,<BoundingBox(frame,00016f7f)
7,420,82,760,568,<BoundingBox(frame,00016f75)
8,81,80,411,324,<BoundingBox(frame,00016f9c)
9,82,342,408,568,<BoundingBox(frame,00016f96)
10,443,586,766,1095,<BoundingBox(frame,00016f6f)
11,82,586,435,903,<BoundingBox(frame,00016f95)
12,84,925,439,1090,<BoundingBox(frame,00016f7a)
Page 55:
0,1237,82,1579,399,<BoundingBox(frame,00016fab)
1,1239,421,1572,565,<BoundingBox(frame,00016fac)
2,1105,82,1231,568,<BoundingBox(frame,00016fc6)
3,894,82,1097,570,<BoundingBox(frame,00016fc3)
4,1271,590,1573,756,<BoundingBox(frame,00016fc4)
5,1267,776,1572,1093,<BoundingBox(frame,00016fb3)
6,1009,593,1263,1091,<BoundingBox(frame,00016fde)
7,893,588,1005,1090,<BoundingBox(frame,00016fb6)
8,538,82,764,533,<BoundingBox(frame,00016fc8)
9,82,80,530,308,<BoundingBox(frame,00016fa9)
10,84,326,528,531,<BoundingBox(frame,00016fbf)
11,441,549,764,1093,<BoundingBox(frame,00016fa6)
12,84,549,433,756,<BoundingBox(frame,00016fd8)
13,86,776,432,1092,<BoundingBox(frame,00016fcf)
Page 56:
0,893,87,1566,571,<BoundingBox(frame,00016ffd)
1,1362,590,1567,1095,<BoundingBox(frame,00016fe9)
2,889,590,1353,1094,<BoundingBox(frame,00016ff6)
3,84,87,764,629,<BoundingBox(frame,00016fec)
4,497,642,762,1091,<BoundingBox(frame,00016fea)
5,81,648,494,890,<BoundingBox(frame,00017019)
6,300,906,489,1092,<BoundingBox(frame,00017003)
7,79,910,305,1094,<BoundingBox(frame,00017021)
Page 57:
0,1306,82,1569,591,<BoundingBox(frame,00017055)
1,1046,84,1299,252,<BoundingBox(frame,00017030)
2,1046,251,1299,423,<BoundingBox(frame,0001703a)
3,1047,421,1300,591,<BoundingBox(frame,0001703b)
4,889,84,1040,593,<BoundingBox(frame,00017039)
5,1366,609,1568,1092,<BoundingBox(frame,00017035)
6,891,609,1356,777,<BoundingBox(frame,00017053)
7,1121,780,1358,1094,<BoundingBox(frame,00017054)
8,889,780,1119,887,<BoundingBox(frame,00017036)
9,889,888,1119,1091,<BoundingBox(frame,00017031)
Page 58:
0,1334,82,1566,552,<BoundingBox(frame,00017092)
1,880,50,1329,322,<BoundingBox(frame,00017087)
2,896,325,1328,551,<BoundingBox(frame,00017079)
3,1235,567,1570,777,<BoundingBox(frame,00017072)
4,1235,792,1570,1090,<BoundingBox(frame,00017088)
5,1047,572,1226,1090,<BoundingBox(frame,0001709d)
6,891,570,1040,1088,<BoundingBox(frame,00017060)
7,446,70,762,472,<BoundingBox(frame,00017091)
8,82,72,440,339,<BoundingBox(frame,00017076)
9,82,358,437,466,<BoundingBox(frame,0001705f)
10,552,486,761,1086,<BoundingBox(frame,00017074)
11,82,490,544,714,<BoundingBox(frame,00017081)
12,309,736,542,1089,<BoundingBox(frame,00017082)
13,79,730,303,1091,<BoundingBox(frame,00017075)
Page 59:
0,1218,72,1571,281,<BoundingBox(frame,000170c0)
1,1216,296,1569,557,<BoundingBox(frame,000170e3)
2,894,70,1206,560,<BoundingBox(frame,000170ba)
3,1234,579,1573,1086,<BoundingBox(frame,000170ce)
4,898,581,1231,786,<BoundingBox(frame,000170cf)
5,891,806,1226,1085,<BoundingBox(frame,000170e6)
6,608,84,753,531,<BoundingBox(frame,000170e2)
7,399,82,601,537,<BoundingBox(frame,000170b8)
8,75,80,391,533,<BoundingBox(frame,000170cb)
9,492,556,757,873,<BoundingBox(frame,000170a5)
10,494,892,761,1169,<BoundingBox(frame,000170c1)
11,343,553,485,1099,<BoundingBox(frame,000170b0)
12,79,558,333,1095,<BoundingBox(frame,000170b6)
Page 60:
0,1316,86,1581,555,<BoundingBox(frame,00017131)
1,898,86,1307,291,<BoundingBox(frame,000170f1)
2,898,309,1307,558,<BoundingBox(frame,00017106)
3,1276,572,1574,758,<BoundingBox(frame,00017126)
4,1276,780,1574,1166,<BoundingBox(frame,000170eb)
5,1051,576,1268,1097,<BoundingBox(frame,000170ec)
6,900,576,1040,1096,<BoundingBox(frame,000170ee)
7,455,86,753,497,<BoundingBox(frame,0001711c)
8,265,84,447,496,<BoundingBox(frame,00017127)
9,75,82,259,498,<BoundingBox(frame,000170e9)
10,495,518,753,1099,<BoundingBox(frame,000170f8)
11,77,520,486,795,<BoundingBox(frame,00017115)
12,81,822,487,1097,<BoundingBox(frame,00017114)
Page 61:
0,1257,84,1576,328,<BoundingBox(frame,0001714f)
1,900,86,1251,328,<BoundingBox(frame,0001714e)
2,1204,347,1576,610,<BoundingBox(frame,00017150)
3,900,349,1197,612,<BoundingBox(frame,00017156)
4,1395,630,1576,1099,<BoundingBox(frame,00017159)
5,1237,634,1386,1099,<BoundingBox(frame,00017140)
6,900,632,1230,965,<BoundingBox(frame,00017143)
7,902,987,1232,1095,<BoundingBox(frame,0001713f)
Page 62:
0,1438,86,1571,576,<BoundingBox(frame,0001717e)
1,893,86,1432,295,<BoundingBox(frame,0001715d)
2,1172,312,1430,577,<BoundingBox(frame,00017174)
3,894,316,1161,579,<BoundingBox(frame,00017167)
4,1334,597,1573,1097,<BoundingBox(frame,00017195)
5,896,595,1323,932,<BoundingBox(frame,00017191)
6,894,950,1319,1099,<BoundingBox(frame,0001716f)
7,499,84,764,540,<BoundingBox(frame,0001717c)
8,242,84,491,537,<BoundingBox(frame,0001718b)
9,86,84,228,533,<BoundingBox(frame,00017188)
10,462,555,762,1096,<BoundingBox(frame,00017175)
11,84,555,453,800,<BoundingBox(frame,00017189)
12,313,818,453,1097,<BoundingBox(frame,0001718a)
13,158,820,305,1099,<BoundingBox(frame,00017183)
14,84,816,149,1095,<BoundingBox(frame,0001718c)
Page 63:
0,1420,82,1567,577,<BoundingBox(frame,000171e3)
1,891,86,1413,370,<BoundingBox(frame,000171ae)
2,891,388,1409,575,<BoundingBox(frame,000171b6)
3,1399,593,1565,1098,<BoundingBox(frame,000171b3)
4,1216,597,1390,1097,<BoundingBox(frame,000171ca)
5,889,593,1207,1095,<BoundingBox(frame,000171c5)
6,422,68,768,530,<BoundingBox(frame,000171a1)
7,86,75,414,264,<BoundingBox(frame,000171af)
8,60,286,415,526,<BoundingBox(frame,000171b7)
9,464,551,761,867,<BoundingBox(frame,000171a6)
10,466,881,763,1090,<BoundingBox(frame,000171e2)
11,272,551,454,1090,<BoundingBox(frame,000171d9)
12,84,549,265,1090,<BoundingBox(frame,000171b8)
Page 64:
0,1311,77,1567,565,<BoundingBox(frame,000171f9)
1,893,79,1302,360,<BoundingBox(frame,000171ea)
2,896,382,1302,564,<BoundingBox(frame,0001720c)
3,1230,585,1565,1089,<BoundingBox(frame,00017213)
4,1044,585,1221,1090,<BoundingBox(frame,000171f1)
5,894,588,1039,1088,<BoundingBox(frame,00017211)
6,578,79,762,609,<BoundingBox(frame,0001720a)
7,214,77,569,618,<BoundingBox(frame,00017220)
8,84,75,208,609,<BoundingBox(frame,00017221)
9,594,627,760,966,<BoundingBox(frame,000171f4)
10,590,966,783,1110,<BoundingBox(frame,0001720b)
11,311,630,586,1095,<BoundingBox(frame,00017202)
12,86,628,302,1093,<BoundingBox(frame,00017219)
Page 65:
0,1320,82,1569,496,<BoundingBox(frame,0001722e)
1,1118,79,1311,233,<BoundingBox(frame,00017250)
2,1118,247,1313,494,<BoundingBox(frame,00017230)
3,1040,80,1106,492,<BoundingBox(frame,0001722f)
4,891,84,1029,493,<BoundingBox(frame,00017245)
5,1348,514,1565,900,<BoundingBox(frame,00017246)
6,1344,924,1563,1092,<BoundingBox(frame,00017241)
7,1156,516,1337,1090,<BoundingBox(frame,0001722d)
8,891,514,1145,700,<BoundingBox(frame,00017232)
9,891,815,1145,1089,<BoundingBox(frame,0001723c)
Page 66:
0,1378,82,1567,589,<BoundingBox(frame,00017252)
1,891,87,1370,385,<BoundingBox(frame,0001725f)
2,891,404,1372,591,<BoundingBox(frame,00017288)
3,1308,611,1568,1095,<BoundingBox(frame,0001726a)
4,891,609,1298,948,<BoundingBox(frame,00017260)
5,893,966,1299,1169,<BoundingBox(frame,00017261)
6,536,80,760,626,<BoundingBox(frame,00017266)
7,79,77,527,268,<BoundingBox(frame,0001727e)
8,81,288,527,628,<BoundingBox(frame,0001727a)
9,381,646,757,851,<BoundingBox(frame,00017263)
10,383,869,757,1090,<BoundingBox(frame,00017284)
11,81,646,374,1092,<BoundingBox(frame,0001727c)
Page 67:
0,1271,77,1569,282,<BoundingBox(frame,000172b4)
1,1272,303,1567,585,<BoundingBox(frame,000172d4)
2,1084,80,1259,585,<BoundingBox(frame,000172cc)
3,891,75,1072,587,<BoundingBox(frame,000172ab)
4,1197,606,1571,923,<BoundingBox(frame,0001729d)
5,1197,943,1569,1090,<BoundingBox(frame,000172c0)
6,893,604,1186,1088,<BoundingBox(frame,0001729e)
7,365,80,758,308,<BoundingBox(frame,000172d2)
8,365,328,756,554,<BoundingBox(frame,000172bc)
9,81,82,355,558,<BoundingBox(frame,000172c3)
10,420,572,759,837,<BoundingBox(frame,000172c1)
11,418,855,760,1095,<BoundingBox(frame,0001728f)
12,82,572,412,1093,<BoundingBox(frame,000172bd)
Page 68:
0,1309,80,1573,309,<BoundingBox(frame,00017310)
1,1311,327,1573,552,<BoundingBox(frame,00017313)
2,1139,80,1301,552,<BoundingBox(frame,000172fc)
3,895,82,1131,551,<BoundingBox(frame,000172e1)
4,1277,572,1571,776,<BoundingBox(frame,000172db)
5,1277,796,1573,1091,<BoundingBox(frame,000172fe)
6,892,570,1265,1095,<BoundingBox(frame,000172e4)
7,463,85,760,517,<BoundingBox(frame,000172f4)
8,82,84,451,292,<BoundingBox(frame,00017312)
9,84,311,451,517,<BoundingBox(frame,0001730d)
10,501,539,762,1097,<BoundingBox(frame,000172f5)
11,82,537,491,836,<BoundingBox(frame,000172dc)
12,86,854,488,1095,<BoundingBox(frame,000172dd)
Page 69:
0,1309,82,1570,592,<BoundingBox(frame,0001733b)
1,895,82,1297,309,<BoundingBox(frame,00017318)
2,1199,327,1298,590,<BoundingBox(frame,0001733c)
3,895,329,1187,592,<BoundingBox(frame,00017327)
4,1288,610,1570,1095,<BoundingBox(frame,00017323)
5,894,611,1281,852,<BoundingBox(frame,0001731f)
6,1155,871,1279,1095,<BoundingBox(frame,0001732f)
7,892,873,1147,1092,<BoundingBox(frame,0001731d)
Page 70:
0,1358,84,1580,383,<BoundingBox(frame,00017348)
1,899,75,1347,383,<BoundingBox(frame,00017352)
2,1227,408,1579,685,<BoundingBox(frame,00017375)
3,904,406,1212,684,<BoundingBox(frame,0001736a)
4,1411,704,1579,1094,<BoundingBox(frame,00017351)
5,902,703,1401,853,<BoundingBox(frame,0001734b)
6,902,869,1401,1167,<BoundingBox(frame,00017356)
7,571,84,760,1097,<BoundingBox(frame,00017340)
8,81,3,564,406,<BoundingBox(frame,00017364)
9,81,422,562,611,<BoundingBox(frame,00017377)
10,326,629,557,1167,<BoundingBox(frame,00017343)
11,2,631,315,888,<BoundingBox(frame,00017368)
12,0,894,320,1165,<BoundingBox(frame,0001734a)
Page 71:
0,1242,84,1574,364,<BoundingBox(frame,0001739e)
1,898,84,1230,365,<BoundingBox(frame,00017392)
2,898,387,1576,591,<BoundingBox(frame,000173b8)
3,1277,612,1574,1096,<BoundingBox(frame,000173a5)
4,901,610,1267,798,<BoundingBox(frame,00017396)
5,898,814,1268,1095,<BoundingBox(frame,00017382)
6,571,79,757,418,<BoundingBox(frame,000173af)
7,81,79,560,419,<BoundingBox(frame,000173b6)
8,498,439,755,698,<BoundingBox(frame,0001739f)
9,81,437,487,698,<BoundingBox(frame,000173b0)
10,422,719,761,1092,<BoundingBox(frame,00017391)
11,81,717,414,1092,<BoundingBox(frame,000173bf)
Page 72:
0,1315,81,1572,383,<BoundingBox(frame,000173e5)
1,1253,79,1304,381,<BoundingBox(frame,000173c9)
2,895,81,1247,383,<BoundingBox(frame,000173cf)
3,1279,399,1574,739,<BoundingBox(frame,000173e9)
4,895,399,1265,739,<BoundingBox(frame,000173c7)
5,1369,761,1571,1093,<BoundingBox(frame,000173d1)
6,1158,757,1355,1168,<BoundingBox(frame,000173d6)
7,896,757,1153,1092,<BoundingBox(frame,000173d4)
8,343,79,759,468,<BoundingBox(frame,000173ea)
9,80,83,332,460,<BoundingBox(frame,00017403)
10,419,480,754,796,<BoundingBox(frame,000173db)
11,78,477,408,798,<BoundingBox(frame,000173eb)
12,80,816,756,1097,<BoundingBox(frame,000173f6)
Page 73:
0,1199,83,1574,477,<BoundingBox(frame,00017418)
1,898,79,1188,476,<BoundingBox(frame,00017416)
2,896,496,1570,703,<BoundingBox(frame,0001740f)
3,898,723,1572,1094,<BoundingBox(frame,00017419)
Page 74:
0,1306,81,1568,572,<BoundingBox(frame,00017437)
1,893,83,1297,328,<BoundingBox(frame,0001744e)
2,895,346,1303,572,<BoundingBox(frame,0001745a)
3,1249,593,1569,852,<BoundingBox(frame,00017454)
4,1246,875,1566,1098,<BoundingBox(frame,00017446)
5,893,589,1244,1165,<BoundingBox(frame,0001741e)
6,472,76,769,321,<BoundingBox(frame,00017425)
7,476,340,771,625,<BoundingBox(frame,0001742b)
8,317,76,467,624,<BoundingBox(frame,0001743a)
9,88,76,309,627,<BoundingBox(frame,00017433)
10,412,641,768,845,<BoundingBox(frame,00017452)
11,410,866,771,1090,<BoundingBox(frame,0001743f)
12,97,641,406,1090,<BoundingBox(frame,00017427)
Page 75:
0,1296,76,1572,569,<BoundingBox(frame,00017465)
1,891,77,1288,250,<BoundingBox(frame,0001748b)
2,893,268,1290,572,<BoundingBox(frame,00017493)
3,1270,588,1571,889,<BoundingBox(frame,0001746b)
4,1272,904,1571,1090,<BoundingBox(frame,00017464)
5,1043,586,1262,1092,<BoundingBox(frame,00017469)
6,893,586,1038,1087,<BoundingBox(frame,00017480)
7,493,79,761,305,<BoundingBox(frame,00017478)
8,497,325,759,567,<BoundingBox(frame,00017463)
9,270,77,489,570,<BoundingBox(frame,00017486)
10,81,79,260,573,<BoundingBox(frame,0001748d)
11,531,588,755,1091,<BoundingBox(frame,0001745e)
12,80,586,526,852,<BoundingBox(frame,00017499)
13,78,868,524,1091,<BoundingBox(frame,0001749d)
Page 76:
0,1253,77,1574,570,<BoundingBox(frame,000174d3)
1,893,79,1244,303,<BoundingBox(frame,000174d9)
2,893,323,1245,568,<BoundingBox(frame,000174c9)
3,1291,588,1571,885,<BoundingBox(frame,000174ae)
4,1291,908,1573,1091,<BoundingBox(frame,000174bc)
5,1094,589,1284,1088,<BoundingBox(frame,000174aa)
6,895,589,1085,1090,<BoundingBox(frame,000174c4)
7,510,83,760,629,<BoundingBox(frame,000174c2)
8,80,83,438,330,<BoundingBox(frame,000174b6)
9,80,349,438,629,<BoundingBox(frame,000174d7)
10,426,648,759,834,<BoundingBox(frame,000174df)
11,427,856,757,1096,<BoundingBox(frame,000174cb)
12,80,650,419,1096,<BoundingBox(frame,000174d2)
Page 77:
0,895,84,1571,331,<BoundingBox(frame,000174f2)
1,1235,349,1574,688,<BoundingBox(frame,000174fd)
2,898,349,1226,688,<BoundingBox(frame,000174ea)
3,1332,707,1570,1094,<BoundingBox(frame,000174ec)
4,1028,705,1322,1095,<BoundingBox(frame,000174f8)
5,896,704,1018,1094,<BoundingBox(frame,000174fc)
Page 78:
0,1294,83,1576,532,<BoundingBox(frame,00017509)
1,900,81,1285,534,<BoundingBox(frame,00017501)
2,1331,551,1573,1095,<BoundingBox(frame,00017506)
3,896,553,1319,741,<BoundingBox(frame,0001752e)
4,1128,759,1321,1094,<BoundingBox(frame,00017508)
5,896,759,1117,1094,<BoundingBox(frame,00017502)
6,407,81,756,591,<BoundingBox(frame,0001750c)
7,80,83,396,330,<BoundingBox(frame,00017537)
8,76,346,399,593,<BoundingBox(frame,00017503)
9,495,608,757,1094,<BoundingBox(frame,0001752f)
10,292,610,484,1095,<BoundingBox(frame,0001750d)
11,78,608,283,1094,<BoundingBox(frame,0001752a)
Page 79:
0,1464,81,1571,496,<BoundingBox(frame,0001753a)
1,1144,81,1457,497,<BoundingBox(frame,0001755c)
2,898,83,1133,496,<BoundingBox(frame,0001753b)
3,1407,515,1573,1096,<BoundingBox(frame,00017563)
4,898,513,1396,705,<BoundingBox(frame,00017548)
5,1312,723,1396,1094,<BoundingBox(frame,0001754e)
6,1163,723,1306,1094,<BoundingBox(frame,0001755e)
7,900,723,1152,1091,<BoundingBox(frame,00017573)
8,493,77,761,587,<BoundingBox(frame,0001754a)
9,78,77,488,269,<BoundingBox(frame,00017570)
10,80,285,486,586,<BoundingBox(frame,00017546)
11,479,605,761,1091,<BoundingBox(frame,00017549)
12,308,607,472,1091,<BoundingBox(frame,00017565)
13,80,605,299,1092,<BoundingBox(frame,0001755f)
Page 80:
0,1253,79,1574,511,<BoundingBox(frame,00017584)
1,895,77,1242,509,<BoundingBox(frame,00017582)
2,1235,525,1570,774,<BoundingBox(frame,000175a5)
3,1233,792,1575,1091,<BoundingBox(frame,0001758a)
4,895,529,1223,1091,<BoundingBox(frame,0001757d)
5,459,81,765,591,<BoundingBox(frame,00017596)
6,83,79,449,328,<BoundingBox(frame,000175a6)
7,81,346,454,591,<BoundingBox(frame,00017591)
8,85,612,764,1094,<BoundingBox(frame,00017588)
Page 81:
0,893,84,1574,871,<BoundingBox(frame,000175af)
1,896,890,1570,1090,<BoundingBox(frame,000175ae)
Page 82:
0,893,86,1571,291,<BoundingBox(frame,000175e4)
1,1350,320,1571,631,<BoundingBox(frame,000175c1)
2,1061,318,1339,629,<BoundingBox(frame,000175df)
3,893,316,1053,630,<BoundingBox(frame,000175c9)
4,1083,657,1467,854,<BoundingBox(frame,000175db)
5,1085,878,1463,1095,<BoundingBox(frame,000175f1)
6,893,653,1074,1094,<BoundingBox(frame,000175ca)
7,498,84,762,414,<BoundingBox(frame,000175bd)
8,83,83,489,415,<BoundingBox(frame,000175da)
9,85,442,759,663,<BoundingBox(frame,000175cc)
10,346,692,659,1095,<BoundingBox(frame,000175b6)
11,85,692,341,939,<BoundingBox(frame,000175c6)
12,81,963,338,1092,<BoundingBox(frame,000175cd)
Page 83:
Page 84:
Page 85:
