KarappoHighschool
Page 0:
Page 1:
Page 2:
0,906,2,1607,891,<BoundingBox(frame,0002e562)
1,913,855,1565,1084,<BoundingBox(frame,0002e561)
2,446,5,740,440,<BoundingBox(frame,0002e571)
3,124,10,436,440,<BoundingBox(frame,0002e564)
4,83,440,746,597,<BoundingBox(frame,0002e56f)
5,622,618,745,1084,<BoundingBox(frame,0002e559)
6,488,613,617,1092,<BoundingBox(frame,0002e56a)
7,80,615,487,823,<BoundingBox(frame,0002e575)
8,81,803,484,1080,<BoundingBox(frame,0002e554)
Page 3:
0,1293,100,1566,355,<BoundingBox(frame,0002e5b0)
1,1081,97,1282,354,<BoundingBox(frame,0002e580)
2,908,146,1073,349,<BoundingBox(frame,0002e59b)
 3 Subpanels of <BoundingBox(None,) 903.0,376.0,1568.0,834.0,2>:
2,911,672,1568,834,<BoundingBox(frame,0002e581)
2,903,376,1568,785,<BoundingBox(frame,0002e5af)
4,1231,855,1566,1081,<BoundingBox(frame,0002e5ae)
5,908,853,1217,1077,<BoundingBox(frame,0002e5a4)
6,578,103,735,430,<BoundingBox(frame,0002e593)
7,75,0,740,438,<BoundingBox(frame,0002e5b8)
8,80,443,737,602,<BoundingBox(frame,0002e587)
9,547,623,740,1084,<BoundingBox(frame,0002e58e)
10,325,605,572,1169,<BoundingBox(frame,0002e57f)
11,80,621,325,827,<BoundingBox(frame,0002e588)
12,77,822,322,1079,<BoundingBox(frame,0002e5b6)
Page 4:
0,919,2,1316,164,<BoundingBox(frame,0002e5e8)
1,1499,92,1576,455,<BoundingBox(frame,0002e5d1)
2,1352,97,1491,450,<BoundingBox(frame,0002e5e3)
3,898,123,1396,470,<BoundingBox(frame,0002e5df)
4,916,474,1571,731,<BoundingBox(frame,0002e5f1)
5,1393,749,1573,1078,<BoundingBox(frame,0002e5e1)
6,1239,749,1386,1076,<BoundingBox(frame,0002e5e0)
7,1084,749,1228,1078,<BoundingBox(frame,0002e5be)
8,916,752,1075,1074,<BoundingBox(frame,0002e5dd)
 9 Subpanels of <BoundingBox(None,) 317.0,2.0,733.0,522.0,2>:
8,346,2,733,512,<BoundingBox(frame,0002e5d5)
8,317,87,698,522,<BoundingBox(frame,0002e5e7)
10,75,95,420,509,<BoundingBox(frame,0002e5d9)
11,77,523,732,685,<BoundingBox(frame,0002e5cc)
12,581,672,733,1086,<BoundingBox(frame,0002e5f0)
13,377,670,580,1082,<BoundingBox(frame,0002e5bd)
14,75,680,376,842,<BoundingBox(frame,0002e5f3)
15,75,858,376,1082,<BoundingBox(frame,0002e5f5)
Page 5:
0,916,0,1612,502,<BoundingBox(frame,0002e612)
1,916,502,1573,638,<BoundingBox(frame,0002e621)
2,1432,659,1573,1079,<BoundingBox(frame,0002e617)
3,1187,654,1424,873,<BoundingBox(frame,0002e606)
4,919,654,1177,870,<BoundingBox(frame,0002e618)
5,898,873,1419,1135,<BoundingBox(frame,0002e62e)
6,423,97,735,339,<BoundingBox(frame,0002e604)
7,85,90,412,337,<BoundingBox(frame,0002e62b)
8,80,342,730,552,<BoundingBox(frame,0002e62c)
9,52,510,609,602,<BoundingBox(frame,0002e627)
10,490,623,735,1143,<BoundingBox(frame,0002e605)
11,312,633,482,1058,<BoundingBox(frame,0002e62d)
12,83,628,307,1078,<BoundingBox(frame,0002e616)
Page 6:
 0 Subpanels of <BoundingBox(None,) 1331.0,85.0,1602.0,414.0,2>:
12,1360,108,1602,195,<BoundingBox(frame,0002e634)
12,1331,85,1570,414,<BoundingBox(frame,0002e63e)
1,1171,95,1312,404,<BoundingBox(frame,0002e66d)
2,929,201,1166,420,<BoundingBox(frame,0002e635)
3,916,422,1576,576,<BoundingBox(frame,0002e652)
4,1414,595,1576,816,<BoundingBox(frame,0002e657)
5,1411,819,1573,1081,<BoundingBox(frame,0002e662)
6,1189,577,1405,1038,<BoundingBox(frame,0002e632)
7,913,592,1178,787,<BoundingBox(frame,0002e631)
8,916,806,1181,1079,<BoundingBox(frame,0002e661)
9,519,108,730,466,<BoundingBox(frame,0002e654)
10,400,103,510,466,<BoundingBox(frame,0002e637)
11,77,159,399,272,<BoundingBox(frame,0002e646)
12,72,273,394,463,<BoundingBox(frame,0002e671)
13,390,474,782,1166,<BoundingBox(frame,0002e65d)
14,75,481,376,663,<BoundingBox(frame,0002e648)
15,77,680,412,1089,<BoundingBox(frame,0002e675)
Page 7:
0,1342,87,1576,607,<BoundingBox(frame,0002e6a7)
1,924,12,1349,292,<BoundingBox(frame,0002e67e)
2,1151,314,1347,574,<BoundingBox(frame,0002e6aa)
3,924,311,1138,568,<BoundingBox(frame,0002e6a1)
4,919,590,1579,721,<BoundingBox(frame,0002e697)
5,1321,739,1579,1081,<BoundingBox(frame,0002e685)
6,1166,742,1310,1079,<BoundingBox(frame,0002e699)
7,924,731,1176,1156,<BoundingBox(frame,0002e69d)
8,426,103,730,414,<BoundingBox(frame,0002e6a8)
9,75,100,410,416,<BoundingBox(frame,0002e684)
10,70,412,740,587,<BoundingBox(frame,0002e68c)
11,539,597,729,803,<BoundingBox(frame,0002e68e)
12,312,595,549,803,<BoundingBox(frame,0002e6a0)
13,72,592,301,800,<BoundingBox(frame,0002e6ab)
14,384,827,729,1015,<BoundingBox(frame,0002e692)
15,121,809,430,1105,<BoundingBox(frame,0002e68b)
Page 8:
 0 Subpanels of <BoundingBox(None,) 870.0,0.0,1576.0,543.0,2>:
15,1318,103,1576,525,<BoundingBox(frame,0002e6d3)
15,870,0,1558,543,<BoundingBox(frame,0002e6de)
 1 Subpanels of <BoundingBox(None,) 916.0,543.0,1576.0,1089.0,3>:
15,916,543,1576,1027,<BoundingBox(frame,0002e6d8)
15,916,827,1346,1089,<BoundingBox(frame,0002e6cb)
15,1313,824,1573,1089,<BoundingBox(frame,0002e6cc)
2,224,103,716,265,<BoundingBox(frame,0002e6b9)
3,248,268,720,409,<BoundingBox(frame,0002e6b5)
4,224,407,719,543,<BoundingBox(frame,0002e6d1)
5,557,561,711,1078,<BoundingBox(frame,0002e6e0)
6,454,561,546,1084,<BoundingBox(frame,0002e6e1)
7,222,556,441,867,<BoundingBox(frame,0002e6c9)
8,219,847,440,1081,<BoundingBox(frame,0002e6e2)
9,64,858,211,1084,<BoundingBox(frame,0002e6c5)
Page 9:
0,1287,100,1585,371,<BoundingBox(frame,0002e6fb)
1,930,30,1277,366,<BoundingBox(frame,0002e6f8)
2,1372,387,1581,1082,<BoundingBox(frame,0002e6f4)
3,1232,389,1364,702,<BoundingBox(frame,0002e719)
4,1236,704,1359,1102,<BoundingBox(frame,0002e713)
 5 Subpanels of <BoundingBox(None,) 897.0,371.0,1224.0,1167.0,2>:
4,897,371,1133,1164,<BoundingBox(frame,0002e71d)
4,1050,387,1224,1167,<BoundingBox(frame,0002e6e7)
6,624,103,727,454,<BoundingBox(frame,0002e6eb)
7,427,58,621,454,<BoundingBox(frame,0002e6ee)
8,72,96,423,449,<BoundingBox(frame,0002e6e4)
9,75,467,727,614,<BoundingBox(frame,0002e6f9)
10,585,631,728,1086,<BoundingBox(frame,0002e6ea)
11,452,624,584,1060,<BoundingBox(frame,0002e707)
12,74,631,451,811,<BoundingBox(frame,0002e712)
13,75,831,452,1082,<BoundingBox(frame,0002e6f3)
Page 10:
 0 Subpanels of <BoundingBox(None,) 913.0,15.0,1578.0,649.0,4>:
13,1153,105,1359,424,<BoundingBox(frame,0002e746)
13,1375,87,1576,434,<BoundingBox(frame,0002e74c)
13,926,286,1578,649,<BoundingBox(frame,0002e75f)
13,913,15,1191,288,<BoundingBox(frame,0002e740)
1,1468,667,1581,1084,<BoundingBox(frame,0002e73b)
2,1337,657,1458,1087,<BoundingBox(frame,0002e744)
3,1205,626,1328,1087,<BoundingBox(frame,0002e739)
4,926,613,1209,1076,<BoundingBox(frame,0002e760)
 5 Subpanels of <BoundingBox(None,) 463.0,0.0,740.0,680.0,2>:
4,647,0,739,303,<BoundingBox(frame,0002e749)
4,463,0,740,680,<BoundingBox(frame,0002e72b)
6,72,97,459,222,<BoundingBox(frame,0002e72e)
7,72,222,462,314,<BoundingBox(frame,0002e745)
8,313,334,464,533,<BoundingBox(frame,0002e727)
9,73,334,305,531,<BoundingBox(frame,0002e738)
10,78,547,500,672,<BoundingBox(frame,0002e75e)
11,565,683,735,1083,<BoundingBox(frame,0002e732)
12,362,678,557,1085,<BoundingBox(frame,0002e748)
13,79,689,353,1085,<BoundingBox(frame,0002e724)
Page 11:
 0 Subpanels of <BoundingBox(None,) 1259.0,1.0,1577.0,595.0,2>:
13,1363,1,1577,584,<BoundingBox(frame,0002e78d)
13,1259,30,1469,595,<BoundingBox(frame,0002e78c)
1,917,46,1302,434,<BoundingBox(frame,0002e77a)
2,919,455,1320,606,<BoundingBox(frame,0002e790)
3,1374,592,1580,869,<BoundingBox(frame,0002e78e)
4,1115,604,1368,868,<BoundingBox(frame,0002e787)
5,919,613,1136,866,<BoundingBox(frame,0002e791)
6,863,874,1599,1169,<BoundingBox(frame,0002e792)
7,510,93,736,361,<BoundingBox(frame,0002e783)
8,82,90,513,401,<BoundingBox(frame,0002e766)
9,78,349,734,532,<BoundingBox(frame,0002e789)
10,78,547,736,658,<BoundingBox(frame,0002e78a)
11,77,678,737,1074,<BoundingBox(frame,0002e795)
Page 12:
0,1162,0,1611,509,<BoundingBox(frame,0002e7ab)
1,915,1,1213,283,<BoundingBox(frame,0002e7c9)
2,917,300,1208,501,<BoundingBox(frame,0002e7a7)
 3 Subpanels of <BoundingBox(None,) 914.0,507.0,1609.0,786.0,2>:
2,1356,630,1609,774,<BoundingBox(frame,0002e7a6)
2,914,507,1574,786,<BoundingBox(frame,0002e7ba)
4,1299,793,1613,1102,<BoundingBox(frame,0002e7ac)
5,915,806,1319,1086,<BoundingBox(frame,0002e7b5)
6,482,0,737,516,<BoundingBox(frame,0002e7bb)
7,357,82,482,656,<BoundingBox(frame,0002e7a0)
8,80,93,358,264,<BoundingBox(frame,0002e7d2)
9,41,266,357,654,<BoundingBox(frame,0002e7a3)
10,78,675,738,783,<BoundingBox(frame,0002e79b)
11,491,788,796,1108,<BoundingBox(frame,0002e7d1)
12,244,801,488,1078,<BoundingBox(frame,0002e7bd)
13,78,801,263,1078,<BoundingBox(frame,0002e7cf)
Page 13:
0,1279,95,1570,213,<BoundingBox(frame,0002e7e0)
1,1279,223,1568,485,<BoundingBox(frame,0002e7ec)
2,869,0,1275,504,<BoundingBox(frame,0002e80a)
3,1367,502,1566,696,<BoundingBox(frame,0002e805)
4,1131,505,1357,697,<BoundingBox(frame,0002e7ff)
5,914,513,1162,693,<BoundingBox(frame,0002e7f7)
6,1300,714,1571,895,<BoundingBox(frame,0002e7e5)
7,912,714,1297,888,<BoundingBox(frame,0002e7d8)
8,951,898,1573,1101,<BoundingBox(frame,0002e7e3)
9,383,0,730,500,<BoundingBox(frame,0002e7fa)
10 Subpanels of <BoundingBox(None,) 73.0,95.0,413.0,480.0,2>:
9,282,97,413,399,<BoundingBox(frame,0002e801)
9,73,95,378,480,<BoundingBox(frame,0002e7fd)
11,426,504,726,712,<BoundingBox(frame,0002e7e4)
12,75,498,442,714,<BoundingBox(frame,0002e7eb)
13,539,732,727,1119,<BoundingBox(frame,0002e7ef)
14,408,718,541,1169,<BoundingBox(frame,0002e7f5)
15,248,734,404,1083,<BoundingBox(frame,0002e7ed)
16,73,736,240,1083,<BoundingBox(frame,0002e7f8)
Page 14:
0,878,3,1617,377,<BoundingBox(frame,0002e820)
1,1318,352,1573,553,<BoundingBox(frame,0002e813)
2,1165,369,1308,554,<BoundingBox(frame,0002e82d)
3,921,383,1187,550,<BoundingBox(frame,0002e80d)
4,977,554,1570,780,<BoundingBox(frame,0002e83b)
 5 Subpanels of <BoundingBox(None,) 1207.0,786.0,1568.0,1169.0,2>:
4,1450,813,1554,1169,<BoundingBox(frame,0002e821)
4,1207,786,1568,1079,<BoundingBox(frame,0002e832)
6,923,783,1192,1080,<BoundingBox(frame,0002e831)
 7 Subpanels of <BoundingBox(None,) 318.0,0.0,731.0,414.0,2>:
6,318,0,587,414,<BoundingBox(frame,0002e82b)
6,512,95,731,404,<BoundingBox(frame,0002e819)
8,80,99,335,381,<BoundingBox(frame,0002e842)
9,82,378,733,550,<BoundingBox(frame,0002e841)
10,80,531,429,664,<BoundingBox(frame,0002e80e)
11,591,565,731,1079,<BoundingBox(frame,0002e827)
12,402,540,614,1123,<BoundingBox(frame,0002e83c)
13,294,680,418,1085,<BoundingBox(frame,0002e826)
14,84,678,283,1083,<BoundingBox(frame,0002e810)
Page 15:
0,1380,5,1568,573,<BoundingBox(frame,0002e878)
1,1282,90,1373,536,<BoundingBox(frame,0002e86e)
2,1219,158,1276,548,<BoundingBox(frame,0002e86f)
3,915,97,1210,556,<BoundingBox(frame,0002e84c)
4,1309,583,1562,1088,<BoundingBox(frame,0002e879)
5,1147,635,1355,1169,<BoundingBox(frame,0002e869)
6,896,577,1198,1167,<BoundingBox(frame,0002e868)
7,82,1,731,317,<BoundingBox(frame,0002e871)
 8 Subpanels of <BoundingBox(None,) 82.0,284.0,742.0,672.0,2>:
7,84,471,731,672,<BoundingBox(frame,0002e859)
7,82,284,742,584,<BoundingBox(frame,0002e86c)
9,572,694,728,1084,<BoundingBox(frame,0002e84f)
10,384,694,560,1086,<BoundingBox(frame,0002e867)
11,53,676,454,1169,<BoundingBox(frame,0002e846)
Page 16:
0,1318,99,1569,502,<BoundingBox(frame,0002e884)
1,870,3,1373,489,<BoundingBox(frame,0002e8a2)
2,921,469,1570,699,<BoundingBox(frame,0002e8a9)
3,1385,680,1572,1083,<BoundingBox(frame,0002e894)
4,1131,639,1379,1083,<BoundingBox(frame,0002e8b1)
5,923,608,1133,1085,<BoundingBox(frame,0002e893)
6,401,95,742,381,<BoundingBox(frame,0002e88d)
7,86,95,395,381,<BoundingBox(frame,0002e889)
8,120,387,726,610,<BoundingBox(frame,0002e892)
9,451,617,737,833,<BoundingBox(frame,0002e8b0)
10,91,615,467,829,<BoundingBox(frame,0002e8af)
11,91,833,755,1158,<BoundingBox(frame,0002e885)
Page 17:
0,914,100,1565,825,<BoundingBox(frame,0002e8c3)
1,914,846,1554,1085,<BoundingBox(frame,0002e8c9)
Page 18:
0,878,0,1615,516,<BoundingBox(frame,0002e8da)
1,906,509,1559,800,<BoundingBox(frame,0002e8e7)
2,1318,757,1571,1167,<BoundingBox(frame,0002e8d4)
3,1129,772,1307,1079,<BoundingBox(frame,0002e8cd)
4,906,747,1148,1080,<BoundingBox(frame,0002e8ec)
5,555,1,742,373,<BoundingBox(frame,0002e8e8)
6,395,5,549,390,<BoundingBox(frame,0002e905)
7,86,90,397,426,<BoundingBox(frame,0002e8fd)
8,100,381,764,741,<BoundingBox(frame,0002e8d7)
9,509,748,744,1072,<BoundingBox(frame,0002e900)
10,89,747,495,1076,<BoundingBox(frame,0002e8f7)
Page 19:
0,1223,7,1640,631,<BoundingBox(frame,0002e928)
1,906,90,1222,579,<BoundingBox(frame,0002e918)
2,1306,597,1563,1079,<BoundingBox(frame,0002e940)
3,1106,610,1296,784,<BoundingBox(frame,0002e93b)
4,908,595,1113,782,<BoundingBox(frame,0002e92e)
5,1102,801,1299,1078,<BoundingBox(frame,0002e93a)
6,908,804,1111,1077,<BoundingBox(frame,0002e917)
7,528,90,738,487,<BoundingBox(frame,0002e91a)
8,89,90,515,257,<BoundingBox(frame,0002e90e)
9,48,241,505,485,<BoundingBox(frame,0002e939)
10,84,500,737,622,<BoundingBox(frame,0002e907)
11,141,626,625,750,<BoundingBox(frame,0002e93d)
12,568,754,742,1074,<BoundingBox(frame,0002e936)
13,270,757,566,1073,<BoundingBox(frame,0002e919)
14,86,756,319,1074,<BoundingBox(frame,0002e914)
Page 20:
0,1300,66,1611,541,<BoundingBox(frame,0002e969)
 1 Subpanels of <BoundingBox(None,) 910.0,1.0,1370.0,521.0,3>:
0,1171,1,1370,521,<BoundingBox(frame,0002e948)
0,1041,12,1265,510,<BoundingBox(frame,0002e954)
0,910,90,1124,507,<BoundingBox(frame,0002e96e)
2,1254,540,1561,709,<BoundingBox(frame,0002e949)
3,1255,682,1591,1076,<BoundingBox(frame,0002e950)
4,1090,525,1248,1074,<BoundingBox(frame,0002e942)
5,910,520,1075,1074,<BoundingBox(frame,0002e964)
6,494,95,738,525,<BoundingBox(frame,0002e95f)
7,48,5,492,320,<BoundingBox(frame,0002e966)
8,84,268,485,521,<BoundingBox(frame,0002e973)
9,55,523,728,764,<BoundingBox(frame,0002e941)
10,402,766,734,1079,<BoundingBox(frame,0002e96c)
11,84,766,393,1079,<BoundingBox(frame,0002e961)
Page 21:
0,859,0,1612,417,<BoundingBox(frame,0002e9a3)
1,1220,422,1568,677,<BoundingBox(frame,0002e9b3)
2,1102,425,1246,680,<BoundingBox(frame,0002e9b1)
3,916,425,1094,680,<BoundingBox(frame,0002e99f)
4,1373,703,1569,1076,<BoundingBox(frame,0002e994)
5,1151,685,1375,1074,<BoundingBox(frame,0002e9aa)
6,916,703,1153,1076,<BoundingBox(frame,0002e991)
7,542,48,758,602,<BoundingBox(frame,0002e988)
8,85,95,536,249,<BoundingBox(frame,0002e987)
9,333,265,534,509,<BoundingBox(frame,0002e99e)
10,88,255,330,504,<BoundingBox(frame,0002e9ba)
11,88,510,745,700,<BoundingBox(frame,0002e9b8)
12,387,706,781,1169,<BoundingBox(frame,0002e97d)
13,268,721,412,1079,<BoundingBox(frame,0002e9ac)
14,85,719,255,1079,<BoundingBox(frame,0002e982)
Page 22:
0,903,5,1607,626,<BoundingBox(frame,0002e9be)
1,1368,631,1571,1084,<BoundingBox(frame,0002e9c1)
2,1179,579,1390,1084,<BoundingBox(frame,0002e9e4)
3,911,536,1169,1087,<BoundingBox(frame,0002e9c2)
4,364,7,776,561,<BoundingBox(frame,0002e9e8)
5,80,103,368,237,<BoundingBox(frame,0002e9c9)
6,80,239,368,370,<BoundingBox(frame,0002e9f5)
7,77,383,368,547,<BoundingBox(frame,0002e9ca)
8,80,572,732,770,<BoundingBox(frame,0002e9bb)
9,614,788,732,1084,<BoundingBox(frame,0002e9cd)
10,482,788,603,1084,<BoundingBox(frame,0002e9c5)
11,364,791,482,1095,<BoundingBox(frame,0002e9e2)
12 Subpanels of <BoundingBox(None,) 80.0,788.0,368.0,1084.0,2>:
11,80,788,289,1084,<BoundingBox(frame,0002e9db)
11,201,788,368,1084,<BoundingBox(frame,0002e9c6)
Page 23:
0,1375,2,1573,380,<BoundingBox(frame,0002ea14)
1,1215,5,1418,401,<BoundingBox(frame,0002e9f8)
2,924,5,1207,435,<BoundingBox(frame,0002ea18)
3,991,378,1563,512,<BoundingBox(frame,0002ea11)
4,1406,520,1576,798,<BoundingBox(frame,0002e9fb)
5,924,510,1398,832,<BoundingBox(frame,0002ea0b)
6,924,801,1607,1166,<BoundingBox(frame,0002ea29)
7,462,103,730,365,<BoundingBox(frame,0002e9f9)
8,245,100,461,362,<BoundingBox(frame,0002ea15)
9,77,103,231,365,<BoundingBox(frame,0002ea0a)
10,511,386,727,677,<BoundingBox(frame,0002ea08)
11,302,386,492,679,<BoundingBox(frame,0002ea28)
12,75,378,291,674,<BoundingBox(frame,0002ea1d)
13,366,700,727,1104,<BoundingBox(frame,0002ea27)
14,75,700,366,1083,<BoundingBox(frame,0002ea06)
Page 24:
0,921,105,1346,267,<BoundingBox(frame,0002ea53)
1,1357,103,1573,832,<BoundingBox(frame,0002ea55)
2,931,262,1349,398,<BoundingBox(frame,0002ea62)
3,1187,396,1346,640,<BoundingBox(frame,0002ea5b)
4,921,396,1204,640,<BoundingBox(frame,0002ea5e)
5,942,649,1344,831,<BoundingBox(frame,0002ea4e)
6,1257,853,1576,1084,<BoundingBox(frame,0002ea5f)
7,921,853,1287,1082,<BoundingBox(frame,0002ea58)
8,302,10,784,610,<BoundingBox(frame,0002ea57)
9,83,100,307,264,<BoundingBox(frame,0002ea50)
10,75,237,317,378,<BoundingBox(frame,0002ea63)
11 Subpanels of <BoundingBox(None,) 72.0,383.0,340.0,595.0,2>:
10,72,383,327,519,<BoundingBox(frame,0002ea35)
10,75,469,340,595,<BoundingBox(frame,0002ea2f)
12,80,615,732,705,<BoundingBox(frame,0002ea30)
13,490,706,729,1087,<BoundingBox(frame,0002ea46)
14,387,711,482,1087,<BoundingBox(frame,0002ea56)
15,343,711,404,1087,<BoundingBox(frame,0002ea4c)
16,54,719,335,1164,<BoundingBox(frame,0002ea54)
Page 25:
0,1231,5,1607,450,<BoundingBox(frame,0002ea8f)
1,921,97,1256,205,<BoundingBox(frame,0002ea77)
2,921,219,1256,453,<BoundingBox(frame,0002ea78)
3,1355,474,1576,1082,<BoundingBox(frame,0002ea80)
4,1171,476,1343,1084,<BoundingBox(frame,0002ea94)
5,1094,476,1166,1084,<BoundingBox(frame,0002ea6b)
6,921,476,1093,718,<BoundingBox(frame,0002ea73)
7,926,716,1127,1069,<BoundingBox(frame,0002ea8e)
8,217,0,733,675,<BoundingBox(frame,0002ea72)
9,248,623,733,824,<BoundingBox(frame,0002ea83)
10,250,842,729,1079,<BoundingBox(frame,0002ea8b)
11,111,698,227,1084,<BoundingBox(frame,0002ea92)
Page 26:
0,1378,100,1574,414,<BoundingBox(frame,0002eac2)
1,1236,100,1367,419,<BoundingBox(frame,0002eab7)
2,1164,108,1238,419,<BoundingBox(frame,0002ead8)
3,924,136,1176,416,<BoundingBox(frame,0002eac0)
4,916,422,1573,623,<BoundingBox(frame,0002eaa7)
5,1391,592,1579,1086,<BoundingBox(frame,0002eacc)
6,1269,605,1403,1086,<BoundingBox(frame,0002eacd)
7,921,621,1251,778,<BoundingBox(frame,0002eac4)
8,955,783,1251,914,<BoundingBox(frame,0002eaad)
9,921,907,1256,1084,<BoundingBox(frame,0002eaab)
10,557,95,735,293,<BoundingBox(frame,0002eaa1)
11,495,97,580,282,<BoundingBox(frame,0002ea99)
12,70,5,444,275,<BoundingBox(frame,0002eaa8)
13,80,283,735,445,<BoundingBox(frame,0002eac9)
14,286,559,740,1164,<BoundingBox(frame,0002eaa6)
15,83,556,276,1081,<BoundingBox(frame,0002eab1)
Page 27:
 0 Subpanels of <BoundingBox(None,) 919.0,0.0,1574.0,427.0,3>:
15,921,0,1385,324,<BoundingBox(frame,0002eafb)
15,1339,5,1571,363,<BoundingBox(frame,0002eaf2)
15,919,268,1574,427,<BoundingBox(frame,0002eb06)
1,1208,404,1571,785,<BoundingBox(frame,0002eae0)
2,919,383,1228,790,<BoundingBox(frame,0002eae1)
3,1331,796,1576,1087,<BoundingBox(frame,0002eb02)
4,921,809,1326,1077,<BoundingBox(frame,0002eb17)
5,475,92,738,334,<BoundingBox(frame,0002eaf8)
6,328,92,467,336,<BoundingBox(frame,0002eb0a)
7,44,0,366,350,<BoundingBox(frame,0002eaf5)
8,83,350,738,504,<BoundingBox(frame,0002eaed)
9,83,471,743,617,<BoundingBox(frame,0002eae8)
10,85,590,737,716,<BoundingBox(frame,0002eb04)
11,498,734,735,1076,<BoundingBox(frame,0002eb12)
12,400,734,513,1079,<BoundingBox(frame,0002eaee)
13,253,721,392,1123,<BoundingBox(frame,0002eaf1)
14,83,731,255,1076,<BoundingBox(frame,0002eb05)
Page 28:
0,1321,100,1576,347,<BoundingBox(frame,0002eb4d)
1,1324,363,1574,512,<BoundingBox(frame,0002eb53)
2,1024,2,1374,674,<BoundingBox(frame,0002eb5d)
3,919,97,1102,651,<BoundingBox(frame,0002eb57)
4,1324,525,1571,659,<BoundingBox(frame,0002eb30)
5,1398,675,1576,1087,<BoundingBox(frame,0002eb31)
6,1306,677,1429,1084,<BoundingBox(frame,0002eb40)
7,1200,677,1290,1079,<BoundingBox(frame,0002eb3d)
8,919,677,1187,1081,<BoundingBox(frame,0002eb29)
9,464,30,737,457,<BoundingBox(frame,0002eb5e)
10,335,141,461,463,<BoundingBox(frame,0002eb3f)
11,88,5,335,280,<BoundingBox(frame,0002eb1d)
12,85,293,335,496,<BoundingBox(frame,0002eb5b)
13,95,463,719,638,<BoundingBox(frame,0002eb45)
14,604,633,743,1073,<BoundingBox(frame,0002eb4f)
15,390,649,593,880,<BoundingBox(frame,0002eb25)
16,379,901,595,1076,<BoundingBox(frame,0002eb59)
17,237,649,376,1071,<BoundingBox(frame,0002eb54)
18,88,652,247,837,<BoundingBox(frame,0002eb3b)
19,88,860,281,1071,<BoundingBox(frame,0002eb2f)
Page 29:
0,1378,92,1563,347,<BoundingBox(frame,0002eb9b)
1,1099,10,1411,355,<BoundingBox(frame,0002eb8a)
2,911,95,1107,344,<BoundingBox(frame,0002eb79)
3,911,358,1563,425,<BoundingBox(frame,0002eb67)
4,1355,499,1564,1169,<BoundingBox(frame,0002eba4)
5,1205,502,1344,1076,<BoundingBox(frame,0002eb8b)
6,913,497,1194,762,<BoundingBox(frame,0002eb73)
7,913,762,1199,1076,<BoundingBox(frame,0002eba8)
8,495,95,737,275,<BoundingBox(frame,0002eb91)
9,85,90,487,208,<BoundingBox(frame,0002eb86)
10,513,273,737,394,<BoundingBox(frame,0002eb8d)
11,521,394,737,486,<BoundingBox(frame,0002eb89)
12,77,213,518,488,<BoundingBox(frame,0002eb94)
13,83,505,738,677,<BoundingBox(frame,0002eb77)
14,568,695,738,1076,<BoundingBox(frame,0002eb80)
15 Subpanels of <BoundingBox(None,) 320.0,693.0,552.0,1076.0,2>:
14,320,693,449,1074,<BoundingBox(frame,0002eb70)
14,408,695,552,1076,<BoundingBox(frame,0002eb78)
16,227,698,312,1076,<BoundingBox(frame,0002ebaa)
17,83,700,212,1073,<BoundingBox(frame,0002eb7e)
Page 30:
0,916,5,1579,623,<BoundingBox(frame,0002ebbd)
1,1355,523,1566,1074,<BoundingBox(frame,0002ebd4)
2,1249,564,1357,1071,<BoundingBox(frame,0002ebd1)
3,913,574,1240,756,<BoundingBox(frame,0002ebb3)
4,911,765,1212,886,<BoundingBox(frame,0002ebce)
5,911,873,1264,1071,<BoundingBox(frame,0002ebd3)
 6 Subpanels of <BoundingBox(None,) 405.0,33.0,745.0,517.0,2>:
5,619,41,745,321,<BoundingBox(frame,0002ebc5)
5,405,33,735,517,<BoundingBox(frame,0002ebd9)
7,88,92,431,336,<BoundingBox(frame,0002ebe5)
8,88,347,475,517,<BoundingBox(frame,0002ebc1)
9,85,530,745,645,<BoundingBox(frame,0002ebb7)
10,413,646,580,1078,<BoundingBox(frame,0002ebd7)
11,214,626,397,1076,<BoundingBox(frame,0002ebe6)
Page 31:
 0 Subpanels of <BoundingBox(None,) 911.0,2.0,1566.0,563.0,2>:
11,911,2,1558,563,<BoundingBox(frame,0002ec0c)
11,1337,5,1566,414,<BoundingBox(frame,0002ebf7)
1,1391,587,1566,1081,<BoundingBox(frame,0002ec05)
2,1321,582,1429,1081,<BoundingBox(frame,0002ec0e)
3,1202,574,1333,1081,<BoundingBox(frame,0002ebf3)
4,911,569,1197,762,<BoundingBox(frame,0002ec11)
5,919,716,1195,870,<BoundingBox(frame,0002ec0d)
6,911,873,1192,1081,<BoundingBox(frame,0002ebfb)
7,255,30,750,741,<BoundingBox(frame,0002ec13)
8,88,100,366,623,<BoundingBox(frame,0002ec02)
9,583,760,737,1082,<BoundingBox(frame,0002ebfe)
10 Subpanels of <BoundingBox(None,) 88.0,605.0,742.0,1084.0,5>:
9,90,605,742,775,<BoundingBox(frame,0002ebfd)
9,88,932,379,1084,<BoundingBox(frame,0002ebf9)
9,475,749,591,1081,<BoundingBox(frame,0002ebf6)
9,384,721,489,1081,<BoundingBox(frame,0002ec14)
9,88,654,376,909,<BoundingBox(frame,0002ec0a)
Page 32:
0,1470,94,1567,354,<BoundingBox(frame,0002ec36)
1,878,4,1474,363,<BoundingBox(frame,0002ec34)
2,1289,376,1561,708,<BoundingBox(frame,0002ec49)
3,912,374,1273,736,<BoundingBox(frame,0002ec24)
4,1434,700,1562,1082,<BoundingBox(frame,0002ec37)
5,1230,709,1418,1077,<BoundingBox(frame,0002ec27)
6,918,713,1222,1081,<BoundingBox(frame,0002ec4c)
7,409,6,778,465,<BoundingBox(frame,0002ec42)
 8 Subpanels of <BoundingBox(None,) 45.0,4.0,489.0,467.0,2>:
7,288,4,489,465,<BoundingBox(frame,0002ec1e)
7,45,6,405,467,<BoundingBox(frame,0002ec30)
9,89,489,747,618,<BoundingBox(frame,0002ec3a)
10,515,632,755,1095,<BoundingBox(frame,0002ec23)
11,417,632,505,1087,<BoundingBox(frame,0002ec3c)
12,45,633,408,1088,<BoundingBox(frame,0002ec25)
Page 33:
0,1197,2,1560,584,<BoundingBox(frame,0002ec57)
1,991,38,1210,254,<BoundingBox(frame,0002ec61)
2,903,211,1215,386,<BoundingBox(frame,0002ec60)
3,906,340,1251,623,<BoundingBox(frame,0002ec69)
 4 Subpanels of <BoundingBox(None,) 875.0,574.0,1560.0,1122.0,2>:
3,875,935,1285,1092,<BoundingBox(frame,0002ec67)
3,903,574,1560,1122,<BoundingBox(frame,0002ec73)
5,85,97,740,259,<BoundingBox(frame,0002ec56)
 6 Subpanels of <BoundingBox(None,) 41.0,175.0,750.0,1166.0,2>:
5,41,175,750,1028,<BoundingBox(frame,0002ec51)
5,90,767,306,1166,<BoundingBox(frame,0002ec5c)
Page 34:
0,434,18,1505,1169,<BoundingBox(frame,0002ec7e)
1,170,103,458,461,<BoundingBox(frame,0002ec83)
2,168,479,500,690,<BoundingBox(frame,0002ec78)
3,170,711,549,1087,<BoundingBox(frame,0002ec80)
Page 35:
 0 Subpanels of <BoundingBox(None,) 1220.0,100.0,1591.0,828.0,2>:
3,1226,100,1591,532,<BoundingBox(frame,0002ec85)
3,1220,383,1565,828,<BoundingBox(frame,0002ecb6)
1,864,105,1232,380,<BoundingBox(frame,0002eca1)
2,908,360,1204,568,<BoundingBox(frame,0002ec88)
3,906,582,1210,831,<BoundingBox(frame,0002ec87)
4,913,834,1568,1145,<BoundingBox(frame,0002eca7)
5,390,2,761,692,<BoundingBox(frame,0002ecb1)
6,330,97,433,434,<BoundingBox(frame,0002ecae)
7,88,95,320,435,<BoundingBox(frame,0002eca6)
8,90,445,526,612,<BoundingBox(frame,0002ecac)
9,573,623,743,1081,<BoundingBox(frame,0002ecaf)
10,88,618,580,780,<BoundingBox(frame,0002ecab)
11,88,806,614,1079,<BoundingBox(frame,0002ec95)
Page 36:
 0 Subpanels of <BoundingBox(None,) 872.0,10.0,1566.0,515.0,2>:
11,872,10,1563,515,<BoundingBox(frame,0002ecf0)
11,1293,95,1566,329,<BoundingBox(frame,0002ecdb)
1,913,461,1565,674,<BoundingBox(frame,0002eccf)
2,1293,695,1563,1078,<BoundingBox(frame,0002eccd)
3,1138,695,1282,1081,<BoundingBox(frame,0002ecdd)
4,913,698,1124,1076,<BoundingBox(frame,0002eccc)
5,436,92,737,311,<BoundingBox(frame,0002ecc7)
6,83,97,454,313,<BoundingBox(frame,0002ecbe)
7,137,314,570,478,<BoundingBox(frame,0002eccb)
8,83,479,733,757,<BoundingBox(frame,0002ece0)
9,619,667,735,1079,<BoundingBox(frame,0002ecca)
10,475,690,609,1076,<BoundingBox(frame,0002ecef)
11,83,713,470,911,<BoundingBox(frame,0002ecda)
12,80,930,469,1082,<BoundingBox(frame,0002ecc0)
Page 37:
0,1432,551,1571,1076,<BoundingBox(frame,0002ecf1)
 1 Subpanels of <BoundingBox(None,) 859.0,5.0,1599.0,1079.0,4>:
0,1197,497,1418,1076,<BoundingBox(frame,0002ed16)
0,957,757,1176,1079,<BoundingBox(frame,0002ed11)
0,919,404,1184,746,<BoundingBox(frame,0002ed15)
0,859,5,1599,579,<BoundingBox(frame,0002ed00)
2,611,87,737,347,<BoundingBox(frame,0002ecfb)
3,178,87,607,368,<BoundingBox(frame,0002ed1a)
4,80,90,232,360,<BoundingBox(frame,0002ecfa)
5,481,362,735,635,<BoundingBox(frame,0002ed08)
6,77,376,474,625,<BoundingBox(frame,0002ed09)
7,467,639,737,1079,<BoundingBox(frame,0002ed0c)
8,279,633,508,1169,<BoundingBox(frame,0002ecff)
9,67,636,278,1084,<BoundingBox(frame,0002ed1f)
Page 38:
 0 Subpanels of <BoundingBox(None,) 916.0,5.0,1570.0,680.0,3>:
9,1137,5,1570,680,<BoundingBox(frame,0002ed45)
9,916,391,1432,679,<BoundingBox(frame,0002ed44)
9,942,100,1228,386,<BoundingBox(frame,0002ed47)
 1 Subpanels of <BoundingBox(None,) 939.0,675.0,1571.0,1167.0,2>:
9,939,675,1447,1167,<BoundingBox(frame,0002ed5b)
9,1146,677,1571,1125,<BoundingBox(frame,0002ed36)
2,568,5,735,602,<BoundingBox(frame,0002ed2f)
 3 Subpanels of <BoundingBox(None,) 75.0,2.0,585.0,537.0,2>:
2,199,249,441,537,<BoundingBox(frame,0002ed4f)
2,75,2,585,527,<BoundingBox(frame,0002ed46)
4,408,536,733,721,<BoundingBox(frame,0002ed2a)
5,75,533,394,721,<BoundingBox(frame,0002ed34)
6,547,724,732,1020,<BoundingBox(frame,0002ed4d)
7,428,865,567,1169,<BoundingBox(frame,0002ed2b)
8,44,724,542,1169,<BoundingBox(frame,0002ed40)
Page 39:
0,924,97,1579,305,<BoundingBox(frame,0002eda4)
1,1290,268,1576,523,<BoundingBox(frame,0002ed79)
2,921,229,1295,504,<BoundingBox(frame,0002ed99)
3,921,523,1576,775,<BoundingBox(frame,0002ed67)
4,1432,760,1579,1082,<BoundingBox(frame,0002ed74)
5,1156,713,1424,1081,<BoundingBox(frame,0002ed92)
6,921,680,1148,1084,<BoundingBox(frame,0002ed68)
7,591,95,727,401,<BoundingBox(frame,0002ed7e)
8,459,97,585,395,<BoundingBox(frame,0002ed8c)
9,75,97,518,398,<BoundingBox(frame,0002ed8e)
10,44,409,761,671,<BoundingBox(frame,0002ed7f)
11,560,680,727,1082,<BoundingBox(frame,0002ed83)
12,325,677,552,1084,<BoundingBox(frame,0002ed8a)
13,75,675,312,839,<BoundingBox(frame,0002ed61)
14,72,816,311,1084,<BoundingBox(frame,0002ed8d)
Page 40:
0,1295,5,1607,522,<BoundingBox(frame,0002edcd)
1,916,38,1290,380,<BoundingBox(frame,0002edca)
2,1104,381,1289,530,<BoundingBox(frame,0002edc8)
3,924,391,1094,525,<BoundingBox(frame,0002edb7)
4,1272,546,1573,708,<BoundingBox(frame,0002edab)
5,924,546,1262,708,<BoundingBox(frame,0002edbf)
6,1401,731,1576,1109,<BoundingBox(frame,0002edc3)
7,919,708,1473,1084,<BoundingBox(frame,0002edaa)
8,441,23,729,579,<BoundingBox(frame,0002edd5)
9,75,95,462,337,<BoundingBox(frame,0002edd3)
10,93,340,505,535,<BoundingBox(frame,0002edcf)
11,524,556,730,782,<BoundingBox(frame,0002edbb)
12,281,543,510,777,<BoundingBox(frame,0002edd4)
13,72,520,275,777,<BoundingBox(frame,0002eda6)
14,75,798,727,1081,<BoundingBox(frame,0002edb6)
Page 41:
0,1316,92,1576,378,<BoundingBox(frame,0002edf3)
1,1148,82,1320,424,<BoundingBox(frame,0002ee1a)
2,924,95,1145,437,<BoundingBox(frame,0002ee0a)
3,924,402,1579,639,<BoundingBox(frame,0002ee16)
4,1445,646,1576,1081,<BoundingBox(frame,0002ee23)
5,1171,657,1429,1079,<BoundingBox(frame,0002edfd)
6,924,654,1169,839,<BoundingBox(frame,0002edf4)
7,926,855,1165,1076,<BoundingBox(frame,0002ede4)
8,516,97,735,406,<BoundingBox(frame,0002ee1e)
9,284,7,526,414,<BoundingBox(frame,0002edea)
10,77,95,283,404,<BoundingBox(frame,0002ee0d)
11,80,425,732,600,<BoundingBox(frame,0002ee22)
12,560,618,732,1081,<BoundingBox(frame,0002edfa)
13,428,618,549,1084,<BoundingBox(frame,0002ee21)
14,341,615,454,1081,<BoundingBox(frame,0002ede5)
15,44,605,394,1169,<BoundingBox(frame,0002edf8)
Page 42:
0,1324,100,1579,478,<BoundingBox(frame,0002ee53)
 1 Subpanels of <BoundingBox(None,) 919.0,103.0,1318.0,481.0,2>:
0,919,103,1318,383,<BoundingBox(frame,0002ee2c)
0,919,283,1313,481,<BoundingBox(frame,0002ee4a)
2,965,484,1579,690,<BoundingBox(frame,0002ee4d)
3,1295,695,1576,1084,<BoundingBox(frame,0002ee2d)
4,1125,693,1290,1082,<BoundingBox(frame,0002ee4c)
5,916,693,1119,1082,<BoundingBox(frame,0002ee31)
6,511,92,735,414,<BoundingBox(frame,0002ee2a)
7,366,92,500,411,<BoundingBox(frame,0002ee61)
8,111,69,379,427,<BoundingBox(frame,0002ee48)
9,83,430,735,708,<BoundingBox(frame,0002ee3c)
10,495,693,734,1074,<BoundingBox(frame,0002ee35)
11,341,667,537,1079,<BoundingBox(frame,0002ee5c)
12,83,631,330,1081,<BoundingBox(frame,0002ee30)
Page 43:
0,1342,87,1571,643,<BoundingBox(frame,0002ee99)
1,1187,41,1334,633,<BoundingBox(frame,0002ee6c)
2,916,90,1176,345,<BoundingBox(frame,0002ee68)
3,916,304,1233,657,<BoundingBox(frame,0002ee65)
4,1417,672,1569,1071,<BoundingBox(frame,0002ee73)
5,1285,662,1406,1069,<BoundingBox(frame,0002ee87)
6,916,659,1274,805,<BoundingBox(frame,0002ee76)
7,919,806,1272,1135,<BoundingBox(frame,0002ee90)
8,581,92,735,414,<BoundingBox(frame,0002ee72)
9,248,92,570,416,<BoundingBox(frame,0002ee86)
10,253,425,609,584,<BoundingBox(frame,0002ee85)
11,547,590,735,1077,<BoundingBox(frame,0002ee96)
12,242,582,543,1071,<BoundingBox(frame,0002ee70)
13,72,654,231,1081,<BoundingBox(frame,0002ee8d)
Page 44:
0,1169,92,1568,434,<BoundingBox(frame,0002eec5)
1,903,38,1259,450,<BoundingBox(frame,0002eeac)
2,916,458,1573,589,<BoundingBox(frame,0002eebe)
3,1318,605,1565,1076,<BoundingBox(frame,0002eea2)
 4 Subpanels of <BoundingBox(None,) 916.0,605.0,1385.0,1167.0,2>:
3,919,729,1339,1167,<BoundingBox(frame,0002eeaa)
3,916,605,1385,1074,<BoundingBox(frame,0002eeb7)
5,196,46,544,314,<BoundingBox(frame,0002eed1)
6,80,97,232,308,<BoundingBox(frame,0002eec6)
7,557,97,735,1078,<BoundingBox(frame,0002eea8)
8,116,316,454,563,<BoundingBox(frame,0002eeb4)
9,80,566,547,759,<BoundingBox(frame,0002eeaf)
10 Subpanels of <BoundingBox(None,) 39.0,780.0,544.0,1164.0,2>:
9,219,780,544,1078,<BoundingBox(frame,0002eed0)
9,39,814,312,1164,<BoundingBox(frame,0002eea7)
Page 45:
0,1200,55,1572,514,<BoundingBox(frame,0002eed7)
1,910,88,1187,242,<BoundingBox(frame,0002ef05)
2,915,248,1267,516,<BoundingBox(frame,0002eef1)
3,1099,522,1394,687,<BoundingBox(frame,0002eee8)
4,1354,579,1566,1120,<BoundingBox(frame,0002eef7)
5,1174,684,1346,1081,<BoundingBox(frame,0002ef17)
6,912,651,1163,895,<BoundingBox(frame,0002eede)
7,914,912,1165,1083,<BoundingBox(frame,0002ef04)
8,419,97,737,435,<BoundingBox(frame,0002eee1)
9,233,100,441,436,<BoundingBox(frame,0002eef4)
10,86,100,226,434,<BoundingBox(frame,0002eed9)
11,348,433,725,773,<BoundingBox(frame,0002ef07)
12,78,457,342,673,<BoundingBox(frame,0002eedf)
13,82,689,360,834,<BoundingBox(frame,0002eeff)
14,395,734,736,1167,<BoundingBox(frame,0002ef19)
15,82,849,389,1084,<BoundingBox(frame,0002ef18)
Page 46:
 0 Subpanels of <BoundingBox(None,) 1239.0,84.0,1570.0,649.0,2>:
15,1403,97,1563,412,<BoundingBox(frame,0002ef24)
15,1239,84,1570,649,<BoundingBox(frame,0002ef38)
1,917,97,1228,338,<BoundingBox(frame,0002ef23)
2,914,300,1232,638,<BoundingBox(frame,0002ef2a)
3,1185,658,1568,1084,<BoundingBox(frame,0002ef46)
4,915,655,1244,1083,<BoundingBox(frame,0002ef1c)
5,363,84,733,373,<BoundingBox(frame,0002ef31)
6,86,99,355,369,<BoundingBox(frame,0002ef29)
7,80,381,736,661,<BoundingBox(frame,0002ef50)
8,611,682,735,1083,<BoundingBox(frame,0002ef48)
9,429,682,603,1081,<BoundingBox(frame,0002ef47)
10,141,664,423,1054,<BoundingBox(frame,0002ef4e)
Page 47:
 0 Subpanels of <BoundingBox(None,) 912.0,100.0,1567.0,569.0,2>:
10,912,100,1567,569,<BoundingBox(frame,0002ef61)
10,912,100,1563,562,<BoundingBox(frame,0002ef88)
1,908,534,1419,699,<BoundingBox(frame,0002ef65)
2,1428,581,1566,1085,<BoundingBox(frame,0002ef77)
3,912,720,1417,871,<BoundingBox(frame,0002ef51)
4,915,889,1420,1083,<BoundingBox(frame,0002ef89)
5,392,100,737,517,<BoundingBox(frame,0002ef5b)
 6 Subpanels of <BoundingBox(None,) 86.0,99.0,454.0,516.0,2>:
5,86,99,390,516,<BoundingBox(frame,0002ef5f)
5,255,104,454,516,<BoundingBox(frame,0002ef54)
 7 Subpanels of <BoundingBox(None,) 384.0,522.0,742.0,1121.0,2>:
5,590,538,733,908,<BoundingBox(frame,0002ef7c)
5,384,522,742,1121,<BoundingBox(frame,0002ef63)
 8 Subpanels of <BoundingBox(None,) 84.0,536.0,379.0,1088.0,2>:
5,84,739,377,1088,<BoundingBox(frame,0002ef85)
5,86,536,379,842,<BoundingBox(frame,0002ef62)
Page 48:
 0 Subpanels of <BoundingBox(None,) 913.0,98.0,1567.0,789.0,3>:
5,913,102,1179,526,<BoundingBox(frame,0002ef8b)
5,1190,98,1567,539,<BoundingBox(frame,0002efa8)
5,917,269,1566,789,<BoundingBox(frame,0002efb5)
1,1382,698,1569,1168,<BoundingBox(frame,0002ef9f)
2,1257,807,1377,1169,<BoundingBox(frame,0002efb0)
3,1116,793,1247,1082,<BoundingBox(frame,0002ef9a)
4,913,795,1112,1086,<BoundingBox(frame,0002ef92)
5,450,15,751,515,<BoundingBox(frame,0002ef90)
6,88,85,451,261,<BoundingBox(frame,0002efa9)
7,82,277,454,506,<BoundingBox(frame,0002ef8c)
8,85,484,749,650,<BoundingBox(frame,0002ef98)
9,86,640,749,780,<BoundingBox(frame,0002efae)
10,586,777,745,1073,<BoundingBox(frame,0002efbb)
11,331,776,577,1080,<BoundingBox(frame,0002efaf)
12,85,770,359,1077,<BoundingBox(frame,0002ef9c)
Page 49:
0,1308,90,1561,500,<BoundingBox(frame,0002efe0)
 1 Subpanels of <BoundingBox(None,) 915.0,3.0,1287.0,505.0,2>:
0,1066,3,1287,354,<BoundingBox(frame,0002efec)
0,915,90,1278,505,<BoundingBox(frame,0002efe2)
2,912,516,1568,654,<BoundingBox(frame,0002efd3)
3,1403,680,1572,1081,<BoundingBox(frame,0002efce)
4,1219,673,1398,1079,<BoundingBox(frame,0002efe4)
5,887,657,1284,1125,<BoundingBox(frame,0002efdb)
6,428,57,744,483,<BoundingBox(frame,0002efc0)
7,86,64,424,254,<BoundingBox(frame,0002efd5)
8,87,228,421,373,<BoundingBox(frame,0002efe9)
9,89,392,423,555,<BoundingBox(frame,0002efcd)
10 Subpanels of <BoundingBox(None,) 75.0,473.0,778.0,1167.0,2>:
9,386,739,646,1167,<BoundingBox(frame,0002efd0)
9,75,473,778,1157,<BoundingBox(frame,0002efeb)
Page 50:
0,892,1,1566,388,<BoundingBox(frame,0002f009)
1,912,403,1567,725,<BoundingBox(frame,0002f015)
2,1129,747,1566,1078,<BoundingBox(frame,0002f017)
3,914,747,1117,1074,<BoundingBox(frame,0002efed)
4,474,1,736,420,<BoundingBox(frame,0002f00b)
 5 Subpanels of <BoundingBox(None,) 86.0,1.0,463.0,420.0,2>:
4,269,3,463,417,<BoundingBox(frame,0002f00f)
4,86,1,348,420,<BoundingBox(frame,0002eff7)
6,455,442,737,1072,<BoundingBox(frame,0002f001)
 7 Subpanels of <BoundingBox(None,) 82.0,442.0,445.0,1074.0,2>:
6,82,442,436,845,<BoundingBox(frame,0002f007)
6,84,498,445,1074,<BoundingBox(frame,0002f01e)
Page 51:
0,874,3,1611,494,<BoundingBox(frame,0002f040)
1,914,460,1574,728,<BoundingBox(frame,0002f037)
 2 Subpanels of <BoundingBox(None,) 1209.0,705.0,1588.0,1167.0,2>:
1,1358,705,1588,1027,<BoundingBox(frame,0002f02d)
1,1209,705,1435,1167,<BoundingBox(frame,0002f01f)
3,914,660,1162,1075,<BoundingBox(frame,0002f04a)
4,537,84,740,591,<BoundingBox(frame,0002f031)
5,86,5,532,269,<BoundingBox(frame,0002f03e)
 6 Subpanels of <BoundingBox(None,) 87.0,271.0,533.0,604.0,2>:
5,87,271,533,566,<BoundingBox(frame,0002f03f)
5,158,482,307,604,<BoundingBox(frame,0002f02a)
7,570,608,742,1074,<BoundingBox(frame,0002f022)
 8 Subpanels of <BoundingBox(None,) 86.0,610.0,562.0,1075.0,2>:
7,86,631,550,1075,<BoundingBox(frame,0002f045)
7,91,610,562,1060,<BoundingBox(frame,0002f044)
Page 52:
0,1362,82,1563,289,<BoundingBox(frame,0002f06d)
1,905,86,1353,291,<BoundingBox(frame,0002f06c)
 2 Subpanels of <BoundingBox(None,) 905.0,293.0,1612.0,822.0,3>:
1,905,561,1227,822,<BoundingBox(frame,0002f05e)
1,1182,429,1612,819,<BoundingBox(frame,0002f081)
1,942,293,1609,559,<BoundingBox(frame,0002f077)
3,943,824,1610,1128,<BoundingBox(frame,0002f06a)
4,505,88,744,340,<BoundingBox(frame,0002f069)
5,312,52,468,345,<BoundingBox(frame,0002f05f)
6,91,88,312,338,<BoundingBox(frame,0002f062)
7,93,358,744,520,<BoundingBox(frame,0002f054)
8,435,538,746,858,<BoundingBox(frame,0002f04e)
9,95,525,435,811,<BoundingBox(frame,0002f071)
10,437,795,748,1151,<BoundingBox(frame,0002f052)
11,86,813,426,1074,<BoundingBox(frame,0002f07b)
Page 53:
0,912,9,1567,252,<BoundingBox(frame,0002f092)
1,1259,271,1564,506,<BoundingBox(frame,0002f099)
2,912,271,1297,505,<BoundingBox(frame,0002f09e)
3,1299,527,1570,872,<BoundingBox(frame,0002f0a0)
4,910,523,1230,856,<BoundingBox(frame,0002f09b)
5,910,874,1565,1070,<BoundingBox(frame,0002f08d)
Page 54:
 0 Subpanels of <BoundingBox(None,) 903.0,1.0,1612.0,800.0,2>:
5,1227,1,1568,532,<BoundingBox(frame,0002f0ac)
5,903,5,1612,800,<BoundingBox(frame,0002f0a8)
1,919,702,1572,1071,<BoundingBox(frame,0002f0b3)
2,78,97,734,345,<BoundingBox(frame,0002f0b4)
3,203,352,627,573,<BoundingBox(frame,0002f0b8)
4,287,576,735,1080,<BoundingBox(frame,0002f0b9)
5,77,577,276,1081,<BoundingBox(frame,0002f0bb)
Page 55:
0,1187,124,1581,615,<BoundingBox(frame,0002f0d9)
1,915,97,1265,631,<BoundingBox(frame,0002f0bd)
2,1273,646,1566,1081,<BoundingBox(frame,0002f0ca)
 3 Subpanels of <BoundingBox(None,) 917.0,644.0,1255.0,1077.0,2>:
2,917,644,1249,1074,<BoundingBox(frame,0002f0da)
2,1041,651,1255,1077,<BoundingBox(frame,0002f0cd)
4,392,3,723,656,<BoundingBox(frame,0002f0cf)
5,41,19,373,483,<BoundingBox(frame,0002f0e4)
 6 Subpanels of <BoundingBox(None,) 42.0,486.0,720.0,1099.0,2>:
5,96,554,720,1099,<BoundingBox(frame,0002f0d0)
5,42,486,376,763,<BoundingBox(frame,0002f0c3)
Page 56:
0,1219,93,1577,669,<BoundingBox(frame,0002f100)
1,895,62,1233,585,<BoundingBox(frame,0002f0ef)
 2 Subpanels of <BoundingBox(None,) 913.0,590.0,1573.0,1080.0,2>:
1,913,713,1573,1080,<BoundingBox(frame,0002f107)
1,913,590,1393,808,<BoundingBox(frame,0002f0f4)
3,40,0,785,481,<BoundingBox(frame,0002f0f5)
4,402,467,729,775,<BoundingBox(frame,0002f0f7)
5,72,470,398,774,<BoundingBox(frame,0002f0ff)
6,77,798,732,1084,<BoundingBox(frame,0002f0f0)
Page 57:
0,1266,1,1573,433,<BoundingBox(frame,0002f12b)
1,917,95,1260,410,<BoundingBox(frame,0002f122)
2,966,408,1608,838,<BoundingBox(frame,0002f124)
3,917,840,1577,1081,<BoundingBox(frame,0002f116)
 4 Subpanels of <BoundingBox(None,) 68.0,97.0,724.0,410.0,2>:
3,68,97,399,410,<BoundingBox(frame,0002f112)
3,287,97,724,408,<BoundingBox(frame,0002f12a)
5,39,412,724,782,<BoundingBox(frame,0002f10f)
6,469,680,724,1077,<BoundingBox(frame,0002f115)
7,68,714,462,1081,<BoundingBox(frame,0002f119)
Page 58:
0,1239,1,1577,586,<BoundingBox(frame,0002f14c)
1,878,0,1237,601,<BoundingBox(frame,0002f140)
2,1185,606,1577,1083,<BoundingBox(frame,0002f149)
3,917,606,1177,798,<BoundingBox(frame,0002f147)
4,919,820,1179,1079,<BoundingBox(frame,0002f146)
 5 Subpanels of <BoundingBox(None,) 80.0,3.0,746.0,404.0,2>:
4,80,147,742,404,<BoundingBox(frame,0002f14f)
4,240,3,746,284,<BoundingBox(frame,0002f138)
 6 Subpanels of <BoundingBox(None,) 77.0,408.0,739.0,1074.0,2>:
4,77,408,739,1074,<BoundingBox(frame,0002f14d)
4,366,430,736,689,<BoundingBox(frame,0002f13c)
Page 59:
0,1079,84,1573,366,<BoundingBox(frame,0002f15d)
1,914,84,1068,364,<BoundingBox(frame,0002f166)
2,977,374,1504,685,<BoundingBox(frame,0002f163)
3,1243,687,1572,1070,<BoundingBox(frame,0002f164)
4,915,685,1229,1070,<BoundingBox(frame,0002f168)
5,422,88,753,809,<BoundingBox(frame,0002f15b)
6,75,82,424,460,<BoundingBox(frame,0002f152)
7,75,482,425,656,<BoundingBox(frame,0002f160)
 8 Subpanels of <BoundingBox(None,) 42.0,696.0,735.0,1075.0,2>:
7,42,696,394,1075,<BoundingBox(frame,0002f154)
7,255,698,735,1070,<BoundingBox(frame,0002f169)
Page 60:
0,1255,14,1580,521,<BoundingBox(frame,0002f17f)
1,919,91,1255,442,<BoundingBox(frame,0002f190)
2,921,460,1577,627,<BoundingBox(frame,0002f188)
3,1290,585,1576,1071,<BoundingBox(frame,0002f193)
4,977,720,1243,1169,<BoundingBox(frame,0002f192)
 5 Subpanels of <BoundingBox(None,) 87.0,90.0,735.0,507.0,2>:
4,87,90,551,507,<BoundingBox(frame,0002f185)
4,266,91,735,485,<BoundingBox(frame,0002f17e)
6,77,509,735,705,<BoundingBox(frame,0002f177)
 7 Subpanels of <BoundingBox(None,) 265.0,727.0,733.0,1106.0,2>:
6,265,793,685,1106,<BoundingBox(frame,0002f195)
6,509,727,733,889,<BoundingBox(frame,0002f18c)
8,77,723,265,1074,<BoundingBox(frame,0002f191)
Page 61:
0,1115,0,1615,466,<BoundingBox(frame,0002f19f)
1,921,90,1115,457,<BoundingBox(frame,0002f19b)
2,919,484,1574,701,<BoundingBox(frame,0002f1b0)
3,948,718,1552,1168,<BoundingBox(frame,0002f1ad)
4,379,70,746,444,<BoundingBox(frame,0002f19a)
5,86,93,372,404,<BoundingBox(frame,0002f197)
6,82,457,744,678,<BoundingBox(frame,0002f1a5)
7,437,709,744,1076,<BoundingBox(frame,0002f1a6)
8,37,682,432,1078,<BoundingBox(frame,0002f1a0)
Page 62:
0,914,7,1579,376,<BoundingBox(frame,0002f1da)
1,1221,297,1564,1069,<BoundingBox(frame,0002f1c4)
 2 Subpanels of <BoundingBox(None,) 917.0,367.0,1211.0,1078.0,2>:
1,1012,367,1211,1078,<BoundingBox(frame,0002f1bf)
1,917,403,1098,1076,<BoundingBox(frame,0002f1d9)
3,381,86,735,523,<BoundingBox(frame,0002f1c0)
4,66,12,382,537,<BoundingBox(frame,0002f1ce)
5,80,541,738,742,<BoundingBox(frame,0002f1c8)
6,75,739,746,1133,<BoundingBox(frame,0002f1b8)
Page 63:
0,968,0,1581,549,<BoundingBox(frame,0002f1f8)
1,1288,552,1568,1167,<BoundingBox(frame,0002f1e0)
2,914,558,1277,811,<BoundingBox(frame,0002f1eb)
3,914,811,1286,1151,<BoundingBox(frame,0002f1ec)
4,415,93,744,588,<BoundingBox(frame,0002f1ef)
5,89,93,407,487,<BoundingBox(frame,0002f1fc)
6,95,412,742,779,<BoundingBox(frame,0002f1f4)
7,87,788,743,1077,<BoundingBox(frame,0002f1f1)
Page 64:
0,991,57,1617,314,<BoundingBox(frame,0002f224)
1,1272,324,1567,617,<BoundingBox(frame,0002f222)
2,908,318,1264,611,<BoundingBox(frame,0002f215)
 3 Subpanels of <BoundingBox(None,) 914.0,637.0,1569.0,1076.0,2>:
2,1207,639,1565,1017,<BoundingBox(frame,0002f220)
2,914,637,1569,1076,<BoundingBox(frame,0002f21e)
 4 Subpanels of <BoundingBox(None,) 89.0,95.0,743.0,462.0,2>:
2,89,99,477,460,<BoundingBox(frame,0002f1ff)
2,330,95,743,462,<BoundingBox(frame,0002f20b)
 5 Subpanels of <BoundingBox(None,) 419.0,486.0,746.0,1081.0,2>:
2,451,806,675,1079,<BoundingBox(frame,0002f21d)
2,419,486,746,1081,<BoundingBox(frame,0002f221)
6,125,464,412,897,<BoundingBox(frame,0002f200)
7,87,811,403,1082,<BoundingBox(frame,0002f20f)
Page 65:
 0 Subpanels of <BoundingBox(None,) 1169.0,9.0,1559.0,494.0,2>:
7,1417,9,1555,394,<BoundingBox(frame,0002f246)
7,1169,95,1559,494,<BoundingBox(frame,0002f234)
1,869,95,1228,505,<BoundingBox(frame,0002f24c)
2,901,520,1557,719,<BoundingBox(frame,0002f23b)
3,1291,739,1557,1084,<BoundingBox(frame,0002f235)
4,899,840,1345,1162,<BoundingBox(frame,0002f242)
5,327,91,740,544,<BoundingBox(frame,0002f24f)
6,86,95,318,543,<BoundingBox(frame,0002f227)
7,147,545,742,699,<BoundingBox(frame,0002f257)
8,347,703,742,1077,<BoundingBox(frame,0002f231)
9,86,698,339,1079,<BoundingBox(frame,0002f22f)
Page 66:
0,1309,3,1562,659,<BoundingBox(frame,0002f270)
1,906,0,1305,376,<BoundingBox(frame,0002f25c)
2,905,381,1300,656,<BoundingBox(frame,0002f267)
3,1079,676,1563,1081,<BoundingBox(frame,0002f27c)
4,917,671,1190,1117,<BoundingBox(frame,0002f278)
5,338,1,755,649,<BoundingBox(frame,0002f264)
6,89,95,335,640,<BoundingBox(frame,0002f27b)
7,87,662,747,1074,<BoundingBox(frame,0002f26c)
Page 67:
0,1230,90,1562,378,<BoundingBox(frame,0002f2a5)
1,905,14,1227,393,<BoundingBox(frame,0002f2a7)
2,908,397,1563,537,<BoundingBox(frame,0002f294)
 3 Subpanels of <BoundingBox(None,) 1099.0,550.0,1563.0,1081.0,2>:
2,1099,550,1563,1081,<BoundingBox(frame,0002f2a0)
2,1399,556,1560,784,<BoundingBox(frame,0002f2a4)
4,1102,597,1208,1075,<BoundingBox(frame,0002f27e)
5,910,559,1091,1070,<BoundingBox(frame,0002f2a8)
6,357,86,742,393,<BoundingBox(frame,0002f2ad)
7,104,77,350,410,<BoundingBox(frame,0002f295)
8,84,415,739,641,<BoundingBox(frame,0002f2a2)
9,545,664,741,1076,<BoundingBox(frame,0002f29c)
10,294,698,540,1076,<BoundingBox(frame,0002f29b)
11,87,696,356,1070,<BoundingBox(frame,0002f292)
Page 68:
0,1218,0,1565,502,<BoundingBox(frame,0002f2b8)
1,906,88,1215,480,<BoundingBox(frame,0002f2b4)
2,1232,505,1564,758,<BoundingBox(frame,0002f2cc)
3,905,504,1223,763,<BoundingBox(frame,0002f2bf)
4,1236,777,1554,1138,<BoundingBox(frame,0002f2c5)
5,905,761,1234,1139,<BoundingBox(frame,0002f2c4)
 6 Subpanels of <BoundingBox(None,) 42.0,102.0,738.0,822.0,3>:
5,113,147,436,438,<BoundingBox(frame,0002f2af)
5,438,102,738,645,<BoundingBox(frame,0002f2b5)
5,42,439,695,822,<BoundingBox(frame,0002f2cb)
7,82,828,742,1083,<BoundingBox(frame,0002f2b2)
Page 69:
 0 Subpanels of <BoundingBox(None,) 908.0,0.0,1613.0,815.0,2>:
7,912,203,1086,728,<BoundingBox(frame,0002f2e7)
7,908,0,1613,815,<BoundingBox(frame,0002f2fa)
1,1268,756,1566,1085,<BoundingBox(frame,0002f2da)
2,910,784,1255,1084,<BoundingBox(frame,0002f2dd)
3,413,104,740,552,<BoundingBox(frame,0002f2ea)
4,78,10,410,442,<BoundingBox(frame,0002f2ef)
5,44,446,443,651,<BoundingBox(frame,0002f2fb)
 6 Subpanels of <BoundingBox(None,) 82.0,594.0,742.0,1087.0,2>:
5,82,667,512,1082,<BoundingBox(frame,0002f2f5)
5,368,594,742,1087,<BoundingBox(frame,0002f2e4)
Page 70:
0,1282,104,1568,365,<BoundingBox(frame,0002f300)
1,906,1,1348,422,<BoundingBox(frame,0002f305)
2,905,369,1582,650,<BoundingBox(frame,0002f2fd)
3,1318,658,1564,1084,<BoundingBox(frame,0002f316)
 4 Subpanels of <BoundingBox(None,) 906.0,640.0,1310.0,1090.0,2>:
3,1068,640,1310,1090,<BoundingBox(frame,0002f309)
3,906,693,1199,1089,<BoundingBox(frame,0002f315)
5,545,0,732,367,<BoundingBox(frame,0002f318)
6,428,102,534,413,<BoundingBox(frame,0002f304)
7,107,174,362,438,<BoundingBox(frame,0002f311)
8,75,446,730,710,<BoundingBox(frame,0002f302)
9,411,730,731,1086,<BoundingBox(frame,0002f313)
10,75,729,400,1090,<BoundingBox(frame,0002f308)
Page 71:
0,1167,102,1577,642,<BoundingBox(frame,0002f322)
1,917,104,1158,519,<BoundingBox(frame,0002f332)
2,917,525,1581,1165,<BoundingBox(frame,0002f32e)
3,80,0,736,792,<BoundingBox(frame,0002f323)
4,77,703,737,1090,<BoundingBox(frame,0002f335)
Page 72:
0,1399,0,1573,1090,<BoundingBox(frame,0002f34f)
 1 Subpanels of <BoundingBox(None,) 910.0,1.0,1483.0,1081.0,4>:
0,912,655,1199,892,<BoundingBox(frame,0002f35c)
0,910,97,1140,635,<BoundingBox(frame,0002f34a)
0,1057,1,1483,917,<BoundingBox(frame,0002f35a)
0,912,806,1394,1081,<BoundingBox(frame,0002f343)
2,413,100,726,388,<BoundingBox(frame,0002f33e)
3,482,405,730,702,<BoundingBox(frame,0002f34d)
4,80,3,544,886,<BoundingBox(frame,0002f33f)
5,368,723,729,1084,<BoundingBox(frame,0002f34b)
6,75,727,357,1085,<BoundingBox(frame,0002f33d)
Page 73:
0,1174,45,1607,586,<BoundingBox(frame,0002f374)
1,915,78,1169,564,<BoundingBox(frame,0002f372)
2,915,588,1575,733,<BoundingBox(frame,0002f367)
3,1210,750,1573,1088,<BoundingBox(frame,0002f381)
4,908,739,1289,1091,<BoundingBox(frame,0002f373)
5,455,0,737,284,<BoundingBox(frame,0002f360)
6,467,289,736,418,<BoundingBox(frame,0002f36e)
7,48,3,451,426,<BoundingBox(frame,0002f35f)
8,80,423,738,658,<BoundingBox(frame,0002f361)
9,248,664,742,1106,<BoundingBox(frame,0002f37f)
10,78,680,245,1090,<BoundingBox(frame,0002f363)
Page 74:
 0 Subpanels of <BoundingBox(None,) 918.0,3.0,1597.0,1085.0,6>:
10,964,325,1530,674,<BoundingBox(frame,0002f38b)
10,918,100,1567,487,<BoundingBox(frame,0002f391)
10,919,482,1217,1083,<BoundingBox(frame,0002f39d)
10,1358,653,1570,1085,<BoundingBox(frame,0002f394)
10,1061,538,1374,1083,<BoundingBox(frame,0002f383)
10,1284,3,1597,309,<BoundingBox(frame,0002f384)
 1 Subpanels of <BoundingBox(None,) 42.0,1.0,741.0,652.0,2>:
10,42,1,706,652,<BoundingBox(frame,0002f385)
10,428,3,741,463,<BoundingBox(frame,0002f38a)
2,75,529,740,799,<BoundingBox(frame,0002f38f)
3,428,822,737,1084,<BoundingBox(frame,0002f38c)
4,73,797,470,1157,<BoundingBox(frame,0002f38e)
Page 75:
 0 Subpanels of <BoundingBox(None,) 914.0,1.0,1569.0,726.0,2>:
4,1273,1,1569,589,<BoundingBox(frame,0002f3be)
4,914,23,1540,726,<BoundingBox(frame,0002f3af)
1,1270,730,1574,1088,<BoundingBox(frame,0002f3a7)
 2 Subpanels of <BoundingBox(None,) 910.0,734.0,1255.0,1107.0,2>:
1,910,734,1255,1092,<BoundingBox(frame,0002f3a2)
1,915,738,1249,1107,<BoundingBox(frame,0002f3c3)
3,384,91,733,640,<BoundingBox(frame,0002f3b7)
4,77,97,381,325,<BoundingBox(frame,0002f3a4)
5,78,347,374,561,<BoundingBox(frame,0002f3bc)
6,105,563,625,782,<BoundingBox(frame,0002f3b9)
7,408,718,740,1088,<BoundingBox(frame,0002f3b0)
8,82,788,481,1086,<BoundingBox(frame,0002f3c5)
Page 76:
 0 Subpanels of <BoundingBox(None,) 912.0,1.0,1554.0,596.0,3>:
8,1198,1,1554,596,<BoundingBox(frame,0002f3d1)
8,912,3,1185,510,<BoundingBox(frame,0002f3ce)
8,996,3,1348,382,<BoundingBox(frame,0002f3dc)
1,914,478,1570,710,<BoundingBox(frame,0002f3e8)
2,1333,714,1617,1126,<BoundingBox(frame,0002f3cd)
3,1115,729,1330,1085,<BoundingBox(frame,0002f3e2)
4,914,732,1106,1081,<BoundingBox(frame,0002f3d7)
5,555,43,751,493,<BoundingBox(frame,0002f3ed)
6,276,82,592,456,<BoundingBox(frame,0002f3e0)
7,37,1,332,465,<BoundingBox(frame,0002f3ca)
 8 Subpanels of <BoundingBox(None,) 44.0,403.0,737.0,1157.0,2>:
7,44,684,700,1157,<BoundingBox(frame,0002f3e5)
7,84,403,737,887,<BoundingBox(frame,0002f3ea)
Page 77:
0,1432,48,1554,436,<BoundingBox(frame,0002f40a)
 1 Subpanels of <BoundingBox(None,) 910.0,1.0,1520.0,629.0,2>:
0,914,379,1520,629,<BoundingBox(frame,0002f3f2)
0,910,1,1512,613,<BoundingBox(frame,0002f3f8)
 2 Subpanels of <BoundingBox(None,) 906.0,612.0,1568.0,1072.0,2>:
0,906,612,1564,984,<BoundingBox(frame,0002f405)
0,908,646,1568,1072,<BoundingBox(frame,0002f410)
3,366,66,743,586,<BoundingBox(frame,0002f3f4)
 4 Subpanels of <BoundingBox(None,) 84.0,84.0,395.0,573.0,2>:
3,149,122,395,573,<BoundingBox(frame,0002f3fc)
3,84,84,287,546,<BoundingBox(frame,0002f402)
5,86,594,741,759,<BoundingBox(frame,0002f3f6)
6,84,777,742,915,<BoundingBox(frame,0002f3ff)
7,84,932,739,1068,<BoundingBox(frame,0002f40f)
Page 78:
0,909,87,1567,818,<BoundingBox(frame,0002f417)
1,907,822,1563,1077,<BoundingBox(frame,0002f414)
Page 79:
0,870,10,1609,683,<BoundingBox(frame,0002f42d)
 1 Subpanels of <BoundingBox(None,) 910.0,669.0,1565.0,1077.0,2>:
0,910,687,1565,1077,<BoundingBox(frame,0002f432)
0,1264,669,1560,919,<BoundingBox(frame,0002f43a)
2,87,86,742,401,<BoundingBox(frame,0002f423)
3,433,401,711,723,<BoundingBox(frame,0002f425)
4,80,405,459,747,<BoundingBox(frame,0002f428)
5,433,700,742,1072,<BoundingBox(frame,0002f439)
6,89,748,423,1075,<BoundingBox(frame,0002f42c)
Page 80:
0,1218,0,1617,639,<BoundingBox(frame,0002f444)
1,908,95,1215,613,<BoundingBox(frame,0002f449)
2,904,638,1563,808,<BoundingBox(frame,0002f448)
3,1243,819,1599,1162,<BoundingBox(frame,0002f44b)
4,906,844,1242,1079,<BoundingBox(frame,0002f453)
 5 Subpanels of <BoundingBox(None,) 41.0,0.0,745.0,550.0,2>:
4,41,0,744,550,<BoundingBox(frame,0002f43f)
4,564,3,745,366,<BoundingBox(frame,0002f445)
 6 Subpanels of <BoundingBox(None,) 41.0,468.0,745.0,865.0,2>:
4,87,493,745,865,<BoundingBox(frame,0002f45d)
4,41,468,496,604,<BoundingBox(frame,0002f45b)
7,87,885,745,1090,<BoundingBox(frame,0002f44a)
Page 81:
 0 Subpanels of <BoundingBox(None,) 1261.0,99.0,1563.0,657.0,2>:
7,1272,144,1563,657,<BoundingBox(frame,0002f482)
7,1261,99,1563,410,<BoundingBox(frame,0002f468)
1,905,34,1273,682,<BoundingBox(frame,0002f477)
2,905,685,1563,820,<BoundingBox(frame,0002f465)
3,1225,824,1563,1088,<BoundingBox(frame,0002f47f)
4,903,840,1311,1088,<BoundingBox(frame,0002f478)
5,498,95,749,383,<BoundingBox(frame,0002f469)
6,91,95,492,383,<BoundingBox(frame,0002f480)
7,42,396,756,772,<BoundingBox(frame,0002f472)
8,89,770,749,1081,<BoundingBox(frame,0002f46f)
Page 82:
0,905,100,1563,375,<BoundingBox(frame,0002f496)
 1 Subpanels of <BoundingBox(None,) 1137.0,397.0,1610.0,1088.0,2>:
0,1137,637,1561,1088,<BoundingBox(frame,0002f4a3)
0,1153,397,1610,809,<BoundingBox(frame,0002f491)
2,865,378,1233,1121,<BoundingBox(frame,0002f4a7)
3,78,0,742,410,<BoundingBox(frame,0002f49a)
4,80,414,738,628,<BoundingBox(frame,0002f495)
5,552,642,730,1027,<BoundingBox(frame,0002f49f)
 6 Subpanels of <BoundingBox(None,) 37.0,633.0,534.0,1169.0,2>:
5,37,633,400,1169,<BoundingBox(frame,0002f4a0)
5,221,673,534,1083,<BoundingBox(frame,0002f4a1)
Page 83:
 0 Subpanels of <BoundingBox(None,) 912.0,90.0,1570.0,514.0,2>:
5,1025,90,1568,468,<BoundingBox(frame,0002f4c2)
5,912,90,1570,514,<BoundingBox(frame,0002f4c0)
1,1369,543,1568,818,<BoundingBox(frame,0002f4b9)
2,1144,543,1359,814,<BoundingBox(frame,0002f4ce)
3,910,540,1133,817,<BoundingBox(frame,0002f4b0)
4,874,837,1613,1103,<BoundingBox(frame,0002f4bd)
5,368,3,742,625,<BoundingBox(frame,0002f4c7)
6,91,93,348,404,<BoundingBox(frame,0002f4bc)
7,46,424,458,656,<BoundingBox(frame,0002f4c9)
8,87,682,743,1079,<BoundingBox(frame,0002f4c5)
Page 84:
 0 Subpanels of <BoundingBox(None,) 906.0,0.0,1614.0,734.0,3>:
8,1187,1,1614,659,<BoundingBox(frame,0002f4f0)
8,906,368,1323,734,<BoundingBox(frame,0002f4d9)
8,908,0,1185,300,<BoundingBox(frame,0002f4ea)
1,1223,699,1565,1077,<BoundingBox(frame,0002f4de)
 2 Subpanels of <BoundingBox(None,) 907.0,610.0,1311.0,1087.0,2>:
1,907,759,1212,1084,<BoundingBox(frame,0002f4f6)
1,914,610,1311,1087,<BoundingBox(frame,0002f4db)
3,313,1,782,803,<BoundingBox(frame,0002f4f4)
4,85,0,392,532,<BoundingBox(frame,0002f4fb)
5,84,486,447,779,<BoundingBox(frame,0002f4e4)
6,83,806,745,1078,<BoundingBox(frame,0002f4e9)
Page 85:
0,1228,102,1568,384,<BoundingBox(frame,0002f503)
1,910,77,1219,381,<BoundingBox(frame,0002f50d)
2,926,392,1503,609,<BoundingBox(frame,0002f50b)
3,1322,610,1563,1087,<BoundingBox(frame,0002f51b)
 4 Subpanels of <BoundingBox(None,) 910.0,606.0,1307.0,1124.0,2>:
3,914,784,1101,1124,<BoundingBox(frame,0002f51d)
3,910,606,1307,1088,<BoundingBox(frame,0002f521)
5,363,99,737,453,<BoundingBox(frame,0002f506)
6,147,158,438,492,<BoundingBox(frame,0002f523)
7,77,495,737,1085,<BoundingBox(frame,0002f524)
Page 86:
 0 Subpanels of <BoundingBox(None,) 863.0,3.0,1571.0,831.0,2>:
7,1129,99,1571,559,<BoundingBox(frame,0002f541)
7,863,3,1512,831,<BoundingBox(frame,0002f539)
1,1106,664,1609,849,<BoundingBox(frame,0002f548)
2,915,871,1570,1083,<BoundingBox(frame,0002f537)
3,392,1,739,541,<BoundingBox(frame,0002f536)
4,39,27,395,536,<BoundingBox(frame,0002f540)
5,393,563,736,813,<BoundingBox(frame,0002f549)
6,77,563,382,813,<BoundingBox(frame,0002f547)
7,240,811,738,1169,<BoundingBox(frame,0002f52f)
Page 87:
0,1277,1,1572,503,<BoundingBox(frame,0002f553)
1,901,12,1273,519,<BoundingBox(frame,0002f565)
2,915,525,1575,733,<BoundingBox(frame,0002f557)
 3 Subpanels of <BoundingBox(None,) 975.0,738.0,1575.0,1169.0,2>:
2,1311,788,1575,1090,<BoundingBox(frame,0002f567)
2,975,738,1572,1169,<BoundingBox(frame,0002f55b)
4,383,63,732,748,<BoundingBox(frame,0002f55e)
5,75,100,379,388,<BoundingBox(frame,0002f552)
6,78,414,427,730,<BoundingBox(frame,0002f556)
7,73,752,729,1086,<BoundingBox(frame,0002f566)
Page 88:
0,1338,0,1575,606,<BoundingBox(frame,0002f57e)
1,1212,66,1327,609,<BoundingBox(frame,0002f56c)
2,885,93,1208,627,<BoundingBox(frame,0002f580)
3,919,635,1577,876,<BoundingBox(frame,0002f570)
4,917,871,1581,1088,<BoundingBox(frame,0002f576)
 5 Subpanels of <BoundingBox(None,) 42.0,68.0,724.0,721.0,2>:
4,471,99,724,496,<BoundingBox(frame,0002f572)
4,42,68,722,721,<BoundingBox(frame,0002f569)
6,332,718,724,1085,<BoundingBox(frame,0002f573)
7,69,723,367,1095,<BoundingBox(frame,0002f57d)
Page 89:
 0 Subpanels of <BoundingBox(None,) 924.0,79.0,1579.0,763.0,3>:
7,962,403,1348,712,<BoundingBox(frame,0002f59a)
7,1106,79,1579,763,<BoundingBox(frame,0002f59d)
7,924,95,1265,377,<BoundingBox(frame,0002f59c)
 1 Subpanels of <BoundingBox(None,) 910.0,696.0,1606.0,1169.0,2>:
7,910,739,1606,1169,<BoundingBox(frame,0002f5a6)
7,921,696,1446,904,<BoundingBox(frame,0002f5aa)
2,377,1,733,598,<BoundingBox(frame,0002f59f)
3,73,100,366,317,<BoundingBox(frame,0002f5ab)
4,100,329,373,602,<BoundingBox(frame,0002f599)
5,41,601,780,786,<BoundingBox(frame,0002f598)
6,42,788,776,1169,<BoundingBox(frame,0002f596)
Page 90:
 0 Subpanels of <BoundingBox(None,) 917.0,100.0,1583.0,670.0,2>:
6,917,100,1579,595,<BoundingBox(frame,0002f5c0)
6,919,399,1583,670,<BoundingBox(frame,0002f5b4)
1,1025,678,1609,1131,<BoundingBox(frame,0002f5bb)
2,919,723,1088,1169,<BoundingBox(frame,0002f5ad)
3,347,99,759,448,<BoundingBox(frame,0002f5bf)
4,77,91,350,431,<BoundingBox(frame,0002f5bd)
5,73,406,738,1169,<BoundingBox(frame,0002f5b6)
Page 91:
0,1259,75,1572,550,<BoundingBox(frame,0002f5d8)
1,867,27,1252,577,<BoundingBox(frame,0002f5ce)
2,910,576,1421,730,<BoundingBox(frame,0002f5d1)
 3 Subpanels of <BoundingBox(None,) 912.0,698.0,1574.0,1083.0,2>:
2,1146,698,1574,901,<BoundingBox(frame,0002f5cf)
2,912,790,1572,1083,<BoundingBox(frame,0002f5dc)
 4 Subpanels of <BoundingBox(None,) 77.0,102.0,739.0,1083.0,2>:
2,77,104,739,1083,<BoundingBox(frame,0002f5dd)
2,347,102,735,543,<BoundingBox(frame,0002f5d2)
5,77,896,278,1081,<BoundingBox(frame,0002f5c9)
Page 92:
 0 Subpanels of <BoundingBox(None,) 894.0,93.0,1572.0,519.0,2>:
5,1007,93,1572,519,<BoundingBox(frame,0002f5e6)
5,894,124,1160,491,<BoundingBox(frame,0002f5de)
1,919,493,1575,773,<BoundingBox(frame,0002f5e2)
2,1331,799,1537,1150,<BoundingBox(frame,0002f5f1)
3,914,799,1326,1168,<BoundingBox(frame,0002f5e1)
4,478,100,735,679,<BoundingBox(frame,0002f5e3)
5,32,0,553,865,<BoundingBox(frame,0002f5fa)
6,78,689,733,1083,<BoundingBox(frame,0002f5e4)
Page 93:
 0 Subpanels of <BoundingBox(None,) 912.0,0.0,1615.0,759.0,2>:
6,912,187,1109,588,<BoundingBox(frame,0002f60d)
6,926,0,1615,759,<BoundingBox(frame,0002f608)
1,1282,765,1573,1078,<BoundingBox(frame,0002f619)
2,912,757,1277,1077,<BoundingBox(frame,0002f5fe)
3,417,3,760,681,<BoundingBox(frame,0002f611)
4,82,99,420,399,<BoundingBox(frame,0002f5fd)
5,82,439,413,664,<BoundingBox(frame,0002f60c)
6,431,687,742,1081,<BoundingBox(frame,0002f612)
7,82,687,422,1079,<BoundingBox(frame,0002f620)
Page 94:
0,908,93,1609,366,<BoundingBox(frame,0002f63c)
1,926,365,1591,636,<BoundingBox(frame,0002f634)
 2 Subpanels of <BoundingBox(None,) 906.0,633.0,1572.0,1084.0,2>:
1,1009,642,1572,1084,<BoundingBox(frame,0002f636)
1,906,633,1165,1084,<BoundingBox(frame,0002f637)
 3 Subpanels of <BoundingBox(None,) 64.0,97.0,745.0,833.0,3>:
1,80,457,745,833,<BoundingBox(frame,0002f649)
1,442,97,740,673,<BoundingBox(frame,0002f641)
1,64,109,413,460,<BoundingBox(frame,0002f643)
4,73,833,747,1164,<BoundingBox(frame,0002f639)
Page 95:
0,1326,1,1567,546,<BoundingBox(frame,0002f64d)
1,908,91,1428,631,<BoundingBox(frame,0002f65c)
 2 Subpanels of <BoundingBox(None,) 906.0,639.0,1573.0,1166.0,2>:
1,906,639,1573,1166,<BoundingBox(frame,0002f64c)
1,942,644,1573,941,<BoundingBox(frame,0002f659)
 3 Subpanels of <BoundingBox(None,) 44.0,1.0,785.0,827.0,2>:
1,44,1,785,771,<BoundingBox(frame,0002f658)
1,46,482,674,827,<BoundingBox(frame,0002f64f)
4,46,802,780,1167,<BoundingBox(frame,0002f65f)
Page 96:
0,1264,81,1620,637,<BoundingBox(frame,0002f665)
1,908,102,1264,492,<BoundingBox(frame,0002f66c)
 2 Subpanels of <BoundingBox(None,) 908.0,399.0,1636.0,1086.0,2>:
1,908,399,1636,1086,<BoundingBox(frame,0002f669)
1,908,523,1332,836,<BoundingBox(frame,0002f668)
3,84,3,767,575,<BoundingBox(frame,0002f671)
4,455,574,746,1085,<BoundingBox(frame,0002f66b)
5,86,576,445,1080,<BoundingBox(frame,0002f670)
Page 97:
0,1063,5,1611,566,<BoundingBox(frame,0002f678)
1,1158,572,1564,1085,<BoundingBox(frame,0002f694)
2,804,561,1192,1168,<BoundingBox(frame,0002f67a)
3,480,86,739,779,<BoundingBox(frame,0002f681)
4,89,95,427,489,<BoundingBox(frame,0002f684)
5,35,489,573,791,<BoundingBox(frame,0002f67e)
6,50,797,746,1077,<BoundingBox(frame,0002f67c)
Page 98:
 0 Subpanels of <BoundingBox(None,) 867.0,5.0,1606.0,780.0,3>:
6,867,399,1606,780,<BoundingBox(frame,0002f69b)
6,899,5,1239,492,<BoundingBox(frame,0002f6ab)
6,1281,72,1577,662,<BoundingBox(frame,0002f6b6)
1,1203,781,1561,1081,<BoundingBox(frame,0002f6b4)
2,899,781,1199,1081,<BoundingBox(frame,0002f6ae)
3,507,93,748,507,<BoundingBox(frame,0002f6a7)
4,48,70,479,538,<BoundingBox(frame,0002f6ba)
5,82,540,742,781,<BoundingBox(frame,0002f6af)
6,399,783,744,1121,<BoundingBox(frame,0002f6b7)
7,80,801,346,1074,<BoundingBox(frame,0002f6a3)
Page 99:
0,881,145,1606,672,<BoundingBox(frame,0002f6c3)
1,906,599,1571,851,<BoundingBox(frame,0002f6c1)
2,1009,862,1548,1054,<BoundingBox(frame,0002f6d1)
3,366,88,526,563,<BoundingBox(frame,0002f6c9)
4,41,0,364,649,<BoundingBox(frame,0002f6c2)
 5 Subpanels of <BoundingBox(None,) 42.0,540.0,774.0,1169.0,2>:
4,197,599,677,860,<BoundingBox(frame,0002f6c8)
4,42,540,774,1169,<BoundingBox(frame,0002f6cb)
Page 100:
 0 Subpanels of <BoundingBox(None,) 1293.0,0.0,1563.0,512.0,2>:
4,1353,0,1563,397,<BoundingBox(frame,0002f6e9)
4,1293,100,1451,512,<BoundingBox(frame,0002f6f0)
1,903,86,1248,550,<BoundingBox(frame,0002f6e0)
 2 Subpanels of <BoundingBox(None,) 903.0,540.0,1597.0,1135.0,2>:
1,962,667,1597,1135,<BoundingBox(frame,0002f6df)
1,903,540,1563,801,<BoundingBox(frame,0002f6f2)
 3 Subpanels of <BoundingBox(None,) 84.0,1.0,724.0,564.0,2>:
1,177,1,724,564,<BoundingBox(frame,0002f6f1)
1,84,93,328,550,<BoundingBox(frame,0002f6ea)
 4 Subpanels of <BoundingBox(None,) 32.0,482.0,780.0,1128.0,5>:
1,62,972,344,1119,<BoundingBox(frame,0002f6e5)
1,176,621,460,918,<BoundingBox(frame,0002f6d6)
1,480,570,742,849,<BoundingBox(frame,0002f6de)
1,392,882,766,1123,<BoundingBox(frame,0002f6dd)
1,32,482,780,1128,<BoundingBox(frame,0002f6d8)
Page 101:
0,1227,104,1583,505,<BoundingBox(frame,0002f6fb)
1,906,95,1219,514,<BoundingBox(frame,0002f706)
2,905,538,1563,728,<BoundingBox(frame,0002f6f5)
3,906,889,1564,1081,<BoundingBox(frame,0002f70a)
4,77,93,739,242,<BoundingBox(frame,0002f6f7)
5,302,241,733,847,<BoundingBox(frame,0002f711)
6,75,313,321,824,<BoundingBox(frame,0002f705)
7,35,775,736,1167,<BoundingBox(frame,0002f70c)
Page 102:
 0 Subpanels of <BoundingBox(None,) 906.0,100.0,1615.0,807.0,3>:
7,906,289,1615,807,<BoundingBox(frame,0002f732)
7,1342,127,1604,478,<BoundingBox(frame,0002f726)
7,914,100,1282,364,<BoundingBox(frame,0002f72d)
1,912,811,1577,1082,<BoundingBox(frame,0002f728)
2,46,0,774,509,<BoundingBox(frame,0002f72c)
3,78,493,736,818,<BoundingBox(frame,0002f730)
4,78,837,734,1083,<BoundingBox(frame,0002f719)
Page 103:
0,912,99,1574,365,<BoundingBox(frame,0002f73f)
1,939,369,1493,572,<BoundingBox(frame,0002f73c)
2,1387,574,1575,1085,<BoundingBox(frame,0002f736)
3,914,572,1376,1086,<BoundingBox(frame,0002f737)
Page 104:
0,1110,1,1590,515,<BoundingBox(frame,0002f753)
1,926,99,1149,522,<BoundingBox(frame,0002f744)
2,1241,457,1581,786,<BoundingBox(frame,0002f74d)
3,930,507,1248,784,<BoundingBox(frame,0002f75c)
4,901,788,1611,1169,<BoundingBox(frame,0002f761)
5,411,99,725,516,<BoundingBox(frame,0002f755)
6,75,99,407,275,<BoundingBox(frame,0002f76b)
7,77,304,404,516,<BoundingBox(frame,0002f75b)
8,401,543,728,1083,<BoundingBox(frame,0002f746)
9,78,543,446,750,<BoundingBox(frame,0002f762)
10,230,779,426,1085,<BoundingBox(frame,0002f766)
11,75,781,217,1083,<BoundingBox(frame,0002f76d)
Page 105:
0,1255,95,1573,379,<BoundingBox(frame,0002f77e)
1,917,97,1296,408,<BoundingBox(frame,0002f780)
2,1254,381,1572,597,<BoundingBox(frame,0002f775)
3,917,408,1246,597,<BoundingBox(frame,0002f794)
4,1342,624,1572,1083,<BoundingBox(frame,0002f79f)
5,1259,664,1332,1061,<BoundingBox(frame,0002f796)
6,874,567,1329,1143,<BoundingBox(frame,0002f783)
7,294,1,724,618,<BoundingBox(frame,0002f7a1)
8,73,97,328,325,<BoundingBox(frame,0002f79d)
9,73,349,360,597,<BoundingBox(frame,0002f77f)
10,543,639,724,1080,<BoundingBox(frame,0002f784)
11,71,613,533,796,<BoundingBox(frame,0002f779)
12,75,826,535,1079,<BoundingBox(frame,0002f777)
Page 106:
0,1311,97,1579,469,<BoundingBox(frame,0002f7c1)
1,1059,99,1303,471,<BoundingBox(frame,0002f7d9)
2,923,64,1099,466,<BoundingBox(frame,0002f7dc)
3,933,469,1586,690,<BoundingBox(frame,0002f7ce)
4,1376,693,1577,1085,<BoundingBox(frame,0002f7c0)
5,1252,684,1386,1085,<BoundingBox(frame,0002f7a8)
6,924,675,1244,1085,<BoundingBox(frame,0002f7d2)
7,588,97,737,370,<BoundingBox(frame,0002f7cf)
8,433,97,580,370,<BoundingBox(frame,0002f7c8)
9,84,95,425,372,<BoundingBox(frame,0002f7b5)
10,86,399,739,611,<BoundingBox(frame,0002f7b4)
11,352,606,738,845,<BoundingBox(frame,0002f7ad)
12,84,594,368,847,<BoundingBox(frame,0002f7b1)
13,82,874,740,1079,<BoundingBox(frame,0002f7cd)
Page 107:
0,1156,79,1568,577,<BoundingBox(frame,0002f7f0)
1,912,97,1156,340,<BoundingBox(frame,0002f808)
2,912,361,1151,550,<BoundingBox(frame,0002f7f3)
3,912,577,1568,848,<BoundingBox(frame,0002f805)
4,1200,878,1568,1085,<BoundingBox(frame,0002f809)
5,910,878,1196,1083,<BoundingBox(frame,0002f80d)
6,44,0,769,487,<BoundingBox(frame,0002f7fe)
7,536,495,732,718,<BoundingBox(frame,0002f7ff)
8,366,464,547,721,<BoundingBox(frame,0002f806)
9,77,444,357,719,<BoundingBox(frame,0002f803)
10,588,747,731,1081,<BoundingBox(frame,0002f7de)
11,408,745,575,1079,<BoundingBox(frame,0002f80a)
12,42,718,430,1169,<BoundingBox(frame,0002f7f9)
Page 108:
0,921,100,1289,222,<BoundingBox(frame,0002f826)
1,1293,102,1573,602,<BoundingBox(frame,0002f82a)
2,1137,241,1309,597,<BoundingBox(frame,0002f839)
3,917,250,1123,601,<BoundingBox(frame,0002f828)
4,917,630,1572,765,<BoundingBox(frame,0002f82b)
5,1374,752,1571,1081,<BoundingBox(frame,0002f827)
6,1149,770,1359,1085,<BoundingBox(frame,0002f825)
7,917,781,1140,1087,<BoundingBox(frame,0002f81c)
 8 Subpanels of <BoundingBox(None,) 46.0,0.0,767.0,585.0,2>:
7,46,0,767,585,<BoundingBox(frame,0002f813)
7,78,318,304,561,<BoundingBox(frame,0002f819)
9,550,592,733,784,<BoundingBox(frame,0002f829)
10,332,595,540,775,<BoundingBox(frame,0002f81f)
11,78,594,324,765,<BoundingBox(frame,0002f81b)
12,419,802,737,1072,<BoundingBox(frame,0002f836)
13,82,786,445,1074,<BoundingBox(frame,0002f835)
Page 109:
0,1302,90,1571,455,<BoundingBox(frame,0002f875)
1,1174,102,1298,444,<BoundingBox(frame,0002f867)
2,917,84,1172,454,<BoundingBox(frame,0002f84b)
3,1304,455,1606,1169,<BoundingBox(frame,0002f86b)
4,915,486,1310,745,<BoundingBox(frame,0002f86a)
5,1131,772,1330,1072,<BoundingBox(frame,0002f87a)
6,917,772,1122,1074,<BoundingBox(frame,0002f858)
7,401,3,739,651,<BoundingBox(frame,0002f882)
8,87,88,392,401,<BoundingBox(frame,0002f879)
9,86,433,390,632,<BoundingBox(frame,0002f853)
10,176,637,591,777,<BoundingBox(frame,0002f866)
11,514,756,742,1072,<BoundingBox(frame,0002f877)
12,404,783,538,1076,<BoundingBox(frame,0002f862)
13,244,783,405,1076,<BoundingBox(frame,0002f855)
14,84,793,276,1077,<BoundingBox(frame,0002f87e)
Page 110:
0,1480,97,1564,464,<BoundingBox(frame,0002f894)
1,1264,91,1470,463,<BoundingBox(frame,0002f88a)
2,912,93,1255,264,<BoundingBox(frame,0002f8b2)
3,910,275,1251,464,<BoundingBox(frame,0002f89e)
4,912,491,1567,665,<BoundingBox(frame,0002f883)
5,1259,702,1563,876,<BoundingBox(frame,0002f8af)
6,1277,903,1566,1075,<BoundingBox(frame,0002f88c)
7,910,698,1277,1079,<BoundingBox(frame,0002f8a8)
8,629,91,749,397,<BoundingBox(frame,0002f884)
9,258,90,617,392,<BoundingBox(frame,0002f89a)
10,260,399,727,575,<BoundingBox(frame,0002f8a5)
11,258,581,745,734,<BoundingBox(frame,0002f88e)
12,554,750,750,1074,<BoundingBox(frame,0002f88b)
13,258,723,571,1075,<BoundingBox(frame,0002f8a4)
14,84,91,247,1077,<BoundingBox(frame,0002f892)
Page 111:
0,1255,3,1605,575,<BoundingBox(frame,0002f8c4)
1,917,99,1251,351,<BoundingBox(frame,0002f8c1)
2,919,356,1273,577,<BoundingBox(frame,0002f8bd)
3,1304,610,1570,1083,<BoundingBox(frame,0002f8f9)
4,917,612,1294,793,<BoundingBox(frame,0002f8bb)
5,917,820,1294,1084,<BoundingBox(frame,0002f8f8)
6,431,93,740,373,<BoundingBox(frame,0002f8ca)
7,86,93,426,373,<BoundingBox(frame,0002f8bf)
8,433,401,740,629,<BoundingBox(frame,0002f8d2)
9,84,401,425,627,<BoundingBox(frame,0002f8de)
10,487,658,742,1079,<BoundingBox(frame,0002f8f1)
11 Subpanels of <BoundingBox(None,) 51.0,633.0,514.0,1092.0,2>:
10,51,633,335,1092,<BoundingBox(frame,0002f8ce)
10,257,658,514,1081,<BoundingBox(frame,0002f8bc)
Page 112:
0,1234,5,1611,710,<BoundingBox(frame,0002f926)
1,910,97,1248,347,<BoundingBox(frame,0002f90d)
2,863,363,1273,615,<BoundingBox(frame,0002f90e)
3,1255,619,1560,1079,<BoundingBox(frame,0002f930)
4,1081,619,1286,1081,<BoundingBox(frame,0002f93e)
5,908,619,1100,1081,<BoundingBox(frame,0002f904)
6,78,99,734,275,<BoundingBox(frame,0002f92e)
7,370,302,735,593,<BoundingBox(frame,0002f943)
8,82,302,396,597,<BoundingBox(frame,0002f937)
9,527,624,735,1079,<BoundingBox(frame,0002f92d)
10,311,626,516,1083,<BoundingBox(frame,0002f92c)
11,82,626,305,1083,<BoundingBox(frame,0002f92a)
Page 113:
0,876,0,1604,540,<BoundingBox(frame,0002f958)
1,1252,541,1570,667,<BoundingBox(frame,0002f959)
2,914,547,1239,682,<BoundingBox(frame,0002f963)
3,1317,673,1608,1166,<BoundingBox(frame,0002f95a)
4,1198,693,1320,1083,<BoundingBox(frame,0002f970)
5,1059,702,1235,1081,<BoundingBox(frame,0002f984)
6,914,707,1047,1085,<BoundingBox(frame,0002f96b)
7,500,91,744,440,<BoundingBox(frame,0002f971)
8,291,63,514,444,<BoundingBox(frame,0002f96a)
9,87,91,281,445,<BoundingBox(frame,0002f94c)
10,442,469,742,773,<BoundingBox(frame,0002f97c)
11,89,475,438,777,<BoundingBox(frame,0002f94d)
12,197,774,686,1168,<BoundingBox(frame,0002f987)
Page 114:
0,1372,97,1564,547,<BoundingBox(frame,0002f9b9)
1,1155,97,1356,543,<BoundingBox(frame,0002f996)
2,906,91,1143,312,<BoundingBox(frame,0002f9aa)
3,906,343,1143,539,<BoundingBox(frame,0002f989)
4,1039,545,1497,714,<BoundingBox(frame,0002f98c)
5,1079,700,1559,1081,<BoundingBox(frame,0002f9a6)
6,906,684,1111,1083,<BoundingBox(frame,0002f9ac)
7,84,95,739,226,<BoundingBox(frame,0002f999)
8,87,223,740,352,<BoundingBox(frame,0002f997)
9,66,347,742,685,<BoundingBox(frame,0002f990)
10,615,660,739,1075,<BoundingBox(frame,0002f9b4)
11,86,673,606,1079,<BoundingBox(frame,0002f99c)
Page 115:
0,1342,99,1565,534,<BoundingBox(frame,0002f9c6)
1,912,95,1331,255,<BoundingBox(frame,0002f9d7)
2,912,288,1329,511,<BoundingBox(frame,0002f9de)
3,910,513,1566,793,<BoundingBox(frame,0002f9d9)
4,1326,799,1565,1081,<BoundingBox(frame,0002f9fb)
5,1128,799,1316,1083,<BoundingBox(frame,0002f9ee)
6,910,801,1152,1081,<BoundingBox(frame,0002f9c4)
 7 Subpanels of <BoundingBox(None,) 357.0,0.0,783.0,609.0,2>:
6,357,0,783,595,<BoundingBox(frame,0002f9f0)
6,426,257,564,609,<BoundingBox(frame,0002f9cd)
8,82,95,377,431,<BoundingBox(frame,0002f9c1)
9,44,435,427,593,<BoundingBox(frame,0002f9e4)
10,80,599,736,786,<BoundingBox(frame,0002f9f8)
11,474,819,733,1076,<BoundingBox(frame,0002f9cf)
12,80,820,463,1079,<BoundingBox(frame,0002f9e3)
Page 116:
0,1315,97,1575,475,<BoundingBox(frame,0002fa08)
1,1146,77,1311,442,<BoundingBox(frame,0002fa2b)
2,921,95,1192,474,<BoundingBox(frame,0002fa0f)
3,1236,500,1572,748,<BoundingBox(frame,0002fa0e)
4,921,480,1252,744,<BoundingBox(frame,0002fa0b)
5,1277,774,1573,1080,<BoundingBox(frame,0002fa2d)
6,919,777,1268,1084,<BoundingBox(frame,0002fa0d)
7,321,93,727,305,<BoundingBox(frame,0002fa05)
8,343,298,706,460,<BoundingBox(frame,0002fa00)
9,546,462,724,1074,<BoundingBox(frame,0002fa1e)
10,338,466,542,1079,<BoundingBox(frame,0002fa20)
11,66,88,368,1079,<BoundingBox(frame,0002fa03)
Page 117:
0,1446,99,1580,541,<BoundingBox(frame,0002fa52)
1,1248,99,1433,541,<BoundingBox(frame,0002fa36)
2,923,99,1270,313,<BoundingBox(frame,0002fa30)
3,921,347,1300,541,<BoundingBox(frame,0002fa3d)
4,921,543,1585,706,<BoundingBox(frame,0002fa3e)
5,921,682,1585,862,<BoundingBox(frame,0002fa4b)
6,923,892,1263,1084,<BoundingBox(frame,0002fa55)
7,464,97,721,334,<BoundingBox(frame,0002fa59)
8,66,97,454,336,<BoundingBox(frame,0002fa56)
9,68,369,717,498,<BoundingBox(frame,0002fa42)
10,402,525,718,1079,<BoundingBox(frame,0002fa5b)
11,68,529,417,800,<BoundingBox(frame,0002fa4a)
12,62,802,416,1113,<BoundingBox(frame,0002fa54)
Page 118:
0,1430,99,1584,559,<BoundingBox(frame,0002fa5c)
1,1216,97,1455,561,<BoundingBox(frame,0002fa7b)
2,930,97,1248,338,<BoundingBox(frame,0002fa7a)
3,932,352,1286,562,<BoundingBox(frame,0002fa6a)
4,932,594,1587,1078,<BoundingBox(frame,0002fa66)
5,546,100,722,524,<BoundingBox(frame,0002fa6d)
 6 Subpanels of <BoundingBox(None,) 48.0,50.0,542.0,516.0,2>:
5,51,50,500,224,<BoundingBox(frame,0002fa62)
5,48,52,542,516,<BoundingBox(frame,0002fa5f)
7,68,520,723,676,<BoundingBox(frame,0002fa76)
8,229,680,687,846,<BoundingBox(frame,0002fa60)
9,68,835,723,1085,<BoundingBox(frame,0002fa78)
Page 119:
0,932,102,1585,217,<BoundingBox(frame,0002fa82)
1,933,246,1584,487,<BoundingBox(frame,0002fa84)
2,1282,518,1582,701,<BoundingBox(frame,0002fa8a)
3,930,514,1304,692,<BoundingBox(frame,0002fa86)
4,932,714,1588,1084,<BoundingBox(frame,0002fa85)
Page 120:
