MAD_STONE
Page 0:
Page 1:
Page 2:
0,891,1,1579,380,<BoundingBox(frame,00039079)
1,891,407,1578,607,<BoundingBox(frame,00039086)
2,1114,637,1579,1104,<BoundingBox(frame,00039078)
3,891,635,1094,1101,<BoundingBox(frame,00039082)
4,0,1,757,548,<BoundingBox(frame,00039089)
5,501,569,756,1102,<BoundingBox(frame,00039088)
6,3,569,484,1169,<BoundingBox(frame,0003907a)
Page 3:
0,894,0,1583,394,<BoundingBox(frame,00039093)
 1 Subpanels of <BoundingBox(None,) 896.0,416.0,1650.0,1168.0,2>:
0,900,416,1650,1168,<BoundingBox(frame,0003909a)
0,896,731,1274,1164,<BoundingBox(frame,000390a3)
2,1,2,760,740,<BoundingBox(frame,00039094)
3,554,763,764,1105,<BoundingBox(frame,0003908b)
4,337,769,537,1104,<BoundingBox(frame,0003909e)
5,2,764,324,1099,<BoundingBox(frame,00039090)
Page 4:
0,897,1,1653,687,<BoundingBox(frame,000390ba)
1,1188,658,1653,1169,<BoundingBox(frame,000390af)
2,902,623,1273,1106,<BoundingBox(frame,000390c2)
3,2,1,774,268,<BoundingBox(frame,000390ab)
 4 Subpanels of <BoundingBox(None,) 1.0,193.0,772.0,1169.0,3>:
3,4,193,767,840,<BoundingBox(frame,000390bc)
3,476,200,772,1169,<BoundingBox(frame,000390b3)
3,1,860,515,1105,<BoundingBox(frame,000390b5)
Page 5:
 0 Subpanels of <BoundingBox(None,) 900.0,0.0,1653.0,409.0,2>:
3,900,88,1584,409,<BoundingBox(frame,000390d9)
3,1301,0,1653,361,<BoundingBox(frame,000390c4)
1,896,440,1584,643,<BoundingBox(frame,000390d7)
2,1200,670,1653,1169,<BoundingBox(frame,000390c9)
3,897,670,1185,1103,<BoundingBox(frame,000390d4)
4,500,79,755,1100,<BoundingBox(frame,000390cd)
5,66,0,483,396,<BoundingBox(frame,000390d0)
6,67,419,477,843,<BoundingBox(frame,000390e0)
7,66,866,480,1101,<BoundingBox(frame,000390d5)
Page 6:
0,1282,1,1588,545,<BoundingBox(frame,000390ec)
1,900,78,1270,556,<BoundingBox(frame,000390fb)
2,1062,575,1424,753,<BoundingBox(frame,000390fc)
3,900,777,1588,1169,<BoundingBox(frame,000390fa)
4,75,80,763,335,<BoundingBox(frame,000390f4)
5,77,360,764,815,<BoundingBox(frame,000390ef)
6,72,838,762,1099,<BoundingBox(frame,000390e9)
Page 7:
0,1368,0,1650,250,<BoundingBox(frame,0003912d)
1,1367,281,1652,508,<BoundingBox(frame,0003910b)
2,1170,1,1358,508,<BoundingBox(frame,0003910a)
3,894,0,1160,505,<BoundingBox(frame,00039118)
4,1397,533,1580,1105,<BoundingBox(frame,0003910d)
5,891,532,1380,1169,<BoundingBox(frame,00039130)
6,19,2,768,271,<BoundingBox(frame,0003912b)
7,84,296,770,486,<BoundingBox(frame,00039113)
8,515,512,769,1094,<BoundingBox(frame,00039109)
9,2,514,605,1169,<BoundingBox(frame,00039117)
Page 8:
0,890,1,1653,326,<BoundingBox(frame,0003913f)
1,1416,353,1653,617,<BoundingBox(frame,00039136)
2,1414,646,1650,1169,<BoundingBox(frame,00039140)
3,881,353,1396,1167,<BoundingBox(frame,00039142)
4,0,3,761,1169,<BoundingBox(frame,0003913d)
Page 9:
0,1313,76,1582,570,<BoundingBox(frame,00039161)
1,896,74,1294,576,<BoundingBox(frame,0003915c)
2,894,600,1646,1169,<BoundingBox(frame,00039154)
3,1,1,753,450,<BoundingBox(frame,0003915f)
4,390,471,755,1168,<BoundingBox(frame,00039145)
5,65,476,500,759,<BoundingBox(frame,0003915b)
6,68,783,444,1099,<BoundingBox(frame,00039158)
Page 10:
0,901,3,1590,431,<BoundingBox(frame,0003916f)
1,894,458,1586,630,<BoundingBox(frame,00039167)
2,1347,658,1586,1102,<BoundingBox(frame,00039173)
3,897,657,1334,1103,<BoundingBox(frame,00039178)
Page 11:
0,894,82,1581,337,<BoundingBox(frame,00039190)
1,1306,364,1580,663,<BoundingBox(frame,0003917c)
2,895,360,1292,665,<BoundingBox(frame,0003918b)
3,896,691,1581,1101,<BoundingBox(frame,00039196)
4,246,5,758,737,<BoundingBox(frame,00039195)
5,69,84,356,739,<BoundingBox(frame,0003919d)
6,69,768,756,1169,<BoundingBox(frame,00039183)
Page 12:
0,1353,85,1583,602,<BoundingBox(frame,000391c5)
1,899,83,1336,288,<BoundingBox(frame,000391ae)
2,897,311,1341,602,<BoundingBox(frame,000391a9)
3,896,631,1651,1167,<BoundingBox(frame,000391bb)
4,6,2,767,794,<BoundingBox(frame,000391a3)
5,4,678,765,1169,<BoundingBox(frame,000391b4)
Page 13:
0,889,1,1648,427,<BoundingBox(frame,000391c9)
1,887,448,1576,732,<BoundingBox(frame,000391d9)
2,885,756,1581,1103,<BoundingBox(frame,000391c7)
3,5,1,764,764,<BoundingBox(frame,000391d2)
4,498,633,764,1099,<BoundingBox(frame,000391ca)
5,75,691,485,1097,<BoundingBox(frame,000391da)
Page 14:
0,889,5,1648,228,<BoundingBox(frame,000391f0)
1,889,158,1652,804,<BoundingBox(frame,000391f7)
2,886,728,1653,1169,<BoundingBox(frame,000391f6)
3,532,4,758,432,<BoundingBox(frame,000391f4)
4,3,3,517,434,<BoundingBox(frame,000391e5)
5,68,459,759,631,<BoundingBox(frame,000391e9)
6,5,660,755,1169,<BoundingBox(frame,00039200)
Page 15:
0,894,1,1595,352,<BoundingBox(frame,00039214)
1,897,378,1582,518,<BoundingBox(frame,00039202)
2,1035,540,1649,1169,<BoundingBox(frame,00039211)
3,897,543,1119,1169,<BoundingBox(frame,00039205)
4,3,0,764,711,<BoundingBox(frame,0003920b)
5,377,592,763,910,<BoundingBox(frame,00039209)
6,6,662,373,911,<BoundingBox(frame,00039201)
7,75,937,766,1169,<BoundingBox(frame,0003920c)
Page 16:
0,895,81,1583,333,<BoundingBox(frame,00039220)
1,895,303,1579,671,<BoundingBox(frame,0003923d)
2,1265,695,1647,1169,<BoundingBox(frame,00039225)
3,897,699,1251,1096,<BoundingBox(frame,00039222)
4,508,4,756,705,<BoundingBox(frame,00039226)
5,68,70,491,273,<BoundingBox(frame,00039233)
6,5,297,493,710,<BoundingBox(frame,00039241)
7,68,737,758,1167,<BoundingBox(frame,00039234)
Page 17:
0,901,75,1589,297,<BoundingBox(frame,00039253)
1,899,324,1587,886,<BoundingBox(frame,00039259)
2,891,750,1552,1166,<BoundingBox(frame,0003925c)
3,69,0,756,412,<BoundingBox(frame,0003924c)
4,475,436,755,689,<BoundingBox(frame,00039254)
5,475,711,756,1099,<BoundingBox(frame,00039265)
6,0,357,465,1166,<BoundingBox(frame,00039260)
Page 18:
0,1274,83,1589,294,<BoundingBox(frame,00039276)
1,1274,291,1586,477,<BoundingBox(frame,00039281)
2,901,0,1259,483,<BoundingBox(frame,00039273)
3,903,485,1634,817,<BoundingBox(frame,00039287)
4,1255,821,1587,1167,<BoundingBox(frame,00039290)
5,901,821,1241,1167,<BoundingBox(frame,0003928f)
6,339,2,756,1167,<BoundingBox(frame,00039289)
7,3,2,412,713,<BoundingBox(frame,0003927a)
8,66,686,461,1103,<BoundingBox(frame,0003926f)
Page 19:
0,1382,85,1652,1093,<BoundingBox(frame,000392a1)
1,897,2,1465,1167,<BoundingBox(frame,0003929e)
Page 20:
0,897,83,1583,311,<BoundingBox(frame,000392c5)
1,898,340,1649,718,<BoundingBox(frame,000392c1)
2,1357,739,1581,1097,<BoundingBox(frame,000392ac)
3,1188,743,1338,1095,<BoundingBox(frame,000392be)
4,897,741,1171,1095,<BoundingBox(frame,000392b7)
5,483,84,763,847,<BoundingBox(frame,000392b8)
6,3,1,573,850,<BoundingBox(frame,000392ae)
7,78,878,764,1098,<BoundingBox(frame,000392a5)
Page 21:
0,892,2,1653,688,<BoundingBox(frame,000392ce)
1,1162,717,1575,1100,<BoundingBox(frame,000392de)
2,889,715,1147,1100,<BoundingBox(frame,000392d7)
3,82,46,764,386,<BoundingBox(frame,000392dc)
4,514,415,766,749,<BoundingBox(frame,000392e0)
5,5,413,495,749,<BoundingBox(frame,000392d9)
6,82,752,752,1167,<BoundingBox(frame,000392e2)
Page 22:
0,887,79,1575,606,<BoundingBox(frame,000392e9)
1,1351,633,1573,1093,<BoundingBox(frame,00039306)
2,887,635,1337,1093,<BoundingBox(frame,00039304)
3,3,0,768,405,<BoundingBox(frame,000392f2)
 4 Subpanels of <BoundingBox(None,) 3.0,322.0,764.0,1167.0,3>:
3,373,882,764,1093,<BoundingBox(frame,000392ef)
3,3,381,455,1167,<BoundingBox(frame,000392fe)
3,234,322,763,860,<BoundingBox(frame,00039309)
Page 23:
0,1143,77,1576,250,<BoundingBox(frame,0003931e)
1,1141,275,1578,531,<BoundingBox(frame,00039312)
2,889,79,1129,535,<BoundingBox(frame,00039321)
3,1333,558,1652,745,<BoundingBox(frame,0003930e)
4,1336,770,1645,1094,<BoundingBox(frame,00039313)
5,883,560,1319,1167,<BoundingBox(frame,0003930f)
6,72,77,762,456,<BoundingBox(frame,00039310)
7,365,476,760,1095,<BoundingBox(frame,0003932c)
8,72,481,351,1094,<BoundingBox(frame,00039327)
Page 24:
0,1170,79,1585,645,<BoundingBox(frame,00039345)
1,901,75,1153,645,<BoundingBox(frame,00039342)
2,901,672,1581,1091,<BoundingBox(frame,00039346)
3,70,75,760,382,<BoundingBox(frame,00039348)
4,68,405,758,755,<BoundingBox(frame,00039350)
5,70,782,758,1093,<BoundingBox(frame,0003933b)
Page 25:
0,903,2,1587,415,<BoundingBox(frame,00039358)
1,901,423,1585,814,<BoundingBox(frame,0003935e)
2,901,719,1583,1165,<BoundingBox(frame,00039354)
3,7,4,754,688,<BoundingBox(frame,00039359)
4,367,666,751,1087,<BoundingBox(frame,0003935b)
5,3,619,422,1091,<BoundingBox(frame,0003935a)
Page 26:
0,828,75,1557,360,<BoundingBox(frame,00039369)
1,830,385,1652,1169,<BoundingBox(frame,0003936c)
2,377,73,819,362,<BoundingBox(frame,0003936d)
3,379,387,821,1092,<BoundingBox(frame,00039368)
4,90,73,362,1092,<BoundingBox(frame,00039365)
Page 27:
0,905,2,1595,409,<BoundingBox(frame,00039371)
1,907,434,1593,684,<BoundingBox(frame,0003937a)
2,1394,711,1591,1100,<BoundingBox(frame,0003938b)
3,905,711,1377,1100,<BoundingBox(frame,0003937d)
4,76,83,762,294,<BoundingBox(frame,0003937c)
5,341,317,762,490,<BoundingBox(frame,00039390)
6,339,513,766,792,<BoundingBox(frame,00039395)
7,76,320,326,735,<BoundingBox(frame,00039394)
8,3,672,781,1169,<BoundingBox(frame,0003937f)
Page 28:
0,894,4,1647,360,<BoundingBox(frame,00039399)
1,892,383,1649,835,<BoundingBox(frame,000393a5)
2,893,837,1577,1101,<BoundingBox(frame,0003939d)
3,312,81,762,445,<BoundingBox(frame,000393a4)
4,76,83,295,447,<BoundingBox(frame,000393a0)
5,76,472,760,667,<BoundingBox(frame,0003939f)
6,300,697,764,1098,<BoundingBox(frame,0003939c)
7,74,699,285,1098,<BoundingBox(frame,000393af)
Page 29:
0,892,0,1649,1167,<BoundingBox(frame,000393e3)
1,75,71,769,392,<BoundingBox(frame,000393d3)
2,424,419,766,649,<BoundingBox(frame,000393be)
3,80,419,405,649,<BoundingBox(frame,000393c4)
4,369,676,766,910,<BoundingBox(frame,000393ce)
5,371,939,766,1168,<BoundingBox(frame,000393bd)
6,78,678,357,1095,<BoundingBox(frame,000393c5)
Page 30:
0,1337,77,1583,676,<BoundingBox(frame,00039403)
1,889,77,1318,678,<BoundingBox(frame,000393fc)
2,1241,707,1577,868,<BoundingBox(frame,000393ff)
3,1243,889,1578,1164,<BoundingBox(frame,000393f9)
4,893,707,1225,1167,<BoundingBox(frame,000393f0)
5,0,4,772,360,<BoundingBox(frame,00039405)
6,0,377,772,876,<BoundingBox(frame,00039400)
7,80,907,770,1098,<BoundingBox(frame,000393ef)
Page 31:
0,1331,2,1579,519,<BoundingBox(frame,00039435)
1,889,0,1316,515,<BoundingBox(frame,00039421)
2,911,507,1558,668,<BoundingBox(frame,00039427)
3,1202,662,1574,1167,<BoundingBox(frame,0003942e)
4,889,662,1184,1169,<BoundingBox(frame,00039415)
5,78,73,766,229,<BoundingBox(frame,00039413)
6,78,235,768,464,<BoundingBox(frame,00039437)
7,11,415,766,914,<BoundingBox(frame,00039428)
8,80,941,768,1169,<BoundingBox(frame,00039438)
Page 32:
0,892,1,1653,614,<BoundingBox(frame,0003944b)
1,890,646,1653,1167,<BoundingBox(frame,00039442)
2,4,0,767,489,<BoundingBox(frame,00039447)
3,261,326,727,1169,<BoundingBox(frame,00039453)
4,78,476,297,1081,<BoundingBox(frame,00039450)
Page 33:
0,893,2,1652,1167,<BoundingBox(frame,00039458)
1,0,0,763,205,<BoundingBox(frame,0003945d)
2,583,228,766,535,<BoundingBox(frame,00039463)
3,4,228,570,537,<BoundingBox(frame,00039476)
 4 Subpanels of <BoundingBox(None,) 10.0,556.0,765.0,1169.0,2>:
3,72,913,287,1167,<BoundingBox(frame,00039474)
3,10,556,765,1169,<BoundingBox(frame,00039457)
Page 34:
0,894,0,1647,468,<BoundingBox(frame,00039486)
1,893,495,1585,694,<BoundingBox(frame,0003947e)
2,1362,721,1649,1167,<BoundingBox(frame,00039488)
3,894,721,1344,1166,<BoundingBox(frame,0003948f)
4,402,0,760,236,<BoundingBox(frame,0003949d)
5,402,260,760,796,<BoundingBox(frame,0003947f)
6,3,0,390,801,<BoundingBox(frame,000394a0)
7,298,819,760,1100,<BoundingBox(frame,00039479)
8,68,707,281,1169,<BoundingBox(frame,0003949c)
Page 35:
0,894,2,1647,543,<BoundingBox(frame,000394bf)
1,1357,529,1583,1097,<BoundingBox(frame,000394ce)
2,895,460,1343,835,<BoundingBox(frame,000394b7)
3,895,864,1343,1096,<BoundingBox(frame,000394ab)
4,66,79,758,307,<BoundingBox(frame,000394bc)
5,9,293,742,933,<BoundingBox(frame,000394ac)
6,267,880,755,1166,<BoundingBox(frame,000394be)
7,68,854,324,1169,<BoundingBox(frame,000394ba)
Page 36:
0,899,1,1650,602,<BoundingBox(frame,000394dc)
 1 Subpanels of <BoundingBox(None,) 900.0,452.0,1651.0,1165.0,2>:
0,900,566,1651,1165,<BoundingBox(frame,000394f0)
0,1257,452,1648,772,<BoundingBox(frame,000394e1)
2,70,81,762,286,<BoundingBox(frame,000394ee)
3,70,313,760,545,<BoundingBox(frame,000394e0)
4,424,576,760,1167,<BoundingBox(frame,000394e5)
5,72,574,410,1169,<BoundingBox(frame,000394ea)
Page 37:
0,1186,85,1583,355,<BoundingBox(frame,000394ff)
1,893,83,1187,355,<BoundingBox(frame,0003950b)
2,1248,381,1651,1100,<BoundingBox(frame,000394fa)
3,893,383,1231,1096,<BoundingBox(frame,0003950c)
4,69,0,761,1100,<BoundingBox(frame,000394f7)
Page 38:
0,908,77,1653,284,<BoundingBox(frame,00039523)
 1 Subpanels of <BoundingBox(None,) 907.0,4.0,1653.0,1165.0,4>:
0,1067,544,1653,1094,<BoundingBox(frame,0003952b)
0,1358,4,1653,1165,<BoundingBox(frame,00039527)
0,907,546,1165,1092,<BoundingBox(frame,00039521)
0,908,311,1653,518,<BoundingBox(frame,00039524)
 2 Subpanels of <BoundingBox(None,) 0.0,2.0,762.0,1169.0,5>:
0,0,603,586,1096,<BoundingBox(frame,00039513)
0,3,79,762,350,<BoundingBox(frame,0003951d)
0,489,580,759,1095,<BoundingBox(frame,0003951f)
0,3,260,762,598,<BoundingBox(frame,00039522)
0,3,2,225,1169,<BoundingBox(frame,00039517)
Page 39:
0,896,4,1647,434,<BoundingBox(frame,00039535)
1,1398,458,1583,837,<BoundingBox(frame,00039532)
2,899,458,1381,837,<BoundingBox(frame,00039538)
3,1138,864,1653,1167,<BoundingBox(frame,00039534)
4,899,864,1123,1169,<BoundingBox(frame,0003953d)
5,0,0,759,309,<BoundingBox(frame,00039542)
6,298,279,762,596,<BoundingBox(frame,0003953c)
7,1,338,282,600,<BoundingBox(frame,00039549)
8,571,623,762,1097,<BoundingBox(frame,0003953e)
9,4,601,721,1165,<BoundingBox(frame,0003954e)
Page 40:
0,2,4,1653,707,<BoundingBox(frame,00039562)
1,864,735,1552,1099,<BoundingBox(frame,00039552)
2,100,735,788,1101,<BoundingBox(frame,00039566)
Page 41:
0,891,0,1581,269,<BoundingBox(frame,00039595)
1,893,295,1579,482,<BoundingBox(frame,0003957c)
2,1091,511,1649,922,<BoundingBox(frame,00039582)
3,893,505,1078,1085,<BoundingBox(frame,00039589)
4,1091,949,1649,1167,<BoundingBox(frame,0003958b)
5,233,57,760,232,<BoundingBox(frame,00039574)
6,247,258,762,469,<BoundingBox(frame,00039570)
7,271,501,759,1167,<BoundingBox(frame,00039576)
8,7,61,330,1167,<BoundingBox(frame,00039580)
Page 42:
0,892,0,1651,572,<BoundingBox(frame,000395ae)
1,1072,462,1579,706,<BoundingBox(frame,000395b2)
2,891,713,1577,1092,<BoundingBox(frame,000395ab)
3,430,2,757,552,<BoundingBox(frame,000395a7)
4,0,4,525,554,<BoundingBox(frame,0003959e)
5,0,576,753,861,<BoundingBox(frame,000395b6)
6,0,809,755,1167,<BoundingBox(frame,000395a3)
Page 43:
0,856,0,1650,825,<BoundingBox(frame,000395cb)
1,899,733,1585,1093,<BoundingBox(frame,000395bb)
2,489,0,753,656,<BoundingBox(frame,000395b9)
3,1,2,475,652,<BoundingBox(frame,000395c2)
4,343,678,756,1097,<BoundingBox(frame,000395ba)
5,62,676,332,837,<BoundingBox(frame,000395bf)
6,62,864,330,1169,<BoundingBox(frame,000395d1)
Page 44:
0,1155,2,1652,1169,<BoundingBox(frame,000395d7)
 1 Subpanels of <BoundingBox(None,) 4.0,2.0,1367.0,1167.0,2>:
0,4,546,533,1165,<BoundingBox(frame,000395d5)
0,7,2,1367,1167,<BoundingBox(frame,000395e0)
Page 45:
0,1188,4,1648,577,<BoundingBox(frame,000395ff)
1,913,2,1173,576,<BoundingBox(frame,000395f2)
2,1117,601,1652,1169,<BoundingBox(frame,000395e4)
3,909,603,1255,831,<BoundingBox(frame,00039600)
4,911,858,1190,1096,<BoundingBox(frame,000395fb)
 5 Subpanels of <BoundingBox(None,) 3.0,4.0,762.0,1169.0,2>:
4,3,8,683,303,<BoundingBox(frame,000395f9)
4,7,4,762,1169,<BoundingBox(frame,000395fe)
Page 46:
0,899,81,1585,323,<BoundingBox(frame,00039609)
1,900,348,1649,855,<BoundingBox(frame,0003960e)
2,899,878,1587,1098,<BoundingBox(frame,00039604)
Page 47:
0,895,79,1583,507,<BoundingBox(frame,0003962f)
1,897,529,1583,726,<BoundingBox(frame,0003961f)
2,901,754,1581,1096,<BoundingBox(frame,0003961d)
3,68,0,756,385,<BoundingBox(frame,0003962b)
4,467,409,756,686,<BoundingBox(frame,00039632)
5,64,411,455,690,<BoundingBox(frame,0003961e)
6,322,711,753,1167,<BoundingBox(frame,00039631)
7,66,707,312,1167,<BoundingBox(frame,00039626)
Page 48:
0,901,75,1589,286,<BoundingBox(frame,0003965b)
1,902,313,1653,686,<BoundingBox(frame,0003965a)
2,1339,705,1646,1167,<BoundingBox(frame,00039647)
3,1086,707,1322,1169,<BoundingBox(frame,00039649)
4,901,707,1078,1165,<BoundingBox(frame,00039653)
5,469,0,766,481,<BoundingBox(frame,0003964c)
6,6,0,458,481,<BoundingBox(frame,0003964b)
7,2,505,765,780,<BoundingBox(frame,00039658)
8,4,809,765,1167,<BoundingBox(frame,0003965f)
Page 49:
0,1369,75,1584,509,<BoundingBox(frame,0003967e)
1,901,77,1340,529,<BoundingBox(frame,0003966d)
 2 Subpanels of <BoundingBox(None,) 899.0,527.0,1650.0,1156.0,3>:
1,899,532,1583,717,<BoundingBox(frame,00039684)
1,899,527,1650,1156,<BoundingBox(frame,00039682)
1,899,719,1585,1092,<BoundingBox(frame,0003967f)
3,2,0,765,882,<BoundingBox(frame,00039667)
4,3,882,770,1169,<BoundingBox(frame,00039674)
Page 50:
0,1076,0,1652,546,<BoundingBox(frame,000396a6)
1,891,2,1072,548,<BoundingBox(frame,00039696)
2,1375,570,1649,1167,<BoundingBox(frame,0003968e)
3,893,572,1359,912,<BoundingBox(frame,00039698)
4,893,939,1359,1169,<BoundingBox(frame,000396a8)
5,461,2,740,811,<BoundingBox(frame,000396a1)
6,3,2,601,813,<BoundingBox(frame,000396b5)
7,0,836,739,1165,<BoundingBox(frame,000396a2)
Page 51:
 0 Subpanels of <BoundingBox(None,) 832.0,0.0,1651.0,1169.0,2>:
7,832,0,1288,399,<BoundingBox(frame,000396c6)
7,910,99,1651,1169,<BoundingBox(frame,000396bf)
1,80,79,770,346,<BoundingBox(frame,000396ca)
2,80,377,764,768,<BoundingBox(frame,000396c5)
3,78,796,766,1095,<BoundingBox(frame,000396bb)
Page 52:
0,1371,81,1572,613,<BoundingBox(frame,000396dc)
1,891,77,1359,611,<BoundingBox(frame,000396f5)
2,1296,637,1573,1101,<BoundingBox(frame,000396ee)
3,889,637,1282,1101,<BoundingBox(frame,000396eb)
4,569,77,756,427,<BoundingBox(frame,000396f1)
5,249,77,568,423,<BoundingBox(frame,000396f2)
6,64,81,235,429,<BoundingBox(frame,000396ed)
7,64,452,752,716,<BoundingBox(frame,000396d5)
8,518,739,752,1097,<BoundingBox(frame,000396ec)
9,66,741,508,1095,<BoundingBox(frame,000396d9)
Page 53:
0,906,6,1649,1165,<BoundingBox(frame,00039701)
1,68,73,760,354,<BoundingBox(frame,00039705)
2,491,381,755,648,<BoundingBox(frame,0003970b)
3,72,381,481,645,<BoundingBox(frame,00039710)
4,563,676,754,1093,<BoundingBox(frame,00039707)
5,68,674,544,1093,<BoundingBox(frame,00039708)
Page 54:
0,896,2,1653,425,<BoundingBox(frame,0003972b)
1,903,454,1587,619,<BoundingBox(frame,00039716)
2,901,642,1646,1169,<BoundingBox(frame,0003973a)
3,221,2,770,580,<BoundingBox(frame,0003971f)
4,82,71,344,578,<BoundingBox(frame,00039731)
5,82,607,299,682,<BoundingBox(frame,00039725)
6,312,609,772,1169,<BoundingBox(frame,00039732)
7,84,711,301,847,<BoundingBox(frame,0003973b)
8,82,858,299,1094,<BoundingBox(frame,00039736)
Page 55:
0,1353,75,1566,551,<BoundingBox(frame,0003974c)
1,887,69,1337,362,<BoundingBox(frame,00039744)
2,885,391,1337,545,<BoundingBox(frame,0003974d)
3,1111,572,1648,1167,<BoundingBox(frame,0003974a)
4,883,576,1100,1089,<BoundingBox(frame,00039740)
Page 56:
0,1375,77,1584,731,<BoundingBox(frame,0003976f)
1,899,75,1363,278,<BoundingBox(frame,0003977e)
2,899,305,1359,731,<BoundingBox(frame,0003976e)
3,899,758,1589,1096,<BoundingBox(frame,0003976d)
4,510,79,764,370,<BoundingBox(frame,00039777)
5,74,77,495,376,<BoundingBox(frame,00039774)
6,306,399,764,857,<BoundingBox(frame,00039753)
7,80,403,293,855,<BoundingBox(frame,00039764)
8,78,882,764,1098,<BoundingBox(frame,0003975e)
Page 57:
 0 Subpanels of <BoundingBox(None,) 895.0,2.0,1641.0,1169.0,2>:
8,1230,2,1641,481,<BoundingBox(frame,0003978d)
8,895,69,1612,1169,<BoundingBox(frame,0003978b)
1,70,4,762,411,<BoundingBox(frame,00039780)
2,74,440,760,625,<BoundingBox(frame,00039786)
3,72,646,762,823,<BoundingBox(frame,0003978f)
4,74,845,762,1169,<BoundingBox(frame,00039783)
Page 58:
0,898,4,1651,595,<BoundingBox(frame,000397b3)
1,1367,617,1580,1102,<BoundingBox(frame,000397b4)
2,1145,621,1352,1097,<BoundingBox(frame,0003979b)
3,895,617,1131,1104,<BoundingBox(frame,00039795)
4,550,81,751,443,<BoundingBox(frame,000397bc)
5,7,77,536,445,<BoundingBox(frame,00039797)
6,60,470,752,659,<BoundingBox(frame,000397b8)
7,290,684,754,1097,<BoundingBox(frame,000397bf)
8,62,684,277,1097,<BoundingBox(frame,000397a0)
Page 59:
0,1364,0,1651,644,<BoundingBox(frame,000397f3)
1,901,4,1361,576,<BoundingBox(frame,000397d7)
2,1348,650,1649,1120,<BoundingBox(frame,000397c8)
3,901,603,1359,892,<BoundingBox(frame,000397d9)
4,901,919,1357,1102,<BoundingBox(frame,000397c3)
5,74,77,764,480,<BoundingBox(frame,000397e9)
6,561,503,766,808,<BoundingBox(frame,000397f2)
7,314,505,546,808,<BoundingBox(frame,000397d2)
8,80,505,297,812,<BoundingBox(frame,000397e5)
9,76,837,768,1095,<BoundingBox(frame,000397ed)
Page 60:
0,895,81,1577,262,<BoundingBox(frame,000397fe)
1,891,287,1577,511,<BoundingBox(frame,00039802)
2,891,452,1573,1098,<BoundingBox(frame,00039807)
3,447,2,760,411,<BoundingBox(frame,00039812)
4,3,4,522,411,<BoundingBox(frame,0003980e)
5,68,436,760,654,<BoundingBox(frame,0003980c)
6,0,678,757,1169,<BoundingBox(frame,000397fd)
Page 61:
0,1308,0,1652,411,<BoundingBox(frame,0003983e)
1,893,4,1387,413,<BoundingBox(frame,00039845)
2,1086,436,1648,1169,<BoundingBox(frame,00039821)
3,893,440,1157,1100,<BoundingBox(frame,00039835)
4,426,2,760,387,<BoundingBox(frame,00039837)
5,72,2,412,385,<BoundingBox(frame,00039843)
6,72,413,758,637,<BoundingBox(frame,00039830)
7,261,668,760,1165,<BoundingBox(frame,00039847)
8,7,668,255,1169,<BoundingBox(frame,0003982f)
Page 62:
 0 Subpanels of <BoundingBox(None,) 899.0,0.0,1650.0,1169.0,2>:
8,899,837,1579,1095,<BoundingBox(frame,0003985d)
8,905,0,1650,1169,<BoundingBox(frame,0003984d)
 1 Subpanels of <BoundingBox(None,) 0.0,0.0,769.0,1167.0,2>:
8,2,0,769,1167,<BoundingBox(frame,00039850)
8,0,211,503,1162,<BoundingBox(frame,0003984e)
Page 63:
0,883,0,1652,835,<BoundingBox(frame,0003987f)
1,883,862,1638,1169,<BoundingBox(frame,0003987d)
2,550,2,767,715,<BoundingBox(frame,0003985f)
3,7,2,538,521,<BoundingBox(frame,00039877)
4,80,544,538,717,<BoundingBox(frame,00039862)
5,324,739,774,1095,<BoundingBox(frame,0003987c)
6,76,739,310,1095,<BoundingBox(frame,00039878)
Page 64:
0,895,77,1581,246,<BoundingBox(frame,00039891)
1,1127,240,1646,894,<BoundingBox(frame,00039881)
2,895,273,1125,1098,<BoundingBox(frame,00039889)
3,1141,880,1580,1096,<BoundingBox(frame,0003988b)
4,72,75,766,482,<BoundingBox(frame,00039897)
5,72,511,764,729,<BoundingBox(frame,00039885)
6,72,754,762,1092,<BoundingBox(frame,00039888)
Page 65:
0,418,77,756,494,<BoundingBox(frame,0003989d)
1,68,77,408,492,<BoundingBox(frame,0003989a)
2,51,462,786,1165,<BoundingBox(frame,000398a4)
Page 66:
0,1337,81,1587,562,<BoundingBox(frame,000398b8)
1,897,4,1320,568,<BoundingBox(frame,000398b1)
2,1288,587,1583,1100,<BoundingBox(frame,000398bd)
3,895,587,1371,1098,<BoundingBox(frame,000398ba)
 4 Subpanels of <BoundingBox(None,) 0.0,6.0,759.0,753.0,2>:
3,3,456,314,753,<BoundingBox(frame,000398ad)
3,0,6,759,670,<BoundingBox(frame,000398b7)
5,3,699,760,1169,<BoundingBox(frame,000398ac)
Page 67:
0,897,83,1577,755,<BoundingBox(frame,000398d3)
1,895,788,1581,1167,<BoundingBox(frame,000398d2)
2,5,2,754,319,<BoundingBox(frame,000398cc)
3,9,350,754,580,<BoundingBox(frame,000398ce)
4,365,605,762,1167,<BoundingBox(frame,000398c9)
5,1,611,347,1167,<BoundingBox(frame,000398d1)
Page 68:
0,899,81,1585,333,<BoundingBox(frame,000398ef)
1,897,356,1591,649,<BoundingBox(frame,000398f6)
2,1314,678,1588,1095,<BoundingBox(frame,000398f9)
3,899,674,1304,1097,<BoundingBox(frame,00039904)
4,542,81,749,517,<BoundingBox(frame,00039900)
5,390,79,526,515,<BoundingBox(frame,000398fd)
6,241,77,375,284,<BoundingBox(frame,000398de)
7,66,77,226,284,<BoundingBox(frame,000398dd)
8,58,309,375,514,<BoundingBox(frame,000398f1)
9,58,534,756,741,<BoundingBox(frame,000398d8)
10,493,764,755,1100,<BoundingBox(frame,000398f3)
11,72,766,481,1102,<BoundingBox(frame,00039909)
Page 69:
0,897,0,1650,273,<BoundingBox(frame,00039924)
1,1314,299,1641,759,<BoundingBox(frame,00039926)
2,897,295,1298,761,<BoundingBox(frame,0003992b)
3,894,658,1653,1169,<BoundingBox(frame,00039918)
4,337,6,758,287,<BoundingBox(frame,00039925)
5,337,289,754,647,<BoundingBox(frame,00039933)
6,72,77,330,647,<BoundingBox(frame,00039916)
7,70,674,762,1093,<BoundingBox(frame,00039935)
Page 70:
0,899,0,1584,558,<BoundingBox(frame,00039946)
 1 Subpanels of <BoundingBox(None,) 897.0,591.0,1650.0,1169.0,2>:
0,1105,591,1650,1169,<BoundingBox(frame,00039939)
0,897,593,1245,1169,<BoundingBox(frame,00039938)
 2 Subpanels of <BoundingBox(None,) 3.0,6.0,762.0,891.0,2>:
0,3,417,762,891,<BoundingBox(frame,00039947)
0,3,6,760,558,<BoundingBox(frame,00039937)
3,3,913,762,1169,<BoundingBox(frame,00039942)
Page 71:
0,897,81,1585,272,<BoundingBox(frame,00039950)
 1 Subpanels of <BoundingBox(None,) 895.0,301.0,1646.0,1169.0,2>:
0,1314,750,1646,1169,<BoundingBox(frame,0003994d)
0,895,301,1581,1095,<BoundingBox(frame,00039951)
2,524,77,766,488,<BoundingBox(frame,0003994b)
3,5,2,512,489,<BoundingBox(frame,00039953)
4,7,513,770,720,<BoundingBox(frame,00039956)
5,4,743,763,1156,<BoundingBox(frame,00039958)
Page 72:
0,887,77,1579,352,<BoundingBox(frame,00039973)
1,1223,381,1573,603,<BoundingBox(frame,0003996d)
2,1225,627,1575,847,<BoundingBox(frame,00039975)
3,1227,876,1575,1094,<BoundingBox(frame,0003996f)
4,887,381,1208,1096,<BoundingBox(frame,00039969)
5,1,0,760,713,<BoundingBox(frame,0003996b)
6,7,735,760,1165,<BoundingBox(frame,00039965)
Page 73:
0,1199,4,1653,1157,<BoundingBox(frame,00039980)
1,895,75,1214,364,<BoundingBox(frame,00039981)
2,897,387,1212,1094,<BoundingBox(frame,00039982)
Page 74:
0,1363,77,1582,908,<BoundingBox(frame,00039996)
1,1361,921,1580,1096,<BoundingBox(frame,000399a1)
2,901,77,1353,572,<BoundingBox(frame,000399a0)
3,899,595,1467,1167,<BoundingBox(frame,00039986)
4,467,77,766,547,<BoundingBox(frame,00039991)
5,68,61,452,550,<BoundingBox(frame,000399a3)
6,76,578,768,867,<BoundingBox(frame,0003998e)
7,74,896,766,1097,<BoundingBox(frame,0003999a)
Page 75:
0,1185,6,1653,1100,<BoundingBox(frame,000399ad)
1,887,79,1172,1169,<BoundingBox(frame,000399a6)
2,410,83,748,372,<BoundingBox(frame,000399b4)
3,58,85,398,372,<BoundingBox(frame,000399a9)
4,1,401,744,739,<BoundingBox(frame,000399ac)
5,3,768,744,1102,<BoundingBox(frame,000399b2)
Page 76:
0,1337,79,1593,615,<BoundingBox(frame,000399c6)
1,907,81,1322,335,<BoundingBox(frame,000399d5)
2,907,366,1326,618,<BoundingBox(frame,000399c1)
3,907,640,1595,1098,<BoundingBox(frame,000399d6)
4,72,77,758,331,<BoundingBox(frame,000399c5)
 5 Subpanels of <BoundingBox(None,) 74.0,354.0,821.0,1169.0,2>:
4,414,845,821,1169,<BoundingBox(frame,000399c4)
4,74,354,762,1097,<BoundingBox(frame,000399da)
6,0,260,222,604,<BoundingBox(frame,000399c2)
Page 77:
0,892,2,1649,556,<BoundingBox(frame,000399df)
 1 Subpanels of <BoundingBox(None,) 886.0,419.0,1651.0,1164.0,2>:
0,894,690,1651,1164,<BoundingBox(frame,000399dc)
0,886,419,1651,828,<BoundingBox(frame,000399dd)
 2 Subpanels of <BoundingBox(None,) 1.0,2.0,760.0,1169.0,2>:
0,1,2,760,399,<BoundingBox(frame,000399e4)
0,3,134,758,1169,<BoundingBox(frame,000399e2)
Page 78:
 0 Subpanels of <BoundingBox(None,) 444.0,8.0,1649.0,1100.0,2>:
0,444,8,1649,1100,<BoundingBox(frame,000399f1)
0,455,489,825,1094,<BoundingBox(frame,000399ee)
1,90,81,434,1169,<BoundingBox(frame,000399eb)
Page 79:
0,904,6,1651,338,<BoundingBox(frame,000399ff)
1,907,362,1593,616,<BoundingBox(frame,00039a17)
2,1243,644,1597,1100,<BoundingBox(frame,00039a12)
3,907,642,1234,1098,<BoundingBox(frame,00039a03)
4,514,77,764,445,<BoundingBox(frame,000399fd)
5,76,79,503,443,<BoundingBox(frame,00039a16)
6,76,466,762,755,<BoundingBox(frame,000399fe)
7,76,782,768,1095,<BoundingBox(frame,000399fc)
Page 80:
0,870,12,1621,338,<BoundingBox(frame,00039a1f)
1,891,364,1579,663,<BoundingBox(frame,00039a3e)
2,1151,690,1586,1169,<BoundingBox(frame,00039a3c)
3,893,684,1141,1099,<BoundingBox(frame,00039a3b)
4,359,2,762,515,<BoundingBox(frame,00039a34)
5,72,73,342,280,<BoundingBox(frame,00039a30)
6,68,307,355,514,<BoundingBox(frame,00039a39)
7,512,538,758,1092,<BoundingBox(frame,00039a2a)
8,7,538,495,1167,<BoundingBox(frame,00039a22)
Page 81:
0,908,8,1653,1167,<BoundingBox(frame,00039a47)
1,70,77,760,346,<BoundingBox(frame,00039a44)
2,381,373,755,711,<BoundingBox(frame,00039a4c)
3,64,375,373,711,<BoundingBox(frame,00039a41)
4,68,741,762,1099,<BoundingBox(frame,00039a4a)
Page 82:
0,895,75,1583,299,<BoundingBox(frame,00039a6f)
1,897,332,1581,1096,<BoundingBox(frame,00039a5c)
2,64,77,756,331,<BoundingBox(frame,00039a5f)
3,68,358,758,667,<BoundingBox(frame,00039a62)
4,353,695,756,1098,<BoundingBox(frame,00039a71)
5,68,695,338,1100,<BoundingBox(frame,00039a70)
Page 83:
0,398,2,758,493,<BoundingBox(frame,00039a93)
1,1,2,388,491,<BoundingBox(frame,00039a84)
2,8,518,759,728,<BoundingBox(frame,00039a8b)
3,457,756,762,1169,<BoundingBox(frame,00039a7b)
4,1,752,445,1167,<BoundingBox(frame,00039a80)
Page 84:
0,1161,2,1645,776,<BoundingBox(frame,00039a9f)
1,911,81,1155,780,<BoundingBox(frame,00039aaa)
2,910,807,1653,1104,<BoundingBox(frame,00039a95)
3,66,79,756,343,<BoundingBox(frame,00039aa9)
4,64,366,756,663,<BoundingBox(frame,00039a96)
5,6,654,755,1102,<BoundingBox(frame,00039aa0)
Page 85:
0,892,2,1647,835,<BoundingBox(frame,00039ac6)
1,1193,688,1653,1169,<BoundingBox(frame,00039ab9)
2,891,792,1269,1165,<BoundingBox(frame,00039ab4)
3,0,2,778,340,<BoundingBox(frame,00039abf)
4,84,366,774,580,<BoundingBox(frame,00039ab2)
5,1,564,770,1169,<BoundingBox(frame,00039abd)
Page 86:
0,1410,2,1652,570,<BoundingBox(frame,00039ad8)
1,895,2,1396,570,<BoundingBox(frame,00039ad9)
 2 Subpanels of <BoundingBox(None,) 892.0,596.0,1651.0,1167.0,2>:
1,892,813,1651,1167,<BoundingBox(frame,00039ac8)
1,896,596,1650,968,<BoundingBox(frame,00039adf)
 3 Subpanels of <BoundingBox(None,) 5.0,0.0,759.0,1169.0,4>:
1,314,817,749,1169,<BoundingBox(frame,00039adc)
1,361,364,752,790,<BoundingBox(frame,00039acd)
1,430,79,759,337,<BoundingBox(frame,00039ad4)
1,5,0,671,1169,<BoundingBox(frame,00039ad1)
Page 87:
0,1270,2,1652,737,<BoundingBox(frame,00039aeb)
1,1260,621,1653,1165,<BoundingBox(frame,00039aec)
2,0,3,1256,1169,<BoundingBox(frame,00039ae9)
Page 88:
0,1353,79,1585,360,<BoundingBox(frame,00039afd)
1,899,75,1341,364,<BoundingBox(frame,00039afb)
2,899,389,1587,615,<BoundingBox(frame,00039af5)
3,905,644,1587,1092,<BoundingBox(frame,00039af3)
4,70,71,756,1092,<BoundingBox(frame,00039aee)
Page 89:
0,868,0,1631,262,<BoundingBox(frame,00039b23)
1,897,260,1583,531,<BoundingBox(frame,00039b14)
2,893,558,1583,751,<BoundingBox(frame,00039b34)
3,1320,774,1582,1169,<BoundingBox(frame,00039b22)
4,905,776,1306,1087,<BoundingBox(frame,00039b33)
5,66,77,756,282,<BoundingBox(frame,00039b27)
6,66,309,752,520,<BoundingBox(frame,00039b18)
7,473,548,754,1102,<BoundingBox(frame,00039b2f)
8,66,552,457,863,<BoundingBox(frame,00039b1e)
9,66,892,459,1101,<BoundingBox(frame,00039b08)
Page 90:
0,2,0,1653,1169,<BoundingBox(frame,00039b37)
Page 91:
0,1344,2,1651,1169,<BoundingBox(frame,00039b55)
1,1143,81,1346,1108,<BoundingBox(frame,00039b4f)
2,901,4,1135,1165,<BoundingBox(frame,00039b3d)
3,62,14,752,497,<BoundingBox(frame,00039b4c)
 4 Subpanels of <BoundingBox(None,) 3.0,497.0,762.0,1169.0,2>:
3,62,743,758,1169,<BoundingBox(frame,00039b52)
3,3,497,762,904,<BoundingBox(frame,00039b4e)
Page 92:
0,1155,79,1562,509,<BoundingBox(frame,00039b64)
1,872,83,1146,511,<BoundingBox(frame,00039b68)
2,92,83,786,504,<BoundingBox(frame,00039b6b)
3,88,529,1550,1097,<BoundingBox(frame,00039b5f)
Page 93:
0,0,0,1651,1169,<BoundingBox(frame,00039b72)
Page 94:
0,0,2,1651,1169,<BoundingBox(frame,00039b76)
Page 95:
