ReveryEarth
Page 0:
Page 1:
Page 2:
0,882,60,1585,281,<BoundingBox(frame,000590a7)
1,1132,316,1651,730,<BoundingBox(frame,000590b2)
2,882,311,1120,431,<BoundingBox(frame,000590c9)
3,879,459,1117,674,<BoundingBox(frame,000590ad)
4,880,681,1583,904,<BoundingBox(frame,000590a2)
5,879,931,1582,1106,<BoundingBox(frame,000590ae)
6,427,0,767,544,<BoundingBox(frame,00059096)
7,63,61,414,214,<BoundingBox(frame,0005909d)
8,0,244,414,548,<BoundingBox(frame,000590bb)
9,405,578,765,815,<BoundingBox(frame,000590c3)
10,61,576,395,817,<BoundingBox(frame,000590b0)
11 Subpanels of <BoundingBox(None,) 63.0,841.0,826.0,1109.0,2>:
10,63,847,766,1109,<BoundingBox(frame,0005909a)
10,434,841,826,969,<BoundingBox(frame,000590b8)
Page 3:
0,1397,0,1592,374,<BoundingBox(frame,000590d7)
1,889,62,1383,374,<BoundingBox(frame,000590e8)
2,887,403,1590,528,<BoundingBox(frame,000590eb)
3,890,561,1589,782,<BoundingBox(frame,000590e3)
4,819,745,1653,1165,<BoundingBox(frame,000590f0)
5,386,60,767,545,<BoundingBox(frame,000590e1)
6,58,62,492,214,<BoundingBox(frame,000590df)
7,61,248,442,394,<BoundingBox(frame,000590dd)
8,61,418,402,545,<BoundingBox(frame,000590d9)
9,505,576,768,1167,<BoundingBox(frame,000590f4)
10,61,578,488,767,<BoundingBox(frame,000590e2)
11,64,795,493,878,<BoundingBox(frame,000590e6)
12,0,908,489,1163,<BoundingBox(frame,000590f3)
Page 4:
0,1080,0,1653,509,<BoundingBox(frame,00059122)
1,887,61,1153,255,<BoundingBox(frame,00059123)
2,887,286,1107,503,<BoundingBox(frame,000590fd)
3,892,537,1591,778,<BoundingBox(frame,00059115)
4,1433,812,1592,1168,<BoundingBox(frame,000590fa)
5,1271,818,1418,1164,<BoundingBox(frame,0005913e)
6,887,808,1255,1165,<BoundingBox(frame,000590fe)
7,0,0,824,744,<BoundingBox(frame,00059124)
 8 Subpanels of <BoundingBox(None,) 0.0,558.0,774.0,1169.0,3>:
7,0,686,457,1166,<BoundingBox(frame,0005910f)
7,463,558,768,831,<BoundingBox(frame,00059121)
7,296,658,774,1169,<BoundingBox(frame,00059135)
Page 5:
0,883,60,1587,378,<BoundingBox(frame,00059166)
1,1327,402,1586,760,<BoundingBox(frame,00059151)
2,882,402,1313,762,<BoundingBox(frame,00059150)
 3 Subpanels of <BoundingBox(None,) 1095.0,795.0,1651.0,1107.0,2>:
2,1396,802,1651,894,<BoundingBox(frame,0005916f)
2,1095,795,1589,1107,<BoundingBox(frame,00059152)
4,885,793,1080,1107,<BoundingBox(frame,00059145)
5,586,60,773,277,<BoundingBox(frame,00059165)
6,536,305,767,549,<BoundingBox(frame,0005914b)
7,257,61,608,548,<BoundingBox(frame,00059157)
8,68,2,242,552,<BoundingBox(frame,00059143)
9,250,452,404,570,<BoundingBox(frame,0005914d)
10,68,578,777,783,<BoundingBox(frame,0005916d)
11,572,816,771,1109,<BoundingBox(frame,00059141)
12,331,815,559,1106,<BoundingBox(frame,0005916e)
13,65,813,399,1108,<BoundingBox(frame,00059159)
Page 6:
0,891,60,1653,199,<BoundingBox(frame,00059181)
1,1349,226,1586,428,<BoundingBox(frame,00059177)
2,1351,463,1589,665,<BoundingBox(frame,00059171)
3,883,231,1338,665,<BoundingBox(frame,00059191)
4,1133,698,1590,1169,<BoundingBox(frame,00059187)
5,886,696,1120,860,<BoundingBox(frame,00059179)
6,885,892,1120,1109,<BoundingBox(frame,00059182)
7,0,60,788,199,<BoundingBox(frame,0005918b)
8,470,227,771,1168,<BoundingBox(frame,00059188)
9,0,227,462,670,<BoundingBox(frame,00059190)
10,75,700,457,905,<BoundingBox(frame,00059192)
11,82,936,458,1107,<BoundingBox(frame,0005918c)
Page 7:
0,1095,0,1653,558,<BoundingBox(frame,0005919c)
1,890,61,1220,352,<BoundingBox(frame,000591ad)
2,885,382,1130,560,<BoundingBox(frame,000591bb)
3,885,589,1587,764,<BoundingBox(frame,000591ae)
4,1264,794,1586,1106,<BoundingBox(frame,000591c9)
 5 Subpanels of <BoundingBox(None,) 982.0,791.0,1250.0,1107.0,2>:
4,1091,791,1250,1107,<BoundingBox(frame,000591bf)
4,982,791,1146,1107,<BoundingBox(frame,000591bd)
6,880,793,1018,1107,<BoundingBox(frame,000591a9)
7,515,1,777,506,<BoundingBox(frame,000591c0)
8,201,62,498,240,<BoundingBox(frame,000591c2)
9,70,60,192,240,<BoundingBox(frame,000591b9)
10,72,272,494,512,<BoundingBox(frame,000591aa)
11 Subpanels of <BoundingBox(None,) 0.0,470.0,827.0,1169.0,2>:
10,163,862,379,1111,<BoundingBox(frame,000591ba)
10,0,470,827,1169,<BoundingBox(frame,00059196)
12,35,858,152,1109,<BoundingBox(frame,000591bc)
Page 8:
0,1236,0,1653,400,<BoundingBox(frame,000591cc)
1,1243,430,1583,586,<BoundingBox(frame,00059209)
2,967,60,1229,586,<BoundingBox(frame,000591e1)
3,876,61,961,590,<BoundingBox(frame,000591cf)
4,880,615,1582,825,<BoundingBox(frame,000591e8)
5,1428,840,1626,990,<BoundingBox(frame,00059202)
6,878,857,1582,1106,<BoundingBox(frame,000591e7)
7,65,60,768,315,<BoundingBox(frame,000591e2)
 8 Subpanels of <BoundingBox(None,) 3.0,259.0,776.0,871.0,3>:
7,487,349,774,589,<BoundingBox(frame,000591f5)
7,485,622,765,782,<BoundingBox(frame,00059200)
7,3,259,776,871,<BoundingBox(frame,000591d4)
9,386,823,767,1107,<BoundingBox(frame,000591cd)
10,65,820,373,1106,<BoundingBox(frame,000591e9)
Page 9:
0,827,0,1653,681,<BoundingBox(frame,00059217)
1,887,667,1587,827,<BoundingBox(frame,00059232)
2,1326,846,1588,1108,<BoundingBox(frame,00059244)
3,1234,857,1317,1105,<BoundingBox(frame,00059237)
4,890,848,1219,1102,<BoundingBox(frame,0005921e)
5,176,0,773,397,<BoundingBox(frame,00059224)
6,1,0,263,294,<BoundingBox(frame,00059226)
7,3,295,776,736,<BoundingBox(frame,00059243)
8,0,653,776,883,<BoundingBox(frame,00059240)
9,0,915,773,1110,<BoundingBox(frame,00059242)
Page 10:
0,1253,64,1583,283,<BoundingBox(frame,0005924d)
1,1301,308,1585,430,<BoundingBox(frame,00059250)
2,882,0,1306,428,<BoundingBox(frame,00059257)
3,883,459,1585,644,<BoundingBox(frame,00059262)
4,880,670,1584,838,<BoundingBox(frame,00059272)
 5 Subpanels of <BoundingBox(None,) 832.0,864.0,1586.0,1163.0,2>:
4,882,864,1586,1109,<BoundingBox(frame,00059258)
4,832,1009,1247,1163,<BoundingBox(frame,0005926f)
6,275,57,769,390,<BoundingBox(frame,00059276)
7,68,65,266,393,<BoundingBox(frame,00059279)
8,227,423,769,1111,<BoundingBox(frame,0005927c)
9,68,421,213,1107,<BoundingBox(frame,00059268)
Page 11:
 0 Subpanels of <BoundingBox(None,) 1051.0,58.0,1653.0,443.0,2>:
9,1102,258,1582,443,<BoundingBox(frame,00059290)
9,1051,58,1653,333,<BoundingBox(frame,00059287)
1,1189,464,1586,850,<BoundingBox(frame,00059282)
2,1196,794,1579,1108,<BoundingBox(frame,0005928b)
3,879,5,1225,1165,<BoundingBox(frame,00059291)
Page 12:
0,1245,60,1579,235,<BoundingBox(frame,000592b8)
1,1012,60,1317,238,<BoundingBox(frame,000592b6)
2,883,61,1030,234,<BoundingBox(frame,000592ae)
3,825,199,1651,742,<BoundingBox(frame,0005929a)
4,1280,702,1589,901,<BoundingBox(frame,000592ab)
5,883,706,1264,900,<BoundingBox(frame,0005929f)
6,885,934,1581,1108,<BoundingBox(frame,000592c4)
7,64,60,767,316,<BoundingBox(frame,000592b1)
8,53,349,764,668,<BoundingBox(frame,00059296)
9,504,696,769,1165,<BoundingBox(frame,000592c7)
10,286,698,569,1167,<BoundingBox(frame,000592ce)
11,63,693,284,817,<BoundingBox(frame,000592be)
12,58,843,305,953,<BoundingBox(frame,000592cc)
13,63,985,319,1107,<BoundingBox(frame,000592c1)
Page 13:
0,1396,58,1592,440,<BoundingBox(frame,00059306)
1,889,0,1385,441,<BoundingBox(frame,0005930d)
2,922,351,1047,448,<BoundingBox(frame,000592f6)
3,910,470,1589,613,<BoundingBox(frame,000592e9)
4,1257,642,1585,748,<BoundingBox(frame,00059313)
5,886,646,1234,745,<BoundingBox(frame,000592dc)
6,894,774,1589,1104,<BoundingBox(frame,000592e1)
7,497,58,769,281,<BoundingBox(frame,00059314)
8,71,61,481,425,<BoundingBox(frame,000592db)
9,504,311,773,1164,<BoundingBox(frame,000592f0)
10,71,445,481,595,<BoundingBox(frame,0005930b)
11,1,629,485,1169,<BoundingBox(frame,000592f2)
Page 14:
0,1056,60,1583,330,<BoundingBox(frame,00059316)
1,868,1,1039,329,<BoundingBox(frame,0005932f)
2,1181,361,1582,749,<BoundingBox(frame,00059335)
3,880,368,1170,636,<BoundingBox(frame,00059348)
4,882,667,1173,750,<BoundingBox(frame,00059332)
5,1416,780,1580,1106,<BoundingBox(frame,00059328)
6,883,783,1410,1169,<BoundingBox(frame,0005931d)
7,393,55,771,232,<BoundingBox(frame,00059352)
8,74,60,378,234,<BoundingBox(frame,00059315)
9,629,265,764,584,<BoundingBox(frame,00059323)
10,64,262,611,585,<BoundingBox(frame,00059321)
11,460,619,765,697,<BoundingBox(frame,00059349)
12,463,734,767,972,<BoundingBox(frame,0005932b)
13,564,1005,766,1165,<BoundingBox(frame,00059351)
14,455,1005,551,1169,<BoundingBox(frame,0005934a)
15,4,547,493,1169,<BoundingBox(frame,0005934b)
Page 15:
0,1439,57,1581,358,<BoundingBox(frame,0005936c)
1,1056,61,1425,358,<BoundingBox(frame,00059387)
2,885,58,1041,240,<BoundingBox(frame,000593af)
3,887,266,1041,355,<BoundingBox(frame,000593a4)
4,884,390,1653,659,<BoundingBox(frame,00059370)
5,1408,679,1653,778,<BoundingBox(frame,00059381)
6,1362,693,1585,1167,<BoundingBox(frame,00059360)
7,1210,700,1350,1103,<BoundingBox(frame,00059388)
8,883,695,1197,1104,<BoundingBox(frame,00059371)
9,455,60,776,284,<BoundingBox(frame,0005937e)
10,455,311,767,438,<BoundingBox(frame,00059386)
11,0,0,441,442,<BoundingBox(frame,00059392)
12 Subpanels of <BoundingBox(None,) 3.0,469.0,776.0,906.0,2>:
11,3,469,773,906,<BoundingBox(frame,0005937a)
11,453,469,776,586,<BoundingBox(frame,0005938c)
13,70,935,773,1115,<BoundingBox(frame,00059368)
Page 16:
0,1345,57,1585,431,<BoundingBox(frame,000593b6)
1,886,61,1334,432,<BoundingBox(frame,000593d0)
2,893,455,1590,650,<BoundingBox(frame,000593df)
 3 Subpanels of <BoundingBox(None,) 999.0,631.0,1472.0,721.0,2>:
2,1122,681,1352,721,<BoundingBox(frame,000593d1)
2,999,631,1472,702,<BoundingBox(frame,000593d7)
4,883,738,1582,1102,<BoundingBox(frame,000593c2)
5,77,64,770,547,<BoundingBox(frame,000593de)
 6 Subpanels of <BoundingBox(None,) 64.0,578.0,773.0,1112.0,3>:
5,65,964,393,1107,<BoundingBox(frame,000593b5)
5,64,578,505,935,<BoundingBox(frame,000593d6)
5,377,583,773,1112,<BoundingBox(frame,000593cb)
Page 17:
0,1139,62,1585,429,<BoundingBox(frame,000593ed)
1,880,55,1125,427,<BoundingBox(frame,0005940b)
2,1365,462,1578,802,<BoundingBox(frame,000593fd)
3,883,462,1349,801,<BoundingBox(frame,000593f6)
4,882,829,1581,1108,<BoundingBox(frame,00059403)
5,396,2,765,748,<BoundingBox(frame,0005940f)
6,0,0,436,283,<BoundingBox(frame,000593e8)
7,74,314,453,396,<BoundingBox(frame,00059414)
8,0,428,520,743,<BoundingBox(frame,000593ee)
9,579,779,778,1107,<BoundingBox(frame,000593e9)
10,72,779,566,1109,<BoundingBox(frame,0005941a)
Page 18:
 0 Subpanels of <BoundingBox(None,) 822.0,1.0,1653.0,623.0,2>:
10,1387,64,1582,358,<BoundingBox(frame,0005943a)
10,822,1,1653,623,<BoundingBox(frame,00059422)
1,875,626,1593,785,<BoundingBox(frame,0005944b)
2,1362,812,1583,1110,<BoundingBox(frame,00059450)
3,1010,816,1350,1106,<BoundingBox(frame,00059446)
4,880,815,1001,1113,<BoundingBox(frame,00059437)
5,72,61,774,323,<BoundingBox(frame,00059420)
6,72,351,774,556,<BoundingBox(frame,00059423)
7,72,587,774,792,<BoundingBox(frame,0005942a)
8,74,819,776,1112,<BoundingBox(frame,00059441)
Page 19:
0,1204,57,1583,319,<BoundingBox(frame,0005947a)
1,875,61,1184,315,<BoundingBox(frame,0005945b)
 2 Subpanels of <BoundingBox(None,) 891.0,337.0,1583.0,769.0,2>:
1,891,344,1583,769,<BoundingBox(frame,00059471)
1,1348,337,1569,487,<BoundingBox(frame,00059480)
3,1354,806,1582,1104,<BoundingBox(frame,00059487)
4,883,800,1345,1105,<BoundingBox(frame,00059455)
5,71,57,773,389,<BoundingBox(frame,00059459)
6,618,423,774,825,<BoundingBox(frame,0005948b)
7,273,417,603,828,<BoundingBox(frame,0005945e)
8,72,418,253,828,<BoundingBox(frame,0005945c)
9,81,854,770,1108,<BoundingBox(frame,0005947f)
Page 20:
0,1194,0,1653,585,<BoundingBox(frame,000594b2)
1,883,58,1180,398,<BoundingBox(frame,000594b5)
2,878,431,1182,587,<BoundingBox(frame,000594a2)
3,1337,615,1584,902,<BoundingBox(frame,000594af)
4,1340,934,1582,1105,<BoundingBox(frame,000594a3)
5,1054,621,1320,1106,<BoundingBox(frame,000594ac)
6,880,625,1036,1105,<BoundingBox(frame,000594b6)
7,0,0,774,337,<BoundingBox(frame,000594bc)
8,441,227,778,1166,<BoundingBox(frame,000594bd)
9,68,270,532,815,<BoundingBox(frame,000594be)
10,64,843,464,1168,<BoundingBox(frame,00059499)
Page 21:
0,876,61,1585,404,<BoundingBox(frame,000594cb)
1,885,432,1582,612,<BoundingBox(frame,000594c2)
2,882,643,1585,1106,<BoundingBox(frame,000594c6)
Page 22:
0,834,115,1653,464,<BoundingBox(frame,000594d0)
1,887,491,1195,707,<BoundingBox(frame,000594eb)
 2 Subpanels of <BoundingBox(None,) 1329.0,726.0,1585.0,1106.0,2>:
1,1425,726,1575,854,<BoundingBox(frame,000594e1)
1,1329,741,1585,1106,<BoundingBox(frame,000594d3)
3,1199,742,1316,1102,<BoundingBox(frame,000594da)
 4 Subpanels of <BoundingBox(None,) 887.0,741.0,1185.0,1169.0,2>:
3,918,918,975,1169,<BoundingBox(frame,000594ce)
3,887,741,1185,1109,<BoundingBox(frame,000594f1)
5,311,60,766,393,<BoundingBox(frame,000594db)
6,65,64,300,393,<BoundingBox(frame,000594f6)
7,587,418,762,701,<BoundingBox(frame,000594f8)
8,63,420,571,702,<BoundingBox(frame,000594fb)
9,65,734,768,1109,<BoundingBox(frame,00059500)
Page 23:
0,889,0,1653,670,<BoundingBox(frame,00059510)
1,1319,693,1586,1104,<BoundingBox(frame,00059517)
2,1213,691,1369,1108,<BoundingBox(frame,00059523)
 3 Subpanels of <BoundingBox(None,) 887.0,696.0,1247.0,1109.0,2>:
2,995,702,1247,1105,<BoundingBox(frame,0005951e)
2,887,696,1067,1109,<BoundingBox(frame,0005950c)
4,0,0,833,524,<BoundingBox(frame,00059514)
5,0,551,769,750,<BoundingBox(frame,00059513)
6,0,781,764,1167,<BoundingBox(frame,0005950f)
Page 24:
0,540,61,1653,592,<BoundingBox(frame,00059537)
 1 Subpanels of <BoundingBox(None,) 1.0,1.0,521.0,602.0,2>:
0,293,60,514,234,<BoundingBox(frame,00059534)
0,1,1,521,602,<BoundingBox(frame,00059541)
2,1344,515,1653,674,<BoundingBox(frame,00059547)
 3 Subpanels of <BoundingBox(None,) 880.0,625.0,1653.0,1166.0,2>:
2,921,794,1105,1166,<BoundingBox(frame,0005953e)
2,880,625,1653,1166,<BoundingBox(frame,00059540)
4,541,618,767,1110,<BoundingBox(frame,0005953c)
5,1,450,520,1166,<BoundingBox(frame,00059542)
Page 25:
0,1250,60,1590,544,<BoundingBox(frame,0005957c)
1,894,58,1237,546,<BoundingBox(frame,00059548)
2,892,575,1594,753,<BoundingBox(frame,00059571)
3,892,793,1652,1169,<BoundingBox(frame,00059552)
4,610,65,767,411,<BoundingBox(frame,00059578)
5,438,62,597,411,<BoundingBox(frame,00059559)
6,60,58,428,412,<BoundingBox(frame,00059553)
7,3,445,763,687,<BoundingBox(frame,00059556)
8,472,717,766,880,<BoundingBox(frame,00059579)
9,469,910,767,1112,<BoundingBox(frame,0005955a)
10,0,719,453,1168,<BoundingBox(frame,00059580)
Page 26:
0,889,62,1592,314,<BoundingBox(frame,00059589)
1,1009,344,1475,423,<BoundingBox(frame,000595a9)
2,894,453,1589,709,<BoundingBox(frame,000595ae)
3,1013,739,1475,815,<BoundingBox(frame,00059594)
4,897,847,1589,1110,<BoundingBox(frame,000595a0)
5,67,57,770,547,<BoundingBox(frame,00059590)
6,56,582,769,725,<BoundingBox(frame,000595ac)
7,298,758,769,1108,<BoundingBox(frame,0005958d)
8,61,751,284,1069,<BoundingBox(frame,000595b4)
9,3,1066,358,1141,<BoundingBox(frame,0005958a)
Page 27:
0,1331,0,1653,1168,<BoundingBox(frame,000595bf)
1,1056,64,1322,355,<BoundingBox(frame,000595c3)
2,1055,385,1318,748,<BoundingBox(frame,000595c1)
3,1052,783,1322,1166,<BoundingBox(frame,000595b9)
4,0,2,1044,730,<BoundingBox(frame,000595bd)
5,44,635,1038,1111,<BoundingBox(frame,000595be)
Page 28:
0,881,0,1650,710,<BoundingBox(frame,000595e2)
1,890,741,1590,902,<BoundingBox(frame,000595d9)
2,885,934,1589,1110,<BoundingBox(frame,000595ef)
3,306,5,756,545,<BoundingBox(frame,000595ca)
4,57,63,417,245,<BoundingBox(frame,000595c8)
5,58,198,375,419,<BoundingBox(frame,000595cb)
6,50,380,316,540,<BoundingBox(frame,000595de)
7,5,508,826,1165,<BoundingBox(frame,000595e0)
Page 29:
0,1345,1,1651,788,<BoundingBox(frame,00059614)
1,897,61,1333,232,<BoundingBox(frame,00059624)
2,897,266,1336,391,<BoundingBox(frame,0005960c)
3,897,421,1335,794,<BoundingBox(frame,0005962d)
4,1220,817,1653,1106,<BoundingBox(frame,00059601)
5,895,820,1205,1105,<BoundingBox(frame,0005961d)
6,499,60,765,544,<BoundingBox(frame,00059625)
7,71,58,479,275,<BoundingBox(frame,0005960b)
8,314,301,481,545,<BoundingBox(frame,000595fb)
9,70,309,300,544,<BoundingBox(frame,00059629)
10,536,581,774,1102,<BoundingBox(frame,00059623)
11,408,580,525,976,<BoundingBox(frame,0005962e)
12,0,549,534,1164,<BoundingBox(frame,0005960e)
Page 30:
0,885,58,1582,347,<BoundingBox(frame,00059630)
1,901,386,1583,676,<BoundingBox(frame,00059636)
2,1388,705,1581,1110,<BoundingBox(frame,00059640)
3,1276,703,1377,1111,<BoundingBox(frame,0005963e)
4,881,705,1262,1110,<BoundingBox(frame,00059632)
Page 31:
 0 Subpanels of <BoundingBox(None,) 898.0,0.0,1634.0,313.0,2>:
4,898,63,1598,313,<BoundingBox(frame,00059677)
4,1418,0,1634,157,<BoundingBox(frame,00059671)
1,867,174,1071,331,<BoundingBox(frame,0005966c)
2,898,349,1650,622,<BoundingBox(frame,00059653)
3,1044,651,1653,1165,<BoundingBox(frame,00059655)
4,898,658,1154,1106,<BoundingBox(frame,00059676)
5,328,58,763,367,<BoundingBox(frame,0005965e)
6,19,63,334,438,<BoundingBox(frame,0005965b)
7,453,323,761,1106,<BoundingBox(frame,00059674)
8,58,380,432,582,<BoundingBox(frame,00059661)
9,66,620,440,943,<BoundingBox(frame,00059664)
10,61,971,437,1107,<BoundingBox(frame,00059670)
Page 32:
0,898,2,1653,584,<BoundingBox(frame,00059697)
1,895,615,1597,782,<BoundingBox(frame,0005968b)
2,1103,810,1602,1103,<BoundingBox(frame,0005969e)
3,891,813,1086,1107,<BoundingBox(frame,000596a2)
4,0,0,776,262,<BoundingBox(frame,0005967d)
5,71,292,781,481,<BoundingBox(frame,00059687)
6,88,511,773,627,<BoundingBox(frame,00059693)
7,0,664,775,1164,<BoundingBox(frame,0005969f)
Page 33:
0,1387,58,1582,479,<BoundingBox(frame,000596db)
1,888,0,1371,466,<BoundingBox(frame,000596ad)
2,897,497,1587,706,<BoundingBox(frame,000596b6)
3,1152,738,1653,1169,<BoundingBox(frame,000596bc)
4,885,728,1130,1104,<BoundingBox(frame,000596aa)
5,320,1,756,437,<BoundingBox(frame,000596d3)
6,66,54,306,424,<BoundingBox(frame,000596d9)
7,285,462,772,775,<BoundingBox(frame,000596bb)
8,68,457,379,782,<BoundingBox(frame,000596cb)
9,338,814,767,1106,<BoundingBox(frame,000596dc)
10,68,810,316,1121,<BoundingBox(frame,000596d1)
Page 34:
 0 Subpanels of <BoundingBox(None,) 1098.0,2.0,1649.0,764.0,2>:
10,1098,2,1649,747,<BoundingBox(frame,000596de)
10,1225,391,1466,764,<BoundingBox(frame,000596f5)
1,888,61,1147,323,<BoundingBox(frame,000596e5)
2,885,289,1268,749,<BoundingBox(frame,000596e4)
 3 Subpanels of <BoundingBox(None,) 1145.0,779.0,1653.0,1111.0,2>:
2,1256,782,1653,1109,<BoundingBox(frame,000596e2)
2,1145,779,1371,1111,<BoundingBox(frame,000596e3)
4,885,783,1147,1107,<BoundingBox(frame,000596ec)
5,56,63,765,320,<BoundingBox(frame,000596f9)
6,58,342,760,499,<BoundingBox(frame,000596f6)
 7 Subpanels of <BoundingBox(None,) 61.0,525.0,762.0,892.0,2>:
6,63,525,762,749,<BoundingBox(frame,000596f3)
6,61,685,760,892,<BoundingBox(frame,000596fb)
8,60,870,762,1108,<BoundingBox(frame,000596e7)
Page 35:
 0 Subpanels of <BoundingBox(None,) 5.0,60.0,1649.0,1166.0,3>:
8,622,61,1606,563,<BoundingBox(frame,00059713)
8,5,338,1649,1166,<BoundingBox(frame,00059712)
8,217,60,690,429,<BoundingBox(frame,00059703)
1,47,60,326,367,<BoundingBox(frame,00059708)
Page 36:
0,1178,0,1653,1169,<BoundingBox(frame,00059727)
1,43,63,1170,468,<BoundingBox(frame,00059723)
2,81,500,1162,771,<BoundingBox(frame,0005971d)
3,907,799,1162,1108,<BoundingBox(frame,0005972a)
4,523,793,737,1104,<BoundingBox(frame,00059729)
5,1,800,500,1169,<BoundingBox(frame,00059717)
Page 37:
0,1260,58,1599,234,<BoundingBox(frame,0005973c)
1,901,56,1249,314,<BoundingBox(frame,00059752)
2,1263,269,1653,558,<BoundingBox(frame,00059748)
3,1047,342,1249,551,<BoundingBox(frame,00059745)
4,893,345,1034,552,<BoundingBox(frame,00059756)
5,1019,550,1642,1169,<BoundingBox(frame,0005973d)
6,898,582,1149,768,<BoundingBox(frame,00059734)
7,898,768,1125,964,<BoundingBox(frame,00059747)
8,883,956,1082,1100,<BoundingBox(frame,00059766)
9,324,56,776,357,<BoundingBox(frame,0005975b)
10,0,0,307,362,<BoundingBox(frame,00059759)
11,82,390,781,472,<BoundingBox(frame,0005973a)
12,70,505,776,829,<BoundingBox(frame,0005973b)
13,71,856,777,1110,<BoundingBox(frame,0005974f)
Page 38:
 0 Subpanels of <BoundingBox(None,) 1266.0,23.0,1653.0,390.0,2>:
13,1388,23,1653,177,<BoundingBox(frame,00059784)
13,1266,60,1583,390,<BoundingBox(frame,000597a0)
1,1090,424,1584,707,<BoundingBox(frame,00059799)
2,881,419,1078,698,<BoundingBox(frame,00059771)
3,1156,733,1647,1168,<BoundingBox(frame,00059780)
4,877,733,1142,1168,<BoundingBox(frame,0005979a)
5,71,60,775,276,<BoundingBox(frame,00059793)
6,436,307,772,788,<BoundingBox(frame,00059791)
7,70,301,419,624,<BoundingBox(frame,0005978a)
8,68,655,421,788,<BoundingBox(frame,00059797)
 9 Subpanels of <BoundingBox(None,) 28.0,823.0,772.0,1163.0,2>:
8,70,823,772,1108,<BoundingBox(frame,00059774)
8,28,970,303,1163,<BoundingBox(frame,00059788)
Page 39:
0,1322,0,1585,507,<BoundingBox(frame,000597a6)
1,1197,57,1312,507,<BoundingBox(frame,000597be)
2,878,57,1182,507,<BoundingBox(frame,000597bf)
3,881,536,1585,896,<BoundingBox(frame,000597c0)
4,884,928,1584,1109,<BoundingBox(frame,000597b8)
5,80,58,780,362,<BoundingBox(frame,000597b1)
6,431,390,773,663,<BoundingBox(frame,000597c4)
7,71,396,410,664,<BoundingBox(frame,000597ab)
8,74,698,770,870,<BoundingBox(frame,000597a8)
9,73,901,770,1104,<BoundingBox(frame,000597b4)
Page 40:
0,1239,5,1587,439,<BoundingBox(frame,000597d7)
1,887,2,1228,438,<BoundingBox(frame,00059802)
2,887,467,1653,745,<BoundingBox(frame,000597e7)
3,1124,769,1584,1113,<BoundingBox(frame,000597f3)
4,884,773,1105,1105,<BoundingBox(frame,000597de)
5,5,60,777,276,<BoundingBox(frame,0005980e)
6,4,303,773,564,<BoundingBox(frame,000597fb)
7,581,536,822,648,<BoundingBox(frame,000597eb)
8,0,595,776,880,<BoundingBox(frame,000597fa)
 9 Subpanels of <BoundingBox(None,) 74.0,804.0,817.0,1169.0,2>:
8,388,804,817,1169,<BoundingBox(frame,00059808)
8,74,922,756,1110,<BoundingBox(frame,0005980f)
Page 41:
0,884,61,1581,507,<BoundingBox(frame,00059834)
1,884,894,1649,1113,<BoundingBox(frame,00059820)
2,68,58,772,277,<BoundingBox(frame,0005982a)
3,68,304,767,591,<BoundingBox(frame,00059828)
4,71,626,767,819,<BoundingBox(frame,0005982d)
5,70,848,770,1166,<BoundingBox(frame,0005983a)
Page 42:
0,1172,57,1584,467,<BoundingBox(frame,0005987a)
1,885,56,1158,470,<BoundingBox(frame,00059853)
2,890,501,1585,857,<BoundingBox(frame,00059856)
3,1105,884,1590,1104,<BoundingBox(frame,00059840)
4,891,884,1086,1108,<BoundingBox(frame,00059857)
5,0,1,766,401,<BoundingBox(frame,00059847)
6,63,432,760,677,<BoundingBox(frame,0005986b)
 7 Subpanels of <BoundingBox(None,) 271.0,699.0,769.0,1163.0,2>:
6,515,699,743,832,<BoundingBox(frame,0005986f)
6,271,710,769,1163,<BoundingBox(frame,00059861)
8,7,713,256,1165,<BoundingBox(frame,00059843)
Page 43:
 0 Subpanels of <BoundingBox(None,) 888.0,0.0,1649.0,585.0,2>:
8,1356,66,1593,543,<BoundingBox(frame,00059890)
8,888,0,1649,585,<BoundingBox(frame,00059899)
1,1290,612,1594,911,<BoundingBox(frame,00059893)
2,1297,943,1593,1110,<BoundingBox(frame,00059886)
 3 Subpanels of <BoundingBox(None,) 888.0,616.0,1276.0,1104.0,2>:
2,1020,623,1276,1104,<BoundingBox(frame,00059897)
2,888,616,1160,1104,<BoundingBox(frame,000598b2)
 4 Subpanels of <BoundingBox(None,) 58.0,60.0,772.0,544.0,2>:
2,278,61,772,544,<BoundingBox(frame,00059896)
2,58,60,531,543,<BoundingBox(frame,0005988a)
5,492,580,762,1105,<BoundingBox(frame,00059880)
6,67,581,475,904,<BoundingBox(frame,0005989f)
7,63,927,481,1110,<BoundingBox(frame,00059887)
Page 44:
0,1099,57,1593,350,<BoundingBox(frame,000598b9)
1,897,4,1092,352,<BoundingBox(frame,000598c6)
2,1368,382,1587,742,<BoundingBox(frame,000598d8)
3,1133,380,1360,738,<BoundingBox(frame,000598eb)
4,888,380,1123,738,<BoundingBox(frame,000598e7)
5,1194,771,1653,1169,<BoundingBox(frame,000598e3)
6,1140,758,1211,1068,<BoundingBox(frame,000598c1)
7,897,771,1184,1106,<BoundingBox(frame,000598b7)
8,454,53,762,343,<BoundingBox(frame,000598db)
9,453,367,760,507,<BoundingBox(frame,000598f7)
10,1,4,437,509,<BoundingBox(frame,000598e4)
11,61,540,765,777,<BoundingBox(frame,000598dc)
12,527,810,762,1110,<BoundingBox(frame,000598f0)
13,60,806,509,1105,<BoundingBox(frame,000598f6)
Page 45:
0,1255,64,1594,333,<BoundingBox(frame,0005990b)
1,885,58,1245,334,<BoundingBox(frame,00059926)
2,894,367,1590,622,<BoundingBox(frame,00059933)
3,1255,661,1594,1169,<BoundingBox(frame,00059907)
4,894,655,1240,938,<BoundingBox(frame,0005990c)
5,900,974,1239,1104,<BoundingBox(frame,00059904)
6,0,0,768,283,<BoundingBox(frame,0005993e)
7,306,314,772,628,<BoundingBox(frame,00059915)
8,73,317,290,621,<BoundingBox(frame,00059924)
9,68,660,767,869,<BoundingBox(frame,0005993c)
10,71,898,771,1110,<BoundingBox(frame,000598fb)
Page 46:
0,1252,0,1653,428,<BoundingBox(frame,00059965)
 1 Subpanels of <BoundingBox(None,) 884.0,60.0,1236.0,433.0,2>:
0,998,60,1236,433,<BoundingBox(frame,00059974)
0,884,64,1087,431,<BoundingBox(frame,00059964)
2,1325,462,1579,900,<BoundingBox(frame,00059941)
3,880,460,1309,898,<BoundingBox(frame,0005995c)
4,881,922,1584,1105,<BoundingBox(frame,00059943)
5,356,58,770,483,<BoundingBox(frame,0005997a)
6,74,58,340,197,<BoundingBox(frame,00059970)
7,67,228,347,476,<BoundingBox(frame,00059959)
8,70,509,773,737,<BoundingBox(frame,0005994a)
9,394,772,773,1165,<BoundingBox(frame,00059950)
10,70,773,381,1107,<BoundingBox(frame,00059955)
Page 47:
0,1313,60,1582,360,<BoundingBox(frame,000599a7)
1,883,56,1304,362,<BoundingBox(frame,000599a6)
2,1228,392,1583,672,<BoundingBox(frame,00059986)
3,888,391,1216,674,<BoundingBox(frame,00059985)
4,1323,701,1583,1106,<BoundingBox(frame,0005999e)
5,886,701,1316,825,<BoundingBox(frame,0005998b)
6,888,848,1311,1104,<BoundingBox(frame,000599bc)
7,515,56,776,506,<BoundingBox(frame,000599c6)
8,74,56,500,180,<BoundingBox(frame,000599c3)
9,73,206,499,504,<BoundingBox(frame,000599a9)
10 Subpanels of <BoundingBox(None,) 71.0,537.0,773.0,1110.0,4>:
9,74,889,348,1110,<BoundingBox(frame,000599b8)
9,359,889,626,1106,<BoundingBox(frame,000599b0)
9,71,537,567,857,<BoundingBox(frame,00059991)
9,496,539,773,1108,<BoundingBox(frame,0005998f)
Page 48:
0,1352,2,1653,120,<BoundingBox(frame,000599f2)
1,1250,62,1582,512,<BoundingBox(frame,000599d5)
2,883,64,1238,364,<BoundingBox(frame,000599df)
3,887,395,1233,516,<BoundingBox(frame,00059a00)
4,887,551,1586,792,<BoundingBox(frame,000599e8)
5,1368,822,1584,1102,<BoundingBox(frame,000599e9)
6,883,820,1354,1107,<BoundingBox(frame,000599d4)
 7 Subpanels of <BoundingBox(None,) 0.0,1.0,781.0,761.0,2>:
6,0,1,781,696,<BoundingBox(frame,000599fc)
6,124,481,770,761,<BoundingBox(frame,000599fa)
8,592,724,776,1109,<BoundingBox(frame,000599f0)
9,3,696,713,1169,<BoundingBox(frame,000599cc)
Page 49:
0,887,6,1646,366,<BoundingBox(frame,00059a16)
1,1173,399,1653,805,<BoundingBox(frame,00059a11)
2,892,399,1171,654,<BoundingBox(frame,00059a15)
3,878,682,1166,797,<BoundingBox(frame,00059a3a)
4,1400,833,1587,1108,<BoundingBox(frame,00059a3e)
5,889,834,1391,1166,<BoundingBox(frame,00059a1e)
6,506,1,771,549,<BoundingBox(frame,00059a08)
7,72,62,486,362,<BoundingBox(frame,00059a2d)
8,74,396,488,545,<BoundingBox(frame,00059a36)
9,554,579,774,1109,<BoundingBox(frame,00059a35)
10,74,579,537,763,<BoundingBox(frame,00059a13)
11,74,797,540,1111,<BoundingBox(frame,00059a3c)
Page 50:
0,1285,0,1653,717,<BoundingBox(frame,00059a62)
1,890,64,1275,238,<BoundingBox(frame,00059a67)
2,883,270,1276,559,<BoundingBox(frame,00059a5d)
3,899,596,1270,711,<BoundingBox(frame,00059a4c)
4,1386,751,1585,1109,<BoundingBox(frame,00059a58)
5,1253,749,1367,1110,<BoundingBox(frame,00059a46)
6,887,746,1234,1109,<BoundingBox(frame,00059a45)
7,0,0,763,724,<BoundingBox(frame,00059a54)
8,65,758,767,1105,<BoundingBox(frame,00059a57)
Page 51:
Page 52:
0,0,0,763,741,<BoundingBox(frame,00059a77)
1,508,779,763,1105,<BoundingBox(frame,00059a6d)
2,0,773,492,1169,<BoundingBox(frame,00059a73)
Page 53:
0,831,0,1653,696,<BoundingBox(frame,00059a9a)
1,890,589,1582,780,<BoundingBox(frame,00059a99)
2,1396,802,1587,1103,<BoundingBox(frame,00059a9c)
3,1303,804,1385,1102,<BoundingBox(frame,00059a9b)
4,887,758,1287,1164,<BoundingBox(frame,00059a7c)
5,502,64,758,608,<BoundingBox(frame,00059a93)
6,71,61,475,211,<BoundingBox(frame,00059aa5)
7,342,249,488,600,<BoundingBox(frame,00059aa6)
8,63,248,324,606,<BoundingBox(frame,00059a82)
9,5,643,760,940,<BoundingBox(frame,00059aa9)
10,64,967,756,1108,<BoundingBox(frame,00059aaa)
Page 54:
0,1472,60,1596,355,<BoundingBox(frame,00059ac9)
1,1097,57,1464,355,<BoundingBox(frame,00059ab0)
2,892,58,1088,348,<BoundingBox(frame,00059ad0)
3,1028,386,1591,786,<BoundingBox(frame,00059ab2)
4,892,382,1129,777,<BoundingBox(frame,00059ab4)
5,1376,813,1590,1110,<BoundingBox(frame,00059aca)
6,908,815,1443,1166,<BoundingBox(frame,00059ab7)
7,70,62,773,507,<BoundingBox(frame,00059ad8)
8,71,541,768,747,<BoundingBox(frame,00059abd)
9,74,777,769,860,<BoundingBox(frame,00059ad2)
10,344,889,768,1169,<BoundingBox(frame,00059ac3)
11,71,893,329,1105,<BoundingBox(frame,00059ace)
Page 55:
0,1312,69,1584,346,<BoundingBox(frame,00059aec)
1,1315,388,1584,554,<BoundingBox(frame,00059b25)
2,887,2,1300,704,<BoundingBox(frame,00059b13)
3,1316,586,1588,711,<BoundingBox(frame,00059af5)
4,1288,751,1581,1104,<BoundingBox(frame,00059adb)
5,1160,741,1278,1106,<BoundingBox(frame,00059aff)
6,886,741,1145,1169,<BoundingBox(frame,00059b07)
7,435,61,765,358,<BoundingBox(frame,00059b15)
8,74,62,421,362,<BoundingBox(frame,00059aed)
 9 Subpanels of <BoundingBox(None,) 7.0,400.0,829.0,828.0,3>:
8,7,400,829,828,<BoundingBox(frame,00059afd)
8,576,629,767,816,<BoundingBox(frame,00059b17)
8,580,406,767,591,<BoundingBox(frame,00059ae9)
10,470,861,767,1105,<BoundingBox(frame,00059aee)
11,71,862,456,1107,<BoundingBox(frame,00059b26)
Page 56:
0,1396,61,1588,425,<BoundingBox(frame,00059b47)
1,897,6,1382,424,<BoundingBox(frame,00059b42)
2,1255,467,1588,687,<BoundingBox(frame,00059b50)
3,889,464,1236,684,<BoundingBox(frame,00059b4b)
4,1356,726,1589,1107,<BoundingBox(frame,00059b38)
 5 Subpanels of <BoundingBox(None,) 880.0,723.0,1346.0,1108.0,2>:
4,889,906,1337,1108,<BoundingBox(frame,00059b61)
4,880,723,1346,968,<BoundingBox(frame,00059b5f)
6,469,64,760,526,<BoundingBox(frame,00059b4d)
7,377,64,460,526,<BoundingBox(frame,00059b51)
8,67,61,362,354,<BoundingBox(frame,00059b5b)
9,67,396,364,524,<BoundingBox(frame,00059b6c)
10,71,562,764,740,<BoundingBox(frame,00059b59)
11,416,784,767,1159,<BoundingBox(frame,00059b6d)
12,314,763,407,1107,<BoundingBox(frame,00059b2c)
13,5,777,395,1163,<BoundingBox(frame,00059b67)
Page 57:
0,1362,60,1586,351,<BoundingBox(frame,00059b8e)
1,1129,72,1349,347,<BoundingBox(frame,00059b74)
2,893,68,1114,354,<BoundingBox(frame,00059ba1)
3,887,386,1586,595,<BoundingBox(frame,00059b9c)
4,824,453,1653,1166,<BoundingBox(frame,00059b89)
5,505,62,777,521,<BoundingBox(frame,00059b7c)
6,293,64,489,220,<BoundingBox(frame,00059b8a)
7,79,67,277,214,<BoundingBox(frame,00059b72)
8,78,252,491,524,<BoundingBox(frame,00059b87)
9,453,558,776,757,<BoundingBox(frame,00059b9f)
10,75,558,442,763,<BoundingBox(frame,00059b7b)
11,3,793,774,1165,<BoundingBox(frame,00059b7a)
Page 58:
0,883,62,1652,327,<BoundingBox(frame,00059bc6)
1,1329,357,1580,745,<BoundingBox(frame,00059bab)
2,883,354,1307,743,<BoundingBox(frame,00059baf)
3,883,777,1578,1110,<BoundingBox(frame,00059bc0)
4,1,60,763,248,<BoundingBox(frame,00059bcf)
5,469,273,759,493,<BoundingBox(frame,00059bc9)
6,463,530,761,640,<BoundingBox(frame,00059bc2)
7,57,273,450,641,<BoundingBox(frame,00059bb1)
8,60,677,757,780,<BoundingBox(frame,00059ba9)
9,65,812,761,1107,<BoundingBox(frame,00059bbb)
Page 59:
0,901,62,1593,316,<BoundingBox(frame,00059bec)
1,890,346,1594,491,<BoundingBox(frame,00059be4)
2,897,517,1592,751,<BoundingBox(frame,00059bf0)
3,1277,784,1592,1106,<BoundingBox(frame,00059bef)
4,899,781,1261,1103,<BoundingBox(frame,00059bd8)
5,56,60,758,543,<BoundingBox(frame,00059be7)
6,65,578,511,700,<BoundingBox(frame,00059bf6)
7,527,579,760,1165,<BoundingBox(frame,00059be6)
8,74,735,512,848,<BoundingBox(frame,00059bf5)
9,49,878,516,1165,<BoundingBox(frame,00059be5)
Page 60:
0,900,1,1599,238,<BoundingBox(frame,00059c04)
1,907,270,1602,357,<BoundingBox(frame,00059c08)
2,1260,392,1594,714,<BoundingBox(frame,00059bfb)
3,897,382,1236,710,<BoundingBox(frame,00059c02)
4,896,745,1598,831,<BoundingBox(frame,00059bfc)
5,897,864,1597,1166,<BoundingBox(frame,00059c00)
Page 61:
0,886,64,1586,753,<BoundingBox(frame,00059c2e)
1,885,786,1581,1109,<BoundingBox(frame,00059c24)
2,58,51,761,552,<BoundingBox(frame,00059c19)
3,491,583,761,1162,<BoundingBox(frame,00059c1a)
4,57,583,472,816,<BoundingBox(frame,00059c1e)
5,3,850,473,1162,<BoundingBox(frame,00059c0f)
Page 62:
0,897,64,1600,474,<BoundingBox(frame,00059c5d)
1,899,504,1598,744,<BoundingBox(frame,00059c4d)
2,1326,773,1596,1169,<BoundingBox(frame,00059c5b)
3,899,770,1313,1112,<BoundingBox(frame,00059c35)
4,477,5,774,1165,<BoundingBox(frame,00059c52)
5,8,1,460,417,<BoundingBox(frame,00059c4e)
6,74,350,464,644,<BoundingBox(frame,00059c41)
 7 Subpanels of <BoundingBox(None,) 72.0,650.0,467.0,904.0,2>:
6,75,741,460,904,<BoundingBox(frame,00059c36)
6,72,650,467,816,<BoundingBox(frame,00059c46)
8,81,932,463,1106,<BoundingBox(frame,00059c4f)
Page 63:
0,885,61,1584,370,<BoundingBox(frame,00059c74)
1,1175,404,1582,702,<BoundingBox(frame,00059c87)
2,1172,738,1582,852,<BoundingBox(frame,00059c89)
3,883,403,1155,856,<BoundingBox(frame,00059c80)
4,879,892,1653,1169,<BoundingBox(frame,00059c77)
5,83,60,772,353,<BoundingBox(frame,00059c8b)
6,79,381,769,623,<BoundingBox(frame,00059c86)
7,592,657,772,1166,<BoundingBox(frame,00059c71)
8,384,657,579,1166,<BoundingBox(frame,00059c8a)
9,0,658,368,1169,<BoundingBox(frame,00059c8d)
Page 64:
 0 Subpanels of <BoundingBox(None,) 883.0,5.0,1653.0,1166.0,2>:
9,883,6,1427,1160,<BoundingBox(frame,00059c9a)
9,1215,5,1653,1166,<BoundingBox(frame,00059c9c)
1,453,1,758,1168,<BoundingBox(frame,00059c9f)
2,0,4,640,319,<BoundingBox(frame,00059c97)
3,3,353,580,707,<BoundingBox(frame,00059ca1)
4,3,742,520,845,<BoundingBox(frame,00059c98)
5,1,878,486,1167,<BoundingBox(frame,00059c9d)
Page 65:
0,1273,6,1628,585,<BoundingBox(frame,00059cac)
1,51,61,1604,1101,<BoundingBox(frame,00059caf)
2,29,589,403,1162,<BoundingBox(frame,00059cb0)
Page 66:
0,887,62,1650,277,<BoundingBox(frame,00059cdc)
1,889,308,1652,532,<BoundingBox(frame,00059cc4)
2,897,566,1593,670,<BoundingBox(frame,00059cc6)
3,892,703,1587,807,<BoundingBox(frame,00059cd0)
4,889,839,1598,904,<BoundingBox(frame,00059cd4)
5,893,932,1653,1169,<BoundingBox(frame,00059cdb)
6,0,0,764,512,<BoundingBox(frame,00059cd3)
7,57,432,248,524,<BoundingBox(frame,00059cc1)
8,79,538,767,743,<BoundingBox(frame,00059cbe)
9,508,769,769,1109,<BoundingBox(frame,00059cb9)
10,70,772,497,1105,<BoundingBox(frame,00059cd1)
Page 67:
0,1134,4,1653,400,<BoundingBox(frame,00059cf8)
1,889,65,1124,397,<BoundingBox(frame,00059ced)
2,949,434,1528,597,<BoundingBox(frame,00059d0b)
3,889,625,1589,708,<BoundingBox(frame,00059ce0)
 4 Subpanels of <BoundingBox(None,) 1327.0,727.0,1653.0,912.0,2>:
3,1447,727,1653,831,<BoundingBox(frame,00059d04)
3,1327,744,1589,912,<BoundingBox(frame,00059ce7)
5,1324,948,1585,1165,<BoundingBox(frame,00059cec)
6,886,744,1314,1165,<BoundingBox(frame,00059cf4)
7,469,5,763,602,<BoundingBox(frame,00059cee)
8,68,61,451,238,<BoundingBox(frame,00059ce4)
9,65,269,458,507,<BoundingBox(frame,00059ce6)
10 Subpanels of <BoundingBox(None,) 61.0,537.0,770.0,788.0,2>:
9,61,537,456,647,<BoundingBox(frame,00059d0c)
9,61,593,770,788,<BoundingBox(frame,00059cde)
11,0,818,763,1169,<BoundingBox(frame,00059d0d)
Page 68:
0,893,2,1653,409,<BoundingBox(frame,00059d44)
1,1429,428,1653,508,<BoundingBox(frame,00059d28)
 2 Subpanels of <BoundingBox(None,) 832.0,437.0,1586.0,656.0,2>:
1,832,578,1080,656,<BoundingBox(frame,00059d36)
1,897,437,1586,643,<BoundingBox(frame,00059d37)
3,896,678,1653,1169,<BoundingBox(frame,00059d29)
4,455,2,769,549,<BoundingBox(frame,00059d3d)
5,74,61,443,215,<BoundingBox(frame,00059d22)
6,64,248,443,372,<BoundingBox(frame,00059d39)
7,68,403,449,555,<BoundingBox(frame,00059d38)
8,75,586,771,781,<BoundingBox(frame,00059d12)
9,474,815,769,1106,<BoundingBox(frame,00059d1a)
10,72,809,461,1109,<BoundingBox(frame,00059d3a)
11,30,938,161,1165,<BoundingBox(frame,00059d3c)
Page 69:
0,1018,0,1653,590,<BoundingBox(frame,00059d4b)
1,883,61,1102,587,<BoundingBox(frame,00059d50)
 2 Subpanels of <BoundingBox(None,) 886.0,619.0,1646.0,1166.0,3>:
1,1074,622,1333,1106,<BoundingBox(frame,00059d4a)
1,886,624,1236,1115,<BoundingBox(frame,00059d52)
1,1081,619,1646,1166,<BoundingBox(frame,00059d53)
3,1,61,770,270,<BoundingBox(frame,00059d4c)
4,411,308,766,742,<BoundingBox(frame,00059d66)
5,71,302,401,444,<BoundingBox(frame,00059d61)
6,63,478,396,737,<BoundingBox(frame,00059d59)
7,64,777,766,1107,<BoundingBox(frame,00059d4f)
Page 70:
0,1331,1,1594,752,<BoundingBox(frame,00059d79)
 1 Subpanels of <BoundingBox(None,) 885.0,61.0,1320.0,279.0,2>:
0,889,61,1320,171,<BoundingBox(frame,00059d73)
0,885,132,1317,279,<BoundingBox(frame,00059d7b)
2,893,265,1318,576,<BoundingBox(frame,00059d6c)
3,889,530,1317,718,<BoundingBox(frame,00059d72)
 4 Subpanels of <BoundingBox(None,) 894.0,695.0,1653.0,1166.0,2>:
3,894,787,1653,1166,<BoundingBox(frame,00059d74)
3,894,695,1586,901,<BoundingBox(frame,00059d7c)
Page 71:
0,883,60,1586,428,<BoundingBox(frame,00059d9f)
1,827,389,1649,894,<BoundingBox(frame,00059d81)
2,887,865,1583,1102,<BoundingBox(frame,00059d93)
3,75,62,777,274,<BoundingBox(frame,00059d88)
4,460,297,751,389,<BoundingBox(frame,00059d8e)
5,1,305,782,786,<BoundingBox(frame,00059d95)
6,576,819,769,1107,<BoundingBox(frame,00059d9c)
 7 Subpanels of <BoundingBox(None,) 8.0,816.0,566.0,1158.0,2>:
6,8,998,220,1158,<BoundingBox(frame,00059d89)
6,75,816,566,1105,<BoundingBox(frame,00059d8f)
Page 72:
0,882,4,1648,470,<BoundingBox(frame,00059dc5)
1,1292,490,1653,582,<BoundingBox(frame,00059dba)
2,884,502,1653,937,<BoundingBox(frame,00059dc9)
3,886,882,1585,1112,<BoundingBox(frame,00059db1)
4,0,0,844,752,<BoundingBox(frame,00059db6)
5,1,578,765,832,<BoundingBox(frame,00059db7)
6,508,874,771,1169,<BoundingBox(frame,00059dc4)
7,363,868,498,1169,<BoundingBox(frame,00059daa)
8,71,875,344,1164,<BoundingBox(frame,00059dc2)
Page 73:
0,1074,4,1653,556,<BoundingBox(frame,00059dfe)
1,886,2,1064,585,<BoundingBox(frame,00059e01)
2,889,512,1589,814,<BoundingBox(frame,00059dd3)
3,886,756,1649,1165,<BoundingBox(frame,00059dd7)
4,72,61,767,315,<BoundingBox(frame,00059ddd)
 5 Subpanels of <BoundingBox(None,) 0.0,347.0,770.0,654.0,2>:
4,0,552,301,652,<BoundingBox(frame,00059df4)
4,0,347,770,654,<BoundingBox(frame,00059e02)
6,490,681,824,782,<BoundingBox(frame,00059dea)
7,0,656,830,1162,<BoundingBox(frame,00059ddc)
Page 74:
0,889,61,1584,373,<BoundingBox(frame,00059e0e)
1,1101,400,1653,783,<BoundingBox(frame,00059e29)
2,883,403,1077,777,<BoundingBox(frame,00059e41)
3,1154,811,1650,1167,<BoundingBox(frame,00059e11)
4,885,811,1256,1165,<BoundingBox(frame,00059e42)
5,537,61,761,456,<BoundingBox(frame,00059e1d)
6,541,423,767,584,<BoundingBox(frame,00059e24)
7,0,0,570,612,<BoundingBox(frame,00059e2a)
8,480,614,767,1111,<BoundingBox(frame,00059e1a)
9,65,619,504,776,<BoundingBox(frame,00059e14)
10,18,811,600,1168,<BoundingBox(frame,00059e12)
Page 75:
0,1137,58,1589,327,<BoundingBox(frame,00059e46)
1,890,57,1120,332,<BoundingBox(frame,00059e54)
2,1214,365,1586,641,<BoundingBox(frame,00059e62)
3,888,366,1196,639,<BoundingBox(frame,00059e6b)
 4 Subpanels of <BoundingBox(None,) 878.0,667.0,1653.0,1168.0,3>:
3,1333,667,1587,796,<BoundingBox(frame,00059e56)
3,878,671,1653,1168,<BoundingBox(frame,00059e64)
3,1347,835,1580,1104,<BoundingBox(frame,00059e4e)
 5 Subpanels of <BoundingBox(None,) 64.0,61.0,764.0,505.0,2>:
3,67,61,764,315,<BoundingBox(frame,00059e6c)
3,64,219,759,505,<BoundingBox(frame,00059e77)
6,412,535,768,740,<BoundingBox(frame,00059e6d)
7,67,533,395,742,<BoundingBox(frame,00059e58)
 8 Subpanels of <BoundingBox(None,) 4.0,705.0,823.0,1169.0,2>:
7,612,823,731,1167,<BoundingBox(frame,00059e60)
7,4,705,823,1169,<BoundingBox(frame,00059e71)
Page 76:
0,1384,5,1653,385,<BoundingBox(frame,00059eaf)
1,890,54,1461,268,<BoundingBox(frame,00059ea0)
2,890,303,1583,787,<BoundingBox(frame,00059ea9)
 3 Subpanels of <BoundingBox(None,) 1098.0,820.0,1583.0,1103.0,2>:
2,1300,820,1583,1102,<BoundingBox(frame,00059e9a)
2,1098,823,1390,1103,<BoundingBox(frame,00059e8e)
4,888,821,1088,1103,<BoundingBox(frame,00059e90)
5,643,0,746,310,<BoundingBox(frame,00059e8d)
6,0,0,768,551,<BoundingBox(frame,00059e87)
7,0,587,762,740,<BoundingBox(frame,00059e7f)
8,61,699,760,871,<BoundingBox(frame,00059e89)
9,169,816,823,1164,<BoundingBox(frame,00059e8b)
10,66,851,299,1113,<BoundingBox(frame,00059ea4)
Page 77:
0,1113,0,1653,587,<BoundingBox(frame,00059ebf)
1,887,61,1103,583,<BoundingBox(frame,00059ec5)
2,890,621,1587,824,<BoundingBox(frame,00059ed6)
3,893,861,1590,1103,<BoundingBox(frame,00059edc)
 4 Subpanels of <BoundingBox(None,) 0.0,0.0,824.0,385.0,2>:
3,469,22,824,151,<BoundingBox(frame,00059eb3)
3,0,0,769,385,<BoundingBox(frame,00059ed2)
5,474,417,768,658,<BoundingBox(frame,00059ee2)
6,432,693,768,814,<BoundingBox(frame,00059eb2)
7,70,418,537,814,<BoundingBox(frame,00059ee1)
8,0,847,770,1110,<BoundingBox(frame,00059ec1)
9,0,897,174,1163,<BoundingBox(frame,00059eb1)
Page 78:
0,892,0,1613,583,<BoundingBox(frame,00059ef0)
1,887,618,1584,821,<BoundingBox(frame,00059efc)
2,883,858,1653,1107,<BoundingBox(frame,00059ee4)
3,907,936,1022,1166,<BoundingBox(frame,00059ef3)
4,575,65,764,1107,<BoundingBox(frame,00059eec)
5,67,65,559,356,<BoundingBox(frame,00059ee7)
6,63,393,555,553,<BoundingBox(frame,00059ef2)
7,68,579,557,700,<BoundingBox(frame,00059ee6)
8,64,732,560,818,<BoundingBox(frame,00059efe)
9,64,853,556,1105,<BoundingBox(frame,00059ee9)
Page 79:
0,890,2,1652,425,<BoundingBox(frame,00059f1c)
1,893,375,1646,622,<BoundingBox(frame,00059f06)
2,890,568,1653,702,<BoundingBox(frame,00059f0c)
 3 Subpanels of <BoundingBox(None,) 830.0,661.0,1653.0,1169.0,2>:
2,1319,691,1649,841,<BoundingBox(frame,00059f1a)
2,830,661,1653,1169,<BoundingBox(frame,00059f1d)
 4 Subpanels of <BoundingBox(None,) 67.0,61.0,771.0,735.0,2>:
2,72,61,771,443,<BoundingBox(frame,00059f0e)
2,67,333,770,735,<BoundingBox(frame,00059f18)
5,70,649,767,1104,<BoundingBox(frame,00059f12)
Page 80:
0,889,64,1585,424,<BoundingBox(frame,00059f27)
1,899,825,1592,1104,<BoundingBox(frame,00059f2f)
2,68,60,768,354,<BoundingBox(frame,00059f1f)
3,498,375,746,468,<BoundingBox(frame,00059f24)
4,74,385,766,792,<BoundingBox(frame,00059f2c)
5,650,864,743,1166,<BoundingBox(frame,00059f30)
 6 Subpanels of <BoundingBox(None,) 7.0,819.0,767.0,1169.0,5>:
5,7,1028,330,1121,<BoundingBox(frame,00059f2d)
5,226,941,272,1169,<BoundingBox(frame,00059f2a)
5,114,994,190,1162,<BoundingBox(frame,00059f31)
5,418,830,472,1031,<BoundingBox(frame,00059f25)
5,70,819,767,1103,<BoundingBox(frame,00059f2b)
Page 81:
0,1444,44,1635,501,<BoundingBox(frame,00059f3a)
 1 Subpanels of <BoundingBox(None,) 1244.0,132.0,1449.0,557.0,2>:
0,1244,266,1336,557,<BoundingBox(frame,00059f3c)
0,1289,132,1449,535,<BoundingBox(frame,00059f35)
 2 Subpanels of <BoundingBox(None,) 0.0,0.0,1653.0,1168.0,2>:
0,368,0,557,653,<BoundingBox(frame,00059f47)
0,0,0,1653,1168,<BoundingBox(frame,00059f3d)
3,0,921,509,1113,<BoundingBox(frame,00059f33)
Page 82:
 0 Subpanels of <BoundingBox(None,) 822.0,0.0,1653.0,839.0,7>:
3,1229,89,1305,359,<BoundingBox(frame,00059f5a)
3,822,0,947,478,<BoundingBox(frame,00059f62)
3,987,223,1147,414,<BoundingBox(frame,00059f68)
3,914,0,1031,396,<BoundingBox(frame,00059f71)
3,1147,208,1254,435,<BoundingBox(frame,00059f66)
3,894,0,1653,839,<BoundingBox(frame,00059f6e)
3,1330,495,1653,623,<BoundingBox(frame,00059f56)
1,1401,618,1508,806,<BoundingBox(frame,00059f61)
2,1175,656,1403,787,<BoundingBox(frame,00059f52)
 3 Subpanels of <BoundingBox(None,) 935.0,594.0,1182.0,824.0,2>:
2,935,594,1123,824,<BoundingBox(frame,00059f60)
2,1072,632,1182,803,<BoundingBox(frame,00059f4d)
4,886,867,1653,1165,<BoundingBox(frame,00059f6d)
5,0,0,801,576,<BoundingBox(frame,00059f4f)
6,65,569,764,735,<BoundingBox(frame,00059f65)
7,67,772,766,845,<BoundingBox(frame,00059f64)
8,333,904,764,1167,<BoundingBox(frame,00059f55)
9,16,897,320,1165,<BoundingBox(frame,00059f53)
Page 83:
0,886,0,1653,353,<BoundingBox(frame,00059f77)
 1 Subpanels of <BoundingBox(None,) 894.0,409.0,1653.0,1169.0,3>:
0,894,699,1111,1106,<BoundingBox(frame,00059f85)
0,894,409,1653,872,<BoundingBox(frame,00059f90)
0,1030,734,1653,1169,<BoundingBox(frame,00059f83)
 2 Subpanels of <BoundingBox(None,) 53.0,1.0,826.0,686.0,2>:
0,60,1,826,686,<BoundingBox(frame,00059f7e)
0,53,1,329,643,<BoundingBox(frame,00059f7f)
 3 Subpanels of <BoundingBox(None,) 0.0,621.0,756.0,1169.0,4>:
0,0,752,421,1169,<BoundingBox(frame,00059f8f)
0,65,621,754,870,<BoundingBox(frame,00059f87)
0,413,883,756,1169,<BoundingBox(frame,00059f8a)
0,342,865,510,1166,<BoundingBox(frame,00059f75)
Page 84:
 0 Subpanels of <BoundingBox(None,) 1069.0,0.0,1653.0,1169.0,2>:
0,1069,0,1653,1169,<BoundingBox(frame,00059f96)
0,1109,2,1311,677,<BoundingBox(frame,00059f92)
1,0,1,1335,1161,<BoundingBox(frame,00059f94)
Page 85:
0,893,0,1652,354,<BoundingBox(frame,00059fb1)
1,889,282,1653,534,<BoundingBox(frame,00059faf)
2,1334,504,1653,584,<BoundingBox(frame,00059fb8)
 3 Subpanels of <BoundingBox(None,) 819.0,495.0,1653.0,1169.0,2>:
2,1274,551,1653,747,<BoundingBox(frame,00059fba)
2,819,495,1653,1169,<BoundingBox(frame,00059fa9)
4,562,0,758,564,<BoundingBox(frame,00059fb5)
5,0,0,556,304,<BoundingBox(frame,00059fa0)
6,197,335,555,555,<BoundingBox(frame,00059fb0)
7,58,337,191,553,<BoundingBox(frame,00059f9c)
8,442,587,756,1103,<BoundingBox(frame,00059f97)
9,65,586,429,1108,<BoundingBox(frame,00059fa7)
10,0,996,180,1145,<BoundingBox(frame,00059fbb)
Page 86:
0,1120,1,1653,516,<BoundingBox(frame,00059fee)
1,890,0,1187,513,<BoundingBox(frame,00059fdc)
2,890,540,1590,812,<BoundingBox(frame,00059fc5)
3,893,841,1588,1109,<BoundingBox(frame,00059fc9)
4,342,62,766,433,<BoundingBox(frame,00059fd1)
5,65,58,326,432,<BoundingBox(frame,00059fd4)
6,395,464,766,792,<BoundingBox(frame,00059fc2)
7,67,463,375,657,<BoundingBox(frame,00059fd9)
8,67,682,371,788,<BoundingBox(frame,00059fce)
 9 Subpanels of <BoundingBox(None,) 428.0,823.0,762.0,1166.0,2>:
8,446,978,518,1166,<BoundingBox(frame,00059fcc)
8,428,823,762,1109,<BoundingBox(frame,00059fe8)
10,3,822,413,1168,<BoundingBox(frame,00059fdf)
Page 87:
0,1049,0,1649,682,<BoundingBox(frame,0005a002)
 1 Subpanels of <BoundingBox(None,) 882.0,58.0,1159.0,633.0,2>:
0,882,58,1029,596,<BoundingBox(frame,0005a00d)
0,967,62,1159,633,<BoundingBox(frame,0005a013)
2,1317,668,1584,1165,<BoundingBox(frame,00059ffe)
3,886,663,1293,932,<BoundingBox(frame,00059ff6)
4,887,961,1297,1107,<BoundingBox(frame,00059ffa)
5,558,64,825,174,<BoundingBox(frame,00059ffd)
6,0,0,826,893,<BoundingBox(frame,00059ff3)
7,68,735,774,1109,<BoundingBox(frame,0005a011)
Page 88:
0,1229,58,1591,352,<BoundingBox(frame,0005a01b)
1,880,62,1230,352,<BoundingBox(frame,0005a031)
2,882,382,1585,622,<BoundingBox(frame,0005a035)
3,885,658,1584,1107,<BoundingBox(frame,0005a022)
4,70,61,763,407,<BoundingBox(frame,0005a03a)
5,64,438,764,701,<BoundingBox(frame,0005a02c)
6,333,703,825,1166,<BoundingBox(frame,0005a01d)
7,0,734,425,834,<BoundingBox(frame,0005a043)
8,0,876,397,1165,<BoundingBox(frame,0005a032)
Page 89:
0,2,0,1653,551,<BoundingBox(frame,0005a04d)
1,89,1,244,524,<BoundingBox(frame,0005a051)
 2 Subpanels of <BoundingBox(None,) 904.0,547.0,1649.0,1160.0,2>:
1,904,582,1167,1104,<BoundingBox(frame,0005a049)
1,907,547,1649,1160,<BoundingBox(frame,0005a052)
3,47,577,749,1107,<BoundingBox(frame,0005a04a)
Page 90:
0,1249,62,1586,353,<BoundingBox(frame,0005a09c)
1,890,58,1233,349,<BoundingBox(frame,0005a082)
2,887,383,1653,702,<BoundingBox(frame,0005a08d)
3,1337,737,1591,879,<BoundingBox(frame,0005a063)
4,1334,911,1590,1107,<BoundingBox(frame,0005a064)
 5 Subpanels of <BoundingBox(None,) 827.0,661.0,1372.0,1167.0,2>:
4,827,661,1372,1167,<BoundingBox(frame,0005a07a)
4,1217,709,1330,993,<BoundingBox(frame,0005a091)
 6 Subpanels of <BoundingBox(None,) 0.0,0.0,827.0,643.0,3>:
4,0,0,827,643,<BoundingBox(frame,0005a074)
4,431,60,768,175,<BoundingBox(frame,0005a072)
4,68,64,409,179,<BoundingBox(frame,0005a069)
7,64,628,770,829,<BoundingBox(frame,0005a07d)
8,418,862,771,1111,<BoundingBox(frame,0005a08e)
9,0,862,404,1169,<BoundingBox(frame,0005a096)
Page 91:
0,887,61,1653,235,<BoundingBox(frame,0005a0c8)
1,1199,268,1589,544,<BoundingBox(frame,0005a0dc)
2,886,270,1184,542,<BoundingBox(frame,0005a0bf)
3,890,579,1589,861,<BoundingBox(frame,0005a0b4)
4,1095,893,1589,1166,<BoundingBox(frame,0005a0a9)
5,885,887,1085,1169,<BoundingBox(frame,0005a0cd)
6,3,60,827,389,<BoundingBox(frame,0005a0d1)
7,10,423,794,635,<BoundingBox(frame,0005a0df)
8,68,665,456,900,<BoundingBox(frame,0005a0aa)
9,63,941,445,1102,<BoundingBox(frame,0005a0d6)
Page 92:
0,1133,0,1653,663,<BoundingBox(frame,0005a10c)
1,887,51,1118,663,<BoundingBox(frame,0005a0ec)
2,1432,696,1584,1110,<BoundingBox(frame,0005a10d)
3,1095,698,1414,1161,<BoundingBox(frame,0005a0ef)
4,887,693,1074,1104,<BoundingBox(frame,0005a0ed)
5,56,60,765,464,<BoundingBox(frame,0005a0f4)
6,353,504,768,774,<BoundingBox(frame,0005a0e4)
7,61,504,334,777,<BoundingBox(frame,0005a0ea)
8,607,816,760,1110,<BoundingBox(frame,0005a101)
9,63,815,596,1109,<BoundingBox(frame,0005a0e2)
Page 93:
0,894,0,1653,314,<BoundingBox(frame,0005a136)
1,1363,346,1591,699,<BoundingBox(frame,0005a130)
2,1243,350,1354,706,<BoundingBox(frame,0005a135)
3,896,343,1229,706,<BoundingBox(frame,0005a140)
4,892,734,1591,1105,<BoundingBox(frame,0005a134)
5,322,58,771,390,<BoundingBox(frame,0005a113)
6,74,61,307,391,<BoundingBox(frame,0005a133)
7,72,425,775,817,<BoundingBox(frame,0005a127)
8,508,854,771,1169,<BoundingBox(frame,0005a14f)
9,72,847,494,1109,<BoundingBox(frame,0005a148)
10,0,1093,189,1165,<BoundingBox(frame,0005a114)
Page 94:
0,1063,19,1653,113,<BoundingBox(frame,0005a172)
1,834,0,1653,663,<BoundingBox(frame,0005a155)
2,68,60,765,509,<BoundingBox(frame,0005a154)
3,661,468,991,702,<BoundingBox(frame,0005a171)
4,68,540,763,622,<BoundingBox(frame,0005a16c)
5,885,625,1585,901,<BoundingBox(frame,0005a17a)
6,1242,935,1581,1109,<BoundingBox(frame,0005a17b)
7,887,936,1228,1110,<BoundingBox(frame,0005a174)
8,466,654,768,1169,<BoundingBox(frame,0005a17e)
 9 Subpanels of <BoundingBox(None,) 1.0,654.0,459.0,1165.0,2>:
8,1,853,239,1165,<BoundingBox(frame,0005a150)
8,64,654,459,1165,<BoundingBox(frame,0005a16e)
Page 95:
0,1249,60,1583,420,<BoundingBox(frame,0005a1a9)
1,1250,446,1583,581,<BoundingBox(frame,0005a19f)
2,882,61,1230,584,<BoundingBox(frame,0005a189)
3,885,617,1587,723,<BoundingBox(frame,0005a1a7)
4,885,756,1585,1167,<BoundingBox(frame,0005a1a0)
5,0,27,382,161,<BoundingBox(frame,0005a1ac)
6,5,0,827,839,<BoundingBox(frame,0005a1a1)
 7 Subpanels of <BoundingBox(None,) 68.0,714.0,779.0,1111.0,2>:
6,68,880,772,1111,<BoundingBox(frame,0005a1aa)
6,70,714,779,1004,<BoundingBox(frame,0005a19a)
Page 96:
0,1368,0,1585,1167,<BoundingBox(frame,0005a1c0)
1,0,2,1653,1166,<BoundingBox(frame,0005a1ba)
Page 97:
 0 Subpanels of <BoundingBox(None,) 882.0,0.0,1652.0,394.0,2>:
1,882,1,1334,394,<BoundingBox(frame,0005a1ec)
1,1140,0,1652,393,<BoundingBox(frame,0005a1fc)
1,882,421,1586,564,<BoundingBox(frame,0005a1e9)
2,885,596,1587,696,<BoundingBox(frame,0005a1de)
3,825,636,1649,1165,<BoundingBox(frame,0005a1d4)
4,867,1047,1137,1161,<BoundingBox(frame,0005a1f0)
5,3,1,827,615,<BoundingBox(frame,0005a1c7)
6,18,540,181,619,<BoundingBox(frame,0005a1d5)
7,467,629,781,1110,<BoundingBox(frame,0005a1df)
8,77,639,451,865,<BoundingBox(frame,0005a1dd)
9,78,899,453,1112,<BoundingBox(frame,0005a1d7)
Page 98:
0,1094,64,1589,413,<BoundingBox(frame,0005a242)
1,889,62,1076,406,<BoundingBox(frame,0005a221)
2,1274,448,1585,743,<BoundingBox(frame,0005a20f)
3,886,445,1261,742,<BoundingBox(frame,0005a246)
4,1284,772,1585,1105,<BoundingBox(frame,0005a236)
5,883,777,1271,1103,<BoundingBox(frame,0005a237)
6,324,61,779,419,<BoundingBox(frame,0005a23e)
7,75,61,317,418,<BoundingBox(frame,0005a213)
8,483,449,777,722,<BoundingBox(frame,0005a22b)
9,252,453,469,725,<BoundingBox(frame,0005a203)
10,75,449,234,722,<BoundingBox(frame,0005a22f)
11,638,753,780,1106,<BoundingBox(frame,0005a202)
12,310,753,622,1109,<BoundingBox(frame,0005a214)
13,78,752,270,1106,<BoundingBox(frame,0005a240)
Page 99:
