SeisinkiVulnus
Page 0:
Page 1:
0,109,69,771,539,<BoundingBox(frame,00060ab0)
1,110,560,774,794,<BoundingBox(frame,00060ab5)
2,108,797,774,1093,<BoundingBox(frame,00060aaf)
Page 2:
0,0,0,1653,1169,<BoundingBox(frame,00060ab6)
Page 3:
0,1213,73,1553,269,<BoundingBox(frame,00060ac6)
1,886,71,1207,265,<BoundingBox(frame,00060acd)
2,886,269,1550,505,<BoundingBox(frame,00060ad6)
3,1419,529,1549,782,<BoundingBox(frame,00060ac3)
4,1234,527,1415,784,<BoundingBox(frame,00060abd)
5,1239,801,1549,1094,<BoundingBox(frame,00060ae1)
6,886,526,1228,1095,<BoundingBox(frame,00060ade)
7,93,70,768,327,<BoundingBox(frame,00060ad1)
8,94,336,765,636,<BoundingBox(frame,00060ad2)
9,467,603,767,1164,<BoundingBox(frame,00060ac8)
10,244,628,467,1093,<BoundingBox(frame,00060abc)
11,0,646,240,874,<BoundingBox(frame,00060ad0)
Page 4:
0,1375,79,1563,318,<BoundingBox(frame,00060ae8)
1,1197,74,1369,321,<BoundingBox(frame,00060b14)
2,893,74,1191,318,<BoundingBox(frame,00060b12)
3,1169,337,1558,723,<BoundingBox(frame,00060b00)
4,891,340,1166,507,<BoundingBox(frame,00060b03)
5,893,507,1163,720,<BoundingBox(frame,00060afc)
6,891,726,1653,1169,<BoundingBox(frame,00060b10)
7,0,0,762,425,<BoundingBox(frame,00060b06)
8,522,445,761,633,<BoundingBox(frame,00060afd)
9,296,448,512,630,<BoundingBox(frame,00060b1b)
10,95,445,283,630,<BoundingBox(frame,00060b02)
11,309,654,759,1169,<BoundingBox(frame,00060af4)
12,95,649,301,819,<BoundingBox(frame,00060b11)
13,90,842,301,1091,<BoundingBox(frame,00060aec)
Page 5:
0,1324,72,1555,231,<BoundingBox(frame,00060b40)
1,1326,237,1557,409,<BoundingBox(frame,00060b3a)
2,891,7,1321,411,<BoundingBox(frame,00060b26)
3,1179,427,1557,689,<BoundingBox(frame,00060b21)
4,891,435,1169,700,<BoundingBox(frame,00060b4d)
5,1306,713,1553,1094,<BoundingBox(frame,00060b48)
6,888,713,1310,1169,<BoundingBox(frame,00060b28)
7,334,10,761,633,<BoundingBox(frame,00060b3d)
8,7,72,329,337,<BoundingBox(frame,00060b1f)
9,2,355,318,579,<BoundingBox(frame,00060b2c)
10,311,592,761,1169,<BoundingBox(frame,00060b2b)
11,5,569,298,842,<BoundingBox(frame,00060b34)
12,5,860,296,1169,<BoundingBox(frame,00060b45)
Page 6:
0,1337,0,1648,523,<BoundingBox(frame,00060b80)
1,891,5,1411,528,<BoundingBox(frame,00060b6b)
2,896,528,1558,904,<BoundingBox(frame,00060b64)
3,891,816,1560,1169,<BoundingBox(frame,00060b76)
4,479,5,757,360,<BoundingBox(frame,00060b71)
5,234,2,517,337,<BoundingBox(frame,00060b67)
6,10,2,270,326,<BoundingBox(frame,00060b5b)
7,275,329,761,903,<BoundingBox(frame,00060b6d)
8,2,322,282,592,<BoundingBox(frame,00060b6c)
9,2,608,280,878,<BoundingBox(frame,00060b5f)
10,0,896,762,1169,<BoundingBox(frame,00060b6e)
Page 7:
0,1360,2,1653,226,<BoundingBox(frame,00060b84)
1,1239,2,1383,233,<BoundingBox(frame,00060b9a)
2,899,2,1249,233,<BoundingBox(frame,00060ba8)
3,899,234,1653,1169,<BoundingBox(frame,00060b9e)
4,332,0,749,600,<BoundingBox(frame,00060b87)
5,0,0,322,288,<BoundingBox(frame,00060b91)
6,2,255,331,613,<BoundingBox(frame,00060b85)
7,85,577,752,930,<BoundingBox(frame,00060ba2)
8,389,943,754,1097,<BoundingBox(frame,00060b8a)
9,90,948,381,1100,<BoundingBox(frame,00060b89)
Page 8:
0,1156,5,1653,461,<BoundingBox(frame,00060bb6)
1,893,0,1189,466,<BoundingBox(frame,00060be1)
2,1228,481,1653,1169,<BoundingBox(frame,00060bc8)
3,896,479,1223,1094,<BoundingBox(frame,00060bb1)
4,538,0,756,350,<BoundingBox(frame,00060bc3)
5,249,5,565,352,<BoundingBox(frame,00060bd5)
6,0,72,252,347,<BoundingBox(frame,00060bcf)
7,0,363,760,865,<BoundingBox(frame,00060bdd)
8,463,886,751,1169,<BoundingBox(frame,00060bb3)
9,301,883,483,1096,<BoundingBox(frame,00060bd2)
10,0,881,322,1169,<BoundingBox(frame,00060bc7)
Page 9:
0,1427,74,1558,316,<BoundingBox(frame,00060bf1)
1,1079,5,1419,319,<BoundingBox(frame,00060c15)
2,893,2,1088,316,<BoundingBox(frame,00060bf7)
3,891,340,1560,677,<BoundingBox(frame,00060bee)
4,1360,698,1558,1097,<BoundingBox(frame,00060c0c)
5,896,685,1411,1169,<BoundingBox(frame,00060c01)
6,512,72,749,468,<BoundingBox(frame,00060bf5)
7,2,5,504,497,<BoundingBox(frame,00060c04)
8,409,463,754,816,<BoundingBox(frame,00060beb)
9,87,474,398,816,<BoundingBox(frame,00060c03)
10,5,819,754,1166,<BoundingBox(frame,00060bf2)
Page 10:
0,386,10,1648,1164,<BoundingBox(frame,00060c22)
1,10,0,375,592,<BoundingBox(frame,00060c21)
2,7,608,380,1169,<BoundingBox(frame,00060c1b)
Page 11:
0,891,2,1645,615,<BoundingBox(frame,00060c35)
1,1324,636,1653,1094,<BoundingBox(frame,00060c37)
2,893,628,1318,1169,<BoundingBox(frame,00060c34)
3,0,7,767,816,<BoundingBox(frame,00060c2c)
4,541,834,762,1094,<BoundingBox(frame,00060c2a)
5,327,834,538,1091,<BoundingBox(frame,00060c24)
6,59,837,324,1094,<BoundingBox(frame,00060c25)
Page 12:
0,1190,72,1563,319,<BoundingBox(frame,00060c67)
1,893,72,1186,319,<BoundingBox(frame,00060c4b)
2,1411,340,1560,548,<BoundingBox(frame,00060c62)
3,1264,332,1400,545,<BoundingBox(frame,00060c6a)
4,1264,548,1562,800,<BoundingBox(frame,00060c3c)
5,893,332,1253,803,<BoundingBox(frame,00060c41)
6,1373,824,1561,1089,<BoundingBox(frame,00060c3a)
7,1154,824,1365,1097,<BoundingBox(frame,00060c63)
8,893,816,1142,1096,<BoundingBox(frame,00060c42)
9,334,0,764,484,<BoundingBox(frame,00060c40)
10,0,74,329,285,<BoundingBox(frame,00060c73)
11,0,288,329,481,<BoundingBox(frame,00060c55)
12,0,502,770,664,<BoundingBox(frame,00060c59)
13,600,677,770,1104,<BoundingBox(frame,00060c6f)
14,270,677,597,1094,<BoundingBox(frame,00060c5e)
15,0,675,262,1097,<BoundingBox(frame,00060c6e)
Page 13:
0,1284,0,1647,461,<BoundingBox(frame,00060ca7)
1,1094,71,1277,305,<BoundingBox(frame,00060c86)
2,893,71,1093,301,<BoundingBox(frame,00060c7b)
3,897,307,1273,462,<BoundingBox(frame,00060c8e)
4,1239,480,1562,707,<BoundingBox(frame,00060c79)
5,895,474,1235,712,<BoundingBox(frame,00060c82)
6,878,718,1652,1168,<BoundingBox(frame,00060c80)
7,348,3,771,464,<BoundingBox(frame,00060ca6)
8,2,4,340,210,<BoundingBox(frame,00060ca0)
9,9,209,349,466,<BoundingBox(frame,00060c93)
10,98,483,764,732,<BoundingBox(frame,00060c94)
11,308,750,769,1168,<BoundingBox(frame,00060ca1)
12,87,749,310,1091,<BoundingBox(frame,00060c95)
Page 14:
0,1196,0,1652,376,<BoundingBox(frame,00060cb4)
1,1044,73,1191,379,<BoundingBox(frame,00060ce6)
2,893,73,1040,373,<BoundingBox(frame,00060cbe)
3,1231,379,1649,882,<BoundingBox(frame,00060cb8)
4,897,393,1222,735,<BoundingBox(frame,00060cdd)
5,893,730,1224,871,<BoundingBox(frame,00060cd1)
6,1309,882,1568,1097,<BoundingBox(frame,00060cbd)
7,899,887,1305,1169,<BoundingBox(frame,00060ccd)
8,392,79,783,472,<BoundingBox(frame,00060cc9)
9,1,65,385,273,<BoundingBox(frame,00060cd2)
10,0,273,386,471,<BoundingBox(frame,00060ccf)
11,96,494,779,809,<BoundingBox(frame,00060cb5)
12,0,807,779,1168,<BoundingBox(frame,00060cbc)
Page 15:
0,884,0,1570,253,<BoundingBox(frame,00060cfb)
1,889,270,1645,811,<BoundingBox(frame,00060ce9)
2,1270,816,1650,1169,<BoundingBox(frame,00060d0e)
3,1114,828,1271,1094,<BoundingBox(frame,00060cf4)
4,889,824,1112,1086,<BoundingBox(frame,00060d07)
5,0,0,775,741,<BoundingBox(frame,00060cea)
6,106,758,779,1090,<BoundingBox(frame,00060d04)
Page 16:
0,882,70,1563,408,<BoundingBox(frame,00060d1f)
1,880,427,1559,775,<BoundingBox(frame,00060d21)
2,1313,792,1555,1098,<BoundingBox(frame,00060d17)
3,880,791,1302,1167,<BoundingBox(frame,00060d12)
4,312,7,777,1169,<BoundingBox(frame,00060d1b)
5,96,75,307,351,<BoundingBox(frame,00060d16)
6,7,370,319,808,<BoundingBox(frame,00060d1d)
7,0,810,312,1097,<BoundingBox(frame,00060d26)
Page 17:
0,885,4,1653,732,<BoundingBox(frame,00060d3e)
1,1154,754,1651,1164,<BoundingBox(frame,00060d42)
2,884,751,1145,1095,<BoundingBox(frame,00060d2d)
3,346,0,766,323,<BoundingBox(frame,00060d3c)
4,0,2,344,414,<BoundingBox(frame,00060d2b)
5,348,261,756,745,<BoundingBox(frame,00060d2f)
6,4,437,335,726,<BoundingBox(frame,00060d45)
7,388,741,766,1094,<BoundingBox(frame,00060d32)
8,85,740,382,1093,<BoundingBox(frame,00060d49)
Page 18:
0,883,2,1651,701,<BoundingBox(frame,00060d55)
1,1332,721,1653,927,<BoundingBox(frame,00060d69)
2,1324,886,1653,1094,<BoundingBox(frame,00060d6a)
3,1164,716,1334,1168,<BoundingBox(frame,00060d61)
4,889,718,1152,1169,<BoundingBox(frame,00060d65)
5,0,70,772,506,<BoundingBox(frame,00060d4f)
6,520,499,769,1098,<BoundingBox(frame,00060d6e)
7,4,446,560,1169,<BoundingBox(frame,00060d5f)
Page 19:
0,878,0,1653,565,<BoundingBox(frame,00060d74)
1,1205,580,1555,786,<BoundingBox(frame,00060d8e)
2,884,580,1205,795,<BoundingBox(frame,00060d7d)
3,1135,801,1555,1096,<BoundingBox(frame,00060d8a)
4,878,799,1131,1092,<BoundingBox(frame,00060d8b)
5,467,72,764,297,<BoundingBox(frame,00060d97)
6,339,78,471,293,<BoundingBox(frame,00060d8c)
7,77,73,336,300,<BoundingBox(frame,00060d79)
8,373,311,770,782,<BoundingBox(frame,00060d7e)
9,0,315,346,572,<BoundingBox(frame,00060d7a)
10,0,582,359,788,<BoundingBox(frame,00060d72)
11,3,799,765,1169,<BoundingBox(frame,00060d91)
Page 20:
0,1281,75,1653,262,<BoundingBox(frame,00060d9f)
1,1283,267,1648,442,<BoundingBox(frame,00060dbc)
2,1277,443,1653,630,<BoundingBox(frame,00060da5)
3,899,2,1269,637,<BoundingBox(frame,00060da2)
4,893,650,1561,873,<BoundingBox(frame,00060d9a)
5,893,879,1566,1102,<BoundingBox(frame,00060da1)
6,0,0,764,238,<BoundingBox(frame,00060dbe)
7,0,252,760,671,<BoundingBox(frame,00060d9d)
8,403,692,760,1094,<BoundingBox(frame,00060dbb)
9,79,692,396,1168,<BoundingBox(frame,00060dc4)
Page 21:
0,895,2,1651,631,<BoundingBox(frame,00060ddb)
1,1337,650,1649,858,<BoundingBox(frame,00060dce)
2,1339,876,1651,1095,<BoundingBox(frame,00060dd0)
3,895,652,1339,1168,<BoundingBox(frame,00060ddd)
4,250,2,766,526,<BoundingBox(frame,00060dd5)
5,0,65,249,522,<BoundingBox(frame,00060dd2)
6,1,523,761,755,<BoundingBox(frame,00060dde)
7,0,771,766,1102,<BoundingBox(frame,00060dd7)
Page 22:
0,897,0,1652,395,<BoundingBox(frame,00060dea)
1,1217,413,1570,571,<BoundingBox(frame,00060dee)
2,891,412,1237,597,<BoundingBox(frame,00060de7)
 3 Subpanels of <BoundingBox(None,) 889.0,538.0,1653.0,1164.0,2>:
2,895,538,1650,905,<BoundingBox(frame,00060def)
2,889,805,1653,1164,<BoundingBox(frame,00060df0)
4,77,1,760,241,<BoundingBox(frame,00060e02)
5,0,242,762,928,<BoundingBox(frame,00060de2)
6,74,946,766,1167,<BoundingBox(frame,00060dfa)
Page 23:
0,893,0,1653,588,<BoundingBox(frame,00060e14)
1,1317,614,1570,1098,<BoundingBox(frame,00060e36)
2,1099,612,1312,1092,<BoundingBox(frame,00060e12)
3,895,615,1095,840,<BoundingBox(frame,00060e0f)
4,899,845,1099,1092,<BoundingBox(frame,00060e37)
5,361,2,762,628,<BoundingBox(frame,00060e2b)
6,85,3,366,182,<BoundingBox(frame,00060e10)
7,81,181,349,349,<BoundingBox(frame,00060e16)
8,83,345,359,626,<BoundingBox(frame,00060e09)
9,562,648,766,910,<BoundingBox(frame,00060e1f)
10,85,643,569,913,<BoundingBox(frame,00060e1c)
11,81,914,767,1169,<BoundingBox(frame,00060e13)
Page 24:
0,901,76,1574,255,<BoundingBox(frame,00060e54)
1,901,273,1576,619,<BoundingBox(frame,00060e4b)
 2 Subpanels of <BoundingBox(None,) 895.0,616.0,1653.0,1166.0,2>:
1,897,627,1097,1096,<BoundingBox(frame,00060e53)
1,895,616,1653,1166,<BoundingBox(frame,00060e55)
3,392,1,761,568,<BoundingBox(frame,00060e51)
4,2,0,376,569,<BoundingBox(frame,00060e3c)
5,0,579,766,1167,<BoundingBox(frame,00060e3b)
Page 25:
0,1201,0,1653,287,<BoundingBox(frame,00060e74)
1,897,0,1209,291,<BoundingBox(frame,00060e73)
2,895,301,1574,482,<BoundingBox(frame,00060e60)
3,895,498,1651,935,<BoundingBox(frame,00060e63)
4,899,954,1570,1169,<BoundingBox(frame,00060e76)
5,318,8,768,320,<BoundingBox(frame,00060e6b)
6,0,0,317,327,<BoundingBox(frame,00060e64)
7,0,334,766,661,<BoundingBox(frame,00060e67)
8,280,684,764,1169,<BoundingBox(frame,00060e7b)
9,0,680,348,1166,<BoundingBox(frame,00060e66)
Page 26:
0,1234,2,1565,512,<BoundingBox(frame,00060e80)
1,887,1,1290,507,<BoundingBox(frame,00060e86)
2,899,526,1567,1165,<BoundingBox(frame,00060e8a)
3,0,2,762,1169,<BoundingBox(frame,00060e88)
Page 27:
0,895,3,1642,629,<BoundingBox(frame,00060e9f)
1,1292,645,1653,1167,<BoundingBox(frame,00060e9e)
2,897,648,1286,1169,<BoundingBox(frame,00060e8c)
3,384,1,773,466,<BoundingBox(frame,00060e94)
4,3,2,428,459,<BoundingBox(frame,00060e9d)
5,94,462,769,645,<BoundingBox(frame,00060e9b)
6,0,591,770,1169,<BoundingBox(frame,00060e8d)
Page 28:
0,1383,1,1653,354,<BoundingBox(frame,00060eae)
1,891,78,1401,299,<BoundingBox(frame,00060ebb)
2,891,317,1649,462,<BoundingBox(frame,00060ebd)
3,885,461,1653,1166,<BoundingBox(frame,00060eaf)
4,560,66,781,342,<BoundingBox(frame,00060eb1)
5,340,0,559,340,<BoundingBox(frame,00060ea0)
6,94,1,343,345,<BoundingBox(frame,00060eb3)
7,469,361,773,646,<BoundingBox(frame,00060ebc)
8,295,361,467,644,<BoundingBox(frame,00060eab)
9,98,366,285,645,<BoundingBox(frame,00060ec5)
10,388,664,774,1093,<BoundingBox(frame,00060eba)
11,100,661,391,1094,<BoundingBox(frame,00060ea4)
Page 29:
0,1213,3,1648,612,<BoundingBox(frame,00060edb)
1,899,71,1203,332,<BoundingBox(frame,00060ecb)
2,903,345,1203,611,<BoundingBox(frame,00060ed2)
3,900,633,1653,1169,<BoundingBox(frame,00060ed6)
4,375,5,774,375,<BoundingBox(frame,00060ee0)
5,81,0,368,183,<BoundingBox(frame,00060ed0)
6,91,183,371,379,<BoundingBox(frame,00060ee3)
7,85,395,766,905,<BoundingBox(frame,00060ede)
8,428,920,772,1092,<BoundingBox(frame,00060ed3)
9,85,922,423,1092,<BoundingBox(frame,00060ed1)
Page 30:
0,1374,0,1650,259,<BoundingBox(frame,00060f08)
1,1194,0,1373,262,<BoundingBox(frame,00060f06)
2,891,0,1195,261,<BoundingBox(frame,00060f07)
3,100,6,773,261,<BoundingBox(frame,00060ef6)
4,7,276,1653,888,<BoundingBox(frame,00060ef2)
5,886,936,1550,1169,<BoundingBox(frame,00060efc)
6,87,927,787,1165,<BoundingBox(frame,00060efe)
Page 31:
0,1213,2,1652,516,<BoundingBox(frame,00060f0b)
1,889,74,1214,304,<BoundingBox(frame,00060f13)
2,1060,312,1209,520,<BoundingBox(frame,00060f2d)
3,887,312,1055,520,<BoundingBox(frame,00060f24)
4,1156,535,1562,769,<BoundingBox(frame,00060f22)
5,887,535,1150,767,<BoundingBox(frame,00060f29)
6,1281,789,1561,1161,<BoundingBox(frame,00060f11)
7,886,786,1273,1168,<BoundingBox(frame,00060f1b)
8,450,1,777,763,<BoundingBox(frame,00060f30)
9,3,3,440,525,<BoundingBox(frame,00060f23)
10,11,544,438,761,<BoundingBox(frame,00060f25)
11,397,816,771,1165,<BoundingBox(frame,00060f15)
12,100,820,395,1169,<BoundingBox(frame,00060f1c)
Page 32:
0,882,0,1650,367,<BoundingBox(frame,00060f41)
1,1349,388,1562,582,<BoundingBox(frame,00060f45)
2,1118,388,1348,584,<BoundingBox(frame,00060f50)
3,886,384,1118,582,<BoundingBox(frame,00060f3f)
4,886,599,1648,1169,<BoundingBox(frame,00060f34)
5,475,68,768,346,<BoundingBox(frame,00060f3e)
6,0,6,476,348,<BoundingBox(frame,00060f4c)
7,0,353,789,833,<BoundingBox(frame,00060f48)
8,0,852,774,1160,<BoundingBox(frame,00060f4a)
Page 33:
0,893,0,1653,724,<BoundingBox(frame,00060f6a)
1,1330,732,1651,1165,<BoundingBox(frame,00060f5b)
2,1088,727,1334,1095,<BoundingBox(frame,00060f6d)
3,887,733,1083,1096,<BoundingBox(frame,00060f75)
4,441,0,772,421,<BoundingBox(frame,00060f68)
5,0,0,439,419,<BoundingBox(frame,00060f66)
6,392,443,768,590,<BoundingBox(frame,00060f5e)
7,87,437,391,599,<BoundingBox(frame,00060f77)
8,373,601,772,1164,<BoundingBox(frame,00060f65)
9,89,617,367,791,<BoundingBox(frame,00060f61)
10,0,790,376,1162,<BoundingBox(frame,00060f7c)
Page 34:
0,872,0,1653,459,<BoundingBox(frame,00060f98)
1,886,469,1559,671,<BoundingBox(frame,00060f9c)
2,889,663,1653,1164,<BoundingBox(frame,00060fa5)
3,87,0,755,228,<BoundingBox(frame,00060f87)
4,91,243,762,422,<BoundingBox(frame,00060f8e)
5,77,433,760,616,<BoundingBox(frame,00060f99)
6,448,631,760,844,<BoundingBox(frame,00060fab)
7,441,864,760,1091,<BoundingBox(frame,00060f8f)
8,9,636,440,1165,<BoundingBox(frame,00060f9a)
Page 35:
0,1194,0,1653,529,<BoundingBox(frame,00060fc9)
1,895,75,1190,281,<BoundingBox(frame,00060fb3)
2,891,288,1188,524,<BoundingBox(frame,00060fb2)
3,891,550,1576,775,<BoundingBox(frame,00060fdd)
4,1334,794,1568,1106,<BoundingBox(frame,00060fb5)
5,1147,791,1345,1093,<BoundingBox(frame,00060fca)
6,897,793,1148,1093,<BoundingBox(frame,00060fc0)
7,0,0,764,332,<BoundingBox(frame,00060fb7)
8,89,345,760,575,<BoundingBox(frame,00060fce)
9,83,584,760,828,<BoundingBox(frame,00060fc3)
10,83,844,768,1097,<BoundingBox(frame,00060fda)
Page 36:
0,1321,70,1578,312,<BoundingBox(frame,00060fe9)
1,1092,4,1315,314,<BoundingBox(frame,00060ff5)
2,901,8,1092,312,<BoundingBox(frame,00060fee)
3,904,315,1651,1166,<BoundingBox(frame,00060fe4)
4,537,2,762,246,<BoundingBox(frame,00060feb)
5,289,6,533,246,<BoundingBox(frame,00060ff8)
6,89,0,297,247,<BoundingBox(frame,00060fe8)
7,0,265,760,845,<BoundingBox(frame,00060fff)
8,524,860,764,1100,<BoundingBox(frame,00060ff2)
9,306,867,508,1097,<BoundingBox(frame,00061002)
10,85,868,293,1091,<BoundingBox(frame,00060fea)
Page 37:
0,1230,4,1653,391,<BoundingBox(frame,00061028)
1,899,70,1224,219,<BoundingBox(frame,0006102e)
2,901,225,1226,387,<BoundingBox(frame,0006100f)
3,903,389,1574,735,<BoundingBox(frame,0006101a)
4,1338,756,1576,1094,<BoundingBox(frame,0006100e)
5,1145,761,1328,1097,<BoundingBox(frame,00061029)
6,897,752,1137,1096,<BoundingBox(frame,0006101f)
7,422,64,756,275,<BoundingBox(frame,00061027)
8,418,276,754,431,<BoundingBox(frame,00061024)
9,0,0,425,427,<BoundingBox(frame,0006102a)
10,282,444,758,659,<BoundingBox(frame,00061010)
11,0,442,285,655,<BoundingBox(frame,00061009)
12,361,678,756,1097,<BoundingBox(frame,00061011)
13,79,678,349,920,<BoundingBox(frame,00061026)
14,81,916,353,1099,<BoundingBox(frame,0006102d)
Page 38:
0,1190,0,1653,643,<BoundingBox(frame,00061060)
1,906,73,1189,241,<BoundingBox(frame,0006105e)
2,904,256,1193,414,<BoundingBox(frame,00061059)
3,901,434,1192,623,<BoundingBox(frame,0006105a)
4,908,643,1566,943,<BoundingBox(frame,00061047)
5,1192,947,1581,1098,<BoundingBox(frame,00061069)
6,906,945,1184,1094,<BoundingBox(frame,00061071)
7,291,2,758,514,<BoundingBox(frame,00061053)
8,1,68,286,274,<BoundingBox(frame,00061083)
9,0,274,289,514,<BoundingBox(frame,00061062)
10,339,525,757,1169,<BoundingBox(frame,0006106f)
11,0,533,321,790,<BoundingBox(frame,00061066)
12,199,792,325,1098,<BoundingBox(frame,0006104b)
13,5,789,207,1095,<BoundingBox(frame,00061054)
Page 39:
0,1188,0,1645,807,<BoundingBox(frame,00061086)
1,903,4,1184,293,<BoundingBox(frame,000610a0)
2,899,314,1184,677,<BoundingBox(frame,00061084)
3,1400,697,1651,1094,<BoundingBox(frame,0006109b)
4,903,696,1395,1095,<BoundingBox(frame,0006109a)
5,446,1,758,318,<BoundingBox(frame,0006109e)
6,284,73,452,320,<BoundingBox(frame,00061093)
7,89,77,283,326,<BoundingBox(frame,0006108f)
8,380,339,760,1165,<BoundingBox(frame,00061095)
9,6,338,373,1166,<BoundingBox(frame,000610a2)
Page 40:
0,898,0,1651,425,<BoundingBox(frame,000610c8)
1,1150,442,1573,809,<BoundingBox(frame,000610bd)
2,895,448,1144,811,<BoundingBox(frame,000610a8)
3,1355,826,1582,1096,<BoundingBox(frame,000610a5)
4,1196,832,1360,1091,<BoundingBox(frame,000610b3)
5,906,827,1189,1089,<BoundingBox(frame,000610e0)
6,609,2,762,384,<BoundingBox(frame,000610d6)
7,263,0,614,410,<BoundingBox(frame,000610bc)
8,2,0,259,382,<BoundingBox(frame,000610d5)
9,85,409,762,628,<BoundingBox(frame,000610dc)
10,384,644,760,848,<BoundingBox(frame,000610b9)
11,378,845,762,1092,<BoundingBox(frame,000610e1)
12,89,644,372,1094,<BoundingBox(frame,000610bf)
Page 41:
0,1107,0,1570,215,<BoundingBox(frame,000610f7)
1,895,2,1108,213,<BoundingBox(frame,00061111)
2,1139,213,1648,716,<BoundingBox(frame,00061108)
3,895,235,1129,444,<BoundingBox(frame,00061110)
4,889,469,1135,697,<BoundingBox(frame,0006110f)
5,1266,724,1650,1096,<BoundingBox(frame,0006110b)
6,1052,724,1258,1092,<BoundingBox(frame,000610fd)
7,891,718,1053,1090,<BoundingBox(frame,0006110d)
8,310,2,766,480,<BoundingBox(frame,0006111f)
9,0,0,308,253,<BoundingBox(frame,00061115)
10,0,260,304,481,<BoundingBox(frame,00061112)
11,81,489,760,744,<BoundingBox(frame,0006111b)
12,0,760,762,1100,<BoundingBox(frame,000610fe)
Page 42:
0,897,0,1653,768,<BoundingBox(frame,00061127)
1,1275,796,1560,1094,<BoundingBox(frame,00061128)
2,895,793,1264,1169,<BoundingBox(frame,0006112b)
3,257,0,766,1169,<BoundingBox(frame,00061125)
4,0,0,251,397,<BoundingBox(frame,00061123)
5,2,415,246,1094,<BoundingBox(frame,00061129)
Page 43:
0,889,0,1653,262,<BoundingBox(frame,0006113c)
1,891,276,1653,798,<BoundingBox(frame,00061143)
2,887,816,1653,1165,<BoundingBox(frame,0006112c)
3,397,6,758,308,<BoundingBox(frame,00061135)
4,261,69,395,313,<BoundingBox(frame,0006113d)
5,89,71,257,309,<BoundingBox(frame,00061136)
6,79,331,767,645,<BoundingBox(frame,0006113f)
7,448,659,765,853,<BoundingBox(frame,00061145)
8,454,871,770,1096,<BoundingBox(frame,00061142)
9,1,661,438,1168,<BoundingBox(frame,0006112e)
Page 44:
0,891,0,1653,746,<BoundingBox(frame,00061154)
1,1438,750,1653,1094,<BoundingBox(frame,00061162)
2,1262,745,1443,1094,<BoundingBox(frame,00061163)
3,891,747,1254,1163,<BoundingBox(frame,0006114d)
4,280,0,753,421,<BoundingBox(frame,00061166)
5,0,0,278,418,<BoundingBox(frame,00061168)
6,520,438,756,738,<BoundingBox(frame,00061157)
7,310,442,514,737,<BoundingBox(frame,0006115a)
8,81,441,313,743,<BoundingBox(frame,00061156)
9,1,741,757,1168,<BoundingBox(frame,00061169)
Page 45:
0,1241,0,1653,947,<BoundingBox(frame,00061179)
1,887,0,1238,264,<BoundingBox(frame,0006118d)
2,893,278,1233,523,<BoundingBox(frame,00061174)
3,891,546,1229,750,<BoundingBox(frame,0006116a)
4,895,753,1233,942,<BoundingBox(frame,00061189)
5,893,957,1653,1165,<BoundingBox(frame,00061185)
6,518,0,769,1095,<BoundingBox(frame,0006116f)
7,7,2,516,580,<BoundingBox(frame,0006117e)
8,329,599,505,810,<BoundingBox(frame,0006116b)
9,87,597,317,816,<BoundingBox(frame,0006118c)
10,91,827,513,1093,<BoundingBox(frame,0006116e)
Page 46:
0,1234,74,1563,289,<BoundingBox(frame,000611c2)
1,880,73,1230,290,<BoundingBox(frame,000611a7)
2,891,289,1559,563,<BoundingBox(frame,000611c5)
3,1120,563,1566,790,<BoundingBox(frame,000611a9)
4,889,561,1106,789,<BoundingBox(frame,00061199)
5,897,803,1559,1096,<BoundingBox(frame,000611b2)
6,399,0,766,365,<BoundingBox(frame,000611aa)
7,187,70,391,367,<BoundingBox(frame,000611c6)
8,0,74,194,371,<BoundingBox(frame,000611c7)
9,435,386,766,594,<BoundingBox(frame,000611a5)
10,98,385,429,595,<BoundingBox(frame,00061195)
11,5,601,769,1166,<BoundingBox(frame,000611b4)
Page 47:
0,1356,71,1647,239,<BoundingBox(frame,000611e3)
1,1356,238,1653,453,<BoundingBox(frame,000611e4)
2,895,0,1349,457,<BoundingBox(frame,000611ec)
3,895,471,1566,732,<BoundingBox(frame,000611f1)
4,1275,739,1574,1096,<BoundingBox(frame,000611f0)
5,1132,739,1279,1100,<BoundingBox(frame,000611dc)
6,891,745,1135,1091,<BoundingBox(frame,000611e7)
7,0,0,772,758,<BoundingBox(frame,000611e5)
8,407,777,774,1098,<BoundingBox(frame,000611f2)
9,94,776,396,1095,<BoundingBox(frame,000611f5)
Page 48:
0,1192,3,1653,286,<BoundingBox(frame,00061203)
1,895,76,1194,285,<BoundingBox(frame,0006121a)
2,895,306,1653,752,<BoundingBox(frame,00061206)
3,1309,771,1562,1096,<BoundingBox(frame,000611f8)
4,1109,769,1300,1100,<BoundingBox(frame,00061221)
5,889,765,1099,1096,<BoundingBox(frame,000611fe)
6,98,70,771,293,<BoundingBox(frame,00061212)
7,96,306,771,644,<BoundingBox(frame,00061208)
8,93,646,770,1094,<BoundingBox(frame,00061210)
Page 49:
Page 50:
0,878,1,1650,581,<BoundingBox(frame,0006123c)
1,1216,596,1653,1165,<BoundingBox(frame,00061236)
2,893,600,1216,840,<BoundingBox(frame,00061237)
3,889,854,1223,1094,<BoundingBox(frame,0006123a)
4,93,6,770,547,<BoundingBox(frame,00061231)
5,96,548,769,718,<BoundingBox(frame,00061227)
6,89,739,764,1092,<BoundingBox(frame,0006122f)
Page 51:
0,1273,0,1653,584,<BoundingBox(frame,0006124b)
1,893,76,1265,354,<BoundingBox(frame,00061271)
2,1079,353,1279,555,<BoundingBox(frame,0006126f)
3,887,353,1074,557,<BoundingBox(frame,00061258)
4,1232,572,1561,825,<BoundingBox(frame,0006125f)
5,884,576,1224,821,<BoundingBox(frame,0006126b)
6,1412,837,1550,1092,<BoundingBox(frame,00061252)
7,1256,841,1407,1094,<BoundingBox(frame,00061247)
8,889,839,1244,1169,<BoundingBox(frame,0006124e)
9,303,2,759,391,<BoundingBox(frame,00061268)
10,0,0,300,372,<BoundingBox(frame,00061257)
11,522,391,760,718,<BoundingBox(frame,00061242)
12,384,397,518,716,<BoundingBox(frame,00061260)
13,91,391,378,712,<BoundingBox(frame,00061251)
14,534,736,764,1167,<BoundingBox(frame,0006125a)
15,0,727,535,1163,<BoundingBox(frame,0006125c)
Page 52:
0,1198,2,1563,469,<BoundingBox(frame,00061273)
1,891,2,1189,469,<BoundingBox(frame,0006127b)
2,887,485,1560,1096,<BoundingBox(frame,0006127a)
3,0,4,770,1169,<BoundingBox(frame,0006127c)
Page 53:
0,899,74,1576,327,<BoundingBox(frame,00061291)
1,899,332,1565,583,<BoundingBox(frame,0006128c)
2,897,582,1563,850,<BoundingBox(frame,000612a9)
3,893,850,1572,1092,<BoundingBox(frame,00061287)
4,388,0,764,408,<BoundingBox(frame,00061298)
5,193,70,382,410,<BoundingBox(frame,000612a0)
6,7,71,190,405,<BoundingBox(frame,00061299)
7,81,431,766,680,<BoundingBox(frame,00061296)
8,83,694,760,902,<BoundingBox(frame,0006128a)
9,0,899,770,1169,<BoundingBox(frame,000612b1)
Page 54:
0,889,0,1653,715,<BoundingBox(frame,000612ce)
1,1423,710,1650,1162,<BoundingBox(frame,000612dc)
2,1234,714,1425,1094,<BoundingBox(frame,000612c0)
3,1069,716,1226,1096,<BoundingBox(frame,000612cb)
4,897,716,1059,1096,<BoundingBox(frame,000612ca)
5,467,0,752,448,<BoundingBox(frame,000612d1)
6,253,71,474,453,<BoundingBox(frame,000612c3)
7,2,70,257,454,<BoundingBox(frame,000612d7)
8,371,464,760,795,<BoundingBox(frame,000612c6)
9,76,472,367,797,<BoundingBox(frame,000612dd)
10,76,814,759,1095,<BoundingBox(frame,000612bf)
Page 55:
0,1188,0,1649,675,<BoundingBox(frame,000612ff)
1,903,70,1192,361,<BoundingBox(frame,0006130e)
2,901,363,1198,652,<BoundingBox(frame,00061305)
3,1169,671,1579,913,<BoundingBox(frame,00061307)
4,895,673,1178,917,<BoundingBox(frame,000612e6)
5,904,924,1575,1099,<BoundingBox(frame,00061302)
6,376,0,762,493,<BoundingBox(frame,000612ed)
7,0,0,374,245,<BoundingBox(frame,00061314)
8,7,264,372,491,<BoundingBox(frame,0006130c)
9,79,503,764,728,<BoundingBox(frame,000612e7)
10,85,741,768,945,<BoundingBox(frame,000612fa)
11,76,962,770,1103,<BoundingBox(frame,00061300)
Page 56:
0,1290,66,1568,258,<BoundingBox(frame,0006131e)
1,1281,263,1572,459,<BoundingBox(frame,00061319)
2,893,72,1277,461,<BoundingBox(frame,00061324)
3,897,476,1568,733,<BoundingBox(frame,0006132b)
4,1300,748,1576,1096,<BoundingBox(frame,00061335)
5,1079,748,1294,1096,<BoundingBox(frame,0006131d)
6,893,750,1074,1096,<BoundingBox(frame,0006131b)
7,2,0,758,331,<BoundingBox(frame,00061321)
8,516,346,760,550,<BoundingBox(frame,00061328)
9,305,343,507,551,<BoundingBox(frame,00061339)
10,81,349,298,549,<BoundingBox(frame,00061322)
11,77,570,758,804,<BoundingBox(frame,00061329)
12,0,805,764,1168,<BoundingBox(frame,0006133c)
Page 57:
0,898,0,1653,701,<BoundingBox(frame,00061363)
1,897,707,1653,1164,<BoundingBox(frame,0006135a)
2,388,0,772,467,<BoundingBox(frame,0006135e)
3,0,0,391,272,<BoundingBox(frame,00061346)
4,7,295,381,469,<BoundingBox(frame,0006136b)
5,85,484,773,752,<BoundingBox(frame,00061358)
6,403,769,768,1160,<BoundingBox(frame,0006134e)
7,238,772,398,1095,<BoundingBox(frame,0006135f)
8,77,769,234,1096,<BoundingBox(frame,00061360)
Page 58:
0,891,2,1653,1169,<BoundingBox(frame,00061375)
1,0,4,775,753,<BoundingBox(frame,00061371)
2,359,750,775,1164,<BoundingBox(frame,00061379)
3,0,756,355,1166,<BoundingBox(frame,00061378)
Page 59:
0,1332,0,1653,412,<BoundingBox(frame,0006138c)
1,891,0,1328,459,<BoundingBox(frame,00061385)
2,887,391,1653,829,<BoundingBox(frame,000613a9)
3,1135,784,1653,1169,<BoundingBox(frame,0006138e)
4,891,820,1165,1169,<BoundingBox(frame,000613a5)
5,361,0,765,259,<BoundingBox(frame,00061380)
6,91,0,357,259,<BoundingBox(frame,00061388)
7,0,272,772,673,<BoundingBox(frame,00061397)
8,376,675,767,1169,<BoundingBox(frame,00061389)
9,0,688,370,888,<BoundingBox(frame,0006139c)
10,0,903,376,1097,<BoundingBox(frame,0006138f)
Page 60:
0,1222,70,1653,300,<BoundingBox(frame,000613da)
1,880,0,1224,303,<BoundingBox(frame,000613cf)
2,895,315,1653,591,<BoundingBox(frame,000613d2)
3,1317,607,1617,822,<BoundingBox(frame,000613d8)
4,1459,839,1617,1092,<BoundingBox(frame,000613c1)
5,1304,839,1451,1092,<BoundingBox(frame,000613c8)
6,1088,605,1305,1094,<BoundingBox(frame,000613b6)
7,893,608,1089,1092,<BoundingBox(frame,000613d5)
8,481,76,762,329,<BoundingBox(frame,000613d3)
9,231,2,484,325,<BoundingBox(frame,000613bd)
10,0,0,287,325,<BoundingBox(frame,000613d4)
11,0,345,770,787,<BoundingBox(frame,000613bb)
12,320,807,766,1168,<BoundingBox(frame,000613d6)
13,91,810,321,1167,<BoundingBox(frame,000613de)
Page 61:
0,1184,0,1653,365,<BoundingBox(frame,000613fd)
1,886,0,1183,361,<BoundingBox(frame,0006140c)
2,1325,378,1563,686,<BoundingBox(frame,0006141c)
3,1135,380,1322,692,<BoundingBox(frame,0006141d)
4,880,378,1127,692,<BoundingBox(frame,0006140e)
5,1150,704,1653,1161,<BoundingBox(frame,000613eb)
6,886,707,1149,935,<BoundingBox(frame,000613f3)
7,886,953,1152,1096,<BoundingBox(frame,000613e9)
8,314,7,777,506,<BoundingBox(frame,000613e6)
9,0,72,300,219,<BoundingBox(frame,00061409)
10,0,234,321,506,<BoundingBox(frame,0006140b)
11 Subpanels of <BoundingBox(None,) 0.0,508.0,775.0,1168.0,2>:
10,0,508,775,1166,<BoundingBox(frame,00061416)
10,0,643,264,1168,<BoundingBox(frame,000613fa)
Page 62:
0,1209,73,1566,260,<BoundingBox(frame,00061436)
1,882,69,1213,261,<BoundingBox(frame,00061437)
2,1060,277,1649,747,<BoundingBox(frame,00061429)
3,889,278,1114,739,<BoundingBox(frame,00061428)
4,1339,767,1653,1164,<BoundingBox(frame,0006143c)
5,1109,757,1332,1167,<BoundingBox(frame,00061446)
6,887,763,1097,901,<BoundingBox(frame,0006143d)
7,895,916,1099,1093,<BoundingBox(frame,0006142b)
8,0,0,783,427,<BoundingBox(frame,0006142f)
9,96,446,781,697,<BoundingBox(frame,00061441)
10,320,712,776,1096,<BoundingBox(frame,0006141f)
11,0,714,327,1169,<BoundingBox(frame,00061420)
Page 63:
0,885,3,1653,631,<BoundingBox(frame,0006144b)
1,887,642,1653,872,<BoundingBox(frame,0006144c)
2,885,901,1653,1165,<BoundingBox(frame,00061461)
3,390,0,776,541,<BoundingBox(frame,0006144d)
4,0,0,384,321,<BoundingBox(frame,00061458)
5,0,329,378,542,<BoundingBox(frame,00061456)
6,0,557,779,931,<BoundingBox(frame,00061466)
7,96,928,775,1162,<BoundingBox(frame,0006145f)
Page 64:
0,1345,77,1562,298,<BoundingBox(frame,00061490)
1,884,0,1336,300,<BoundingBox(frame,0006146b)
2,889,314,1558,622,<BoundingBox(frame,00061470)
3,883,635,1653,875,<BoundingBox(frame,00061480)
4,1133,877,1647,1169,<BoundingBox(frame,00061483)
5,884,892,1124,1090,<BoundingBox(frame,00061481)
6,350,0,779,249,<BoundingBox(frame,00061476)
7,0,0,350,249,<BoundingBox(frame,00061484)
8,7,266,782,693,<BoundingBox(frame,0006146c)
9,401,719,773,1097,<BoundingBox(frame,0006149b)
10,7,722,391,1169,<BoundingBox(frame,0006147f)
Page 65:
0,1182,0,1653,391,<BoundingBox(frame,000614ba)
1,884,76,1177,240,<BoundingBox(frame,000614c2)
2,882,259,1171,385,<BoundingBox(frame,0006149d)
3,879,395,1653,901,<BoundingBox(frame,000614b5)
4,1230,905,1557,1094,<BoundingBox(frame,000614a8)
5,882,901,1220,1090,<BoundingBox(frame,000614a3)
6,431,0,762,321,<BoundingBox(frame,000614c8)
7,98,0,425,319,<BoundingBox(frame,0006149f)
8,94,342,763,678,<BoundingBox(frame,000614a7)
9,414,692,767,1094,<BoundingBox(frame,000614ae)
10,0,673,414,1169,<BoundingBox(frame,000614bc)
Page 66:
0,886,67,1565,316,<BoundingBox(frame,000614e4)
1,1213,327,1566,631,<BoundingBox(frame,000614d9)
2,1041,326,1207,626,<BoundingBox(frame,000614f5)
3,889,330,1034,627,<BoundingBox(frame,000614df)
4,1190,646,1651,1169,<BoundingBox(frame,000614f6)
5,893,642,1191,876,<BoundingBox(frame,000614f2)
6,887,870,1186,1098,<BoundingBox(frame,000614d0)
7,0,4,785,548,<BoundingBox(frame,000614dd)
8,0,548,774,862,<BoundingBox(frame,000614f0)
9,403,876,772,1097,<BoundingBox(frame,000614d3)
10,100,879,412,1096,<BoundingBox(frame,000614cd)
Page 67:
0,882,0,1557,444,<BoundingBox(frame,000614fc)
1,880,455,1650,1162,<BoundingBox(frame,00061506)
2,0,0,539,230,<BoundingBox(frame,00061502)
3,543,0,770,1169,<BoundingBox(frame,000614ff)
4,3,244,540,843,<BoundingBox(frame,00061507)
5,0,844,539,1169,<BoundingBox(frame,000614fb)
Page 68:
0,881,0,1653,378,<BoundingBox(frame,00061525)
1,1336,399,1561,694,<BoundingBox(frame,00061515)
2,1116,393,1327,691,<BoundingBox(frame,0006151b)
3,884,393,1116,693,<BoundingBox(frame,0006151e)
4,1233,714,1653,1169,<BoundingBox(frame,00061524)
5,887,709,1225,896,<BoundingBox(frame,0006152d)
6,891,893,1237,1099,<BoundingBox(frame,0006151a)
7,407,0,758,505,<BoundingBox(frame,0006151c)
8,85,79,401,268,<BoundingBox(frame,00061529)
9,0,289,401,504,<BoundingBox(frame,0006150f)
10,0,520,758,926,<BoundingBox(frame,0006152b)
11,0,929,756,1169,<BoundingBox(frame,0006152a)
Page 69:
0,897,9,1574,319,<BoundingBox(frame,00061533)
1,1185,338,1572,561,<BoundingBox(frame,00061538)
2,897,337,1178,550,<BoundingBox(frame,0006153f)
3,891,574,1568,880,<BoundingBox(frame,00061534)
4,900,888,1653,1169,<BoundingBox(frame,00061546)
5,0,1,768,1168,<BoundingBox(frame,0006153c)
Page 70:
0,883,0,1653,622,<BoundingBox(frame,00061565)
1,1356,635,1653,837,<BoundingBox(frame,00061563)
2,1360,854,1653,1094,<BoundingBox(frame,00061562)
3,1073,636,1351,1169,<BoundingBox(frame,0006156b)
4,886,637,1126,1166,<BoundingBox(frame,0006155a)
5,306,0,756,652,<BoundingBox(frame,0006156e)
6,0,6,310,656,<BoundingBox(frame,00061571)
7,79,661,758,908,<BoundingBox(frame,00061570)
8,76,921,753,1091,<BoundingBox(frame,0006154e)
Page 71:
0,891,0,1653,334,<BoundingBox(frame,0006159b)
1,901,348,1574,656,<BoundingBox(frame,00061579)
2,1258,675,1568,854,<BoundingBox(frame,00061594)
3,1264,869,1561,1096,<BoundingBox(frame,00061580)
4,897,675,1262,1168,<BoundingBox(frame,0006159e)
5,0,0,760,437,<BoundingBox(frame,00061574)
6,443,447,764,717,<BoundingBox(frame,00061590)
7,265,449,435,723,<BoundingBox(frame,00061597)
8,81,457,264,723,<BoundingBox(frame,0006157d)
9,305,735,766,1166,<BoundingBox(frame,00061575)
10,2,745,308,1096,<BoundingBox(frame,00061585)
Page 72:
0,891,0,1653,272,<BoundingBox(frame,000615ac)
1,897,287,1653,767,<BoundingBox(frame,000615a8)
2,1323,782,1563,1096,<BoundingBox(frame,000615af)
3,893,782,1318,1166,<BoundingBox(frame,000615b5)
4,393,76,760,268,<BoundingBox(frame,000615b2)
5,0,76,382,268,<BoundingBox(frame,000615bd)
6,0,289,751,621,<BoundingBox(frame,000615ae)
7,0,626,758,866,<BoundingBox(frame,000615b4)
8,0,861,749,1169,<BoundingBox(frame,000615bf)
Page 73:
0,1162,76,1570,354,<BoundingBox(frame,000615d9)
1,897,72,1160,348,<BoundingBox(frame,000615e1)
2,897,360,1572,624,<BoundingBox(frame,000615e4)
3,897,625,1572,1167,<BoundingBox(frame,000615e2)
4,0,0,766,535,<BoundingBox(frame,000615cc)
5,4,463,766,1166,<BoundingBox(frame,000615d8)
Page 74:
0,891,70,1566,238,<BoundingBox(frame,000615ea)
1,889,253,1564,392,<BoundingBox(frame,000615e9)
2,887,395,1568,1169,<BoundingBox(frame,000615e5)
Page 75:
0,895,1,1653,551,<BoundingBox(frame,000615f5)
1,899,567,1570,797,<BoundingBox(frame,0006160e)
2,895,806,1576,1165,<BoundingBox(frame,00061609)
3,496,0,766,463,<BoundingBox(frame,000615fd)
4,295,74,489,473,<BoundingBox(frame,00061600)
5,81,70,309,480,<BoundingBox(frame,00061605)
6,87,489,766,890,<BoundingBox(frame,000615fe)
7,85,902,770,1094,<BoundingBox(frame,0006160c)
Page 76:
0,1207,0,1653,378,<BoundingBox(frame,0006161d)
1,1046,76,1206,380,<BoundingBox(frame,00061634)
2,895,74,1046,382,<BoundingBox(frame,00061624)
3,1190,395,1572,718,<BoundingBox(frame,00061630)
4,899,399,1180,550,<BoundingBox(frame,0006162c)
5,895,555,1182,717,<BoundingBox(frame,00061636)
6,900,716,1653,1169,<BoundingBox(frame,00061619)
7,0,0,380,261,<BoundingBox(frame,00061626)
8,378,4,765,1169,<BoundingBox(frame,0006161c)
9,79,261,376,501,<BoundingBox(frame,00061617)
10,83,515,372,742,<BoundingBox(frame,00061622)
11,79,762,374,1096,<BoundingBox(frame,0006161e)
Page 77:
0,1178,0,1653,565,<BoundingBox(frame,00061652)
1,891,72,1174,283,<BoundingBox(frame,0006164e)
2,891,304,1169,570,<BoundingBox(frame,0006165c)
3,1216,586,1653,1168,<BoundingBox(frame,0006164f)
4,889,588,1212,818,<BoundingBox(frame,00061655)
5,887,839,1214,1100,<BoundingBox(frame,00061657)
6,397,0,766,268,<BoundingBox(frame,00061638)
7,246,1,389,265,<BoundingBox(frame,0006164d)
8,87,0,240,272,<BoundingBox(frame,00061659)
9,0,285,772,1169,<BoundingBox(frame,0006164c)
Page 78:
0,1250,0,1653,743,<BoundingBox(frame,00061670)
1,897,0,1243,423,<BoundingBox(frame,00061674)
2,895,443,1250,743,<BoundingBox(frame,00061666)
3,893,763,1651,1169,<BoundingBox(frame,00061660)
4,393,72,777,446,<BoundingBox(frame,00061683)
5,98,69,391,313,<BoundingBox(frame,0006167e)
6,98,325,391,447,<BoundingBox(frame,0006166d)
7,94,459,777,861,<BoundingBox(frame,00061669)
8,403,877,770,1098,<BoundingBox(frame,00061680)
9,93,875,393,1096,<BoundingBox(frame,0006166b)
Page 79:
0,891,0,1653,380,<BoundingBox(frame,000616ac)
1,1194,388,1563,645,<BoundingBox(frame,0006168a)
2,1041,397,1186,648,<BoundingBox(frame,000616ba)
3,887,393,1034,646,<BoundingBox(frame,000616b8)
4,1232,660,1561,1102,<BoundingBox(frame,00061691)
5,1073,664,1224,887,<BoundingBox(frame,00061695)
6,889,664,1065,883,<BoundingBox(frame,000616b2)
7,893,887,1226,1100,<BoundingBox(frame,00061693)
8,0,0,768,315,<BoundingBox(frame,000616b1)
9,422,328,764,507,<BoundingBox(frame,00061694)
10,412,525,763,721,<BoundingBox(frame,0006169d)
11,87,333,406,717,<BoundingBox(frame,000616b0)
12,388,734,768,1089,<BoundingBox(frame,0006169e)
13,0,733,380,1158,<BoundingBox(frame,0006169f)
Page 80:
0,889,2,1649,1169,<BoundingBox(frame,000616c1)
1,94,0,767,297,<BoundingBox(frame,000616c6)
2,96,313,769,606,<BoundingBox(frame,000616c2)
3,386,625,766,1162,<BoundingBox(frame,000616bf)
4,0,622,386,898,<BoundingBox(frame,000616bd)
5,0,918,380,1167,<BoundingBox(frame,000616c5)
Page 81:
0,1167,1,1566,250,<BoundingBox(frame,000616ee)
1,889,74,1159,251,<BoundingBox(frame,000616e4)
2,887,266,1653,784,<BoundingBox(frame,000616de)
3,1334,804,1566,1093,<BoundingBox(frame,000616eb)
4,1209,811,1326,1094,<BoundingBox(frame,000616d2)
5,895,814,1199,1165,<BoundingBox(frame,000616cd)
6,293,4,768,938,<BoundingBox(frame,000616d1)
7,0,2,289,474,<BoundingBox(frame,000616e7)
8,93,494,284,919,<BoundingBox(frame,000616dd)
9,11,941,771,1162,<BoundingBox(frame,000616d4)
Page 82:
0,1230,76,1574,280,<BoundingBox(frame,000616f9)
1,889,75,1227,279,<BoundingBox(frame,000616f1)
2,889,275,1653,734,<BoundingBox(frame,000616f7)
3,1324,770,1651,1095,<BoundingBox(frame,000616ff)
4,887,767,1318,1169,<BoundingBox(frame,000616f4)
5,359,0,763,1169,<BoundingBox(frame,00061701)
6,2,1,350,630,<BoundingBox(frame,000616fa)
7,0,650,350,1096,<BoundingBox(frame,00061700)
Page 83:
0,1330,74,1647,376,<BoundingBox(frame,00061705)
1,1109,74,1326,380,<BoundingBox(frame,0006170d)
2,886,76,1109,380,<BoundingBox(frame,00061710)
3,1182,391,1653,744,<BoundingBox(frame,00061716)
4,893,392,1182,745,<BoundingBox(frame,0006170e)
5,870,744,1653,1169,<BoundingBox(frame,00061718)
6,0,4,762,637,<BoundingBox(frame,0006171f)
7,393,656,760,1098,<BoundingBox(frame,00061702)
8,1,658,377,1166,<BoundingBox(frame,00061708)
Page 84:
0,1198,0,1652,346,<BoundingBox(frame,00061728)
1,893,74,1192,342,<BoundingBox(frame,0006174d)
2,884,359,1646,733,<BoundingBox(frame,00061746)
3,1175,740,1653,1167,<BoundingBox(frame,0006172e)
4,895,748,1169,1167,<BoundingBox(frame,00061733)
5,416,2,760,465,<BoundingBox(frame,00061741)
6,147,0,415,467,<BoundingBox(frame,0006174f)
7,0,0,210,465,<BoundingBox(frame,0006172f)
8,0,466,758,921,<BoundingBox(frame,0006172a)
9,85,924,764,1168,<BoundingBox(frame,00061742)
Page 85:
0,1214,0,1649,594,<BoundingBox(frame,0006176c)
1,895,74,1207,336,<BoundingBox(frame,00061765)
2,895,359,1209,587,<BoundingBox(frame,00061770)
3,1296,610,1568,801,<BoundingBox(frame,0006176a)
4,1298,820,1651,1101,<BoundingBox(frame,0006175d)
5,893,611,1290,1169,<BoundingBox(frame,00061762)
6,375,76,764,380,<BoundingBox(frame,00061766)
7,3,5,366,377,<BoundingBox(frame,0006175b)
8,0,382,772,1167,<BoundingBox(frame,0006176d)
Page 86:
0,1298,74,1574,323,<BoundingBox(frame,00061792)
1,897,3,1284,322,<BoundingBox(frame,0006177d)
2,1211,343,1572,696,<BoundingBox(frame,00061781)
3,899,340,1199,508,<BoundingBox(frame,0006178e)
4,897,524,1203,696,<BoundingBox(frame,00061779)
5,1284,710,1651,1164,<BoundingBox(frame,00061778)
6,1097,716,1276,1096,<BoundingBox(frame,0006178f)
7,897,716,1084,1092,<BoundingBox(frame,00061790)
8,344,3,743,1166,<BoundingBox(frame,0006177e)
9,4,0,342,370,<BoundingBox(frame,00061787)
10,64,384,342,686,<BoundingBox(frame,00061795)
11,2,705,335,1094,<BoundingBox(frame,00061794)
Page 87:
0,902,0,1653,408,<BoundingBox(frame,00061799)
1,1219,424,1570,705,<BoundingBox(frame,0006179d)
2,904,429,1210,705,<BoundingBox(frame,0006179e)
3,898,725,1649,1167,<BoundingBox(frame,000617a3)
4,346,2,775,694,<BoundingBox(frame,000617a1)
5,0,0,336,355,<BoundingBox(frame,000617a0)
6,0,369,333,690,<BoundingBox(frame,0006179a)
7,0,708,777,1165,<BoundingBox(frame,0006179c)
Page 88:
0,885,70,1653,450,<BoundingBox(frame,000617b5)
1,1152,469,1653,1169,<BoundingBox(frame,000617af)
2,886,465,1147,733,<BoundingBox(frame,000617b0)
3,887,747,1146,1095,<BoundingBox(frame,000617aa)
4,416,1,777,263,<BoundingBox(frame,000617ac)
5,96,0,412,264,<BoundingBox(frame,000617ab)
6,1,279,773,865,<BoundingBox(frame,000617a6)
7,102,868,773,1093,<BoundingBox(frame,000617b3)
Page 89:
0,1226,0,1653,580,<BoundingBox(frame,000617dd)
1,887,73,1220,288,<BoundingBox(frame,000617d1)
2,889,308,1216,586,<BoundingBox(frame,000617c5)
3,1281,597,1566,858,<BoundingBox(frame,000617cf)
4,889,604,1282,859,<BoundingBox(frame,000617da)
5,889,864,1651,1168,<BoundingBox(frame,000617d8)
6,0,1,770,1169,<BoundingBox(frame,000617ca)
Page 90:
0,0,0,1652,1169,<BoundingBox(frame,000617de)
Page 91:
0,1190,0,1653,599,<BoundingBox(frame,00061804)
1,887,67,1184,318,<BoundingBox(frame,00061801)
2,889,341,1188,600,<BoundingBox(frame,000617f4)
3,1290,618,1653,1096,<BoundingBox(frame,00061800)
4,887,615,1280,838,<BoundingBox(frame,000617f2)
5,886,856,1281,1162,<BoundingBox(frame,000617fa)
6,386,6,770,412,<BoundingBox(frame,00061802)
7,189,72,383,414,<BoundingBox(frame,000617e8)
8,3,70,180,416,<BoundingBox(frame,000617e4)
9,411,436,761,693,<BoundingBox(frame,000617f7)
10,87,435,406,690,<BoundingBox(frame,000617e2)
11,477,712,768,1096,<BoundingBox(frame,000617f5)
12,0,716,473,1168,<BoundingBox(frame,00061803)
Page 92:
0,1353,74,1557,327,<BoundingBox(frame,00061821)
1,889,70,1345,329,<BoundingBox(frame,00061812)
2,889,339,1557,747,<BoundingBox(frame,0006180d)
3,1340,794,1555,1164,<BoundingBox(frame,0006181d)
4,1133,790,1329,1168,<BoundingBox(frame,00061827)
5,884,790,1128,1169,<BoundingBox(frame,00061822)
6,342,0,767,399,<BoundingBox(frame,0006181e)
7,0,0,336,399,<BoundingBox(frame,00061810)
8,492,416,766,737,<BoundingBox(frame,00061823)
9,0,416,486,739,<BoundingBox(frame,0006182c)
10,314,754,766,1096,<BoundingBox(frame,00061816)
11,87,762,308,1093,<BoundingBox(frame,00061829)
Page 93:
0,1179,0,1568,332,<BoundingBox(frame,0006184f)
1,893,77,1174,328,<BoundingBox(frame,00061853)
2,891,349,1568,782,<BoundingBox(frame,00061840)
3,1319,815,1644,1168,<BoundingBox(frame,0006184d)
4,889,814,1303,1167,<BoundingBox(frame,00061830)
5,1,7,759,498,<BoundingBox(frame,0006183c)
6,503,518,760,796,<BoundingBox(frame,00061834)
7,299,518,490,790,<BoundingBox(frame,00061846)
8,83,512,289,791,<BoundingBox(frame,0006183a)
9,79,812,758,1165,<BoundingBox(frame,00061832)
Page 94:
0,1376,76,1567,308,<BoundingBox(frame,00061880)
1,1084,74,1367,304,<BoundingBox(frame,00061874)
2,899,76,1086,306,<BoundingBox(frame,0006186f)
3,1342,325,1572,550,<BoundingBox(frame,00061882)
4,1313,572,1568,840,<BoundingBox(frame,00061883)
5,897,320,1362,844,<BoundingBox(frame,0006185f)
6,1341,858,1651,1162,<BoundingBox(frame,0006186e)
7,903,858,1378,1169,<BoundingBox(frame,00061869)
8,450,76,756,382,<BoundingBox(frame,00061856)
9,0,5,442,419,<BoundingBox(frame,00061875)
10,81,366,758,640,<BoundingBox(frame,0006185b)
11,458,639,758,1094,<BoundingBox(frame,00061863)
12,2,603,511,1166,<BoundingBox(frame,0006186b)
Page 95:
 0 Subpanels of <BoundingBox(None,) 902.0,4.0,1653.0,576.0,2>:
12,902,4,1653,301,<BoundingBox(frame,00061888)
12,903,204,1650,576,<BoundingBox(frame,00061897)
1,898,591,1653,1169,<BoundingBox(frame,00061887)
2,409,0,755,329,<BoundingBox(frame,00061892)
3,77,0,436,349,<BoundingBox(frame,00061891)
4,1,324,757,1165,<BoundingBox(frame,0006188d)
Page 96:
0,1186,0,1653,461,<BoundingBox(frame,000618a9)
1,887,0,1214,461,<BoundingBox(frame,000618b0)
2,891,474,1653,1169,<BoundingBox(frame,000618a3)
3,473,0,760,609,<BoundingBox(frame,000618a6)
4,208,0,465,599,<BoundingBox(frame,000618ac)
5,0,0,208,599,<BoundingBox(frame,000618af)
6,0,605,756,875,<BoundingBox(frame,000618ab)
7,441,879,755,1166,<BoundingBox(frame,000618a2)
8,0,880,440,1097,<BoundingBox(frame,000618a7)
Page 97:
0,1181,79,1570,294,<BoundingBox(frame,000618b7)
1,899,69,1173,296,<BoundingBox(frame,000618ba)
2,895,306,1572,504,<BoundingBox(frame,000618cc)
3,1163,519,1653,1164,<BoundingBox(frame,000618ce)
4,897,517,1224,1167,<BoundingBox(frame,000618bb)
5,0,0,762,728,<BoundingBox(frame,000618c0)
6,590,730,762,1091,<BoundingBox(frame,000618d1)
7,348,725,584,1095,<BoundingBox(frame,000618b9)
8,0,730,342,1168,<BoundingBox(frame,000618be)
Page 98:
0,1171,72,1570,355,<BoundingBox(frame,00061907)
1,889,71,1170,354,<BoundingBox(frame,000618dc)
2,1253,377,1567,634,<BoundingBox(frame,00061908)
3,895,374,1246,633,<BoundingBox(frame,000618e2)
4,1230,651,1653,1169,<BoundingBox(frame,000618f3)
5,891,651,1222,862,<BoundingBox(frame,000618eb)
6,893,882,1218,1097,<BoundingBox(frame,000618ec)
7,340,3,767,462,<BoundingBox(frame,00061905)
8,87,77,331,472,<BoundingBox(frame,000618e4)
9,91,477,768,809,<BoundingBox(frame,000618ff)
10,492,828,758,1094,<BoundingBox(frame,0006190a)
11,83,829,480,1095,<BoundingBox(frame,000618f6)
Page 99:
0,893,75,1568,409,<BoundingBox(frame,00061924)
1,895,429,1570,623,<BoundingBox(frame,0006191a)
2,891,638,1566,1105,<BoundingBox(frame,0006191e)
