TasogareTsushin
Page 0:
Page 1:
Page 2:
Page 3:
0,1132,123,1652,310,<BoundingBox(frame,000699d1)
1,896,65,1579,1090,<BoundingBox(frame,000699d2)
2,68,72,757,419,<BoundingBox(frame,000699d5)
3,318,440,755,1099,<BoundingBox(frame,000699d8)
 4 Subpanels of <BoundingBox(None,) 70.0,440.0,311.0,1099.0,2>:
3,137,440,311,1099,<BoundingBox(frame,000699d6)
3,70,440,227,1099,<BoundingBox(frame,000699d0)
Page 4:
0,831,70,1645,167,<BoundingBox(frame,000699f4)
1,901,187,1584,414,<BoundingBox(frame,000699fb)
2,901,439,1586,812,<BoundingBox(frame,000699ed)
3,901,837,1582,1094,<BoundingBox(frame,000699eb)
4,398,67,752,337,<BoundingBox(frame,000699e7)
5,62,61,388,338,<BoundingBox(frame,000699de)
6,66,358,753,519,<BoundingBox(frame,000699fc)
7,513,557,753,1124,<BoundingBox(frame,000699f9)
8,1,576,513,889,<BoundingBox(frame,000699ec)
9,0,910,508,1097,<BoundingBox(frame,000699f3)
Page 5:
0,903,65,1590,378,<BoundingBox(frame,00069a29)
1,901,399,1584,556,<BoundingBox(frame,00069a24)
2,1181,578,1586,816,<BoundingBox(frame,00069a07)
3,1181,842,1586,1091,<BoundingBox(frame,00069a2a)
4,901,578,1173,1092,<BoundingBox(frame,00069a25)
5,6,65,824,297,<BoundingBox(frame,00069a08)
6,385,322,749,611,<BoundingBox(frame,00069a1a)
7,62,320,379,612,<BoundingBox(frame,00069a14)
8,494,632,751,1093,<BoundingBox(frame,00069a09)
9,60,632,482,782,<BoundingBox(frame,00069a10)
10,0,809,482,1094,<BoundingBox(frame,00069a19)
Page 6:
0,900,65,1590,722,<BoundingBox(frame,00069a4d)
1,1286,741,1590,1092,<BoundingBox(frame,00069a47)
2,1153,741,1278,1094,<BoundingBox(frame,00069a4f)
3,903,739,1139,1095,<BoundingBox(frame,00069a4c)
4,62,69,752,299,<BoundingBox(frame,00069a4b)
5,355,320,749,562,<BoundingBox(frame,00069a49)
6,62,322,347,564,<BoundingBox(frame,00069a36)
7,310,585,751,738,<BoundingBox(frame,00069a54)
8,318,758,753,1092,<BoundingBox(frame,00069a3e)
9,62,583,326,1095,<BoundingBox(frame,00069a3f)
Page 7:
0,1275,0,1586,1169,<BoundingBox(frame,00069a6b)
1,900,74,1292,378,<BoundingBox(frame,00069a6e)
2,900,403,1309,624,<BoundingBox(frame,00069a6f)
3,901,645,1332,1093,<BoundingBox(frame,00069a68)
4,383,70,750,338,<BoundingBox(frame,00069a5c)
5,64,69,370,337,<BoundingBox(frame,00069a77)
6,62,360,749,587,<BoundingBox(frame,00069a65)
7,545,632,747,1097,<BoundingBox(frame,00069a60)
8,64,630,537,829,<BoundingBox(frame,00069a56)
9,64,848,535,1094,<BoundingBox(frame,00069a5b)
Page 8:
0,1298,0,1590,587,<BoundingBox(frame,00069a94)
1,903,69,1310,292,<BoundingBox(frame,00069a8a)
2,905,313,1321,425,<BoundingBox(frame,00069a8f)
3,903,450,1327,573,<BoundingBox(frame,00069a97)
4,829,523,1645,821,<BoundingBox(frame,00069a8d)
5,1273,846,1586,1093,<BoundingBox(frame,00069a85)
6,905,842,1265,1091,<BoundingBox(frame,00069a7f)
7,537,65,758,549,<BoundingBox(frame,00069a8e)
8,426,63,561,350,<BoundingBox(frame,00069a96)
9,70,65,419,348,<BoundingBox(frame,00069a99)
10,66,369,586,553,<BoundingBox(frame,00069a87)
11,66,574,756,1096,<BoundingBox(frame,00069a92)
Page 9:
0,899,0,1653,339,<BoundingBox(frame,00069aac)
1,900,362,1585,568,<BoundingBox(frame,00069ab1)
2,898,593,1587,1098,<BoundingBox(frame,00069ab3)
3,503,70,760,550,<BoundingBox(frame,00069aab)
4,0,69,497,356,<BoundingBox(frame,00069ac8)
5,70,371,498,571,<BoundingBox(frame,00069ab6)
6,70,555,757,755,<BoundingBox(frame,00069aad)
7,411,777,758,1092,<BoundingBox(frame,00069ab9)
8,68,777,407,1092,<BoundingBox(frame,00069aaa)
Page 10:
0,890,65,1577,301,<BoundingBox(frame,00069acc)
1,1216,326,1579,562,<BoundingBox(frame,00069ae8)
2,893,330,1211,562,<BoundingBox(frame,00069ad3)
3,1375,583,1577,1093,<BoundingBox(frame,00069ad4)
4,1266,583,1410,1090,<BoundingBox(frame,00069ace)
5,892,583,1256,753,<BoundingBox(frame,00069ad8)
6,894,780,1254,1091,<BoundingBox(frame,00069aeb)
7,3,61,744,308,<BoundingBox(frame,00069ad0)
8,455,332,744,598,<BoundingBox(frame,00069ad2)
9,64,332,445,598,<BoundingBox(frame,00069aca)
10,378,621,745,848,<BoundingBox(frame,00069ae0)
11,62,623,369,850,<BoundingBox(frame,00069acb)
12,60,871,745,1094,<BoundingBox(frame,00069ada)
Page 11:
0,899,0,1653,413,<BoundingBox(frame,00069b03)
1,1236,437,1583,669,<BoundingBox(frame,00069b23)
2,900,433,1224,669,<BoundingBox(frame,00069b0b)
3,900,690,1583,1091,<BoundingBox(frame,00069b07)
4,453,72,751,490,<BoundingBox(frame,00069b1c)
5,66,67,447,311,<BoundingBox(frame,00069b1f)
6,64,333,448,485,<BoundingBox(frame,00069b21)
7,554,512,753,1097,<BoundingBox(frame,00069b24)
8,66,508,546,723,<BoundingBox(frame,00069af6)
9,64,745,548,868,<BoundingBox(frame,00069b06)
10,62,889,544,1095,<BoundingBox(frame,00069af5)
Page 12:
0,1189,69,1594,335,<BoundingBox(frame,00069b41)
1,909,67,1179,339,<BoundingBox(frame,00069b3d)
2,907,358,1592,536,<BoundingBox(frame,00069b2e)
3,907,581,1594,1091,<BoundingBox(frame,00069b42)
4,380,74,755,374,<BoundingBox(frame,00069b30)
5,66,74,372,372,<BoundingBox(frame,00069b51)
6,66,392,756,583,<BoundingBox(frame,00069b44)
7,500,602,757,1099,<BoundingBox(frame,00069b4d)
8,70,604,490,834,<BoundingBox(frame,00069b50)
9,66,857,488,1101,<BoundingBox(frame,00069b34)
Page 13:
0,1356,0,1588,508,<BoundingBox(frame,00069b74)
1,905,70,1348,509,<BoundingBox(frame,00069b57)
2,1271,531,1588,769,<BoundingBox(frame,00069b75)
3,901,531,1263,767,<BoundingBox(frame,00069b5e)
4,1422,790,1589,1094,<BoundingBox(frame,00069b58)
5,1292,790,1414,1096,<BoundingBox(frame,00069b64)
6,1085,790,1282,1097,<BoundingBox(frame,00069b88)
7,903,790,1079,1097,<BoundingBox(frame,00069b81)
8,68,70,757,428,<BoundingBox(frame,00069b78)
9,342,454,760,743,<BoundingBox(frame,00069b63)
10,70,452,332,741,<BoundingBox(frame,00069b65)
11,515,765,760,1097,<BoundingBox(frame,00069b69)
12,385,765,505,1099,<BoundingBox(frame,00069b70)
13,72,762,378,897,<BoundingBox(frame,00069b82)
14,72,917,378,1099,<BoundingBox(frame,00069b5b)
Page 14:
0,1410,72,1584,460,<BoundingBox(frame,00069b8d)
1,1290,74,1402,458,<BoundingBox(frame,00069b93)
2,901,72,1283,460,<BoundingBox(frame,00069bb0)
3,901,484,1586,668,<BoundingBox(frame,00069b9c)
4,1356,688,1585,1097,<BoundingBox(frame,00069b95)
5,903,686,1351,1095,<BoundingBox(frame,00069b8f)
6,74,72,763,304,<BoundingBox(frame,00069b9d)
7,483,328,764,523,<BoundingBox(frame,00069ba0)
8,74,330,477,527,<BoundingBox(frame,00069ba7)
9,74,546,764,1169,<BoundingBox(frame,00069baf)
Page 15:
0,1307,72,1579,413,<BoundingBox(frame,00069bc8)
1,892,72,1295,415,<BoundingBox(frame,00069bb5)
2,892,435,1581,624,<BoundingBox(frame,00069bc1)
3,892,645,1581,1095,<BoundingBox(frame,00069bbd)
4,5,0,759,403,<BoundingBox(frame,00069bd1)
5,70,360,760,654,<BoundingBox(frame,00069bd9)
6,503,666,758,1097,<BoundingBox(frame,00069bd8)
7,263,655,497,1094,<BoundingBox(frame,00069bc9)
8,70,647,253,1097,<BoundingBox(frame,00069bcc)
Page 16:
0,1354,0,1581,430,<BoundingBox(frame,00069c00)
1,892,70,1346,430,<BoundingBox(frame,00069bff)
2,890,454,1577,628,<BoundingBox(frame,00069bf2)
3,1367,649,1579,1094,<BoundingBox(frame,00069bdf)
4,1100,651,1357,1092,<BoundingBox(frame,00069bf3)
5,892,651,1149,1094,<BoundingBox(frame,00069bf5)
6,477,0,752,409,<BoundingBox(frame,00069be5)
7,336,0,493,405,<BoundingBox(frame,00069bfe)
8,6,0,332,403,<BoundingBox(frame,00069bf8)
9,64,424,754,647,<BoundingBox(frame,00069bed)
10,66,668,755,1096,<BoundingBox(frame,00069bf6)
Page 17:
0,903,0,1580,807,<BoundingBox(frame,00069c05)
1,905,809,1578,1028,<BoundingBox(frame,00069c0a)
2,903,989,1582,1097,<BoundingBox(frame,00069c0e)
3,571,0,756,430,<BoundingBox(frame,00069c06)
4,68,69,569,429,<BoundingBox(frame,00069c10)
5,72,448,761,617,<BoundingBox(frame,00069c16)
6,547,638,761,1096,<BoundingBox(frame,00069c02)
7,415,640,542,1098,<BoundingBox(frame,00069c1f)
8,70,636,406,1094,<BoundingBox(frame,00069c11)
Page 18:
0,833,67,1649,245,<BoundingBox(frame,00069c24)
1,892,262,1581,1090,<BoundingBox(frame,00069c26)
Page 19:
0,835,0,1653,569,<BoundingBox(frame,00069c4e)
1,1230,585,1577,1086,<BoundingBox(frame,00069c3c)
2,892,585,1220,748,<BoundingBox(frame,00069c28)
3,892,765,1222,1088,<BoundingBox(frame,00069c40)
4,507,72,752,582,<BoundingBox(frame,00069c45)
5,62,72,503,588,<BoundingBox(frame,00069c3e)
6,68,621,751,812,<BoundingBox(frame,00069c35)
7,329,824,751,1105,<BoundingBox(frame,00069c30)
8,66,827,325,1104,<BoundingBox(frame,00069c31)
Page 20:
0,903,65,1642,530,<BoundingBox(frame,00069c55)
1,1350,549,1588,1101,<BoundingBox(frame,00069c78)
2,901,548,1377,816,<BoundingBox(frame,00069c68)
3,903,835,1362,1099,<BoundingBox(frame,00069c51)
4,398,72,752,363,<BoundingBox(frame,00069c67)
5,68,69,390,361,<BoundingBox(frame,00069c79)
6,68,373,755,588,<BoundingBox(frame,00069c7d)
7,492,604,752,1103,<BoundingBox(frame,00069c71)
8,70,602,484,819,<BoundingBox(frame,00069c57)
9,64,835,484,1099,<BoundingBox(frame,00069c52)
Page 21:
0,1290,69,1586,549,<BoundingBox(frame,00069c99)
1,901,69,1282,281,<BoundingBox(frame,00069ca9)
2,1085,300,1276,549,<BoundingBox(frame,00069cac)
3,901,298,1077,549,<BoundingBox(frame,00069c94)
4,905,566,1586,736,<BoundingBox(frame,00069c90)
5,1376,754,1582,1095,<BoundingBox(frame,00069cb4)
6,1241,754,1368,1095,<BoundingBox(frame,00069c95)
7,903,754,1233,1095,<BoundingBox(frame,00069cad)
8,66,65,758,275,<BoundingBox(frame,00069ca1)
9,66,294,756,464,<BoundingBox(frame,00069c89)
10,66,482,760,667,<BoundingBox(frame,00069c97)
11,304,685,758,1092,<BoundingBox(frame,00069ca3)
12,66,686,293,1095,<BoundingBox(frame,00069c8a)
Page 22:
0,1330,67,1589,611,<BoundingBox(frame,00069ccf)
1,900,67,1322,401,<BoundingBox(frame,00069cec)
2,900,416,1316,613,<BoundingBox(frame,00069cd6)
3,898,632,1588,831,<BoundingBox(frame,00069cbd)
4,1382,850,1588,1092,<BoundingBox(frame,00069ccb)
5,898,848,1372,1094,<BoundingBox(frame,00069cbe)
6,72,67,761,328,<BoundingBox(frame,00069cd5)
7,74,369,763,643,<BoundingBox(frame,00069cd4)
8,524,658,760,1097,<BoundingBox(frame,00069cd1)
9,325,660,540,1095,<BoundingBox(frame,00069cc2)
10,72,658,316,1095,<BoundingBox(frame,00069ce8)
Page 23:
0,1159,70,1575,394,<BoundingBox(frame,00069d18)
1,898,69,1149,395,<BoundingBox(frame,00069d17)
2,900,416,1573,620,<BoundingBox(frame,00069d11)
3,1245,658,1571,1099,<BoundingBox(frame,00069cfd)
4,896,656,1235,922,<BoundingBox(frame,00069cf7)
5,898,940,1235,1095,<BoundingBox(frame,00069d0e)
6,68,59,758,455,<BoundingBox(frame,00069d0d)
7,66,472,753,718,<BoundingBox(frame,00069cf8)
8,342,735,755,1091,<BoundingBox(frame,00069d07)
9,66,732,332,1092,<BoundingBox(frame,00069cfc)
Page 24:
0,1223,59,1583,350,<BoundingBox(frame,00069d35)
1,901,61,1210,352,<BoundingBox(frame,00069d46)
2,900,369,1583,618,<BoundingBox(frame,00069d26)
3,1314,636,1580,1082,<BoundingBox(frame,00069d40)
4,900,638,1335,889,<BoundingBox(frame,00069d33)
5,900,906,1354,1086,<BoundingBox(frame,00069d2c)
6,455,69,755,408,<BoundingBox(frame,00069d47)
7,72,67,445,423,<BoundingBox(frame,00069d21)
8,70,409,753,591,<BoundingBox(frame,00069d1e)
9,458,604,756,1096,<BoundingBox(frame,00069d4d)
10,72,606,451,863,<BoundingBox(frame,00069d36)
11,70,878,454,1092,<BoundingBox(frame,00069d31)
Page 25:
0,896,67,1581,256,<BoundingBox(frame,00069d62)
1,894,217,1579,425,<BoundingBox(frame,00069d57)
2,898,442,1581,778,<BoundingBox(frame,00069d77)
3,1112,795,1581,1093,<BoundingBox(frame,00069d64)
4,896,794,1106,1092,<BoundingBox(frame,00069d76)
5,72,69,757,731,<BoundingBox(frame,00069d65)
6,464,747,758,1092,<BoundingBox(frame,00069d70)
7,74,750,458,1091,<BoundingBox(frame,00069d58)
Page 26:
0,894,65,1581,408,<BoundingBox(frame,00069d79)
1,1356,429,1577,729,<BoundingBox(frame,00069d88)
2,890,427,1342,731,<BoundingBox(frame,00069d8f)
3,1284,750,1578,1089,<BoundingBox(frame,00069d78)
4,1132,750,1282,1089,<BoundingBox(frame,00069d8e)
5,894,747,1124,1090,<BoundingBox(frame,00069d90)
6,387,63,756,389,<BoundingBox(frame,00069d7c)
7,66,65,379,389,<BoundingBox(frame,00069d7f)
8,70,407,757,636,<BoundingBox(frame,00069d93)
9,393,655,753,1092,<BoundingBox(frame,00069d84)
10,68,653,392,1096,<BoundingBox(frame,00069d7a)
Page 27:
0,896,61,1585,331,<BoundingBox(frame,00069da3)
1,896,350,1585,828,<BoundingBox(frame,00069dbf)
2,1281,837,1587,1090,<BoundingBox(frame,00069db2)
3,898,840,1269,1087,<BoundingBox(frame,00069db9)
4,64,63,754,483,<BoundingBox(frame,00069daa)
5,70,499,757,750,<BoundingBox(frame,00069da2)
6,477,771,754,1095,<BoundingBox(frame,00069dc1)
7,319,771,471,1095,<BoundingBox(frame,00069d99)
8,68,771,312,1095,<BoundingBox(frame,00069d9f)
Page 28:
0,896,67,1586,307,<BoundingBox(frame,00069dcb)
1,898,322,1585,534,<BoundingBox(frame,00069de5)
2,1166,538,1590,1097,<BoundingBox(frame,00069ddc)
3,900,523,1159,859,<BoundingBox(frame,00069dc4)
4,898,878,1160,1095,<BoundingBox(frame,00069de1)
5,66,69,753,446,<BoundingBox(frame,00069de2)
6,70,437,755,637,<BoundingBox(frame,00069dd3)
7,498,638,757,1098,<BoundingBox(frame,00069dd2)
8,353,643,490,1101,<BoundingBox(frame,00069de7)
9,68,645,349,1099,<BoundingBox(frame,00069de9)
Page 29:
0,900,69,1583,320,<BoundingBox(frame,00069e02)
1,1350,328,1584,1096,<BoundingBox(frame,00069df1)
2,900,313,1455,1098,<BoundingBox(frame,00069e01)
3,62,69,751,294,<BoundingBox(frame,00069e04)
4,319,311,748,598,<BoundingBox(frame,00069ded)
5,62,307,339,598,<BoundingBox(frame,00069def)
6,426,617,748,1097,<BoundingBox(frame,00069dfd)
7,62,617,418,874,<BoundingBox(frame,00069e0f)
8,62,891,416,1097,<BoundingBox(frame,00069e03)
Page 30:
0,907,69,1588,376,<BoundingBox(frame,00069e48)
1,905,410,1588,554,<BoundingBox(frame,00069e24)
2,1309,548,1592,1096,<BoundingBox(frame,00069e47)
3,907,555,1301,834,<BoundingBox(frame,00069e25)
4,905,854,1297,1096,<BoundingBox(frame,00069e3b)
5,64,61,743,269,<BoundingBox(frame,00069e3d)
6,342,286,741,620,<BoundingBox(frame,00069e39)
7,68,285,332,621,<BoundingBox(frame,00069e35)
8,70,640,743,778,<BoundingBox(frame,00069e17)
9,389,794,743,1098,<BoundingBox(frame,00069e40)
10,68,794,383,1098,<BoundingBox(frame,00069e41)
Page 31:
0,1219,69,1585,412,<BoundingBox(frame,00069e70)
1,901,65,1208,412,<BoundingBox(frame,00069e68)
2,905,433,1584,643,<BoundingBox(frame,00069e5a)
3,1339,662,1583,1093,<BoundingBox(frame,00069e5d)
4,903,660,1331,1095,<BoundingBox(frame,00069e5e)
5,70,59,749,316,<BoundingBox(frame,00069e6d)
6,72,337,751,1090,<BoundingBox(frame,00069e5b)
Page 32:
0,1149,63,1580,771,<BoundingBox(frame,00069e76)
1,900,63,1249,429,<BoundingBox(frame,00069e8b)
2,901,444,1191,733,<BoundingBox(frame,00069e87)
3,1330,763,1585,1091,<BoundingBox(frame,00069e8e)
4,903,730,1319,1090,<BoundingBox(frame,00069e7f)
5,66,63,749,327,<BoundingBox(frame,00069e72)
6,66,300,747,596,<BoundingBox(frame,00069e79)
7,430,615,751,1092,<BoundingBox(frame,00069e8c)
8,68,611,469,834,<BoundingBox(frame,00069e7b)
9,64,855,445,1091,<BoundingBox(frame,00069e90)
Page 33:
0,903,69,1584,485,<BoundingBox(frame,00069e92)
1,907,501,1586,782,<BoundingBox(frame,00069e98)
2,905,801,1586,960,<BoundingBox(frame,00069e91)
3,907,978,1586,1068,<BoundingBox(frame,00069ea5)
4,905,1081,1586,1094,<BoundingBox(frame,00069e94)
5,74,61,763,785,<BoundingBox(frame,00069ea3)
6,79,850,758,1094,<BoundingBox(frame,00069ea2)
Page 34:
0,892,194,1586,423,<BoundingBox(frame,00069ea8)
1,1202,439,1592,1088,<BoundingBox(frame,00069eaa)
2,885,439,1224,703,<BoundingBox(frame,00069ead)
3,1144,718,1256,1089,<BoundingBox(frame,00069eae)
4,888,722,1139,1091,<BoundingBox(frame,00069eb6)
Page 35:
0,905,0,1586,565,<BoundingBox(frame,00069ec4)
1,1296,581,1590,1095,<BoundingBox(frame,00069ebb)
2,907,581,1293,827,<BoundingBox(frame,00069ec9)
3,905,844,1293,1090,<BoundingBox(frame,00069ee6)
4,8,0,745,492,<BoundingBox(frame,00069edb)
5,64,504,747,684,<BoundingBox(frame,00069ed6)
6,404,701,745,1099,<BoundingBox(frame,00069ebf)
7,190,705,400,1097,<BoundingBox(frame,00069ecf)
8,62,702,184,1096,<BoundingBox(frame,00069ee5)
Page 36:
0,1277,0,1590,826,<BoundingBox(frame,00069f0f)
1,905,72,1272,389,<BoundingBox(frame,00069ee8)
2,905,405,1271,549,<BoundingBox(frame,00069f06)
3,909,564,1273,821,<BoundingBox(frame,00069f13)
4,1174,839,1587,1100,<BoundingBox(frame,00069ef7)
5,909,842,1171,1095,<BoundingBox(frame,00069ef6)
6,271,74,749,357,<BoundingBox(frame,00069ef0)
7,2,76,262,355,<BoundingBox(frame,00069efc)
8,4,373,828,555,<BoundingBox(frame,00069f04)
9,494,572,753,872,<BoundingBox(frame,00069eed)
10,66,572,484,874,<BoundingBox(frame,00069eea)
11,68,887,753,1099,<BoundingBox(frame,00069f03)
Page 37:
0,905,74,1590,327,<BoundingBox(frame,00069f38)
1,1266,347,1590,591,<BoundingBox(frame,00069f31)
2,905,345,1259,591,<BoundingBox(frame,00069f20)
3,1258,606,1592,1101,<BoundingBox(frame,00069f33)
4,907,606,1274,816,<BoundingBox(frame,00069f2b)
5,905,833,1303,1097,<BoundingBox(frame,00069f18)
6,64,70,751,327,<BoundingBox(frame,00069f2c)
7,434,348,753,800,<BoundingBox(frame,00069f1c)
8,64,347,428,613,<BoundingBox(frame,00069f1b)
9,68,634,430,803,<BoundingBox(frame,00069f25)
10,560,820,753,1099,<BoundingBox(frame,00069f3e)
11,421,820,554,1097,<BoundingBox(frame,00069f29)
12,64,820,415,1097,<BoundingBox(frame,00069f1d)
Page 38:
0,1371,74,1579,590,<BoundingBox(frame,00069f61)
1,900,72,1391,278,<BoundingBox(frame,00069f5a)
2,896,296,1423,588,<BoundingBox(frame,00069f55)
3,900,606,1583,797,<BoundingBox(frame,00069f48)
4,1112,812,1583,1097,<BoundingBox(frame,00069f54)
5,900,816,1104,1097,<BoundingBox(frame,00069f59)
6,417,70,756,507,<BoundingBox(frame,00069f51)
7,246,69,469,512,<BoundingBox(frame,00069f42)
8,70,70,244,511,<BoundingBox(frame,00069f5b)
9,284,527,755,1099,<BoundingBox(frame,00069f47)
10,72,527,282,1096,<BoundingBox(frame,00069f68)
Page 39:
0,898,70,1581,813,<BoundingBox(frame,00069f6b)
1,898,831,1581,1169,<BoundingBox(frame,00069f7b)
2,74,70,761,148,<BoundingBox(frame,00069f80)
 3 Subpanels of <BoundingBox(None,) 75.0,69.0,758.0,529.0,2>:
2,75,300,758,529,<BoundingBox(frame,00069f71)
2,75,69,758,529,<BoundingBox(frame,00069f89)
4,336,549,760,813,<BoundingBox(frame,00069f6c)
5,77,548,336,810,<BoundingBox(frame,00069f6d)
6,528,829,762,1097,<BoundingBox(frame,00069f83)
7,75,831,523,1097,<BoundingBox(frame,00069f84)
Page 40:
0,1356,0,1581,488,<BoundingBox(frame,00069fbf)
1,898,70,1350,485,<BoundingBox(frame,00069fd2)
2,896,504,1583,723,<BoundingBox(frame,00069f96)
3,1356,745,1583,1098,<BoundingBox(frame,00069fa3)
4,900,741,1350,1095,<BoundingBox(frame,00069f8f)
5,68,72,757,312,<BoundingBox(frame,00069fc6)
6,355,330,753,645,<BoundingBox(frame,00069fab)
7,70,330,344,645,<BoundingBox(frame,00069fbb)
8,492,664,754,1097,<BoundingBox(frame,00069fb2)
9,258,664,530,1097,<BoundingBox(frame,00069fc7)
10,68,664,253,1095,<BoundingBox(frame,00069fb6)
Page 41:
0,900,0,1583,510,<BoundingBox(frame,00069ffa)
1,900,527,1587,733,<BoundingBox(frame,0006a000)
2,1371,752,1586,1095,<BoundingBox(frame,00069ffc)
3,1057,748,1363,1095,<BoundingBox(frame,00069ffd)
4,898,748,1048,1097,<BoundingBox(frame,00069ff3)
5,511,61,756,686,<BoundingBox(frame,00069ff4)
6,344,59,535,688,<BoundingBox(frame,0006a001)
7,70,61,347,479,<BoundingBox(frame,00069fe9)
8,72,497,353,688,<BoundingBox(frame,00069ff1)
9,70,705,759,851,<BoundingBox(frame,00069ff0)
10,72,867,757,1167,<BoundingBox(frame,00069fdb)
Page 42:
0,1134,0,1584,625,<BoundingBox(frame,0006a034)
1,898,57,1130,624,<BoundingBox(frame,0006a037)
2,896,638,1581,818,<BoundingBox(frame,0006a00d)
3,896,831,1579,1084,<BoundingBox(frame,0006a012)
4,63,0,753,384,<BoundingBox(frame,0006a010)
5,496,399,753,759,<BoundingBox(frame,0006a01b)
6,359,397,499,757,<BoundingBox(frame,0006a024)
7,64,399,351,757,<BoundingBox(frame,0006a02a)
8,299,777,751,1088,<BoundingBox(frame,0006a00e)
9,64,777,291,1088,<BoundingBox(frame,0006a018)
Page 43:
0,905,0,1650,582,<BoundingBox(frame,0006a052)
1,903,557,1590,756,<BoundingBox(frame,0006a048)
2,1281,765,1590,1088,<BoundingBox(frame,0006a03f)
3,901,760,1297,1086,<BoundingBox(frame,0006a04e)
4,62,70,751,284,<BoundingBox(frame,0006a046)
5,432,300,753,602,<BoundingBox(frame,0006a03a)
6,62,298,428,602,<BoundingBox(frame,0006a05d)
7,303,658,747,1097,<BoundingBox(frame,0006a049)
8,62,656,291,1095,<BoundingBox(frame,0006a056)
Page 44:
0,903,70,1653,274,<BoundingBox(frame,0006a073)
1,1275,292,1586,695,<BoundingBox(frame,0006a076)
2,900,292,1279,693,<BoundingBox(frame,0006a070)
3,1307,713,1586,1097,<BoundingBox(frame,0006a06e)
4,903,711,1301,1095,<BoundingBox(frame,0006a065)
5,530,80,749,536,<BoundingBox(frame,0006a077)
6,10,0,528,535,<BoundingBox(frame,0006a06a)
7,62,553,747,753,<BoundingBox(frame,0006a068)
8,376,763,751,1104,<BoundingBox(frame,0006a066)
9,60,760,367,1107,<BoundingBox(frame,0006a06c)
Page 45:
0,1322,78,1592,355,<BoundingBox(frame,0006a096)
1,907,82,1318,356,<BoundingBox(frame,0006a086)
2,905,373,1592,771,<BoundingBox(frame,0006a094)
3,1164,784,1590,1165,<BoundingBox(frame,0006a0a2)
4,907,780,1162,1103,<BoundingBox(frame,0006a090)
5,68,78,755,453,<BoundingBox(frame,0006a08c)
6,468,467,755,801,<BoundingBox(frame,0006a0a0)
7,66,465,462,799,<BoundingBox(frame,0006a09f)
8,389,818,755,1107,<BoundingBox(frame,0006a091)
9,66,818,385,1105,<BoundingBox(frame,0006a095)
Page 46:
0,836,80,1588,1103,<BoundingBox(frame,0006a0a4)
1,62,80,822,1107,<BoundingBox(frame,0006a0a3)
Page 47:
0,1388,80,1585,418,<BoundingBox(frame,0006a0c0)
1,900,76,1382,415,<BoundingBox(frame,0006a0ac)
2,903,433,1584,658,<BoundingBox(frame,0006a0c6)
3,903,671,1588,834,<BoundingBox(frame,0006a0af)
4,1115,850,1584,1101,<BoundingBox(frame,0006a0b7)
5,903,846,1107,1099,<BoundingBox(frame,0006a0c1)
6,72,65,759,301,<BoundingBox(frame,0006a0c3)
7,70,317,757,576,<BoundingBox(frame,0006a0aa)
8,515,593,760,1094,<BoundingBox(frame,0006a0bd)
9,0,590,561,1169,<BoundingBox(frame,0006a0b2)
Page 48:
0,896,65,1581,564,<BoundingBox(frame,0006a0cf)
1,896,544,1585,790,<BoundingBox(frame,0006a0d0)
2,898,805,1581,1094,<BoundingBox(frame,0006a0e1)
3,479,63,754,414,<BoundingBox(frame,0006a0d3)
4,0,0,476,413,<BoundingBox(frame,0006a0cd)
5,286,431,757,1093,<BoundingBox(frame,0006a0e0)
6,70,429,329,1091,<BoundingBox(frame,0006a0db)
Page 49:
0,898,0,1581,743,<BoundingBox(frame,0006a0ea)
1,900,762,1583,1090,<BoundingBox(frame,0006a0ef)
2,0,0,758,813,<BoundingBox(frame,0006a0e8)
3,72,839,759,1107,<BoundingBox(frame,0006a0ee)
Page 50:
0,898,86,1585,330,<BoundingBox(frame,0006a0fa)
1,900,345,1583,517,<BoundingBox(frame,0006a0f3)
2,900,536,1581,1105,<BoundingBox(frame,0006a0fe)
Page 51:
0,898,70,1585,404,<BoundingBox(frame,0006a123)
1,1248,420,1582,1096,<BoundingBox(frame,0006a118)
2,901,420,1240,744,<BoundingBox(frame,0006a11e)
3,900,760,1239,1098,<BoundingBox(frame,0006a117)
4,64,63,751,355,<BoundingBox(frame,0006a110)
5,455,369,751,667,<BoundingBox(frame,0006a124)
6,64,369,441,665,<BoundingBox(frame,0006a112)
7,346,681,751,1090,<BoundingBox(frame,0006a119)
8,64,679,336,1088,<BoundingBox(frame,0006a10f)
Page 52:
0,903,65,1590,245,<BoundingBox(frame,0006a132)
1,901,260,1590,504,<BoundingBox(frame,0006a13c)
2,903,519,1588,834,<BoundingBox(frame,0006a148)
3,903,855,1586,1089,<BoundingBox(frame,0006a12d)
4,351,59,754,289,<BoundingBox(frame,0006a14d)
5,66,59,338,289,<BoundingBox(frame,0006a135)
6,68,307,751,569,<BoundingBox(frame,0006a133)
7,70,585,753,898,<BoundingBox(frame,0006a134)
8,70,912,753,1086,<BoundingBox(frame,0006a144)
Page 53:
0,1305,59,1588,680,<BoundingBox(frame,0006a162)
1,901,61,1295,320,<BoundingBox(frame,0006a152)
2,903,339,1293,682,<BoundingBox(frame,0006a154)
3,1365,698,1584,1086,<BoundingBox(frame,0006a159)
4,901,698,1353,1088,<BoundingBox(frame,0006a163)
5,66,61,751,260,<BoundingBox(frame,0006a181)
6,513,275,749,622,<BoundingBox(frame,0006a156)
7,64,275,501,457,<BoundingBox(frame,0006a15c)
8,62,471,499,621,<BoundingBox(frame,0006a16d)
9,64,636,751,855,<BoundingBox(frame,0006a160)
10,428,869,750,1088,<BoundingBox(frame,0006a175)
11,60,869,414,1086,<BoundingBox(frame,0006a15d)
Page 54:
0,1149,59,1590,455,<BoundingBox(frame,0006a199)
1,901,57,1139,455,<BoundingBox(frame,0006a18f)
2,1318,484,1588,1083,<BoundingBox(frame,0006a194)
3,903,487,1308,716,<BoundingBox(frame,0006a192)
4,903,733,1304,1082,<BoundingBox(frame,0006a193)
5,72,59,757,291,<BoundingBox(frame,0006a195)
6,473,305,752,680,<BoundingBox(frame,0006a184)
7,70,307,462,536,<BoundingBox(frame,0006a1a1)
8,68,549,466,680,<BoundingBox(frame,0006a18c)
9,376,698,757,880,<BoundingBox(frame,0006a186)
10,376,893,755,1088,<BoundingBox(frame,0006a19e)
11,68,698,368,1086,<BoundingBox(frame,0006a19a)
Page 55:
0,901,59,1582,351,<BoundingBox(frame,0006a1ae)
1,1253,367,1583,622,<BoundingBox(frame,0006a1d3)
2,898,369,1245,620,<BoundingBox(frame,0006a1ca)
3,1192,636,1584,799,<BoundingBox(frame,0006a1d9)
4,1363,814,1586,1084,<BoundingBox(frame,0006a1c5)
5,1194,818,1347,1086,<BoundingBox(frame,0006a1b4)
6,901,638,1182,1084,<BoundingBox(frame,0006a1b8)
7,518,74,754,541,<BoundingBox(frame,0006a1b9)
8,70,72,509,541,<BoundingBox(frame,0006a1b3)
9,70,555,757,755,<BoundingBox(frame,0006a1ab)
10,524,769,756,1101,<BoundingBox(frame,0006a1d8)
11,70,773,516,966,<BoundingBox(frame,0006a1c4)
12,68,978,518,1101,<BoundingBox(frame,0006a1d7)
Page 56:
0,900,76,1585,305,<BoundingBox(frame,0006a205)
1,1331,320,1586,609,<BoundingBox(frame,0006a207)
2,900,322,1322,607,<BoundingBox(frame,0006a1e3)
3,1305,623,1588,1100,<BoundingBox(frame,0006a1e9)
4,901,621,1293,795,<BoundingBox(frame,0006a1ff)
5,900,812,1290,1101,<BoundingBox(frame,0006a1e2)
6,411,76,760,335,<BoundingBox(frame,0006a208)
7,70,78,400,335,<BoundingBox(frame,0006a206)
8,374,352,756,581,<BoundingBox(frame,0006a203)
9,68,354,364,581,<BoundingBox(frame,0006a1e6)
10,496,596,758,1104,<BoundingBox(frame,0006a1fb)
11,68,600,484,1105,<BoundingBox(frame,0006a1fd)
Page 57:
0,1324,78,1586,622,<BoundingBox(frame,0006a212)
1,901,78,1314,256,<BoundingBox(frame,0006a223)
2,903,273,1314,411,<BoundingBox(frame,0006a21a)
3,901,425,1312,622,<BoundingBox(frame,0006a225)
4,901,640,1590,1105,<BoundingBox(frame,0006a23d)
5,66,72,755,364,<BoundingBox(frame,0006a23c)
6,515,382,753,710,<BoundingBox(frame,0006a232)
7,66,384,507,569,<BoundingBox(frame,0006a22f)
8,66,587,507,709,<BoundingBox(frame,0006a237)
9,64,726,754,1101,<BoundingBox(frame,0006a21f)
Page 58:
0,1196,70,1586,347,<BoundingBox(frame,0006a272)
1,900,72,1181,353,<BoundingBox(frame,0006a27e)
2,901,367,1584,558,<BoundingBox(frame,0006a24e)
3,1350,574,1586,1099,<BoundingBox(frame,0006a281)
4,901,572,1340,804,<BoundingBox(frame,0006a267)
5,901,818,1338,1095,<BoundingBox(frame,0006a266)
6,74,61,764,273,<BoundingBox(frame,0006a24b)
7,441,288,762,748,<BoundingBox(frame,0006a253)
8,74,286,426,460,<BoundingBox(frame,0006a243)
9,75,478,433,744,<BoundingBox(frame,0006a269)
10,537,762,762,1092,<BoundingBox(frame,0006a278)
11,75,762,525,953,<BoundingBox(frame,0006a24a)
12,74,968,526,1090,<BoundingBox(frame,0006a258)
Page 59:
0,1356,59,1583,410,<BoundingBox(frame,0006a299)
1,1187,59,1346,412,<BoundingBox(frame,0006a2c3)
2,894,63,1179,412,<BoundingBox(frame,0006a2c7)
3,896,429,1579,582,<BoundingBox(frame,0006a2b4)
4,1373,602,1581,1090,<BoundingBox(frame,0006a296)
5,894,600,1359,753,<BoundingBox(frame,0006a2a8)
6,1129,771,1358,1088,<BoundingBox(frame,0006a2c5)
7,896,771,1119,1088,<BoundingBox(frame,0006a293)
8,449,72,753,426,<BoundingBox(frame,0006a288)
9,68,74,441,425,<BoundingBox(frame,0006a292)
10,473,442,755,651,<BoundingBox(frame,0006a289)
11,64,442,462,650,<BoundingBox(frame,0006a2b5)
12,590,668,753,1101,<BoundingBox(frame,0006a2a5)
13,348,666,578,1103,<BoundingBox(frame,0006a2ab)
14,64,668,336,1103,<BoundingBox(frame,0006a2c4)
Page 60:
0,903,0,1644,649,<BoundingBox(frame,0006a2dc)
1,1423,662,1588,1101,<BoundingBox(frame,0006a2d8)
2,1147,662,1406,1099,<BoundingBox(frame,0006a2eb)
3,901,664,1137,1101,<BoundingBox(frame,0006a2ea)
4,64,65,754,327,<BoundingBox(frame,0006a2e6)
5,541,345,751,639,<BoundingBox(frame,0006a2e2)
6,319,345,527,643,<BoundingBox(frame,0006a2d0)
7,66,345,310,641,<BoundingBox(frame,0006a2cd)
8,494,655,751,1094,<BoundingBox(frame,0006a2d5)
9,66,658,484,849,<BoundingBox(frame,0006a2d1)
10,66,863,488,1097,<BoundingBox(frame,0006a2ce)
Page 61:
0,1273,63,1590,404,<BoundingBox(frame,0006a2fe)
1,903,63,1257,404,<BoundingBox(frame,0006a309)
2,1247,422,1588,681,<BoundingBox(frame,0006a311)
3,1089,420,1233,681,<BoundingBox(frame,0006a30d)
4,900,420,1082,681,<BoundingBox(frame,0006a30a)
5,1354,696,1590,1096,<BoundingBox(frame,0006a319)
6,900,698,1341,1090,<BoundingBox(frame,0006a306)
7,64,63,749,369,<BoundingBox(frame,0006a316)
8,402,384,751,690,<BoundingBox(frame,0006a2fa)
9,62,382,394,689,<BoundingBox(frame,0006a313)
10,60,705,749,862,<BoundingBox(frame,0006a302)
11,62,880,752,1094,<BoundingBox(frame,0006a301)
Page 62:
0,826,0,1653,1168,<BoundingBox(frame,0006a31f)
1,68,70,753,361,<BoundingBox(frame,0006a32c)
2,470,377,757,698,<BoundingBox(frame,0006a325)
3,289,377,457,694,<BoundingBox(frame,0006a32d)
4,70,378,276,693,<BoundingBox(frame,0006a31e)
5,66,709,756,1099,<BoundingBox(frame,0006a32b)
Page 63:
0,1395,70,1584,451,<BoundingBox(frame,0006a338)
1,1192,69,1385,450,<BoundingBox(frame,0006a339)
2,901,69,1184,452,<BoundingBox(frame,0006a33a)
3,1262,471,1586,1098,<BoundingBox(frame,0006a350)
4,1012,469,1271,1098,<BoundingBox(frame,0006a334)
5,901,469,1068,1098,<BoundingBox(frame,0006a344)
6,625,67,750,744,<BoundingBox(frame,0006a34d)
 7 Subpanels of <BoundingBox(None,) 60.0,67.0,657.0,744.0,3>:
6,353,67,657,741,<BoundingBox(frame,0006a333)
6,60,67,298,744,<BoundingBox(frame,0006a341)
6,107,69,454,743,<BoundingBox(frame,0006a332)
8,60,758,750,1096,<BoundingBox(frame,0006a33d)
Page 64:
0,1333,63,1588,628,<BoundingBox(frame,0006a35c)
1,901,65,1321,297,<BoundingBox(frame,0006a356)
2,1153,311,1323,626,<BoundingBox(frame,0006a355)
3,903,311,1150,624,<BoundingBox(frame,0006a366)
4,1365,645,1588,1093,<BoundingBox(frame,0006a37a)
5,1140,647,1357,1092,<BoundingBox(frame,0006a378)
6,903,645,1124,825,<BoundingBox(frame,0006a368)
7,905,842,1130,1091,<BoundingBox(frame,0006a360)
8,267,65,762,256,<BoundingBox(frame,0006a361)
 9 Subpanels of <BoundingBox(None,) 282.0,211.0,760.0,622.0,2>:
8,301,371,760,622,<BoundingBox(frame,0006a359)
8,282,211,760,464,<BoundingBox(frame,0006a36e)
10,74,67,321,622,<BoundingBox(frame,0006a35a)
11,74,640,763,1094,<BoundingBox(frame,0006a372)
Page 65:
0,1356,69,1583,617,<BoundingBox(frame,0006a3a3)
1,894,70,1346,300,<BoundingBox(frame,0006a391)
2,1147,317,1347,617,<BoundingBox(frame,0006a37f)
3,896,318,1136,614,<BoundingBox(frame,0006a3aa)
4,1309,632,1581,1097,<BoundingBox(frame,0006a39d)
5,898,632,1296,885,<BoundingBox(frame,0006a396)
6,894,902,1297,1095,<BoundingBox(frame,0006a392)
7,72,70,757,282,<BoundingBox(frame,0006a383)
8,72,298,759,767,<BoundingBox(frame,0006a39e)
9,485,780,757,1101,<BoundingBox(frame,0006a3a8)
10,70,780,473,1103,<BoundingBox(frame,0006a393)
Page 66:
0,896,0,1581,291,<BoundingBox(frame,0006a3b1)
1,1286,301,1580,747,<BoundingBox(frame,0006a3be)
2,894,305,1275,551,<BoundingBox(frame,0006a3bf)
3,896,566,1278,748,<BoundingBox(frame,0006a3b6)
4,894,763,1579,1099,<BoundingBox(frame,0006a3b0)
Page 67:
0,832,0,1650,319,<BoundingBox(frame,0006a3d4)
1,905,300,1578,476,<BoundingBox(frame,0006a3cb)
 2 Subpanels of <BoundingBox(None,) 829.0,318.0,1653.0,1169.0,2>:
1,903,480,1133,1167,<BoundingBox(frame,0006a3e1)
1,829,318,1653,1169,<BoundingBox(frame,0006a3d5)
3,470,82,744,512,<BoundingBox(frame,0006a3da)
4,64,82,497,510,<BoundingBox(frame,0006a3db)
5,66,529,743,729,<BoundingBox(frame,0006a3ea)
6,462,750,743,1097,<BoundingBox(frame,0006a3d7)
7,227,750,456,1097,<BoundingBox(frame,0006a3e4)
8,3,748,220,1095,<BoundingBox(frame,0006a3ef)
Page 68:
0,1118,0,1645,619,<BoundingBox(frame,0006a40a)
1,903,84,1113,591,<BoundingBox(frame,0006a426)
2,903,594,1578,778,<BoundingBox(frame,0006a418)
3,1237,797,1650,1091,<BoundingBox(frame,0006a412)
4,905,797,1231,1093,<BoundingBox(frame,0006a401)
5,4,0,820,415,<BoundingBox(frame,0006a428)
6,376,433,760,677,<BoundingBox(frame,0006a42e)
7,70,433,366,682,<BoundingBox(frame,0006a41b)
8,520,700,760,1090,<BoundingBox(frame,0006a439)
9,70,702,513,904,<BoundingBox(frame,0006a413)
10,70,925,513,1097,<BoundingBox(frame,0006a41d)
Page 69:
0,1121,63,1588,393,<BoundingBox(frame,0006a451)
1,896,69,1115,395,<BoundingBox(frame,0006a461)
2,831,412,1651,596,<BoundingBox(frame,0006a462)
3,1328,619,1587,1169,<BoundingBox(frame,0006a45a)
4,898,617,1322,857,<BoundingBox(frame,0006a459)
5,1104,878,1316,1088,<BoundingBox(frame,0006a453)
6,898,881,1127,1095,<BoundingBox(frame,0006a44a)
7,7,67,825,275,<BoundingBox(frame,0006a45d)
8,473,296,752,694,<BoundingBox(frame,0006a471)
9,64,300,465,455,<BoundingBox(frame,0006a454)
10,64,478,467,693,<BoundingBox(frame,0006a457)
11,68,713,755,1097,<BoundingBox(frame,0006a44b)
Page 70:
0,901,0,1650,392,<BoundingBox(frame,0006a48f)
1,903,412,1586,622,<BoundingBox(frame,0006a4a9)
2,1353,643,1649,1093,<BoundingBox(frame,0006a4a7)
3,903,641,1347,845,<BoundingBox(frame,0006a4a8)
4,903,863,1346,1093,<BoundingBox(frame,0006a492)
5,72,61,761,276,<BoundingBox(frame,0006a487)
6,361,296,759,536,<BoundingBox(frame,0006a47d)
7,70,296,355,536,<BoundingBox(frame,0006a477)
8,68,557,758,754,<BoundingBox(frame,0006a48a)
9,515,775,760,1090,<BoundingBox(frame,0006a484)
10,72,777,511,1092,<BoundingBox(frame,0006a488)
Page 71:
0,1202,65,1579,348,<BoundingBox(frame,0006a4f6)
1,892,67,1194,350,<BoundingBox(frame,0006a4e1)
2,894,373,1581,630,<BoundingBox(frame,0006a4be)
3,1271,652,1575,1087,<BoundingBox(frame,0006a4da)
4,896,658,1265,813,<BoundingBox(frame,0006a4c0)
5,894,837,1267,1088,<BoundingBox(frame,0006a4de)
6,74,72,759,304,<BoundingBox(frame,0006a4c3)
7,72,328,759,675,<BoundingBox(frame,0006a4e2)
8,479,615,745,1095,<BoundingBox(frame,0006a4e8)
9,70,700,471,870,<BoundingBox(frame,0006a4b3)
10,72,893,468,1097,<BoundingBox(frame,0006a4cc)
Page 72:
0,1183,72,1581,417,<BoundingBox(frame,0006a52e)
1,894,72,1173,417,<BoundingBox(frame,0006a51f)
2,896,440,1579,652,<BoundingBox(frame,0006a50d)
3,1262,673,1579,1093,<BoundingBox(frame,0006a529)
4,896,675,1256,804,<BoundingBox(frame,0006a513)
5,898,827,1256,1095,<BoundingBox(frame,0006a521)
6,70,76,755,276,<BoundingBox(frame,0006a517)
7,498,236,738,600,<BoundingBox(frame,0006a52a)
8,70,301,486,595,<BoundingBox(frame,0006a514)
9,68,615,760,1101,<BoundingBox(frame,0006a532)
Page 73:
0,1320,0,1582,602,<BoundingBox(frame,0006a54b)
1,896,72,1322,603,<BoundingBox(frame,0006a55e)
2,894,625,1581,797,<BoundingBox(frame,0006a53a)
3,1181,820,1582,1097,<BoundingBox(frame,0006a544)
4,894,820,1175,1096,<BoundingBox(frame,0006a53b)
5,541,65,758,472,<BoundingBox(frame,0006a549)
6,398,63,576,466,<BoundingBox(frame,0006a569)
7,72,63,393,461,<BoundingBox(frame,0006a53d)
8,72,467,759,654,<BoundingBox(frame,0006a53f)
9,545,698,760,1094,<BoundingBox(frame,0006a54e)
10,410,698,537,1094,<BoundingBox(frame,0006a558)
11,276,700,431,1094,<BoundingBox(frame,0006a53c)
12,72,700,282,1094,<BoundingBox(frame,0006a54c)
Page 74:
0,1104,67,1580,523,<BoundingBox(frame,0006a595)
1,892,67,1092,525,<BoundingBox(frame,0006a573)
2,892,544,1579,696,<BoundingBox(frame,0006a5a4)
3,1200,715,1582,1094,<BoundingBox(frame,0006a593)
4,1089,718,1192,1089,<BoundingBox(frame,0006a592)
5,894,717,1083,1094,<BoundingBox(frame,0006a574)
6,490,70,752,492,<BoundingBox(frame,0006a598)
7,62,69,482,305,<BoundingBox(frame,0006a583)
8,64,324,482,493,<BoundingBox(frame,0006a596)
9,60,512,750,720,<BoundingBox(frame,0006a594)
10,62,739,751,1093,<BoundingBox(frame,0006a580)
Page 75:
0,1232,0,1652,520,<BoundingBox(frame,0006a5da)
1,1091,67,1256,498,<BoundingBox(frame,0006a5c9)
2,901,67,1079,489,<BoundingBox(frame,0006a5df)
3,901,495,1586,714,<BoundingBox(frame,0006a5b8)
4,1345,735,1589,1093,<BoundingBox(frame,0006a5b3)
5,901,735,1338,1089,<BoundingBox(frame,0006a5d3)
6,62,61,754,438,<BoundingBox(frame,0006a5ba)
7,64,457,751,642,<BoundingBox(frame,0006a5b4)
8,445,658,752,1093,<BoundingBox(frame,0006a5ac)
9,62,662,441,889,<BoundingBox(frame,0006a5c5)
10,64,908,443,1093,<BoundingBox(frame,0006a5b5)
Page 76:
0,831,59,1649,372,<BoundingBox(frame,0006a5f7)
1,901,390,1590,658,<BoundingBox(frame,0006a5fd)
2,1313,677,1594,1090,<BoundingBox(frame,0006a60b)
3,903,679,1329,908,<BoundingBox(frame,0006a5ec)
4,903,929,1314,1099,<BoundingBox(frame,0006a602)
5,64,67,758,279,<BoundingBox(frame,0006a60e)
6,66,300,758,497,<BoundingBox(frame,0006a609)
7,66,514,760,694,<BoundingBox(frame,0006a5e7)
8,517,711,762,1101,<BoundingBox(frame,0006a5ff)
9,64,711,512,1101,<BoundingBox(frame,0006a606)
Page 77:
0,832,0,1648,407,<BoundingBox(frame,0006a613)
1,1243,427,1588,810,<BoundingBox(frame,0006a614)
2,898,429,1235,633,<BoundingBox(frame,0006a63b)
3,898,651,1234,812,<BoundingBox(frame,0006a622)
4,1211,833,1588,1097,<BoundingBox(frame,0006a61e)
5,898,835,1205,1097,<BoundingBox(frame,0006a61f)
6,549,69,757,549,<BoundingBox(frame,0006a611)
7,68,69,554,269,<BoundingBox(frame,0006a619)
8,66,292,576,549,<BoundingBox(frame,0006a617)
9,68,568,755,1099,<BoundingBox(frame,0006a636)
Page 78:
0,894,213,1592,434,<BoundingBox(frame,0006a654)
1,1236,452,1596,1107,<BoundingBox(frame,0006a64b)
2,892,452,1267,716,<BoundingBox(frame,0006a647)
3,892,730,1320,1109,<BoundingBox(frame,0006a64a)
Page 79:
0,892,70,1579,578,<BoundingBox(frame,0006a665)
1,1243,594,1580,896,<BoundingBox(frame,0006a677)
2,1243,912,1582,1094,<BoundingBox(frame,0006a673)
3,890,594,1241,1093,<BoundingBox(frame,0006a668)
4,411,74,763,701,<BoundingBox(frame,0006a666)
5,72,70,428,319,<BoundingBox(frame,0006a678)
6,74,341,456,701,<BoundingBox(frame,0006a66c)
7,72,717,762,1100,<BoundingBox(frame,0006a664)
Page 80:
0,888,70,1578,340,<BoundingBox(frame,0006a6ac)
1,1146,356,1579,675,<BoundingBox(frame,0006a691)
2,890,358,1149,675,<BoundingBox(frame,0006a686)
3,1316,694,1576,1097,<BoundingBox(frame,0006a695)
4,890,688,1312,1095,<BoundingBox(frame,0006a6a4)
5,216,72,760,423,<BoundingBox(frame,0006a698)
6,68,69,272,420,<BoundingBox(frame,0006a693)
7,70,439,762,656,<BoundingBox(frame,0006a697)
8,479,673,760,1099,<BoundingBox(frame,0006a680)
9,68,671,477,901,<BoundingBox(frame,0006a687)
10,68,917,477,1099,<BoundingBox(frame,0006a6ab)
Page 81:
0,892,74,1581,325,<BoundingBox(frame,0006a6af)
1,1338,347,1580,701,<BoundingBox(frame,0006a6ba)
2,1094,345,1335,698,<BoundingBox(frame,0006a6bc)
3,892,345,1092,699,<BoundingBox(frame,0006a6b1)
4,1303,718,1582,1097,<BoundingBox(frame,0006a6b3)
5,892,717,1301,1098,<BoundingBox(frame,0006a6c0)
6,72,69,762,715,<BoundingBox(frame,0006a6b9)
7,70,733,764,1099,<BoundingBox(frame,0006a6b8)
Page 82:
0,894,69,1584,303,<BoundingBox(frame,0006a6f6)
1,1266,318,1585,793,<BoundingBox(frame,0006a6fd)
2,890,320,1263,590,<BoundingBox(frame,0006a6d7)
3,890,613,1261,791,<BoundingBox(frame,0006a6ea)
4,1194,810,1582,1095,<BoundingBox(frame,0006a702)
5,890,807,1192,1096,<BoundingBox(frame,0006a6f3)
6,77,59,766,547,<BoundingBox(frame,0006a6fa)
7,75,570,765,767,<BoundingBox(frame,0006a6f7)
8,398,784,765,1086,<BoundingBox(frame,0006a6eb)
9,77,782,398,1088,<BoundingBox(frame,0006a6fc)
Page 83:
0,888,61,1575,412,<BoundingBox(frame,0006a71d)
1,1224,424,1578,822,<BoundingBox(frame,0006a74a)
2,888,425,1220,821,<BoundingBox(frame,0006a73d)
3,892,840,1579,1087,<BoundingBox(frame,0006a728)
4,368,76,762,414,<BoundingBox(frame,0006a72a)
5,72,74,362,415,<BoundingBox(frame,0006a73c)
6,417,433,758,662,<BoundingBox(frame,0006a70f)
7,68,433,417,662,<BoundingBox(frame,0006a74e)
8,417,677,762,906,<BoundingBox(frame,0006a727)
9,72,679,415,904,<BoundingBox(frame,0006a71b)
10,70,921,760,1105,<BoundingBox(frame,0006a751)
Page 84:
0,1284,76,1584,682,<BoundingBox(frame,0006a75c)
1,898,80,1280,329,<BoundingBox(frame,0006a765)
2,898,347,1282,681,<BoundingBox(frame,0006a77f)
3,894,696,1583,908,<BoundingBox(frame,0006a754)
4,894,921,1581,1103,<BoundingBox(frame,0006a76a)
5,68,74,758,445,<BoundingBox(frame,0006a785)
6,417,463,754,819,<BoundingBox(frame,0006a76b)
7,70,461,413,817,<BoundingBox(frame,0006a76d)
8,68,835,758,1101,<BoundingBox(frame,0006a778)
Page 85:
0,1322,74,1584,423,<BoundingBox(frame,0006a790)
1,894,74,1322,423,<BoundingBox(frame,0006a7ac)
2,894,440,1584,618,<BoundingBox(frame,0006a79e)
3,891,632,1581,1097,<BoundingBox(frame,0006a796)
4,413,72,758,342,<BoundingBox(frame,0006a791)
5,66,72,409,340,<BoundingBox(frame,0006a7b2)
6,66,358,755,510,<BoundingBox(frame,0006a7a6)
7,381,529,756,767,<BoundingBox(frame,0006a789)
8,383,782,756,1097,<BoundingBox(frame,0006a7b0)
9,64,527,381,1097,<BoundingBox(frame,0006a7a0)
Page 86:
0,1176,76,1587,344,<BoundingBox(frame,0006a7e3)
1,900,80,1169,346,<BoundingBox(frame,0006a7e5)
2,896,362,1585,626,<BoundingBox(frame,0006a7ce)
3,898,643,1588,796,<BoundingBox(frame,0006a7ec)
4,1159,809,1585,1100,<BoundingBox(frame,0006a7eb)
5,896,812,1156,1099,<BoundingBox(frame,0006a7c8)
6,72,70,759,344,<BoundingBox(frame,0006a7e7)
7,457,362,755,660,<BoundingBox(frame,0006a7d9)
8,68,362,450,660,<BoundingBox(frame,0006a7dc)
9,66,677,755,1101,<BoundingBox(frame,0006a7bf)
Page 87:
0,898,74,1587,577,<BoundingBox(frame,0006a812)
1,898,594,1588,778,<BoundingBox(frame,0006a807)
2,1286,795,1588,1101,<BoundingBox(frame,0006a802)
3,900,794,1284,1100,<BoundingBox(frame,0006a82b)
4,440,67,755,420,<BoundingBox(frame,0006a81a)
5,64,65,433,416,<BoundingBox(frame,0006a819)
6,66,431,758,637,<BoundingBox(frame,0006a82f)
7,535,655,756,1096,<BoundingBox(frame,0006a815)
8,64,653,591,1094,<BoundingBox(frame,0006a82e)
Page 88:
0,901,67,1590,333,<BoundingBox(frame,0006a839)
1,900,352,1589,581,<BoundingBox(frame,0006a872)
2,1311,596,1592,1093,<BoundingBox(frame,0006a860)
3,898,593,1307,829,<BoundingBox(frame,0006a876)
4,903,842,1304,1091,<BoundingBox(frame,0006a861)
5,259,72,758,460,<BoundingBox(frame,0006a84d)
6,68,69,289,461,<BoundingBox(frame,0006a83a)
7,68,476,758,654,<BoundingBox(frame,0006a87a)
8,488,675,758,1095,<BoundingBox(frame,0006a84e)
9,70,673,484,811,<BoundingBox(frame,0006a843)
10,70,827,481,1095,<BoundingBox(frame,0006a864)
Page 89:
0,1117,72,1580,445,<BoundingBox(frame,0006a897)
1,894,70,1109,443,<BoundingBox(frame,0006a88f)
2,896,465,1583,818,<BoundingBox(frame,0006a885)
3,1177,835,1586,1097,<BoundingBox(frame,0006a88d)
4,896,835,1173,1096,<BoundingBox(frame,0006a892)
5,295,72,764,541,<BoundingBox(frame,0006a880)
6,74,74,323,541,<BoundingBox(frame,0006a887)
7,74,559,766,756,<BoundingBox(frame,0006a889)
8,350,773,764,1097,<BoundingBox(frame,0006a88b)
9,74,773,349,1099,<BoundingBox(frame,0006a87f)
Page 90:
0,888,69,1578,701,<BoundingBox(frame,0006a8a1)
1,1376,709,1578,1097,<BoundingBox(frame,0006a8ac)
2,886,677,1372,1095,<BoundingBox(frame,0006a8b8)
3,483,70,760,593,<BoundingBox(frame,0006a8a5)
4,70,72,516,361,<BoundingBox(frame,0006a8ae)
5,70,378,537,595,<BoundingBox(frame,0006a8b1)
6,70,613,764,1097,<BoundingBox(frame,0006a8b6)
Page 91:
0,892,70,1581,340,<BoundingBox(frame,0006a8d5)
1,1243,356,1580,793,<BoundingBox(frame,0006a8e9)
2,894,358,1239,570,<BoundingBox(frame,0006a8d1)
3,892,591,1243,791,<BoundingBox(frame,0006a8e4)
4,1360,810,1583,1097,<BoundingBox(frame,0006a8c0)
5,894,810,1353,1093,<BoundingBox(frame,0006a8d2)
6,280,63,762,376,<BoundingBox(frame,0006a8ce)
7,70,63,278,372,<BoundingBox(frame,0006a8d4)
8,68,392,760,641,<BoundingBox(frame,0006a8db)
9,366,658,760,890,<BoundingBox(frame,0006a8da)
10,368,908,760,1088,<BoundingBox(frame,0006a8df)
11,70,655,364,1088,<BoundingBox(frame,0006a8e5)
Page 92:
0,1342,65,1582,570,<BoundingBox(frame,0006a906)
1,898,65,1341,566,<BoundingBox(frame,0006a8ee)
2,896,585,1583,778,<BoundingBox(frame,0006a8f6)
3,1153,795,1584,1089,<BoundingBox(frame,0006a903)
4,896,797,1153,1089,<BoundingBox(frame,0006a907)
5,74,63,764,269,<BoundingBox(frame,0006a904)
6,485,247,764,628,<BoundingBox(frame,0006a90b)
7,74,260,483,629,<BoundingBox(frame,0006a8f8)
8,70,649,764,1090,<BoundingBox(frame,0006a8ed)
Page 93:
0,1266,61,1581,417,<BoundingBox(frame,0006a926)
1,890,65,1263,414,<BoundingBox(frame,0006a922)
2,892,433,1581,647,<BoundingBox(frame,0006a936)
3,1305,664,1580,1084,<BoundingBox(frame,0006a92d)
4,890,664,1299,1086,<BoundingBox(frame,0006a92e)
5,438,69,751,316,<BoundingBox(frame,0006a919)
6,60,67,426,316,<BoundingBox(frame,0006a939)
7,59,333,751,753,<BoundingBox(frame,0006a928)
8,334,771,748,1095,<BoundingBox(frame,0006a91f)
9,60,771,330,1094,<BoundingBox(frame,0006a941)
Page 94:
0,1378,70,1592,535,<BoundingBox(frame,0006a96e)
1,905,70,1374,535,<BoundingBox(frame,0006a956)
2,901,551,1590,810,<BoundingBox(frame,0006a961)
3,903,831,1590,992,<BoundingBox(frame,0006a963)
4,903,1015,1590,1093,<BoundingBox(frame,0006a952)
5,59,202,763,594,<BoundingBox(frame,0006a968)
6,413,606,758,1101,<BoundingBox(frame,0006a953)
7,57,608,409,852,<BoundingBox(frame,0006a95f)
8,55,865,409,1101,<BoundingBox(frame,0006a96d)
Page 95:
0,892,1,1644,560,<BoundingBox(frame,0006a999)
1,892,529,1594,754,<BoundingBox(frame,0006a9a7)
2,1185,771,1594,1103,<BoundingBox(frame,0006a974)
3,892,769,1181,1099,<BoundingBox(frame,0006a996)
4,415,86,764,369,<BoundingBox(frame,0006a990)
5,62,86,411,369,<BoundingBox(frame,0006a9a0)
6,62,382,764,624,<BoundingBox(frame,0006a981)
7,560,638,768,1111,<BoundingBox(frame,0006a99e)
8,60,641,623,1110,<BoundingBox(frame,0006a97b)
Page 96:
Page 97:
