TasogareTsushin
Page 0:
Page 1:
Page 2:
Page 3:
 0: <BoundingBox(frame,000699d1) 1132.0,123.0,1652.0,310.0,1>
 1: <BoundingBox(frame,000699d2) 896.0,65.0,1579.0,1090.0,1>
 2: <BoundingBox(frame,000699d5) 68.0,72.0,757.0,419.0,1>
 3: <BoundingBox(frame,000699d8) 318.0,440.0,755.0,1099.0,1>
 4 Subpanels of <BoundingBox(None,) 70.0,440.0,311.0,1099.0,2>:
    - <BoundingBox(frame,000699d6) 137.0,440.0,311.0,1099.0,1>
    - <BoundingBox(frame,000699d0) 70.0,440.0,227.0,1099.0,1>
Page 4:
 0: <BoundingBox(frame,000699f4) 831.0,70.0,1645.0,167.0,1>
 1: <BoundingBox(frame,000699fb) 901.0,187.0,1584.0,414.0,1>
 2: <BoundingBox(frame,000699ed) 901.0,439.0,1586.0,812.0,1>
 3: <BoundingBox(frame,000699eb) 901.0,837.0,1582.0,1094.0,1>
 4: <BoundingBox(frame,000699e7) 398.0,67.0,752.0,337.0,1>
 5: <BoundingBox(frame,000699de) 62.0,61.0,388.0,338.0,1>
 6: <BoundingBox(frame,000699fc) 66.0,358.0,753.0,519.0,1>
 7: <BoundingBox(frame,000699f9) 513.0,557.0,753.0,1124.0,1>
 8: <BoundingBox(frame,000699ec) 1.0,576.0,513.0,889.0,1>
 9: <BoundingBox(frame,000699f3) 0.0,910.0,508.0,1097.0,1>
Page 5:
 0: <BoundingBox(frame,00069a29) 903.0,65.0,1590.0,378.0,1>
 1: <BoundingBox(frame,00069a24) 901.0,399.0,1584.0,556.0,1>
 2: <BoundingBox(frame,00069a07) 1181.0,578.0,1586.0,816.0,1>
 3: <BoundingBox(frame,00069a2a) 1181.0,842.0,1586.0,1091.0,1>
 4: <BoundingBox(frame,00069a25) 901.0,578.0,1173.0,1092.0,1>
 5: <BoundingBox(frame,00069a08) 6.0,65.0,824.0,297.0,1>
 6: <BoundingBox(frame,00069a1a) 385.0,322.0,749.0,611.0,1>
 7: <BoundingBox(frame,00069a14) 62.0,320.0,379.0,612.0,1>
 8: <BoundingBox(frame,00069a09) 494.0,632.0,751.0,1093.0,1>
 9: <BoundingBox(frame,00069a10) 60.0,632.0,482.0,782.0,1>
10: <BoundingBox(frame,00069a19) 0.0,809.0,482.0,1094.0,1>
Page 6:
 0: <BoundingBox(frame,00069a4d) 900.0,65.0,1590.0,722.0,1>
 1: <BoundingBox(frame,00069a47) 1286.0,741.0,1590.0,1092.0,1>
 2: <BoundingBox(frame,00069a4f) 1153.0,741.0,1278.0,1094.0,1>
 3: <BoundingBox(frame,00069a4c) 903.0,739.0,1139.0,1095.0,1>
 4: <BoundingBox(frame,00069a4b) 62.0,69.0,752.0,299.0,1>
 5: <BoundingBox(frame,00069a49) 355.0,320.0,749.0,562.0,1>
 6: <BoundingBox(frame,00069a36) 62.0,322.0,347.0,564.0,1>
 7: <BoundingBox(frame,00069a54) 310.0,585.0,751.0,738.0,1>
 8: <BoundingBox(frame,00069a3e) 318.0,758.0,753.0,1092.0,1>
 9: <BoundingBox(frame,00069a3f) 62.0,583.0,326.0,1095.0,1>
Page 7:
 0: <BoundingBox(frame,00069a6b) 1275.0,0.0,1586.0,1169.0,1>
 1: <BoundingBox(frame,00069a6e) 900.0,74.0,1292.0,378.0,1>
 2: <BoundingBox(frame,00069a6f) 900.0,403.0,1309.0,624.0,1>
 3: <BoundingBox(frame,00069a68) 901.0,645.0,1332.0,1093.0,1>
 4: <BoundingBox(frame,00069a5c) 383.0,70.0,750.0,338.0,1>
 5: <BoundingBox(frame,00069a77) 64.0,69.0,370.0,337.0,1>
 6: <BoundingBox(frame,00069a65) 62.0,360.0,749.0,587.0,1>
 7: <BoundingBox(frame,00069a60) 545.0,632.0,747.0,1097.0,1>
 8: <BoundingBox(frame,00069a56) 64.0,630.0,537.0,829.0,1>
 9: <BoundingBox(frame,00069a5b) 64.0,848.0,535.0,1094.0,1>
Page 8:
 0: <BoundingBox(frame,00069a94) 1298.0,0.0,1590.0,587.0,1>
 1: <BoundingBox(frame,00069a8a) 903.0,69.0,1310.0,292.0,1>
 2: <BoundingBox(frame,00069a8f) 905.0,313.0,1321.0,425.0,1>
 3: <BoundingBox(frame,00069a97) 903.0,450.0,1327.0,573.0,1>
 4: <BoundingBox(frame,00069a8d) 829.0,523.0,1645.0,821.0,1>
 5: <BoundingBox(frame,00069a85) 1273.0,846.0,1586.0,1093.0,1>
 6: <BoundingBox(frame,00069a7f) 905.0,842.0,1265.0,1091.0,1>
 7: <BoundingBox(frame,00069a8e) 537.0,65.0,758.0,549.0,1>
 8: <BoundingBox(frame,00069a96) 426.0,63.0,561.0,350.0,1>
 9: <BoundingBox(frame,00069a99) 70.0,65.0,419.0,348.0,1>
10: <BoundingBox(frame,00069a87) 66.0,369.0,586.0,553.0,1>
11: <BoundingBox(frame,00069a92) 66.0,574.0,756.0,1096.0,1>
Page 9:
 0: <BoundingBox(frame,00069aac) 899.0,0.0,1653.0,339.0,1>
 1: <BoundingBox(frame,00069ab1) 900.0,362.0,1585.0,568.0,1>
 2: <BoundingBox(frame,00069ab3) 898.0,593.0,1587.0,1098.0,1>
 3: <BoundingBox(frame,00069aab) 503.0,70.0,760.0,550.0,1>
 4: <BoundingBox(frame,00069ac8) 0.0,69.0,497.0,356.0,1>
 5: <BoundingBox(frame,00069ab6) 70.0,371.0,498.0,571.0,1>
 6: <BoundingBox(frame,00069aad) 70.0,555.0,757.0,755.0,1>
 7: <BoundingBox(frame,00069ab9) 411.0,777.0,758.0,1092.0,1>
 8: <BoundingBox(frame,00069aaa) 68.0,777.0,407.0,1092.0,1>
Page 10:
 0: <BoundingBox(frame,00069acc) 890.0,65.0,1577.0,301.0,1>
 1: <BoundingBox(frame,00069ae8) 1216.0,326.0,1579.0,562.0,1>
 2: <BoundingBox(frame,00069ad3) 893.0,330.0,1211.0,562.0,1>
 3: <BoundingBox(frame,00069ad4) 1375.0,583.0,1577.0,1093.0,1>
 4: <BoundingBox(frame,00069ace) 1266.0,583.0,1410.0,1090.0,1>
 5: <BoundingBox(frame,00069ad8) 892.0,583.0,1256.0,753.0,1>
 6: <BoundingBox(frame,00069aeb) 894.0,780.0,1254.0,1091.0,1>
 7: <BoundingBox(frame,00069ad0) 3.0,61.0,744.0,308.0,1>
 8: <BoundingBox(frame,00069ad2) 455.0,332.0,744.0,598.0,1>
 9: <BoundingBox(frame,00069aca) 64.0,332.0,445.0,598.0,1>
10: <BoundingBox(frame,00069ae0) 378.0,621.0,745.0,848.0,1>
11: <BoundingBox(frame,00069acb) 62.0,623.0,369.0,850.0,1>
12: <BoundingBox(frame,00069ada) 60.0,871.0,745.0,1094.0,1>
Page 11:
 0: <BoundingBox(frame,00069b03) 899.0,0.0,1653.0,413.0,1>
 1: <BoundingBox(frame,00069b23) 1236.0,437.0,1583.0,669.0,1>
 2: <BoundingBox(frame,00069b0b) 900.0,433.0,1224.0,669.0,1>
 3: <BoundingBox(frame,00069b07) 900.0,690.0,1583.0,1091.0,1>
 4: <BoundingBox(frame,00069b1c) 453.0,72.0,751.0,490.0,1>
 5: <BoundingBox(frame,00069b1f) 66.0,67.0,447.0,311.0,1>
 6: <BoundingBox(frame,00069b21) 64.0,333.0,448.0,485.0,1>
 7: <BoundingBox(frame,00069b24) 554.0,512.0,753.0,1097.0,1>
 8: <BoundingBox(frame,00069af6) 66.0,508.0,546.0,723.0,1>
 9: <BoundingBox(frame,00069b06) 64.0,745.0,548.0,868.0,1>
10: <BoundingBox(frame,00069af5) 62.0,889.0,544.0,1095.0,1>
Page 12:
 0: <BoundingBox(frame,00069b41) 1189.0,69.0,1594.0,335.0,1>
 1: <BoundingBox(frame,00069b3d) 909.0,67.0,1179.0,339.0,1>
 2: <BoundingBox(frame,00069b2e) 907.0,358.0,1592.0,536.0,1>
 3: <BoundingBox(frame,00069b42) 907.0,581.0,1594.0,1091.0,1>
 4: <BoundingBox(frame,00069b30) 380.0,74.0,755.0,374.0,1>
 5: <BoundingBox(frame,00069b51) 66.0,74.0,372.0,372.0,1>
 6: <BoundingBox(frame,00069b44) 66.0,392.0,756.0,583.0,1>
 7: <BoundingBox(frame,00069b4d) 500.0,602.0,757.0,1099.0,1>
 8: <BoundingBox(frame,00069b50) 70.0,604.0,490.0,834.0,1>
 9: <BoundingBox(frame,00069b34) 66.0,857.0,488.0,1101.0,1>
Page 13:
 0: <BoundingBox(frame,00069b74) 1356.0,0.0,1588.0,508.0,1>
 1: <BoundingBox(frame,00069b57) 905.0,70.0,1348.0,509.0,1>
 2: <BoundingBox(frame,00069b75) 1271.0,531.0,1588.0,769.0,1>
 3: <BoundingBox(frame,00069b5e) 901.0,531.0,1263.0,767.0,1>
 4: <BoundingBox(frame,00069b58) 1422.0,790.0,1589.0,1094.0,1>
 5: <BoundingBox(frame,00069b64) 1292.0,790.0,1414.0,1096.0,1>
 6: <BoundingBox(frame,00069b88) 1085.0,790.0,1282.0,1097.0,1>
 7: <BoundingBox(frame,00069b81) 903.0,790.0,1079.0,1097.0,1>
 8: <BoundingBox(frame,00069b78) 68.0,70.0,757.0,428.0,1>
 9: <BoundingBox(frame,00069b63) 342.0,454.0,760.0,743.0,1>
10: <BoundingBox(frame,00069b65) 70.0,452.0,332.0,741.0,1>
11: <BoundingBox(frame,00069b69) 515.0,765.0,760.0,1097.0,1>
12: <BoundingBox(frame,00069b70) 385.0,765.0,505.0,1099.0,1>
13: <BoundingBox(frame,00069b82) 72.0,762.0,378.0,897.0,1>
14: <BoundingBox(frame,00069b5b) 72.0,917.0,378.0,1099.0,1>
Page 14:
 0: <BoundingBox(frame,00069b8d) 1410.0,72.0,1584.0,460.0,1>
 1: <BoundingBox(frame,00069b93) 1290.0,74.0,1402.0,458.0,1>
 2: <BoundingBox(frame,00069bb0) 901.0,72.0,1283.0,460.0,1>
 3: <BoundingBox(frame,00069b9c) 901.0,484.0,1586.0,668.0,1>
 4: <BoundingBox(frame,00069b95) 1356.0,688.0,1585.0,1097.0,1>
 5: <BoundingBox(frame,00069b8f) 903.0,686.0,1351.0,1095.0,1>
 6: <BoundingBox(frame,00069b9d) 74.0,72.0,763.0,304.0,1>
 7: <BoundingBox(frame,00069ba0) 483.0,328.0,764.0,523.0,1>
 8: <BoundingBox(frame,00069ba7) 74.0,330.0,477.0,527.0,1>
 9: <BoundingBox(frame,00069baf) 74.0,546.0,764.0,1169.0,1>
Page 15:
 0: <BoundingBox(frame,00069bc8) 1307.0,72.0,1579.0,413.0,1>
 1: <BoundingBox(frame,00069bb5) 892.0,72.0,1295.0,415.0,1>
 2: <BoundingBox(frame,00069bc1) 892.0,435.0,1581.0,624.0,1>
 3: <BoundingBox(frame,00069bbd) 892.0,645.0,1581.0,1095.0,1>
 4: <BoundingBox(frame,00069bd1) 5.0,0.0,759.0,403.0,1>
 5: <BoundingBox(frame,00069bd9) 70.0,360.0,760.0,654.0,1>
 6: <BoundingBox(frame,00069bd8) 503.0,666.0,758.0,1097.0,1>
 7: <BoundingBox(frame,00069bc9) 263.0,655.0,497.0,1094.0,1>
 8: <BoundingBox(frame,00069bcc) 70.0,647.0,253.0,1097.0,1>
Page 16:
 0: <BoundingBox(frame,00069c00) 1354.0,0.0,1581.0,430.0,1>
 1: <BoundingBox(frame,00069bff) 892.0,70.0,1346.0,430.0,1>
 2: <BoundingBox(frame,00069bf2) 890.0,454.0,1577.0,628.0,1>
 3: <BoundingBox(frame,00069bdf) 1367.0,649.0,1579.0,1094.0,1>
 4: <BoundingBox(frame,00069bf3) 1100.0,651.0,1357.0,1092.0,1>
 5: <BoundingBox(frame,00069bf5) 892.0,651.0,1149.0,1094.0,1>
 6: <BoundingBox(frame,00069be5) 477.0,0.0,752.0,409.0,1>
 7: <BoundingBox(frame,00069bfe) 336.0,0.0,493.0,405.0,1>
 8: <BoundingBox(frame,00069bf8) 6.0,0.0,332.0,403.0,1>
 9: <BoundingBox(frame,00069bed) 64.0,424.0,754.0,647.0,1>
10: <BoundingBox(frame,00069bf6) 66.0,668.0,755.0,1096.0,1>
Page 17:
 0: <BoundingBox(frame,00069c05) 903.0,0.0,1580.0,807.0,1>
 1: <BoundingBox(frame,00069c0a) 905.0,809.0,1578.0,1028.0,1>
 2: <BoundingBox(frame,00069c0e) 903.0,989.0,1582.0,1097.0,1>
 3: <BoundingBox(frame,00069c06) 571.0,0.0,756.0,430.0,1>
 4: <BoundingBox(frame,00069c10) 68.0,69.0,569.0,429.0,1>
 5: <BoundingBox(frame,00069c16) 72.0,448.0,761.0,617.0,1>
 6: <BoundingBox(frame,00069c02) 547.0,638.0,761.0,1096.0,1>
 7: <BoundingBox(frame,00069c1f) 415.0,640.0,542.0,1098.0,1>
 8: <BoundingBox(frame,00069c11) 70.0,636.0,406.0,1094.0,1>
Page 18:
 0: <BoundingBox(frame,00069c24) 833.0,67.0,1649.0,245.0,1>
 1: <BoundingBox(frame,00069c26) 892.0,262.0,1581.0,1090.0,1>
Page 19:
 0: <BoundingBox(frame,00069c4e) 835.0,0.0,1653.0,569.0,1>
 1: <BoundingBox(frame,00069c3c) 1230.0,585.0,1577.0,1086.0,1>
 2: <BoundingBox(frame,00069c28) 892.0,585.0,1220.0,748.0,1>
 3: <BoundingBox(frame,00069c40) 892.0,765.0,1222.0,1088.0,1>
 4: <BoundingBox(frame,00069c45) 507.0,72.0,752.0,582.0,1>
 5: <BoundingBox(frame,00069c3e) 62.0,72.0,503.0,588.0,1>
 6: <BoundingBox(frame,00069c35) 68.0,621.0,751.0,812.0,1>
 7: <BoundingBox(frame,00069c30) 329.0,824.0,751.0,1105.0,1>
 8: <BoundingBox(frame,00069c31) 66.0,827.0,325.0,1104.0,1>
Page 20:
 0: <BoundingBox(frame,00069c55) 903.0,65.0,1642.0,530.0,1>
 1: <BoundingBox(frame,00069c78) 1350.0,549.0,1588.0,1101.0,1>
 2: <BoundingBox(frame,00069c68) 901.0,548.0,1377.0,816.0,1>
 3: <BoundingBox(frame,00069c51) 903.0,835.0,1362.0,1099.0,1>
 4: <BoundingBox(frame,00069c67) 398.0,72.0,752.0,363.0,1>
 5: <BoundingBox(frame,00069c79) 68.0,69.0,390.0,361.0,1>
 6: <BoundingBox(frame,00069c7d) 68.0,373.0,755.0,588.0,1>
 7: <BoundingBox(frame,00069c71) 492.0,604.0,752.0,1103.0,1>
 8: <BoundingBox(frame,00069c57) 70.0,602.0,484.0,819.0,1>
 9: <BoundingBox(frame,00069c52) 64.0,835.0,484.0,1099.0,1>
Page 21:
 0: <BoundingBox(frame,00069c99) 1290.0,69.0,1586.0,549.0,1>
 1: <BoundingBox(frame,00069ca9) 901.0,69.0,1282.0,281.0,1>
 2: <BoundingBox(frame,00069cac) 1085.0,300.0,1276.0,549.0,1>
 3: <BoundingBox(frame,00069c94) 901.0,298.0,1077.0,549.0,1>
 4: <BoundingBox(frame,00069c90) 905.0,566.0,1586.0,736.0,1>
 5: <BoundingBox(frame,00069cb4) 1376.0,754.0,1582.0,1095.0,1>
 6: <BoundingBox(frame,00069c95) 1241.0,754.0,1368.0,1095.0,1>
 7: <BoundingBox(frame,00069cad) 903.0,754.0,1233.0,1095.0,1>
 8: <BoundingBox(frame,00069ca1) 66.0,65.0,758.0,275.0,1>
 9: <BoundingBox(frame,00069c89) 66.0,294.0,756.0,464.0,1>
10: <BoundingBox(frame,00069c97) 66.0,482.0,760.0,667.0,1>
11: <BoundingBox(frame,00069ca3) 304.0,685.0,758.0,1092.0,1>
12: <BoundingBox(frame,00069c8a) 66.0,686.0,293.0,1095.0,1>
Page 22:
 0: <BoundingBox(frame,00069ccf) 1330.0,67.0,1589.0,611.0,1>
 1: <BoundingBox(frame,00069cec) 900.0,67.0,1322.0,401.0,1>
 2: <BoundingBox(frame,00069cd6) 900.0,416.0,1316.0,613.0,1>
 3: <BoundingBox(frame,00069cbd) 898.0,632.0,1588.0,831.0,1>
 4: <BoundingBox(frame,00069ccb) 1382.0,850.0,1588.0,1092.0,1>
 5: <BoundingBox(frame,00069cbe) 898.0,848.0,1372.0,1094.0,1>
 6: <BoundingBox(frame,00069cd5) 72.0,67.0,761.0,328.0,1>
 7: <BoundingBox(frame,00069cd4) 74.0,369.0,763.0,643.0,1>
 8: <BoundingBox(frame,00069cd1) 524.0,658.0,760.0,1097.0,1>
 9: <BoundingBox(frame,00069cc2) 325.0,660.0,540.0,1095.0,1>
10: <BoundingBox(frame,00069ce8) 72.0,658.0,316.0,1095.0,1>
Page 23:
 0: <BoundingBox(frame,00069d18) 1159.0,70.0,1575.0,394.0,1>
 1: <BoundingBox(frame,00069d17) 898.0,69.0,1149.0,395.0,1>
 2: <BoundingBox(frame,00069d11) 900.0,416.0,1573.0,620.0,1>
 3: <BoundingBox(frame,00069cfd) 1245.0,658.0,1571.0,1099.0,1>
 4: <BoundingBox(frame,00069cf7) 896.0,656.0,1235.0,922.0,1>
 5: <BoundingBox(frame,00069d0e) 898.0,940.0,1235.0,1095.0,1>
 6: <BoundingBox(frame,00069d0d) 68.0,59.0,758.0,455.0,1>
 7: <BoundingBox(frame,00069cf8) 66.0,472.0,753.0,718.0,1>
 8: <BoundingBox(frame,00069d07) 342.0,735.0,755.0,1091.0,1>
 9: <BoundingBox(frame,00069cfc) 66.0,732.0,332.0,1092.0,1>
Page 24:
 0: <BoundingBox(frame,00069d35) 1223.0,59.0,1583.0,350.0,1>
 1: <BoundingBox(frame,00069d46) 901.0,61.0,1210.0,352.0,1>
 2: <BoundingBox(frame,00069d26) 900.0,369.0,1583.0,618.0,1>
 3: <BoundingBox(frame,00069d40) 1314.0,636.0,1580.0,1082.0,1>
 4: <BoundingBox(frame,00069d33) 900.0,638.0,1335.0,889.0,1>
 5: <BoundingBox(frame,00069d2c) 900.0,906.0,1354.0,1086.0,1>
 6: <BoundingBox(frame,00069d47) 455.0,69.0,755.0,408.0,1>
 7: <BoundingBox(frame,00069d21) 72.0,67.0,445.0,423.0,1>
 8: <BoundingBox(frame,00069d1e) 70.0,409.0,753.0,591.0,1>
 9: <BoundingBox(frame,00069d4d) 458.0,604.0,756.0,1096.0,1>
10: <BoundingBox(frame,00069d36) 72.0,606.0,451.0,863.0,1>
11: <BoundingBox(frame,00069d31) 70.0,878.0,454.0,1092.0,1>
Page 25:
 0: <BoundingBox(frame,00069d62) 896.0,67.0,1581.0,256.0,1>
 1: <BoundingBox(frame,00069d57) 894.0,217.0,1579.0,425.0,1>
 2: <BoundingBox(frame,00069d77) 898.0,442.0,1581.0,778.0,1>
 3: <BoundingBox(frame,00069d64) 1112.0,795.0,1581.0,1093.0,1>
 4: <BoundingBox(frame,00069d76) 896.0,794.0,1106.0,1092.0,1>
 5: <BoundingBox(frame,00069d65) 72.0,69.0,757.0,731.0,1>
 6: <BoundingBox(frame,00069d70) 464.0,747.0,758.0,1092.0,1>
 7: <BoundingBox(frame,00069d58) 74.0,750.0,458.0,1091.0,1>
Page 26:
 0: <BoundingBox(frame,00069d79) 894.0,65.0,1581.0,408.0,1>
 1: <BoundingBox(frame,00069d88) 1356.0,429.0,1577.0,729.0,1>
 2: <BoundingBox(frame,00069d8f) 890.0,427.0,1342.0,731.0,1>
 3: <BoundingBox(frame,00069d78) 1284.0,750.0,1578.0,1089.0,1>
 4: <BoundingBox(frame,00069d8e) 1132.0,750.0,1282.0,1089.0,1>
 5: <BoundingBox(frame,00069d90) 894.0,747.0,1124.0,1090.0,1>
 6: <BoundingBox(frame,00069d7c) 387.0,63.0,756.0,389.0,1>
 7: <BoundingBox(frame,00069d7f) 66.0,65.0,379.0,389.0,1>
 8: <BoundingBox(frame,00069d93) 70.0,407.0,757.0,636.0,1>
 9: <BoundingBox(frame,00069d84) 393.0,655.0,753.0,1092.0,1>
10: <BoundingBox(frame,00069d7a) 68.0,653.0,392.0,1096.0,1>
Page 27:
 0: <BoundingBox(frame,00069da3) 896.0,61.0,1585.0,331.0,1>
 1: <BoundingBox(frame,00069dbf) 896.0,350.0,1585.0,828.0,1>
 2: <BoundingBox(frame,00069db2) 1281.0,837.0,1587.0,1090.0,1>
 3: <BoundingBox(frame,00069db9) 898.0,840.0,1269.0,1087.0,1>
 4: <BoundingBox(frame,00069daa) 64.0,63.0,754.0,483.0,1>
 5: <BoundingBox(frame,00069da2) 70.0,499.0,757.0,750.0,1>
 6: <BoundingBox(frame,00069dc1) 477.0,771.0,754.0,1095.0,1>
 7: <BoundingBox(frame,00069d99) 319.0,771.0,471.0,1095.0,1>
 8: <BoundingBox(frame,00069d9f) 68.0,771.0,312.0,1095.0,1>
Page 28:
 0: <BoundingBox(frame,00069dcb) 896.0,67.0,1586.0,307.0,1>
 1: <BoundingBox(frame,00069de5) 898.0,322.0,1585.0,534.0,1>
 2: <BoundingBox(frame,00069ddc) 1166.0,538.0,1590.0,1097.0,1>
 3: <BoundingBox(frame,00069dc4) 900.0,523.0,1159.0,859.0,1>
 4: <BoundingBox(frame,00069de1) 898.0,878.0,1160.0,1095.0,1>
 5: <BoundingBox(frame,00069de2) 66.0,69.0,753.0,446.0,1>
 6: <BoundingBox(frame,00069dd3) 70.0,437.0,755.0,637.0,1>
 7: <BoundingBox(frame,00069dd2) 498.0,638.0,757.0,1098.0,1>
 8: <BoundingBox(frame,00069de7) 353.0,643.0,490.0,1101.0,1>
 9: <BoundingBox(frame,00069de9) 68.0,645.0,349.0,1099.0,1>
Page 29:
 0: <BoundingBox(frame,00069e02) 900.0,69.0,1583.0,320.0,1>
 1: <BoundingBox(frame,00069df1) 1350.0,328.0,1584.0,1096.0,1>
 2: <BoundingBox(frame,00069e01) 900.0,313.0,1455.0,1098.0,1>
 3: <BoundingBox(frame,00069e04) 62.0,69.0,751.0,294.0,1>
 4: <BoundingBox(frame,00069ded) 319.0,311.0,748.0,598.0,1>
 5: <BoundingBox(frame,00069def) 62.0,307.0,339.0,598.0,1>
 6: <BoundingBox(frame,00069dfd) 426.0,617.0,748.0,1097.0,1>
 7: <BoundingBox(frame,00069e0f) 62.0,617.0,418.0,874.0,1>
 8: <BoundingBox(frame,00069e03) 62.0,891.0,416.0,1097.0,1>
Page 30:
 0: <BoundingBox(frame,00069e48) 907.0,69.0,1588.0,376.0,1>
 1: <BoundingBox(frame,00069e24) 905.0,410.0,1588.0,554.0,1>
 2: <BoundingBox(frame,00069e47) 1309.0,548.0,1592.0,1096.0,1>
 3: <BoundingBox(frame,00069e25) 907.0,555.0,1301.0,834.0,1>
 4: <BoundingBox(frame,00069e3b) 905.0,854.0,1297.0,1096.0,1>
 5: <BoundingBox(frame,00069e3d) 64.0,61.0,743.0,269.0,1>
 6: <BoundingBox(frame,00069e39) 342.0,286.0,741.0,620.0,1>
 7: <BoundingBox(frame,00069e35) 68.0,285.0,332.0,621.0,1>
 8: <BoundingBox(frame,00069e17) 70.0,640.0,743.0,778.0,1>
 9: <BoundingBox(frame,00069e40) 389.0,794.0,743.0,1098.0,1>
10: <BoundingBox(frame,00069e41) 68.0,794.0,383.0,1098.0,1>
Page 31:
 0: <BoundingBox(frame,00069e70) 1219.0,69.0,1585.0,412.0,1>
 1: <BoundingBox(frame,00069e68) 901.0,65.0,1208.0,412.0,1>
 2: <BoundingBox(frame,00069e5a) 905.0,433.0,1584.0,643.0,1>
 3: <BoundingBox(frame,00069e5d) 1339.0,662.0,1583.0,1093.0,1>
 4: <BoundingBox(frame,00069e5e) 903.0,660.0,1331.0,1095.0,1>
 5: <BoundingBox(frame,00069e6d) 70.0,59.0,749.0,316.0,1>
 6: <BoundingBox(frame,00069e5b) 72.0,337.0,751.0,1090.0,1>
Page 32:
 0: <BoundingBox(frame,00069e76) 1149.0,63.0,1580.0,771.0,1>
 1: <BoundingBox(frame,00069e8b) 900.0,63.0,1249.0,429.0,1>
 2: <BoundingBox(frame,00069e87) 901.0,444.0,1191.0,733.0,1>
 3: <BoundingBox(frame,00069e8e) 1330.0,763.0,1585.0,1091.0,1>
 4: <BoundingBox(frame,00069e7f) 903.0,730.0,1319.0,1090.0,1>
 5: <BoundingBox(frame,00069e72) 66.0,63.0,749.0,327.0,1>
 6: <BoundingBox(frame,00069e79) 66.0,300.0,747.0,596.0,1>
 7: <BoundingBox(frame,00069e8c) 430.0,615.0,751.0,1092.0,1>
 8: <BoundingBox(frame,00069e7b) 68.0,611.0,469.0,834.0,1>
 9: <BoundingBox(frame,00069e90) 64.0,855.0,445.0,1091.0,1>
Page 33:
 0: <BoundingBox(frame,00069e92) 903.0,69.0,1584.0,485.0,1>
 1: <BoundingBox(frame,00069e98) 907.0,501.0,1586.0,782.0,1>
 2: <BoundingBox(frame,00069e91) 905.0,801.0,1586.0,960.0,1>
 3: <BoundingBox(frame,00069ea5) 907.0,978.0,1586.0,1068.0,1>
 4: <BoundingBox(frame,00069e94) 905.0,1081.0,1586.0,1094.0,1>
 5: <BoundingBox(frame,00069ea3) 74.0,61.0,763.0,785.0,1>
 6: <BoundingBox(frame,00069ea2) 79.0,850.0,758.0,1094.0,1>
Page 34:
 0: <BoundingBox(frame,00069ea8) 892.0,194.0,1586.0,423.0,1>
 1: <BoundingBox(frame,00069eaa) 1202.0,439.0,1592.0,1088.0,1>
 2: <BoundingBox(frame,00069ead) 885.0,439.0,1224.0,703.0,1>
 3: <BoundingBox(frame,00069eae) 1144.0,718.0,1256.0,1089.0,1>
 4: <BoundingBox(frame,00069eb6) 888.0,722.0,1139.0,1091.0,1>
Page 35:
 0: <BoundingBox(frame,00069ec4) 905.0,0.0,1586.0,565.0,1>
 1: <BoundingBox(frame,00069ebb) 1296.0,581.0,1590.0,1095.0,1>
 2: <BoundingBox(frame,00069ec9) 907.0,581.0,1293.0,827.0,1>
 3: <BoundingBox(frame,00069ee6) 905.0,844.0,1293.0,1090.0,1>
 4: <BoundingBox(frame,00069edb) 8.0,0.0,745.0,492.0,1>
 5: <BoundingBox(frame,00069ed6) 64.0,504.0,747.0,684.0,1>
 6: <BoundingBox(frame,00069ebf) 404.0,701.0,745.0,1099.0,1>
 7: <BoundingBox(frame,00069ecf) 190.0,705.0,400.0,1097.0,1>
 8: <BoundingBox(frame,00069ee5) 62.0,702.0,184.0,1096.0,1>
Page 36:
 0: <BoundingBox(frame,00069f0f) 1277.0,0.0,1590.0,826.0,1>
 1: <BoundingBox(frame,00069ee8) 905.0,72.0,1272.0,389.0,1>
 2: <BoundingBox(frame,00069f06) 905.0,405.0,1271.0,549.0,1>
 3: <BoundingBox(frame,00069f13) 909.0,564.0,1273.0,821.0,1>
 4: <BoundingBox(frame,00069ef7) 1174.0,839.0,1587.0,1100.0,1>
 5: <BoundingBox(frame,00069ef6) 909.0,842.0,1171.0,1095.0,1>
 6: <BoundingBox(frame,00069ef0) 271.0,74.0,749.0,357.0,1>
 7: <BoundingBox(frame,00069efc) 2.0,76.0,262.0,355.0,1>
 8: <BoundingBox(frame,00069f04) 4.0,373.0,828.0,555.0,1>
 9: <BoundingBox(frame,00069eed) 494.0,572.0,753.0,872.0,1>
10: <BoundingBox(frame,00069eea) 66.0,572.0,484.0,874.0,1>
11: <BoundingBox(frame,00069f03) 68.0,887.0,753.0,1099.0,1>
Page 37:
 0: <BoundingBox(frame,00069f38) 905.0,74.0,1590.0,327.0,1>
 1: <BoundingBox(frame,00069f31) 1266.0,347.0,1590.0,591.0,1>
 2: <BoundingBox(frame,00069f20) 905.0,345.0,1259.0,591.0,1>
 3: <BoundingBox(frame,00069f33) 1258.0,606.0,1592.0,1101.0,1>
 4: <BoundingBox(frame,00069f2b) 907.0,606.0,1274.0,816.0,1>
 5: <BoundingBox(frame,00069f18) 905.0,833.0,1303.0,1097.0,1>
 6: <BoundingBox(frame,00069f2c) 64.0,70.0,751.0,327.0,1>
 7: <BoundingBox(frame,00069f1c) 434.0,348.0,753.0,800.0,1>
 8: <BoundingBox(frame,00069f1b) 64.0,347.0,428.0,613.0,1>
 9: <BoundingBox(frame,00069f25) 68.0,634.0,430.0,803.0,1>
10: <BoundingBox(frame,00069f3e) 560.0,820.0,753.0,1099.0,1>
11: <BoundingBox(frame,00069f29) 421.0,820.0,554.0,1097.0,1>
12: <BoundingBox(frame,00069f1d) 64.0,820.0,415.0,1097.0,1>
Page 38:
 0: <BoundingBox(frame,00069f61) 1371.0,74.0,1579.0,590.0,1>
 1: <BoundingBox(frame,00069f5a) 900.0,72.0,1391.0,278.0,1>
 2: <BoundingBox(frame,00069f55) 896.0,296.0,1423.0,588.0,1>
 3: <BoundingBox(frame,00069f48) 900.0,606.0,1583.0,797.0,1>
 4: <BoundingBox(frame,00069f54) 1112.0,812.0,1583.0,1097.0,1>
 5: <BoundingBox(frame,00069f59) 900.0,816.0,1104.0,1097.0,1>
 6: <BoundingBox(frame,00069f51) 417.0,70.0,756.0,507.0,1>
 7: <BoundingBox(frame,00069f42) 246.0,69.0,469.0,512.0,1>
 8: <BoundingBox(frame,00069f5b) 70.0,70.0,244.0,511.0,1>
 9: <BoundingBox(frame,00069f47) 284.0,527.0,755.0,1099.0,1>
10: <BoundingBox(frame,00069f68) 72.0,527.0,282.0,1096.0,1>
Page 39:
 0: <BoundingBox(frame,00069f6b) 898.0,70.0,1581.0,813.0,1>
 1: <BoundingBox(frame,00069f7b) 898.0,831.0,1581.0,1169.0,1>
 2: <BoundingBox(frame,00069f80) 74.0,70.0,761.0,148.0,1>
 3 Subpanels of <BoundingBox(None,) 75.0,69.0,758.0,529.0,2>:
    - <BoundingBox(frame,00069f71) 75.0,300.0,758.0,529.0,1>
    - <BoundingBox(frame,00069f89) 75.0,69.0,758.0,529.0,1>
 4: <BoundingBox(frame,00069f6c) 336.0,549.0,760.0,813.0,1>
 5: <BoundingBox(frame,00069f6d) 77.0,548.0,336.0,810.0,1>
 6: <BoundingBox(frame,00069f83) 528.0,829.0,762.0,1097.0,1>
 7: <BoundingBox(frame,00069f84) 75.0,831.0,523.0,1097.0,1>
Page 40:
 0: <BoundingBox(frame,00069fbf) 1356.0,0.0,1581.0,488.0,1>
 1: <BoundingBox(frame,00069fd2) 898.0,70.0,1350.0,485.0,1>
 2: <BoundingBox(frame,00069f96) 896.0,504.0,1583.0,723.0,1>
 3: <BoundingBox(frame,00069fa3) 1356.0,745.0,1583.0,1098.0,1>
 4: <BoundingBox(frame,00069f8f) 900.0,741.0,1350.0,1095.0,1>
 5: <BoundingBox(frame,00069fc6) 68.0,72.0,757.0,312.0,1>
 6: <BoundingBox(frame,00069fab) 355.0,330.0,753.0,645.0,1>
 7: <BoundingBox(frame,00069fbb) 70.0,330.0,344.0,645.0,1>
 8: <BoundingBox(frame,00069fb2) 492.0,664.0,754.0,1097.0,1>
 9: <BoundingBox(frame,00069fc7) 258.0,664.0,530.0,1097.0,1>
10: <BoundingBox(frame,00069fb6) 68.0,664.0,253.0,1095.0,1>
Page 41:
 0: <BoundingBox(frame,00069ffa) 900.0,0.0,1583.0,510.0,1>
 1: <BoundingBox(frame,0006a000) 900.0,527.0,1587.0,733.0,1>
 2: <BoundingBox(frame,00069ffc) 1371.0,752.0,1586.0,1095.0,1>
 3: <BoundingBox(frame,00069ffd) 1057.0,748.0,1363.0,1095.0,1>
 4: <BoundingBox(frame,00069ff3) 898.0,748.0,1048.0,1097.0,1>
 5: <BoundingBox(frame,00069ff4) 511.0,61.0,756.0,686.0,1>
 6: <BoundingBox(frame,0006a001) 344.0,59.0,535.0,688.0,1>
 7: <BoundingBox(frame,00069fe9) 70.0,61.0,347.0,479.0,1>
 8: <BoundingBox(frame,00069ff1) 72.0,497.0,353.0,688.0,1>
 9: <BoundingBox(frame,00069ff0) 70.0,705.0,759.0,851.0,1>
10: <BoundingBox(frame,00069fdb) 72.0,867.0,757.0,1167.0,1>
Page 42:
 0: <BoundingBox(frame,0006a034) 1134.0,0.0,1584.0,625.0,1>
 1: <BoundingBox(frame,0006a037) 898.0,57.0,1130.0,624.0,1>
 2: <BoundingBox(frame,0006a00d) 896.0,638.0,1581.0,818.0,1>
 3: <BoundingBox(frame,0006a012) 896.0,831.0,1579.0,1084.0,1>
 4: <BoundingBox(frame,0006a010) 63.0,0.0,753.0,384.0,1>
 5: <BoundingBox(frame,0006a01b) 496.0,399.0,753.0,759.0,1>
 6: <BoundingBox(frame,0006a024) 359.0,397.0,499.0,757.0,1>
 7: <BoundingBox(frame,0006a02a) 64.0,399.0,351.0,757.0,1>
 8: <BoundingBox(frame,0006a00e) 299.0,777.0,751.0,1088.0,1>
 9: <BoundingBox(frame,0006a018) 64.0,777.0,291.0,1088.0,1>
Page 43:
 0: <BoundingBox(frame,0006a052) 905.0,0.0,1650.0,582.0,1>
 1: <BoundingBox(frame,0006a048) 903.0,557.0,1590.0,756.0,1>
 2: <BoundingBox(frame,0006a03f) 1281.0,765.0,1590.0,1088.0,1>
 3: <BoundingBox(frame,0006a04e) 901.0,760.0,1297.0,1086.0,1>
 4: <BoundingBox(frame,0006a046) 62.0,70.0,751.0,284.0,1>
 5: <BoundingBox(frame,0006a03a) 432.0,300.0,753.0,602.0,1>
 6: <BoundingBox(frame,0006a05d) 62.0,298.0,428.0,602.0,1>
 7: <BoundingBox(frame,0006a049) 303.0,658.0,747.0,1097.0,1>
 8: <BoundingBox(frame,0006a056) 62.0,656.0,291.0,1095.0,1>
Page 44:
 0: <BoundingBox(frame,0006a073) 903.0,70.0,1653.0,274.0,1>
 1: <BoundingBox(frame,0006a076) 1275.0,292.0,1586.0,695.0,1>
 2: <BoundingBox(frame,0006a070) 900.0,292.0,1279.0,693.0,1>
 3: <BoundingBox(frame,0006a06e) 1307.0,713.0,1586.0,1097.0,1>
 4: <BoundingBox(frame,0006a065) 903.0,711.0,1301.0,1095.0,1>
 5: <BoundingBox(frame,0006a077) 530.0,80.0,749.0,536.0,1>
 6: <BoundingBox(frame,0006a06a) 10.0,0.0,528.0,535.0,1>
 7: <BoundingBox(frame,0006a068) 62.0,553.0,747.0,753.0,1>
 8: <BoundingBox(frame,0006a066) 376.0,763.0,751.0,1104.0,1>
 9: <BoundingBox(frame,0006a06c) 60.0,760.0,367.0,1107.0,1>
Page 45:
 0: <BoundingBox(frame,0006a096) 1322.0,78.0,1592.0,355.0,1>
 1: <BoundingBox(frame,0006a086) 907.0,82.0,1318.0,356.0,1>
 2: <BoundingBox(frame,0006a094) 905.0,373.0,1592.0,771.0,1>
 3: <BoundingBox(frame,0006a0a2) 1164.0,784.0,1590.0,1165.0,1>
 4: <BoundingBox(frame,0006a090) 907.0,780.0,1162.0,1103.0,1>
 5: <BoundingBox(frame,0006a08c) 68.0,78.0,755.0,453.0,1>
 6: <BoundingBox(frame,0006a0a0) 468.0,467.0,755.0,801.0,1>
 7: <BoundingBox(frame,0006a09f) 66.0,465.0,462.0,799.0,1>
 8: <BoundingBox(frame,0006a091) 389.0,818.0,755.0,1107.0,1>
 9: <BoundingBox(frame,0006a095) 66.0,818.0,385.0,1105.0,1>
Page 46:
 0: <BoundingBox(frame,0006a0a4) 836.0,80.0,1588.0,1103.0,1>
 1: <BoundingBox(frame,0006a0a3) 62.0,80.0,822.0,1107.0,1>
Page 47:
 0: <BoundingBox(frame,0006a0c0) 1388.0,80.0,1585.0,418.0,1>
 1: <BoundingBox(frame,0006a0ac) 900.0,76.0,1382.0,415.0,1>
 2: <BoundingBox(frame,0006a0c6) 903.0,433.0,1584.0,658.0,1>
 3: <BoundingBox(frame,0006a0af) 903.0,671.0,1588.0,834.0,1>
 4: <BoundingBox(frame,0006a0b7) 1115.0,850.0,1584.0,1101.0,1>
 5: <BoundingBox(frame,0006a0c1) 903.0,846.0,1107.0,1099.0,1>
 6: <BoundingBox(frame,0006a0c3) 72.0,65.0,759.0,301.0,1>
 7: <BoundingBox(frame,0006a0aa) 70.0,317.0,757.0,576.0,1>
 8: <BoundingBox(frame,0006a0bd) 515.0,593.0,760.0,1094.0,1>
 9: <BoundingBox(frame,0006a0b2) 0.0,590.0,561.0,1169.0,1>
Page 48:
 0: <BoundingBox(frame,0006a0cf) 896.0,65.0,1581.0,564.0,1>
 1: <BoundingBox(frame,0006a0d0) 896.0,544.0,1585.0,790.0,1>
 2: <BoundingBox(frame,0006a0e1) 898.0,805.0,1581.0,1094.0,1>
 3: <BoundingBox(frame,0006a0d3) 479.0,63.0,754.0,414.0,1>
 4: <BoundingBox(frame,0006a0cd) 0.0,0.0,476.0,413.0,1>
 5: <BoundingBox(frame,0006a0e0) 286.0,431.0,757.0,1093.0,1>
 6: <BoundingBox(frame,0006a0db) 70.0,429.0,329.0,1091.0,1>
Page 49:
 0: <BoundingBox(frame,0006a0ea) 898.0,0.0,1581.0,743.0,1>
 1: <BoundingBox(frame,0006a0ef) 900.0,762.0,1583.0,1090.0,1>
 2: <BoundingBox(frame,0006a0e8) 0.0,0.0,758.0,813.0,1>
 3: <BoundingBox(frame,0006a0ee) 72.0,839.0,759.0,1107.0,1>
Page 50:
 0: <BoundingBox(frame,0006a0fa) 898.0,86.0,1585.0,330.0,1>
 1: <BoundingBox(frame,0006a0f3) 900.0,345.0,1583.0,517.0,1>
 2: <BoundingBox(frame,0006a0fe) 900.0,536.0,1581.0,1105.0,1>
Page 51:
 0: <BoundingBox(frame,0006a123) 898.0,70.0,1585.0,404.0,1>
 1: <BoundingBox(frame,0006a118) 1248.0,420.0,1582.0,1096.0,1>
 2: <BoundingBox(frame,0006a11e) 901.0,420.0,1240.0,744.0,1>
 3: <BoundingBox(frame,0006a117) 900.0,760.0,1239.0,1098.0,1>
 4: <BoundingBox(frame,0006a110) 64.0,63.0,751.0,355.0,1>
 5: <BoundingBox(frame,0006a124) 455.0,369.0,751.0,667.0,1>
 6: <BoundingBox(frame,0006a112) 64.0,369.0,441.0,665.0,1>
 7: <BoundingBox(frame,0006a119) 346.0,681.0,751.0,1090.0,1>
 8: <BoundingBox(frame,0006a10f) 64.0,679.0,336.0,1088.0,1>
Page 52:
 0: <BoundingBox(frame,0006a132) 903.0,65.0,1590.0,245.0,1>
 1: <BoundingBox(frame,0006a13c) 901.0,260.0,1590.0,504.0,1>
 2: <BoundingBox(frame,0006a148) 903.0,519.0,1588.0,834.0,1>
 3: <BoundingBox(frame,0006a12d) 903.0,855.0,1586.0,1089.0,1>
 4: <BoundingBox(frame,0006a14d) 351.0,59.0,754.0,289.0,1>
 5: <BoundingBox(frame,0006a135) 66.0,59.0,338.0,289.0,1>
 6: <BoundingBox(frame,0006a133) 68.0,307.0,751.0,569.0,1>
 7: <BoundingBox(frame,0006a134) 70.0,585.0,753.0,898.0,1>
 8: <BoundingBox(frame,0006a144) 70.0,912.0,753.0,1086.0,1>
Page 53:
 0: <BoundingBox(frame,0006a162) 1305.0,59.0,1588.0,680.0,1>
 1: <BoundingBox(frame,0006a152) 901.0,61.0,1295.0,320.0,1>
 2: <BoundingBox(frame,0006a154) 903.0,339.0,1293.0,682.0,1>
 3: <BoundingBox(frame,0006a159) 1365.0,698.0,1584.0,1086.0,1>
 4: <BoundingBox(frame,0006a163) 901.0,698.0,1353.0,1088.0,1>
 5: <BoundingBox(frame,0006a181) 66.0,61.0,751.0,260.0,1>
 6: <BoundingBox(frame,0006a156) 513.0,275.0,749.0,622.0,1>
 7: <BoundingBox(frame,0006a15c) 64.0,275.0,501.0,457.0,1>
 8: <BoundingBox(frame,0006a16d) 62.0,471.0,499.0,621.0,1>
 9: <BoundingBox(frame,0006a160) 64.0,636.0,751.0,855.0,1>
10: <BoundingBox(frame,0006a175) 428.0,869.0,750.0,1088.0,1>
11: <BoundingBox(frame,0006a15d) 60.0,869.0,414.0,1086.0,1>
Page 54:
 0: <BoundingBox(frame,0006a199) 1149.0,59.0,1590.0,455.0,1>
 1: <BoundingBox(frame,0006a18f) 901.0,57.0,1139.0,455.0,1>
 2: <BoundingBox(frame,0006a194) 1318.0,484.0,1588.0,1083.0,1>
 3: <BoundingBox(frame,0006a192) 903.0,487.0,1308.0,716.0,1>
 4: <BoundingBox(frame,0006a193) 903.0,733.0,1304.0,1082.0,1>
 5: <BoundingBox(frame,0006a195) 72.0,59.0,757.0,291.0,1>
 6: <BoundingBox(frame,0006a184) 473.0,305.0,752.0,680.0,1>
 7: <BoundingBox(frame,0006a1a1) 70.0,307.0,462.0,536.0,1>
 8: <BoundingBox(frame,0006a18c) 68.0,549.0,466.0,680.0,1>
 9: <BoundingBox(frame,0006a186) 376.0,698.0,757.0,880.0,1>
10: <BoundingBox(frame,0006a19e) 376.0,893.0,755.0,1088.0,1>
11: <BoundingBox(frame,0006a19a) 68.0,698.0,368.0,1086.0,1>
Page 55:
 0: <BoundingBox(frame,0006a1ae) 901.0,59.0,1582.0,351.0,1>
 1: <BoundingBox(frame,0006a1d3) 1253.0,367.0,1583.0,622.0,1>
 2: <BoundingBox(frame,0006a1ca) 898.0,369.0,1245.0,620.0,1>
 3: <BoundingBox(frame,0006a1d9) 1192.0,636.0,1584.0,799.0,1>
 4: <BoundingBox(frame,0006a1c5) 1363.0,814.0,1586.0,1084.0,1>
 5: <BoundingBox(frame,0006a1b4) 1194.0,818.0,1347.0,1086.0,1>
 6: <BoundingBox(frame,0006a1b8) 901.0,638.0,1182.0,1084.0,1>
 7: <BoundingBox(frame,0006a1b9) 518.0,74.0,754.0,541.0,1>
 8: <BoundingBox(frame,0006a1b3) 70.0,72.0,509.0,541.0,1>
 9: <BoundingBox(frame,0006a1ab) 70.0,555.0,757.0,755.0,1>
10: <BoundingBox(frame,0006a1d8) 524.0,769.0,756.0,1101.0,1>
11: <BoundingBox(frame,0006a1c4) 70.0,773.0,516.0,966.0,1>
12: <BoundingBox(frame,0006a1d7) 68.0,978.0,518.0,1101.0,1>
Page 56:
 0: <BoundingBox(frame,0006a205) 900.0,76.0,1585.0,305.0,1>
 1: <BoundingBox(frame,0006a207) 1331.0,320.0,1586.0,609.0,1>
 2: <BoundingBox(frame,0006a1e3) 900.0,322.0,1322.0,607.0,1>
 3: <BoundingBox(frame,0006a1e9) 1305.0,623.0,1588.0,1100.0,1>
 4: <BoundingBox(frame,0006a1ff) 901.0,621.0,1293.0,795.0,1>
 5: <BoundingBox(frame,0006a1e2) 900.0,812.0,1290.0,1101.0,1>
 6: <BoundingBox(frame,0006a208) 411.0,76.0,760.0,335.0,1>
 7: <BoundingBox(frame,0006a206) 70.0,78.0,400.0,335.0,1>
 8: <BoundingBox(frame,0006a203) 374.0,352.0,756.0,581.0,1>
 9: <BoundingBox(frame,0006a1e6) 68.0,354.0,364.0,581.0,1>
10: <BoundingBox(frame,0006a1fb) 496.0,596.0,758.0,1104.0,1>
11: <BoundingBox(frame,0006a1fd) 68.0,600.0,484.0,1105.0,1>
Page 57:
 0: <BoundingBox(frame,0006a212) 1324.0,78.0,1586.0,622.0,1>
 1: <BoundingBox(frame,0006a223) 901.0,78.0,1314.0,256.0,1>
 2: <BoundingBox(frame,0006a21a) 903.0,273.0,1314.0,411.0,1>
 3: <BoundingBox(frame,0006a225) 901.0,425.0,1312.0,622.0,1>
 4: <BoundingBox(frame,0006a23d) 901.0,640.0,1590.0,1105.0,1>
 5: <BoundingBox(frame,0006a23c) 66.0,72.0,755.0,364.0,1>
 6: <BoundingBox(frame,0006a232) 515.0,382.0,753.0,710.0,1>
 7: <BoundingBox(frame,0006a22f) 66.0,384.0,507.0,569.0,1>
 8: <BoundingBox(frame,0006a237) 66.0,587.0,507.0,709.0,1>
 9: <BoundingBox(frame,0006a21f) 64.0,726.0,754.0,1101.0,1>
Page 58:
 0: <BoundingBox(frame,0006a272) 1196.0,70.0,1586.0,347.0,1>
 1: <BoundingBox(frame,0006a27e) 900.0,72.0,1181.0,353.0,1>
 2: <BoundingBox(frame,0006a24e) 901.0,367.0,1584.0,558.0,1>
 3: <BoundingBox(frame,0006a281) 1350.0,574.0,1586.0,1099.0,1>
 4: <BoundingBox(frame,0006a267) 901.0,572.0,1340.0,804.0,1>
 5: <BoundingBox(frame,0006a266) 901.0,818.0,1338.0,1095.0,1>
 6: <BoundingBox(frame,0006a24b) 74.0,61.0,764.0,273.0,1>
 7: <BoundingBox(frame,0006a253) 441.0,288.0,762.0,748.0,1>
 8: <BoundingBox(frame,0006a243) 74.0,286.0,426.0,460.0,1>
 9: <BoundingBox(frame,0006a269) 75.0,478.0,433.0,744.0,1>
10: <BoundingBox(frame,0006a278) 537.0,762.0,762.0,1092.0,1>
11: <BoundingBox(frame,0006a24a) 75.0,762.0,525.0,953.0,1>
12: <BoundingBox(frame,0006a258) 74.0,968.0,526.0,1090.0,1>
Page 59:
 0: <BoundingBox(frame,0006a299) 1356.0,59.0,1583.0,410.0,1>
 1: <BoundingBox(frame,0006a2c3) 1187.0,59.0,1346.0,412.0,1>
 2: <BoundingBox(frame,0006a2c7) 894.0,63.0,1179.0,412.0,1>
 3: <BoundingBox(frame,0006a2b4) 896.0,429.0,1579.0,582.0,1>
 4: <BoundingBox(frame,0006a296) 1373.0,602.0,1581.0,1090.0,1>
 5: <BoundingBox(frame,0006a2a8) 894.0,600.0,1359.0,753.0,1>
 6: <BoundingBox(frame,0006a2c5) 1129.0,771.0,1358.0,1088.0,1>
 7: <BoundingBox(frame,0006a293) 896.0,771.0,1119.0,1088.0,1>
 8: <BoundingBox(frame,0006a288) 449.0,72.0,753.0,426.0,1>
 9: <BoundingBox(frame,0006a292) 68.0,74.0,441.0,425.0,1>
10: <BoundingBox(frame,0006a289) 473.0,442.0,755.0,651.0,1>
11: <BoundingBox(frame,0006a2b5) 64.0,442.0,462.0,650.0,1>
12: <BoundingBox(frame,0006a2a5) 590.0,668.0,753.0,1101.0,1>
13: <BoundingBox(frame,0006a2ab) 348.0,666.0,578.0,1103.0,1>
14: <BoundingBox(frame,0006a2c4) 64.0,668.0,336.0,1103.0,1>
Page 60:
 0: <BoundingBox(frame,0006a2dc) 903.0,0.0,1644.0,649.0,1>
 1: <BoundingBox(frame,0006a2d8) 1423.0,662.0,1588.0,1101.0,1>
 2: <BoundingBox(frame,0006a2eb) 1147.0,662.0,1406.0,1099.0,1>
 3: <BoundingBox(frame,0006a2ea) 901.0,664.0,1137.0,1101.0,1>
 4: <BoundingBox(frame,0006a2e6) 64.0,65.0,754.0,327.0,1>
 5: <BoundingBox(frame,0006a2e2) 541.0,345.0,751.0,639.0,1>
 6: <BoundingBox(frame,0006a2d0) 319.0,345.0,527.0,643.0,1>
 7: <BoundingBox(frame,0006a2cd) 66.0,345.0,310.0,641.0,1>
 8: <BoundingBox(frame,0006a2d5) 494.0,655.0,751.0,1094.0,1>
 9: <BoundingBox(frame,0006a2d1) 66.0,658.0,484.0,849.0,1>
10: <BoundingBox(frame,0006a2ce) 66.0,863.0,488.0,1097.0,1>
Page 61:
 0: <BoundingBox(frame,0006a2fe) 1273.0,63.0,1590.0,404.0,1>
 1: <BoundingBox(frame,0006a309) 903.0,63.0,1257.0,404.0,1>
 2: <BoundingBox(frame,0006a311) 1247.0,422.0,1588.0,681.0,1>
 3: <BoundingBox(frame,0006a30d) 1089.0,420.0,1233.0,681.0,1>
 4: <BoundingBox(frame,0006a30a) 900.0,420.0,1082.0,681.0,1>
 5: <BoundingBox(frame,0006a319) 1354.0,696.0,1590.0,1096.0,1>
 6: <BoundingBox(frame,0006a306) 900.0,698.0,1341.0,1090.0,1>
 7: <BoundingBox(frame,0006a316) 64.0,63.0,749.0,369.0,1>
 8: <BoundingBox(frame,0006a2fa) 402.0,384.0,751.0,690.0,1>
 9: <BoundingBox(frame,0006a313) 62.0,382.0,394.0,689.0,1>
10: <BoundingBox(frame,0006a302) 60.0,705.0,749.0,862.0,1>
11: <BoundingBox(frame,0006a301) 62.0,880.0,752.0,1094.0,1>
Page 62:
 0: <BoundingBox(frame,0006a31f) 826.0,0.0,1653.0,1168.0,1>
 1: <BoundingBox(frame,0006a32c) 68.0,70.0,753.0,361.0,1>
 2: <BoundingBox(frame,0006a325) 470.0,377.0,757.0,698.0,1>
 3: <BoundingBox(frame,0006a32d) 289.0,377.0,457.0,694.0,1>
 4: <BoundingBox(frame,0006a31e) 70.0,378.0,276.0,693.0,1>
 5: <BoundingBox(frame,0006a32b) 66.0,709.0,756.0,1099.0,1>
Page 63:
 0: <BoundingBox(frame,0006a338) 1395.0,70.0,1584.0,451.0,1>
 1: <BoundingBox(frame,0006a339) 1192.0,69.0,1385.0,450.0,1>
 2: <BoundingBox(frame,0006a33a) 901.0,69.0,1184.0,452.0,1>
 3: <BoundingBox(frame,0006a350) 1262.0,471.0,1586.0,1098.0,1>
 4: <BoundingBox(frame,0006a334) 1012.0,469.0,1271.0,1098.0,1>
 5: <BoundingBox(frame,0006a344) 901.0,469.0,1068.0,1098.0,1>
 6: <BoundingBox(frame,0006a34d) 625.0,67.0,750.0,744.0,1>
 7 Subpanels of <BoundingBox(None,) 60.0,67.0,657.0,744.0,3>:
    - <BoundingBox(frame,0006a333) 353.0,67.0,657.0,741.0,1>
    - <BoundingBox(frame,0006a341) 60.0,67.0,298.0,744.0,1>
    - <BoundingBox(frame,0006a332) 107.0,69.0,454.0,743.0,1>
 8: <BoundingBox(frame,0006a33d) 60.0,758.0,750.0,1096.0,1>
Page 64:
 0: <BoundingBox(frame,0006a35c) 1333.0,63.0,1588.0,628.0,1>
 1: <BoundingBox(frame,0006a356) 901.0,65.0,1321.0,297.0,1>
 2: <BoundingBox(frame,0006a355) 1153.0,311.0,1323.0,626.0,1>
 3: <BoundingBox(frame,0006a366) 903.0,311.0,1150.0,624.0,1>
 4: <BoundingBox(frame,0006a37a) 1365.0,645.0,1588.0,1093.0,1>
 5: <BoundingBox(frame,0006a378) 1140.0,647.0,1357.0,1092.0,1>
 6: <BoundingBox(frame,0006a368) 903.0,645.0,1124.0,825.0,1>
 7: <BoundingBox(frame,0006a360) 905.0,842.0,1130.0,1091.0,1>
 8: <BoundingBox(frame,0006a361) 267.0,65.0,762.0,256.0,1>
 9 Subpanels of <BoundingBox(None,) 282.0,211.0,760.0,622.0,2>:
    - <BoundingBox(frame,0006a359) 301.0,371.0,760.0,622.0,1>
    - <BoundingBox(frame,0006a36e) 282.0,211.0,760.0,464.0,1>
10: <BoundingBox(frame,0006a35a) 74.0,67.0,321.0,622.0,1>
11: <BoundingBox(frame,0006a372) 74.0,640.0,763.0,1094.0,1>
Page 65:
 0: <BoundingBox(frame,0006a3a3) 1356.0,69.0,1583.0,617.0,1>
 1: <BoundingBox(frame,0006a391) 894.0,70.0,1346.0,300.0,1>
 2: <BoundingBox(frame,0006a37f) 1147.0,317.0,1347.0,617.0,1>
 3: <BoundingBox(frame,0006a3aa) 896.0,318.0,1136.0,614.0,1>
 4: <BoundingBox(frame,0006a39d) 1309.0,632.0,1581.0,1097.0,1>
 5: <BoundingBox(frame,0006a396) 898.0,632.0,1296.0,885.0,1>
 6: <BoundingBox(frame,0006a392) 894.0,902.0,1297.0,1095.0,1>
 7: <BoundingBox(frame,0006a383) 72.0,70.0,757.0,282.0,1>
 8: <BoundingBox(frame,0006a39e) 72.0,298.0,759.0,767.0,1>
 9: <BoundingBox(frame,0006a3a8) 485.0,780.0,757.0,1101.0,1>
10: <BoundingBox(frame,0006a393) 70.0,780.0,473.0,1103.0,1>
Page 66:
 0: <BoundingBox(frame,0006a3b1) 896.0,0.0,1581.0,291.0,1>
 1: <BoundingBox(frame,0006a3be) 1286.0,301.0,1580.0,747.0,1>
 2: <BoundingBox(frame,0006a3bf) 894.0,305.0,1275.0,551.0,1>
 3: <BoundingBox(frame,0006a3b6) 896.0,566.0,1278.0,748.0,1>
 4: <BoundingBox(frame,0006a3b0) 894.0,763.0,1579.0,1099.0,1>
Page 67:
 0: <BoundingBox(frame,0006a3d4) 832.0,0.0,1650.0,319.0,1>
 1: <BoundingBox(frame,0006a3cb) 905.0,300.0,1578.0,476.0,1>
 2 Subpanels of <BoundingBox(None,) 829.0,318.0,1653.0,1169.0,2>:
    - <BoundingBox(frame,0006a3e1) 903.0,480.0,1133.0,1167.0,1>
    - <BoundingBox(frame,0006a3d5) 829.0,318.0,1653.0,1169.0,1>
 3: <BoundingBox(frame,0006a3da) 470.0,82.0,744.0,512.0,1>
 4: <BoundingBox(frame,0006a3db) 64.0,82.0,497.0,510.0,1>
 5: <BoundingBox(frame,0006a3ea) 66.0,529.0,743.0,729.0,1>
 6: <BoundingBox(frame,0006a3d7) 462.0,750.0,743.0,1097.0,1>
 7: <BoundingBox(frame,0006a3e4) 227.0,750.0,456.0,1097.0,1>
 8: <BoundingBox(frame,0006a3ef) 3.0,748.0,220.0,1095.0,1>
Page 68:
 0: <BoundingBox(frame,0006a40a) 1118.0,0.0,1645.0,619.0,1>
 1: <BoundingBox(frame,0006a426) 903.0,84.0,1113.0,591.0,1>
 2: <BoundingBox(frame,0006a418) 903.0,594.0,1578.0,778.0,1>
 3: <BoundingBox(frame,0006a412) 1237.0,797.0,1650.0,1091.0,1>
 4: <BoundingBox(frame,0006a401) 905.0,797.0,1231.0,1093.0,1>
 5: <BoundingBox(frame,0006a428) 4.0,0.0,820.0,415.0,1>
 6: <BoundingBox(frame,0006a42e) 376.0,433.0,760.0,677.0,1>
 7: <BoundingBox(frame,0006a41b) 70.0,433.0,366.0,682.0,1>
 8: <BoundingBox(frame,0006a439) 520.0,700.0,760.0,1090.0,1>
 9: <BoundingBox(frame,0006a413) 70.0,702.0,513.0,904.0,1>
10: <BoundingBox(frame,0006a41d) 70.0,925.0,513.0,1097.0,1>
Page 69:
 0: <BoundingBox(frame,0006a451) 1121.0,63.0,1588.0,393.0,1>
 1: <BoundingBox(frame,0006a461) 896.0,69.0,1115.0,395.0,1>
 2: <BoundingBox(frame,0006a462) 831.0,412.0,1651.0,596.0,1>
 3: <BoundingBox(frame,0006a45a) 1328.0,619.0,1587.0,1169.0,1>
 4: <BoundingBox(frame,0006a459) 898.0,617.0,1322.0,857.0,1>
 5: <BoundingBox(frame,0006a453) 1104.0,878.0,1316.0,1088.0,1>
 6: <BoundingBox(frame,0006a44a) 898.0,881.0,1127.0,1095.0,1>
 7: <BoundingBox(frame,0006a45d) 7.0,67.0,825.0,275.0,1>
 8: <BoundingBox(frame,0006a471) 473.0,296.0,752.0,694.0,1>
 9: <BoundingBox(frame,0006a454) 64.0,300.0,465.0,455.0,1>
10: <BoundingBox(frame,0006a457) 64.0,478.0,467.0,693.0,1>
11: <BoundingBox(frame,0006a44b) 68.0,713.0,755.0,1097.0,1>
Page 70:
 0: <BoundingBox(frame,0006a48f) 901.0,0.0,1650.0,392.0,1>
 1: <BoundingBox(frame,0006a4a9) 903.0,412.0,1586.0,622.0,1>
 2: <BoundingBox(frame,0006a4a7) 1353.0,643.0,1649.0,1093.0,1>
 3: <BoundingBox(frame,0006a4a8) 903.0,641.0,1347.0,845.0,1>
 4: <BoundingBox(frame,0006a492) 903.0,863.0,1346.0,1093.0,1>
 5: <BoundingBox(frame,0006a487) 72.0,61.0,761.0,276.0,1>
 6: <BoundingBox(frame,0006a47d) 361.0,296.0,759.0,536.0,1>
 7: <BoundingBox(frame,0006a477) 70.0,296.0,355.0,536.0,1>
 8: <BoundingBox(frame,0006a48a) 68.0,557.0,758.0,754.0,1>
 9: <BoundingBox(frame,0006a484) 515.0,775.0,760.0,1090.0,1>
10: <BoundingBox(frame,0006a488) 72.0,777.0,511.0,1092.0,1>
Page 71:
 0: <BoundingBox(frame,0006a4f6) 1202.0,65.0,1579.0,348.0,1>
 1: <BoundingBox(frame,0006a4e1) 892.0,67.0,1194.0,350.0,1>
 2: <BoundingBox(frame,0006a4be) 894.0,373.0,1581.0,630.0,1>
 3: <BoundingBox(frame,0006a4da) 1271.0,652.0,1575.0,1087.0,1>
 4: <BoundingBox(frame,0006a4c0) 896.0,658.0,1265.0,813.0,1>
 5: <BoundingBox(frame,0006a4de) 894.0,837.0,1267.0,1088.0,1>
 6: <BoundingBox(frame,0006a4c3) 74.0,72.0,759.0,304.0,1>
 7: <BoundingBox(frame,0006a4e2) 72.0,328.0,759.0,675.0,1>
 8: <BoundingBox(frame,0006a4e8) 479.0,615.0,745.0,1095.0,1>
 9: <BoundingBox(frame,0006a4b3) 70.0,700.0,471.0,870.0,1>
10: <BoundingBox(frame,0006a4cc) 72.0,893.0,468.0,1097.0,1>
Page 72:
 0: <BoundingBox(frame,0006a52e) 1183.0,72.0,1581.0,417.0,1>
 1: <BoundingBox(frame,0006a51f) 894.0,72.0,1173.0,417.0,1>
 2: <BoundingBox(frame,0006a50d) 896.0,440.0,1579.0,652.0,1>
 3: <BoundingBox(frame,0006a529) 1262.0,673.0,1579.0,1093.0,1>
 4: <BoundingBox(frame,0006a513) 896.0,675.0,1256.0,804.0,1>
 5: <BoundingBox(frame,0006a521) 898.0,827.0,1256.0,1095.0,1>
 6: <BoundingBox(frame,0006a517) 70.0,76.0,755.0,276.0,1>
 7: <BoundingBox(frame,0006a52a) 498.0,236.0,738.0,600.0,1>
 8: <BoundingBox(frame,0006a514) 70.0,301.0,486.0,595.0,1>
 9: <BoundingBox(frame,0006a532) 68.0,615.0,760.0,1101.0,1>
Page 73:
 0: <BoundingBox(frame,0006a54b) 1320.0,0.0,1582.0,602.0,1>
 1: <BoundingBox(frame,0006a55e) 896.0,72.0,1322.0,603.0,1>
 2: <BoundingBox(frame,0006a53a) 894.0,625.0,1581.0,797.0,1>
 3: <BoundingBox(frame,0006a544) 1181.0,820.0,1582.0,1097.0,1>
 4: <BoundingBox(frame,0006a53b) 894.0,820.0,1175.0,1096.0,1>
 5: <BoundingBox(frame,0006a549) 541.0,65.0,758.0,472.0,1>
 6: <BoundingBox(frame,0006a569) 398.0,63.0,576.0,466.0,1>
 7: <BoundingBox(frame,0006a53d) 72.0,63.0,393.0,461.0,1>
 8: <BoundingBox(frame,0006a53f) 72.0,467.0,759.0,654.0,1>
 9: <BoundingBox(frame,0006a54e) 545.0,698.0,760.0,1094.0,1>
10: <BoundingBox(frame,0006a558) 410.0,698.0,537.0,1094.0,1>
11: <BoundingBox(frame,0006a53c) 276.0,700.0,431.0,1094.0,1>
12: <BoundingBox(frame,0006a54c) 72.0,700.0,282.0,1094.0,1>
Page 74:
 0: <BoundingBox(frame,0006a595) 1104.0,67.0,1580.0,523.0,1>
 1: <BoundingBox(frame,0006a573) 892.0,67.0,1092.0,525.0,1>
 2: <BoundingBox(frame,0006a5a4) 892.0,544.0,1579.0,696.0,1>
 3: <BoundingBox(frame,0006a593) 1200.0,715.0,1582.0,1094.0,1>
 4: <BoundingBox(frame,0006a592) 1089.0,718.0,1192.0,1089.0,1>
 5: <BoundingBox(frame,0006a574) 894.0,717.0,1083.0,1094.0,1>
 6: <BoundingBox(frame,0006a598) 490.0,70.0,752.0,492.0,1>
 7: <BoundingBox(frame,0006a583) 62.0,69.0,482.0,305.0,1>
 8: <BoundingBox(frame,0006a596) 64.0,324.0,482.0,493.0,1>
 9: <BoundingBox(frame,0006a594) 60.0,512.0,750.0,720.0,1>
10: <BoundingBox(frame,0006a580) 62.0,739.0,751.0,1093.0,1>
Page 75:
 0: <BoundingBox(frame,0006a5da) 1232.0,0.0,1652.0,520.0,1>
 1: <BoundingBox(frame,0006a5c9) 1091.0,67.0,1256.0,498.0,1>
 2: <BoundingBox(frame,0006a5df) 901.0,67.0,1079.0,489.0,1>
 3: <BoundingBox(frame,0006a5b8) 901.0,495.0,1586.0,714.0,1>
 4: <BoundingBox(frame,0006a5b3) 1345.0,735.0,1589.0,1093.0,1>
 5: <BoundingBox(frame,0006a5d3) 901.0,735.0,1338.0,1089.0,1>
 6: <BoundingBox(frame,0006a5ba) 62.0,61.0,754.0,438.0,1>
 7: <BoundingBox(frame,0006a5b4) 64.0,457.0,751.0,642.0,1>
 8: <BoundingBox(frame,0006a5ac) 445.0,658.0,752.0,1093.0,1>
 9: <BoundingBox(frame,0006a5c5) 62.0,662.0,441.0,889.0,1>
10: <BoundingBox(frame,0006a5b5) 64.0,908.0,443.0,1093.0,1>
Page 76:
 0: <BoundingBox(frame,0006a5f7) 831.0,59.0,1649.0,372.0,1>
 1: <BoundingBox(frame,0006a5fd) 901.0,390.0,1590.0,658.0,1>
 2: <BoundingBox(frame,0006a60b) 1313.0,677.0,1594.0,1090.0,1>
 3: <BoundingBox(frame,0006a5ec) 903.0,679.0,1329.0,908.0,1>
 4: <BoundingBox(frame,0006a602) 903.0,929.0,1314.0,1099.0,1>
 5: <BoundingBox(frame,0006a60e) 64.0,67.0,758.0,279.0,1>
 6: <BoundingBox(frame,0006a609) 66.0,300.0,758.0,497.0,1>
 7: <BoundingBox(frame,0006a5e7) 66.0,514.0,760.0,694.0,1>
 8: <BoundingBox(frame,0006a5ff) 517.0,711.0,762.0,1101.0,1>
 9: <BoundingBox(frame,0006a606) 64.0,711.0,512.0,1101.0,1>
Page 77:
 0: <BoundingBox(frame,0006a613) 832.0,0.0,1648.0,407.0,1>
 1: <BoundingBox(frame,0006a614) 1243.0,427.0,1588.0,810.0,1>
 2: <BoundingBox(frame,0006a63b) 898.0,429.0,1235.0,633.0,1>
 3: <BoundingBox(frame,0006a622) 898.0,651.0,1234.0,812.0,1>
 4: <BoundingBox(frame,0006a61e) 1211.0,833.0,1588.0,1097.0,1>
 5: <BoundingBox(frame,0006a61f) 898.0,835.0,1205.0,1097.0,1>
 6: <BoundingBox(frame,0006a611) 549.0,69.0,757.0,549.0,1>
 7: <BoundingBox(frame,0006a619) 68.0,69.0,554.0,269.0,1>
 8: <BoundingBox(frame,0006a617) 66.0,292.0,576.0,549.0,1>
 9: <BoundingBox(frame,0006a636) 68.0,568.0,755.0,1099.0,1>
Page 78:
 0: <BoundingBox(frame,0006a654) 894.0,213.0,1592.0,434.0,1>
 1: <BoundingBox(frame,0006a64b) 1236.0,452.0,1596.0,1107.0,1>
 2: <BoundingBox(frame,0006a647) 892.0,452.0,1267.0,716.0,1>
 3: <BoundingBox(frame,0006a64a) 892.0,730.0,1320.0,1109.0,1>
Page 79:
 0: <BoundingBox(frame,0006a665) 892.0,70.0,1579.0,578.0,1>
 1: <BoundingBox(frame,0006a677) 1243.0,594.0,1580.0,896.0,1>
 2: <BoundingBox(frame,0006a673) 1243.0,912.0,1582.0,1094.0,1>
 3: <BoundingBox(frame,0006a668) 890.0,594.0,1241.0,1093.0,1>
 4: <BoundingBox(frame,0006a666) 411.0,74.0,763.0,701.0,1>
 5: <BoundingBox(frame,0006a678) 72.0,70.0,428.0,319.0,1>
 6: <BoundingBox(frame,0006a66c) 74.0,341.0,456.0,701.0,1>
 7: <BoundingBox(frame,0006a664) 72.0,717.0,762.0,1100.0,1>
Page 80:
 0: <BoundingBox(frame,0006a6ac) 888.0,70.0,1578.0,340.0,1>
 1: <BoundingBox(frame,0006a691) 1146.0,356.0,1579.0,675.0,1>
 2: <BoundingBox(frame,0006a686) 890.0,358.0,1149.0,675.0,1>
 3: <BoundingBox(frame,0006a695) 1316.0,694.0,1576.0,1097.0,1>
 4: <BoundingBox(frame,0006a6a4) 890.0,688.0,1312.0,1095.0,1>
 5: <BoundingBox(frame,0006a698) 216.0,72.0,760.0,423.0,1>
 6: <BoundingBox(frame,0006a693) 68.0,69.0,272.0,420.0,1>
 7: <BoundingBox(frame,0006a697) 70.0,439.0,762.0,656.0,1>
 8: <BoundingBox(frame,0006a680) 479.0,673.0,760.0,1099.0,1>
 9: <BoundingBox(frame,0006a687) 68.0,671.0,477.0,901.0,1>
10: <BoundingBox(frame,0006a6ab) 68.0,917.0,477.0,1099.0,1>
Page 81:
 0: <BoundingBox(frame,0006a6af) 892.0,74.0,1581.0,325.0,1>
 1: <BoundingBox(frame,0006a6ba) 1338.0,347.0,1580.0,701.0,1>
 2: <BoundingBox(frame,0006a6bc) 1094.0,345.0,1335.0,698.0,1>
 3: <BoundingBox(frame,0006a6b1) 892.0,345.0,1092.0,699.0,1>
 4: <BoundingBox(frame,0006a6b3) 1303.0,718.0,1582.0,1097.0,1>
 5: <BoundingBox(frame,0006a6c0) 892.0,717.0,1301.0,1098.0,1>
 6: <BoundingBox(frame,0006a6b9) 72.0,69.0,762.0,715.0,1>
 7: <BoundingBox(frame,0006a6b8) 70.0,733.0,764.0,1099.0,1>
Page 82:
 0: <BoundingBox(frame,0006a6f6) 894.0,69.0,1584.0,303.0,1>
 1: <BoundingBox(frame,0006a6fd) 1266.0,318.0,1585.0,793.0,1>
 2: <BoundingBox(frame,0006a6d7) 890.0,320.0,1263.0,590.0,1>
 3: <BoundingBox(frame,0006a6ea) 890.0,613.0,1261.0,791.0,1>
 4: <BoundingBox(frame,0006a702) 1194.0,810.0,1582.0,1095.0,1>
 5: <BoundingBox(frame,0006a6f3) 890.0,807.0,1192.0,1096.0,1>
 6: <BoundingBox(frame,0006a6fa) 77.0,59.0,766.0,547.0,1>
 7: <BoundingBox(frame,0006a6f7) 75.0,570.0,765.0,767.0,1>
 8: <BoundingBox(frame,0006a6eb) 398.0,784.0,765.0,1086.0,1>
 9: <BoundingBox(frame,0006a6fc) 77.0,782.0,398.0,1088.0,1>
Page 83:
 0: <BoundingBox(frame,0006a71d) 888.0,61.0,1575.0,412.0,1>
 1: <BoundingBox(frame,0006a74a) 1224.0,424.0,1578.0,822.0,1>
 2: <BoundingBox(frame,0006a73d) 888.0,425.0,1220.0,821.0,1>
 3: <BoundingBox(frame,0006a728) 892.0,840.0,1579.0,1087.0,1>
 4: <BoundingBox(frame,0006a72a) 368.0,76.0,762.0,414.0,1>
 5: <BoundingBox(frame,0006a73c) 72.0,74.0,362.0,415.0,1>
 6: <BoundingBox(frame,0006a70f) 417.0,433.0,758.0,662.0,1>
 7: <BoundingBox(frame,0006a74e) 68.0,433.0,417.0,662.0,1>
 8: <BoundingBox(frame,0006a727) 417.0,677.0,762.0,906.0,1>
 9: <BoundingBox(frame,0006a71b) 72.0,679.0,415.0,904.0,1>
10: <BoundingBox(frame,0006a751) 70.0,921.0,760.0,1105.0,1>
Page 84:
 0: <BoundingBox(frame,0006a75c) 1284.0,76.0,1584.0,682.0,1>
 1: <BoundingBox(frame,0006a765) 898.0,80.0,1280.0,329.0,1>
 2: <BoundingBox(frame,0006a77f) 898.0,347.0,1282.0,681.0,1>
 3: <BoundingBox(frame,0006a754) 894.0,696.0,1583.0,908.0,1>
 4: <BoundingBox(frame,0006a76a) 894.0,921.0,1581.0,1103.0,1>
 5: <BoundingBox(frame,0006a785) 68.0,74.0,758.0,445.0,1>
 6: <BoundingBox(frame,0006a76b) 417.0,463.0,754.0,819.0,1>
 7: <BoundingBox(frame,0006a76d) 70.0,461.0,413.0,817.0,1>
 8: <BoundingBox(frame,0006a778) 68.0,835.0,758.0,1101.0,1>
Page 85:
 0: <BoundingBox(frame,0006a790) 1322.0,74.0,1584.0,423.0,1>
 1: <BoundingBox(frame,0006a7ac) 894.0,74.0,1322.0,423.0,1>
 2: <BoundingBox(frame,0006a79e) 894.0,440.0,1584.0,618.0,1>
 3: <BoundingBox(frame,0006a796) 891.0,632.0,1581.0,1097.0,1>
 4: <BoundingBox(frame,0006a791) 413.0,72.0,758.0,342.0,1>
 5: <BoundingBox(frame,0006a7b2) 66.0,72.0,409.0,340.0,1>
 6: <BoundingBox(frame,0006a7a6) 66.0,358.0,755.0,510.0,1>
 7: <BoundingBox(frame,0006a789) 381.0,529.0,756.0,767.0,1>
 8: <BoundingBox(frame,0006a7b0) 383.0,782.0,756.0,1097.0,1>
 9: <BoundingBox(frame,0006a7a0) 64.0,527.0,381.0,1097.0,1>
Page 86:
 0: <BoundingBox(frame,0006a7e3) 1176.0,76.0,1587.0,344.0,1>
 1: <BoundingBox(frame,0006a7e5) 900.0,80.0,1169.0,346.0,1>
 2: <BoundingBox(frame,0006a7ce) 896.0,362.0,1585.0,626.0,1>
 3: <BoundingBox(frame,0006a7ec) 898.0,643.0,1588.0,796.0,1>
 4: <BoundingBox(frame,0006a7eb) 1159.0,809.0,1585.0,1100.0,1>
 5: <BoundingBox(frame,0006a7c8) 896.0,812.0,1156.0,1099.0,1>
 6: <BoundingBox(frame,0006a7e7) 72.0,70.0,759.0,344.0,1>
 7: <BoundingBox(frame,0006a7d9) 457.0,362.0,755.0,660.0,1>
 8: <BoundingBox(frame,0006a7dc) 68.0,362.0,450.0,660.0,1>
 9: <BoundingBox(frame,0006a7bf) 66.0,677.0,755.0,1101.0,1>
Page 87:
 0: <BoundingBox(frame,0006a812) 898.0,74.0,1587.0,577.0,1>
 1: <BoundingBox(frame,0006a807) 898.0,594.0,1588.0,778.0,1>
 2: <BoundingBox(frame,0006a802) 1286.0,795.0,1588.0,1101.0,1>
 3: <BoundingBox(frame,0006a82b) 900.0,794.0,1284.0,1100.0,1>
 4: <BoundingBox(frame,0006a81a) 440.0,67.0,755.0,420.0,1>
 5: <BoundingBox(frame,0006a819) 64.0,65.0,433.0,416.0,1>
 6: <BoundingBox(frame,0006a82f) 66.0,431.0,758.0,637.0,1>
 7: <BoundingBox(frame,0006a815) 535.0,655.0,756.0,1096.0,1>
 8: <BoundingBox(frame,0006a82e) 64.0,653.0,591.0,1094.0,1>
Page 88:
 0: <BoundingBox(frame,0006a839) 901.0,67.0,1590.0,333.0,1>
 1: <BoundingBox(frame,0006a872) 900.0,352.0,1589.0,581.0,1>
 2: <BoundingBox(frame,0006a860) 1311.0,596.0,1592.0,1093.0,1>
 3: <BoundingBox(frame,0006a876) 898.0,593.0,1307.0,829.0,1>
 4: <BoundingBox(frame,0006a861) 903.0,842.0,1304.0,1091.0,1>
 5: <BoundingBox(frame,0006a84d) 259.0,72.0,758.0,460.0,1>
 6: <BoundingBox(frame,0006a83a) 68.0,69.0,289.0,461.0,1>
 7: <BoundingBox(frame,0006a87a) 68.0,476.0,758.0,654.0,1>
 8: <BoundingBox(frame,0006a84e) 488.0,675.0,758.0,1095.0,1>
 9: <BoundingBox(frame,0006a843) 70.0,673.0,484.0,811.0,1>
10: <BoundingBox(frame,0006a864) 70.0,827.0,481.0,1095.0,1>
Page 89:
 0: <BoundingBox(frame,0006a897) 1117.0,72.0,1580.0,445.0,1>
 1: <BoundingBox(frame,0006a88f) 894.0,70.0,1109.0,443.0,1>
 2: <BoundingBox(frame,0006a885) 896.0,465.0,1583.0,818.0,1>
 3: <BoundingBox(frame,0006a88d) 1177.0,835.0,1586.0,1097.0,1>
 4: <BoundingBox(frame,0006a892) 896.0,835.0,1173.0,1096.0,1>
 5: <BoundingBox(frame,0006a880) 295.0,72.0,764.0,541.0,1>
 6: <BoundingBox(frame,0006a887) 74.0,74.0,323.0,541.0,1>
 7: <BoundingBox(frame,0006a889) 74.0,559.0,766.0,756.0,1>
 8: <BoundingBox(frame,0006a88b) 350.0,773.0,764.0,1097.0,1>
 9: <BoundingBox(frame,0006a87f) 74.0,773.0,349.0,1099.0,1>
Page 90:
 0: <BoundingBox(frame,0006a8a1) 888.0,69.0,1578.0,701.0,1>
 1: <BoundingBox(frame,0006a8ac) 1376.0,709.0,1578.0,1097.0,1>
 2: <BoundingBox(frame,0006a8b8) 886.0,677.0,1372.0,1095.0,1>
 3: <BoundingBox(frame,0006a8a5) 483.0,70.0,760.0,593.0,1>
 4: <BoundingBox(frame,0006a8ae) 70.0,72.0,516.0,361.0,1>
 5: <BoundingBox(frame,0006a8b1) 70.0,378.0,537.0,595.0,1>
 6: <BoundingBox(frame,0006a8b6) 70.0,613.0,764.0,1097.0,1>
Page 91:
 0: <BoundingBox(frame,0006a8d5) 892.0,70.0,1581.0,340.0,1>
 1: <BoundingBox(frame,0006a8e9) 1243.0,356.0,1580.0,793.0,1>
 2: <BoundingBox(frame,0006a8d1) 894.0,358.0,1239.0,570.0,1>
 3: <BoundingBox(frame,0006a8e4) 892.0,591.0,1243.0,791.0,1>
 4: <BoundingBox(frame,0006a8c0) 1360.0,810.0,1583.0,1097.0,1>
 5: <BoundingBox(frame,0006a8d2) 894.0,810.0,1353.0,1093.0,1>
 6: <BoundingBox(frame,0006a8ce) 280.0,63.0,762.0,376.0,1>
 7: <BoundingBox(frame,0006a8d4) 70.0,63.0,278.0,372.0,1>
 8: <BoundingBox(frame,0006a8db) 68.0,392.0,760.0,641.0,1>
 9: <BoundingBox(frame,0006a8da) 366.0,658.0,760.0,890.0,1>
10: <BoundingBox(frame,0006a8df) 368.0,908.0,760.0,1088.0,1>
11: <BoundingBox(frame,0006a8e5) 70.0,655.0,364.0,1088.0,1>
Page 92:
 0: <BoundingBox(frame,0006a906) 1342.0,65.0,1582.0,570.0,1>
 1: <BoundingBox(frame,0006a8ee) 898.0,65.0,1341.0,566.0,1>
 2: <BoundingBox(frame,0006a8f6) 896.0,585.0,1583.0,778.0,1>
 3: <BoundingBox(frame,0006a903) 1153.0,795.0,1584.0,1089.0,1>
 4: <BoundingBox(frame,0006a907) 896.0,797.0,1153.0,1089.0,1>
 5: <BoundingBox(frame,0006a904) 74.0,63.0,764.0,269.0,1>
 6: <BoundingBox(frame,0006a90b) 485.0,247.0,764.0,628.0,1>
 7: <BoundingBox(frame,0006a8f8) 74.0,260.0,483.0,629.0,1>
 8: <BoundingBox(frame,0006a8ed) 70.0,649.0,764.0,1090.0,1>
Page 93:
 0: <BoundingBox(frame,0006a926) 1266.0,61.0,1581.0,417.0,1>
 1: <BoundingBox(frame,0006a922) 890.0,65.0,1263.0,414.0,1>
 2: <BoundingBox(frame,0006a936) 892.0,433.0,1581.0,647.0,1>
 3: <BoundingBox(frame,0006a92d) 1305.0,664.0,1580.0,1084.0,1>
 4: <BoundingBox(frame,0006a92e) 890.0,664.0,1299.0,1086.0,1>
 5: <BoundingBox(frame,0006a919) 438.0,69.0,751.0,316.0,1>
 6: <BoundingBox(frame,0006a939) 60.0,67.0,426.0,316.0,1>
 7: <BoundingBox(frame,0006a928) 59.0,333.0,751.0,753.0,1>
 8: <BoundingBox(frame,0006a91f) 334.0,771.0,748.0,1095.0,1>
 9: <BoundingBox(frame,0006a941) 60.0,771.0,330.0,1094.0,1>
Page 94:
 0: <BoundingBox(frame,0006a96e) 1378.0,70.0,1592.0,535.0,1>
 1: <BoundingBox(frame,0006a956) 905.0,70.0,1374.0,535.0,1>
 2: <BoundingBox(frame,0006a961) 901.0,551.0,1590.0,810.0,1>
 3: <BoundingBox(frame,0006a963) 903.0,831.0,1590.0,992.0,1>
 4: <BoundingBox(frame,0006a952) 903.0,1015.0,1590.0,1093.0,1>
 5: <BoundingBox(frame,0006a968) 59.0,202.0,763.0,594.0,1>
 6: <BoundingBox(frame,0006a953) 413.0,606.0,758.0,1101.0,1>
 7: <BoundingBox(frame,0006a95f) 57.0,608.0,409.0,852.0,1>
 8: <BoundingBox(frame,0006a96d) 55.0,865.0,409.0,1101.0,1>
Page 95:
 0: <BoundingBox(frame,0006a999) 892.0,1.0,1644.0,560.0,1>
 1: <BoundingBox(frame,0006a9a7) 892.0,529.0,1594.0,754.0,1>
 2: <BoundingBox(frame,0006a974) 1185.0,771.0,1594.0,1103.0,1>
 3: <BoundingBox(frame,0006a996) 892.0,769.0,1181.0,1099.0,1>
 4: <BoundingBox(frame,0006a990) 415.0,86.0,764.0,369.0,1>
 5: <BoundingBox(frame,0006a9a0) 62.0,86.0,411.0,369.0,1>
 6: <BoundingBox(frame,0006a981) 62.0,382.0,764.0,624.0,1>
 7: <BoundingBox(frame,0006a99e) 560.0,638.0,768.0,1111.0,1>
 8: <BoundingBox(frame,0006a97b) 60.0,641.0,623.0,1110.0,1>
Page 96:
Page 97:
