That'sIzumiko
Page 0:
Page 1:
Page 2:
Page 3:
0,890,85,1569,285,<BoundingBox(frame,0006dce0)
1,1108,303,1568,623,<BoundingBox(frame,0006dcd7)
2,894,303,1095,620,<BoundingBox(frame,0006dd04)
3,858,637,1639,830,<BoundingBox(frame,0006dce1)
4,1222,840,1571,1086,<BoundingBox(frame,0006dcf7)
5,1081,840,1228,1091,<BoundingBox(frame,0006dcd9)
6,890,842,1086,1092,<BoundingBox(frame,0006dcf2)
7,347,81,749,335,<BoundingBox(frame,0006dce4)
8,72,83,398,333,<BoundingBox(frame,0006dcd4)
9,413,354,745,773,<BoundingBox(frame,0006dcf0)
10,70,350,410,648,<BoundingBox(frame,0006dce5)
11,72,658,407,773,<BoundingBox(frame,0006dcde)
12,68,788,748,1085,<BoundingBox(frame,0006dd01)
Page 4:
0,892,81,1576,392,<BoundingBox(frame,0006dd17)
1,890,392,1575,456,<BoundingBox(frame,0006dd2e)
2,892,467,1572,638,<BoundingBox(frame,0006dd11)
3,896,650,1576,1084,<BoundingBox(frame,0006dd3e)
4,379,78,757,471,<BoundingBox(frame,0006dd13)
5,79,80,434,473,<BoundingBox(frame,0006dd12)
6,0,541,827,736,<BoundingBox(frame,0006dd24)
7,508,746,760,1083,<BoundingBox(frame,0006dd34)
8,78,746,524,1085,<BoundingBox(frame,0006dd18)
Page 5:
0,894,81,1569,324,<BoundingBox(frame,0006dd4f)
1,1267,340,1569,703,<BoundingBox(frame,0006dd74)
2,898,339,1304,704,<BoundingBox(frame,0006dd42)
3,825,713,1653,1169,<BoundingBox(frame,0006dd6c)
4,442,76,746,528,<BoundingBox(frame,0006dd73)
5,70,78,434,297,<BoundingBox(frame,0006dd68)
6,70,312,438,529,<BoundingBox(frame,0006dd65)
7,74,539,749,1078,<BoundingBox(frame,0006dd6b)
Page 6:
0,1237,72,1581,553,<BoundingBox(frame,0006dd9c)
1,898,72,1234,328,<BoundingBox(frame,0006dd87)
2,899,339,1234,553,<BoundingBox(frame,0006ddc5)
3,898,561,1574,742,<BoundingBox(frame,0006dd84)
4,1351,760,1578,1077,<BoundingBox(frame,0006dd85)
5,902,758,1343,1076,<BoundingBox(frame,0006ddc3)
 6 Subpanels of <BoundingBox(None,) 92.0,43.0,758.0,587.0,3>:
5,576,77,711,394,<BoundingBox(frame,0006ddbc)
5,425,73,570,398,<BoundingBox(frame,0006dd93)
5,92,43,758,587,<BoundingBox(frame,0006dd98)
7,511,605,743,1077,<BoundingBox(frame,0006ddbe)
8,78,602,500,866,<BoundingBox(frame,0006dd8a)
9,2,879,502,1169,<BoundingBox(frame,0006dd94)
Page 7:
0,1365,64,1597,710,<BoundingBox(frame,0006ddcc)
1,898,77,1365,362,<BoundingBox(frame,0006ddd5)
2,899,377,1358,608,<BoundingBox(frame,0006ddd4)
 3 Subpanels of <BoundingBox(None,) 899.0,619.0,1575.0,1140.0,2>:
2,899,619,1575,1082,<BoundingBox(frame,0006dde3)
2,923,905,1169,1140,<BoundingBox(frame,0006ddd6)
4,81,80,758,414,<BoundingBox(frame,0006ddd3)
5,474,421,757,722,<BoundingBox(frame,0006ddcf)
6,477,707,754,858,<BoundingBox(frame,0006ddea)
7,474,832,755,1084,<BoundingBox(frame,0006ddda)
8,6,419,461,1168,<BoundingBox(frame,0006dddc)
Page 8:
0,892,74,1564,268,<BoundingBox(frame,0006ddf9)
1,890,283,1646,608,<BoundingBox(frame,0006de17)
2,1101,624,1564,1073,<BoundingBox(frame,0006de0f)
3,890,622,1137,1075,<BoundingBox(frame,0006de15)
4,327,76,767,391,<BoundingBox(frame,0006ddf3)
5,87,80,367,391,<BoundingBox(frame,0006de0c)
6,139,417,665,565,<BoundingBox(frame,0006de1a)
7,3,589,819,742,<BoundingBox(frame,0006ddf7)
8,90,754,766,1080,<BoundingBox(frame,0006de06)
Page 9:
0,1364,76,1563,669,<BoundingBox(frame,0006de25)
1,888,77,1369,308,<BoundingBox(frame,0006de2e)
2,889,322,1368,670,<BoundingBox(frame,0006de27)
3,828,688,1645,853,<BoundingBox(frame,0006de29)
4,828,867,1648,1072,<BoundingBox(frame,0006de23)
5,83,87,763,1086,<BoundingBox(frame,0006de1f)
Page 10:
0,892,85,1572,361,<BoundingBox(frame,0006de3c)
1,1373,373,1568,1093,<BoundingBox(frame,0006de5e)
2,1062,377,1362,590,<BoundingBox(frame,0006de4c)
3,892,373,1079,591,<BoundingBox(frame,0006de5b)
4,892,608,1365,740,<BoundingBox(frame,0006de55)
5,893,753,1365,1167,<BoundingBox(frame,0006de4f)
6,74,90,751,493,<BoundingBox(frame,0006de53)
7,2,444,820,877,<BoundingBox(frame,0006de57)
8,74,848,753,1096,<BoundingBox(frame,0006de62)
Page 11:
 0 Subpanels of <BoundingBox(None,) 898.0,86.0,1578.0,775.0,3>:
8,902,482,1578,775,<BoundingBox(frame,0006de69)
8,1349,237,1560,700,<BoundingBox(frame,0006de84)
8,898,86,1578,468,<BoundingBox(frame,0006de74)
1,1273,771,1580,1094,<BoundingBox(frame,0006de75)
2,898,773,1330,1091,<BoundingBox(frame,0006de65)
3,7,0,815,614,<BoundingBox(frame,0006de86)
4,90,541,766,746,<BoundingBox(frame,0006de67)
5,530,757,762,1079,<BoundingBox(frame,0006de64)
6,263,746,600,1080,<BoundingBox(frame,0006de6d)
7,90,734,312,1083,<BoundingBox(frame,0006de79)
Page 12:
0,894,81,1566,406,<BoundingBox(frame,0006dea6)
1,1123,383,1563,687,<BoundingBox(frame,0006debf)
2,893,398,1214,652,<BoundingBox(frame,0006de96)
3,1186,671,1568,1082,<BoundingBox(frame,0006de8e)
4,893,650,1187,1080,<BoundingBox(frame,0006dea8)
5,455,81,754,599,<BoundingBox(frame,0006dea9)
 6 Subpanels of <BoundingBox(None,) 73.0,81.0,451.0,643.0,2>:
5,82,370,230,639,<BoundingBox(frame,0006de90)
5,73,81,451,643,<BoundingBox(frame,0006deb5)
7,3,567,820,866,<BoundingBox(frame,0006deb3)
8,76,793,755,1080,<BoundingBox(frame,0006dea0)
Page 13:
0,1309,81,1575,624,<BoundingBox(frame,0006def4)
1,896,77,1363,606,<BoundingBox(frame,0006decf)
2,898,599,1572,894,<BoundingBox(frame,0006dec6)
3,897,847,1573,1076,<BoundingBox(frame,0006ded7)
4,516,76,752,1075,<BoundingBox(frame,0006def6)
5,322,77,527,788,<BoundingBox(frame,0006decb)
6,76,76,376,492,<BoundingBox(frame,0006dee0)
7,76,406,341,729,<BoundingBox(frame,0006dee2)
8,282,740,532,1075,<BoundingBox(frame,0006def0)
9,76,739,303,1076,<BoundingBox(frame,0006dece)
Page 14:
0,830,77,1644,261,<BoundingBox(frame,0006df06)
1,826,243,1647,460,<BoundingBox(frame,0006df15)
2,830,407,1644,636,<BoundingBox(frame,0006df29)
3,1280,633,1569,1076,<BoundingBox(frame,0006df16)
4,1116,616,1311,1079,<BoundingBox(frame,0006df0b)
5,892,602,1142,1077,<BoundingBox(frame,0006df0f)
6,587,76,759,440,<BoundingBox(frame,0006df1c)
7,345,74,581,439,<BoundingBox(frame,0006defc)
8,83,72,364,440,<BoundingBox(frame,0006df0d)
9,455,453,758,715,<BoundingBox(frame,0006df22)
10,82,452,474,712,<BoundingBox(frame,0006df14)
11,423,726,817,1166,<BoundingBox(frame,0006df20)
12,3,722,418,1167,<BoundingBox(frame,0006df21)
Page 15:
0,1274,0,1559,564,<BoundingBox(frame,0006df49)
1,887,81,1267,563,<BoundingBox(frame,0006df4b)
2,1307,576,1560,1077,<BoundingBox(frame,0006df2f)
 3 Subpanels of <BoundingBox(None,) 885.0,511.0,1342.0,1077.0,3>:
2,1105,571,1342,1075,<BoundingBox(frame,0006df33)
2,885,576,1128,1077,<BoundingBox(frame,0006df50)
2,907,511,1237,709,<BoundingBox(frame,0006df52)
4,88,76,760,506,<BoundingBox(frame,0006df48)
 5 Subpanels of <BoundingBox(None,) 86.0,459.0,818.0,1168.0,4>:
4,467,727,818,930,<BoundingBox(frame,0006df4c)
4,86,459,758,846,<BoundingBox(frame,0006df34)
4,87,813,762,1073,<BoundingBox(frame,0006df3a)
4,219,640,443,1168,<BoundingBox(frame,0006df2a)
Page 16:
0,887,76,1553,1066,<BoundingBox(frame,0006df54)
1,78,76,746,266,<BoundingBox(frame,0006df5c)
2,78,278,744,427,<BoundingBox(frame,0006df5b)
3,78,440,745,631,<BoundingBox(frame,0006df58)
4,78,647,745,898,<BoundingBox(frame,0006df62)
Page 17:
0,81,95,758,246,<BoundingBox(frame,0006df70)
1,83,259,757,438,<BoundingBox(frame,0006df7a)
2,83,448,755,615,<BoundingBox(frame,0006df73)
3,83,628,760,866,<BoundingBox(frame,0006df77)
4,86,877,758,1098,<BoundingBox(frame,0006df79)
Page 18:
0,0,0,1650,1168,<BoundingBox(frame,0006df82)
Page 19:
0,896,95,1572,340,<BoundingBox(frame,0006df8e)
1,1326,350,1572,696,<BoundingBox(frame,0006dfa7)
2,1057,351,1343,693,<BoundingBox(frame,0006dfa2)
3,894,350,1080,694,<BoundingBox(frame,0006df94)
4,894,708,1568,1095,<BoundingBox(frame,0006dfb0)
5,76,91,752,406,<BoundingBox(frame,0006dfad)
6,503,417,749,707,<BoundingBox(frame,0006dfaf)
7,72,417,520,705,<BoundingBox(frame,0006df88)
8,459,722,748,1089,<BoundingBox(frame,0006dfab)
9,294,725,480,1088,<BoundingBox(frame,0006dfae)
10,0,724,289,1168,<BoundingBox(frame,0006dfa4)
Page 20:
0,904,92,1579,786,<BoundingBox(frame,0006dfc6)
1,906,802,1581,1085,<BoundingBox(frame,0006dfc2)
2,541,91,747,367,<BoundingBox(frame,0006dfbe)
3,76,91,567,364,<BoundingBox(frame,0006dfb7)
4,78,383,749,623,<BoundingBox(frame,0006dfc3)
5,76,701,748,1092,<BoundingBox(frame,0006dfb3)
Page 21:
0,1234,93,1575,326,<BoundingBox(frame,0006dfe4)
1,902,91,1248,328,<BoundingBox(frame,0006dfd3)
2,1290,342,1574,616,<BoundingBox(frame,0006dfcd)
3,899,341,1306,615,<BoundingBox(frame,0006dfd4)
 4 Subpanels of <BoundingBox(None,) 902.0,628.0,1581.0,1086.0,2>:
3,902,628,1581,1086,<BoundingBox(frame,0006dfde)
3,902,928,1223,1086,<BoundingBox(frame,0006dfd1)
 5 Subpanels of <BoundingBox(None,) 70.0,5.0,744.0,500.0,2>:
3,512,5,660,359,<BoundingBox(frame,0006dfe5)
3,70,77,744,500,<BoundingBox(frame,0006dfdb)
6,531,509,745,1075,<BoundingBox(frame,0006dfdc)
7,70,510,521,813,<BoundingBox(frame,0006dfcb)
8,72,825,525,1076,<BoundingBox(frame,0006dfc8)
Page 22:
0,1308,1,1650,609,<BoundingBox(frame,0006e002)
1,897,72,1303,205,<BoundingBox(frame,0006e017)
2,896,217,1304,373,<BoundingBox(frame,0006e00d)
3,899,387,1302,608,<BoundingBox(frame,0006dff2)
 4 Subpanels of <BoundingBox(None,) 899.0,622.0,1573.0,1168.0,2>:
3,935,809,1182,1168,<BoundingBox(frame,0006e016)
3,899,622,1573,1074,<BoundingBox(frame,0006dfea)
5,68,77,742,360,<BoundingBox(frame,0006e008)
6,446,369,744,684,<BoundingBox(frame,0006e004)
7,261,369,455,682,<BoundingBox(frame,0006e015)
8,68,372,283,688,<BoundingBox(frame,0006e005)
9,0,699,831,1078,<BoundingBox(frame,0006dffd)
Page 23:
0,1314,77,1580,649,<BoundingBox(frame,0006e037)
1,906,2,1422,649,<BoundingBox(frame,0006e01f)
2,906,661,1578,845,<BoundingBox(frame,0006e03a)
3,906,854,1574,1078,<BoundingBox(frame,0006e01e)
4,79,83,753,396,<BoundingBox(frame,0006e039)
5,322,409,754,768,<BoundingBox(frame,0006e025)
6,2,407,377,765,<BoundingBox(frame,0006e028)
7,539,779,758,1083,<BoundingBox(frame,0006e036)
8,78,779,551,1083,<BoundingBox(frame,0006e034)
Page 24:
0,1360,85,1574,612,<BoundingBox(frame,0006e04b)
1,897,81,1366,331,<BoundingBox(frame,0006e03f)
2,896,345,1379,610,<BoundingBox(frame,0006e045)
3,825,627,1650,1079,<BoundingBox(frame,0006e044)
4,83,78,760,1084,<BoundingBox(frame,0006e051)
Page 25:
0,1322,1,1570,817,<BoundingBox(frame,0006e05c)
1,894,82,1320,814,<BoundingBox(frame,0006e05d)
2,902,829,1572,1084,<BoundingBox(frame,0006e06e)
3,540,85,753,471,<BoundingBox(frame,0006e076)
4,78,86,534,476,<BoundingBox(frame,0006e070)
5,576,480,753,740,<BoundingBox(frame,0006e069)
6,423,480,582,739,<BoundingBox(frame,0006e072)
7,79,482,437,738,<BoundingBox(frame,0006e065)
8,78,749,750,1086,<BoundingBox(frame,0006e060)
Page 26:
0,896,83,1572,335,<BoundingBox(frame,0006e090)
1,1210,309,1574,660,<BoundingBox(frame,0006e098)
2,894,334,1210,664,<BoundingBox(frame,0006e078)
3,1391,675,1568,1087,<BoundingBox(frame,0006e0a0)
4,1287,675,1388,1087,<BoundingBox(frame,0006e08d)
5,1147,679,1284,1088,<BoundingBox(frame,0006e082)
6,892,677,1144,1091,<BoundingBox(frame,0006e07c)
7,260,88,747,485,<BoundingBox(frame,0006e0a2)
8,74,91,256,481,<BoundingBox(frame,0006e0a1)
9,322,495,748,731,<BoundingBox(frame,0006e09d)
10,78,495,317,733,<BoundingBox(frame,0006e084)
11,0,741,825,866,<BoundingBox(frame,0006e09a)
12,0,875,823,1084,<BoundingBox(frame,0006e07a)
Page 27:
0,898,83,1577,301,<BoundingBox(frame,0006e0b7)
1,1349,316,1576,716,<BoundingBox(frame,0006e0c0)
2,897,318,1398,713,<BoundingBox(frame,0006e0c1)
3,1446,799,1560,1083,<BoundingBox(frame,0006e0bc)
 4 Subpanels of <BoundingBox(None,) 898.0,730.0,1577.0,1083.0,2>:
3,898,730,1577,1083,<BoundingBox(frame,0006e0b5)
3,1292,731,1476,1014,<BoundingBox(frame,0006e0ba)
5,68,77,744,263,<BoundingBox(frame,0006e0c8)
6,553,274,747,587,<BoundingBox(frame,0006e0c7)
7,369,270,572,586,<BoundingBox(frame,0006e0b1)
8,68,273,390,586,<BoundingBox(frame,0006e0bd)
9,67,599,747,1080,<BoundingBox(frame,0006e0bb)
Page 28:
0,1337,81,1570,736,<BoundingBox(frame,0006e0cf)
1,897,80,1357,301,<BoundingBox(frame,0006e0da)
2,896,312,1379,534,<BoundingBox(frame,0006e0cb)
3,897,551,1395,740,<BoundingBox(frame,0006e0ee)
4,893,753,1573,1083,<BoundingBox(frame,0006e0eb)
5,78,83,757,344,<BoundingBox(frame,0006e0d9)
6,533,353,758,847,<BoundingBox(frame,0006e0dd)
7,402,354,567,844,<BoundingBox(frame,0006e0e2)
8,79,354,402,853,<BoundingBox(frame,0006e0df)
9,79,863,758,1089,<BoundingBox(frame,0006e0d5)
Page 29:
0,896,83,1576,363,<BoundingBox(frame,0006e0f6)
1,1353,377,1573,697,<BoundingBox(frame,0006e0f3)
2,896,376,1380,699,<BoundingBox(frame,0006e0fd)
3,898,710,1572,1082,<BoundingBox(frame,0006e0f4)
4,74,78,749,224,<BoundingBox(frame,0006e0f5)
5,74,234,745,375,<BoundingBox(frame,0006e0f1)
6,77,383,747,520,<BoundingBox(frame,0006e0f2)
7,317,529,748,685,<BoundingBox(frame,0006e0f7)
8,76,528,381,684,<BoundingBox(frame,0006e0f8)
9,73,698,743,1082,<BoundingBox(frame,0006e0f9)
Page 30:
0,903,81,1575,1079,<BoundingBox(frame,0006e10a)
1,74,81,754,423,<BoundingBox(frame,0006e109)
2,500,438,756,1083,<BoundingBox(frame,0006e108)
3,76,438,508,631,<BoundingBox(frame,0006e106)
4,79,644,527,840,<BoundingBox(frame,0006e10b)
5,79,853,546,1080,<BoundingBox(frame,0006e102)
Page 31:
 0 Subpanels of <BoundingBox(None,) 890.0,0.0,1650.0,321.0,2>:
5,890,83,1566,321,<BoundingBox(frame,0006e120)
5,1345,0,1650,295,<BoundingBox(frame,0006e11b)
1,1210,335,1567,620,<BoundingBox(frame,0006e110)
2,893,339,1242,623,<BoundingBox(frame,0006e11d)
3,825,633,1650,1169,<BoundingBox(frame,0006e10c)
4,112,87,354,1084,<BoundingBox(frame,0006e119)
Page 32:
Page 33:
0,822,0,1653,407,<BoundingBox(frame,0006e141)
1,1193,419,1653,803,<BoundingBox(frame,0006e13e)
2,827,421,1223,804,<BoundingBox(frame,0006e14c)
3,824,814,1652,1168,<BoundingBox(frame,0006e14f)
4,84,87,763,436,<BoundingBox(frame,0006e13d)
5,395,444,763,831,<BoundingBox(frame,0006e133)
6,83,448,433,834,<BoundingBox(frame,0006e138)
7,83,843,764,1098,<BoundingBox(frame,0006e139)
Page 34:
0,887,87,1577,306,<BoundingBox(frame,0006e17e)
1,1237,320,1578,754,<BoundingBox(frame,0006e173)
2,887,320,1231,521,<BoundingBox(frame,0006e183)
3,884,536,1230,757,<BoundingBox(frame,0006e171)
4,1029,772,1579,1107,<BoundingBox(frame,0006e161)
5,883,772,1083,1104,<BoundingBox(frame,0006e174)
 6 Subpanels of <BoundingBox(None,) 82.0,0.0,764.0,541.0,3>:
5,82,87,764,541,<BoundingBox(frame,0006e189)
5,539,0,738,421,<BoundingBox(frame,0006e160)
5,128,0,291,271,<BoundingBox(frame,0006e158)
7,591,557,762,779,<BoundingBox(frame,0006e167)
8,465,556,599,780,<BoundingBox(frame,0006e15b)
9,304,558,474,779,<BoundingBox(frame,0006e176)
10,83,556,330,780,<BoundingBox(frame,0006e169)
11,549,793,763,1094,<BoundingBox(frame,0006e157)
12,2,792,565,1168,<BoundingBox(frame,0006e190)
Page 35:
0,888,85,1573,430,<BoundingBox(frame,0006e1a8)
1,1295,445,1574,700,<BoundingBox(frame,0006e1c0)
2,889,442,1347,701,<BoundingBox(frame,0006e1b3)
3,1097,712,1575,1102,<BoundingBox(frame,0006e1bc)
4,888,712,1121,1100,<BoundingBox(frame,0006e1dd)
5,343,78,750,805,<BoundingBox(frame,0006e1d8)
6,70,78,415,377,<BoundingBox(frame,0006e1b8)
7,72,391,390,805,<BoundingBox(frame,0006e1a7)
 8 Subpanels of <BoundingBox(None,) 69.0,818.0,749.0,1169.0,2>:
7,109,882,346,1169,<BoundingBox(frame,0006e1de)
7,69,818,749,1079,<BoundingBox(frame,0006e1bf)
Page 36:
0,1233,77,1579,310,<BoundingBox(frame,0006e21e)
1,902,76,1259,309,<BoundingBox(frame,0006e201)
2,902,326,1582,568,<BoundingBox(frame,0006e203)
3,902,577,1579,837,<BoundingBox(frame,0006e209)
4,903,851,1579,1079,<BoundingBox(frame,0006e1fb)
5,7,0,819,388,<BoundingBox(frame,0006e1ee)
6,577,403,761,635,<BoundingBox(frame,0006e218)
7,336,402,594,635,<BoundingBox(frame,0006e204)
8,68,400,332,636,<BoundingBox(frame,0006e1f3)
 9 Subpanels of <BoundingBox(None,) 72.0,646.0,762.0,1169.0,3>:
8,124,885,306,1169,<BoundingBox(frame,0006e1fa)
8,72,646,762,1095,<BoundingBox(frame,0006e20a)
8,559,649,759,910,<BoundingBox(frame,0006e20c)
Page 37:
0,1365,81,1579,735,<BoundingBox(frame,0006e221)
1,902,80,1364,486,<BoundingBox(frame,0006e240)
2,830,500,1364,685,<BoundingBox(frame,0006e22a)
3,1406,738,1581,1087,<BoundingBox(frame,0006e222)
4,1105,699,1432,1083,<BoundingBox(frame,0006e231)
5,902,699,1125,1086,<BoundingBox(frame,0006e23c)
6,73,74,747,453,<BoundingBox(frame,0006e233)
7,399,458,745,700,<BoundingBox(frame,0006e225)
8,72,433,395,703,<BoundingBox(frame,0006e22f)
9,74,716,753,1081,<BoundingBox(frame,0006e245)
10,93,777,237,1169,<BoundingBox(frame,0006e241)
Page 38:
0,1128,72,1586,310,<BoundingBox(frame,0006e25b)
1,896,72,1147,309,<BoundingBox(frame,0006e26e)
 2 Subpanels of <BoundingBox(None,) 1260.0,323.0,1584.0,730.0,2>:
1,1260,323,1450,728,<BoundingBox(frame,0006e256)
1,1394,323,1584,730,<BoundingBox(frame,0006e276)
3,897,326,1254,732,<BoundingBox(frame,0006e268)
4,898,741,1583,1082,<BoundingBox(frame,0006e259)
 5 Subpanels of <BoundingBox(None,) 87.0,0.0,759.0,406.0,2>:
4,87,76,759,406,<BoundingBox(frame,0006e262)
4,507,0,715,350,<BoundingBox(frame,0006e26c)
 6 Subpanels of <BoundingBox(None,) 7.0,355.0,761.0,845.0,4>:
4,7,605,499,795,<BoundingBox(frame,0006e24a)
4,552,456,708,839,<BoundingBox(frame,0006e272)
4,110,376,427,823,<BoundingBox(frame,0006e247)
4,86,355,761,845,<BoundingBox(frame,0006e265)
7,346,834,759,1075,<BoundingBox(frame,0006e24f)
8,10,837,343,1169,<BoundingBox(frame,0006e26a)
Page 39:
0,1108,83,1575,340,<BoundingBox(frame,0006e28a)
1,899,82,1124,341,<BoundingBox(frame,0006e2b2)
2,1368,348,1581,650,<BoundingBox(frame,0006e285)
3,903,350,1363,649,<BoundingBox(frame,0006e296)
4,903,661,1577,1085,<BoundingBox(frame,0006e29a)
5,539,82,764,364,<BoundingBox(frame,0006e295)
6,86,82,570,366,<BoundingBox(frame,0006e282)
7,92,365,758,507,<BoundingBox(frame,0006e27a)
8,497,514,767,1084,<BoundingBox(frame,0006e2a7)
9,88,517,492,760,<BoundingBox(frame,0006e27f)
10,91,772,495,1083,<BoundingBox(frame,0006e2ab)
Page 40:
0,1327,0,1645,510,<BoundingBox(frame,0006e2ca)
1,879,72,1320,511,<BoundingBox(frame,0006e2d7)
2,1363,527,1559,809,<BoundingBox(frame,0006e2cd)
3,1191,524,1385,807,<BoundingBox(frame,0006e2de)
4,879,524,1189,807,<BoundingBox(frame,0006e2bc)
5,880,820,1556,1075,<BoundingBox(frame,0006e2c9)
6,936,898,1046,1169,<BoundingBox(frame,0006e2b5)
7,530,78,753,353,<BoundingBox(frame,0006e2ce)
8,322,77,563,357,<BoundingBox(frame,0006e2c4)
9,76,80,341,358,<BoundingBox(frame,0006e2dc)
10,0,369,823,745,<BoundingBox(frame,0006e2d4)
11,76,757,752,1078,<BoundingBox(frame,0006e2b9)
Page 41:
0,894,77,1575,312,<BoundingBox(frame,0006e2df)
1,1119,325,1579,605,<BoundingBox(frame,0006e2e3)
2,894,326,1144,604,<BoundingBox(frame,0006e309)
3,1223,617,1575,843,<BoundingBox(frame,0006e2ea)
4,894,617,1234,846,<BoundingBox(frame,0006e2e0)
5,827,854,1650,983,<BoundingBox(frame,0006e30d)
 6 Subpanels of <BoundingBox(None,) 897.0,988.0,1576.0,1060.0,2>:
5,897,1011,1576,1060,<BoundingBox(frame,0006e2f3)
5,897,988,1576,1031,<BoundingBox(frame,0006e2ec)
7,896,1051,1577,1089,<BoundingBox(frame,0006e311)
 8 Subpanels of <BoundingBox(None,) 78.0,91.0,750.0,533.0,2>:
7,78,91,750,533,<BoundingBox(frame,0006e2f1)
7,224,193,382,505,<BoundingBox(frame,0006e303)
9,505,548,752,817,<BoundingBox(frame,0006e2f5)
10,282,543,502,816,<BoundingBox(frame,0006e30c)
11,76,543,281,818,<BoundingBox(frame,0006e30a)
12,460,829,749,1093,<BoundingBox(frame,0006e307)
13,282,832,468,1091,<BoundingBox(frame,0006e2ff)
14,3,828,289,1168,<BoundingBox(frame,0006e30f)
Page 42:
0,832,0,1648,1169,<BoundingBox(frame,0006e314)
1,343,95,760,482,<BoundingBox(frame,0006e31a)
2,82,93,339,483,<BoundingBox(frame,0006e326)
3,321,494,758,800,<BoundingBox(frame,0006e31e)
4,82,495,330,797,<BoundingBox(frame,0006e31b)
5,638,810,759,1099,<BoundingBox(frame,0006e328)
6,553,809,659,1097,<BoundingBox(frame,0006e323)
7,5,807,569,1169,<BoundingBox(frame,0006e320)
Page 43:
0,1089,95,1573,453,<BoundingBox(frame,0006e334)
1,894,95,1114,451,<BoundingBox(frame,0006e336)
2,896,472,1573,1094,<BoundingBox(frame,0006e340)
3,0,0,755,414,<BoundingBox(frame,0006e33a)
4,592,424,759,704,<BoundingBox(frame,0006e344)
5,326,423,619,705,<BoundingBox(frame,0006e342)
6,78,425,339,705,<BoundingBox(frame,0006e34f)
7,503,720,758,1096,<BoundingBox(frame,0006e33c)
8,78,719,537,1092,<BoundingBox(frame,0006e32e)
Page 44:
0,1302,92,1577,387,<BoundingBox(frame,0006e350)
1,896,92,1325,389,<BoundingBox(frame,0006e370)
2,898,400,1572,758,<BoundingBox(frame,0006e36b)
3,1363,769,1572,1090,<BoundingBox(frame,0006e35f)
4,1082,771,1356,1094,<BoundingBox(frame,0006e36d)
5,896,772,1094,1097,<BoundingBox(frame,0006e36c)
 6 Subpanels of <BoundingBox(None,) 2.0,1.0,828.0,1168.0,3>:
5,2,1,828,1168,<BoundingBox(frame,0006e362)
5,421,88,635,813,<BoundingBox(frame,0006e363)
5,587,87,762,588,<BoundingBox(frame,0006e371)
Page 45:
0,889,93,1564,250,<BoundingBox(frame,0006e37b)
1,1363,264,1564,617,<BoundingBox(frame,0006e383)
2,1155,265,1363,620,<BoundingBox(frame,0006e38b)
3,890,264,1147,620,<BoundingBox(frame,0006e382)
4,827,632,1653,1166,<BoundingBox(frame,0006e384)
Page 46:
0,887,80,1566,321,<BoundingBox(frame,0006e3b3)
1,887,331,1563,724,<BoundingBox(frame,0006e3b9)
2,1130,738,1566,1083,<BoundingBox(frame,0006e3bf)
3,889,739,1161,1079,<BoundingBox(frame,0006e394)
4,77,83,757,326,<BoundingBox(frame,0006e3bd)
5,381,342,758,635,<BoundingBox(frame,0006e3a4)
6,79,342,442,636,<BoundingBox(frame,0006e39d)
7,3,654,819,1169,<BoundingBox(frame,0006e3a5)
Page 47:
 0 Subpanels of <BoundingBox(None,) 880.0,1.0,1653.0,398.0,2>:
7,880,76,1571,398,<BoundingBox(frame,0006e3ea)
7,1358,1,1653,338,<BoundingBox(frame,0006e3ee)
1,1346,412,1574,794,<BoundingBox(frame,0006e3d4)
2,887,414,1340,798,<BoundingBox(frame,0006e3d2)
3,888,814,1581,1092,<BoundingBox(frame,0006e3e0)
4,68,76,758,558,<BoundingBox(frame,0006e3dc)
5,72,570,756,829,<BoundingBox(frame,0006e3ec)
6,72,842,752,1088,<BoundingBox(frame,0006e3de)
Page 48:
0,896,85,1581,1084,<BoundingBox(frame,0006e3fe)
1,82,76,754,377,<BoundingBox(frame,0006e402)
2,82,364,757,621,<BoundingBox(frame,0006e3fd)
3,416,588,758,1083,<BoundingBox(frame,0006e3f4)
4,79,612,410,1083,<BoundingBox(frame,0006e3f8)
Page 49:
0,1180,0,1653,456,<BoundingBox(frame,0006e409)
1,884,81,1198,453,<BoundingBox(frame,0006e40f)
2,827,463,1650,705,<BoundingBox(frame,0006e405)
3,879,713,1568,1092,<BoundingBox(frame,0006e427)
4,332,95,753,406,<BoundingBox(frame,0006e426)
5,67,96,356,403,<BoundingBox(frame,0006e41a)
6,474,421,755,865,<BoundingBox(frame,0006e406)
7,70,417,513,867,<BoundingBox(frame,0006e407)
8,67,877,752,1108,<BoundingBox(frame,0006e422)
Page 50:
0,886,3,1650,323,<BoundingBox(frame,0006e453)
1,1255,273,1572,823,<BoundingBox(frame,0006e460)
 2 Subpanels of <BoundingBox(None,) 888.0,298.0,1272.0,821.0,2>:
1,888,298,1249,821,<BoundingBox(frame,0006e451)
1,1115,327,1272,647,<BoundingBox(frame,0006e445)
3,889,833,1575,1088,<BoundingBox(frame,0006e462)
4,70,92,756,263,<BoundingBox(frame,0006e45d)
5,480,270,757,841,<BoundingBox(frame,0006e459)
6,310,270,473,593,<BoundingBox(frame,0006e44f)
7,72,270,341,597,<BoundingBox(frame,0006e43e)
8,73,602,475,839,<BoundingBox(frame,0006e46d)
9,70,851,756,1106,<BoundingBox(frame,0006e452)
Page 51:
0,1284,93,1579,340,<BoundingBox(frame,0006e481)
1,888,91,1315,343,<BoundingBox(frame,0006e474)
2,830,350,1646,771,<BoundingBox(frame,0006e488)
3,894,783,1585,1110,<BoundingBox(frame,0006e475)
 4 Subpanels of <BoundingBox(None,) 83.0,0.0,820.0,717.0,2>:
3,265,0,820,717,<BoundingBox(frame,0006e477)
3,83,88,409,715,<BoundingBox(frame,0006e48b)
 5 Subpanels of <BoundingBox(None,) 7.0,720.0,819.0,1169.0,2>:
3,7,720,819,1169,<BoundingBox(frame,0006e495)
3,91,846,375,1087,<BoundingBox(frame,0006e482)
Page 52:
 0 Subpanels of <BoundingBox(None,) 826.0,2.0,1653.0,774.0,4>:
3,826,2,1653,774,<BoundingBox(frame,0006e4ad)
3,1311,3,1564,704,<BoundingBox(frame,0006e4a2)
3,1033,91,1318,211,<BoundingBox(frame,0006e498)
3,888,222,1263,332,<BoundingBox(frame,0006e4a9)
1,1295,781,1569,1094,<BoundingBox(frame,0006e49e)
2,884,781,1291,1092,<BoundingBox(frame,0006e4b3)
3,390,81,754,506,<BoundingBox(frame,0006e49f)
4,79,81,450,507,<BoundingBox(frame,0006e499)
 5 Subpanels of <BoundingBox(None,) 1.0,520.0,828.0,1169.0,3>:
4,1,520,828,1169,<BoundingBox(frame,0006e4a6)
4,545,707,756,1085,<BoundingBox(frame,0006e4ae)
4,79,919,535,1082,<BoundingBox(frame,0006e49a)
Page 53:
0,1237,0,1653,679,<BoundingBox(frame,0006e4c8)
1,893,90,1277,679,<BoundingBox(frame,0006e4c4)
2,828,693,1651,1168,<BoundingBox(frame,0006e4be)
 3 Subpanels of <BoundingBox(None,) 0.0,0.0,823.0,1168.0,2>:
2,0,0,823,1168,<BoundingBox(frame,0006e4ca)
2,82,635,362,1078,<BoundingBox(frame,0006e4bb)
Page 54:
0,1265,83,1568,409,<BoundingBox(frame,0006e4ec)
1,884,0,1325,393,<BoundingBox(frame,0006e4e7)
2,1344,406,1568,695,<BoundingBox(frame,0006e4d8)
3,1199,402,1342,703,<BoundingBox(frame,0006e4e9)
4,884,381,1197,712,<BoundingBox(frame,0006e4ee)
5,1314,703,1567,1086,<BoundingBox(frame,0006e4ef)
6,887,707,1371,1086,<BoundingBox(frame,0006e4e0)
7,3,0,824,675,<BoundingBox(frame,0006e4d4)
8,364,685,766,1091,<BoundingBox(frame,0006e4e5)
9,86,685,360,1090,<BoundingBox(frame,0006e4cf)
Page 55:
0,877,85,1561,365,<BoundingBox(frame,0006e508)
 1 Subpanels of <BoundingBox(None,) 1162.0,307.0,1560.0,708.0,3>:
0,1204,307,1495,482,<BoundingBox(frame,0006e50a)
0,1162,381,1405,704,<BoundingBox(frame,0006e511)
0,1411,381,1560,708,<BoundingBox(frame,0006e504)
2,879,381,1177,703,<BoundingBox(frame,0006e510)
 3 Subpanels of <BoundingBox(None,) 828.0,717.0,1651.0,1169.0,2>:
2,828,717,1651,1169,<BoundingBox(frame,0006e4fb)
2,898,805,1099,1169,<BoundingBox(frame,0006e4f4)
4,82,93,756,340,<BoundingBox(frame,0006e4fe)
5,389,353,757,756,<BoundingBox(frame,0006e4f7)
6,83,354,428,755,<BoundingBox(frame,0006e4f2)
7,3,768,828,1166,<BoundingBox(frame,0006e506)
Page 56:
 0 Subpanels of <BoundingBox(None,) 826.0,0.0,1653.0,635.0,2>:
7,1429,0,1564,313,<BoundingBox(frame,0006e51a)
7,826,0,1653,635,<BoundingBox(frame,0006e513)
1,892,523,1564,723,<BoundingBox(frame,0006e514)
2,893,724,1565,1088,<BoundingBox(frame,0006e51c)
 3 Subpanels of <BoundingBox(None,) 0.0,0.0,757.0,608.0,3>:
2,0,0,757,555,<BoundingBox(frame,0006e523)
2,223,87,508,259,<BoundingBox(frame,0006e512)
2,86,273,389,608,<BoundingBox(frame,0006e516)
4,2,569,820,1168,<BoundingBox(frame,0006e527)
Page 57:
 0 Subpanels of <BoundingBox(None,) 892.0,91.0,1566.0,814.0,3>:
4,1340,388,1535,715,<BoundingBox(frame,0006e530)
4,892,442,1563,814,<BoundingBox(frame,0006e52b)
4,892,91,1566,573,<BoundingBox(frame,0006e52d)
1,892,783,1564,1085,<BoundingBox(frame,0006e535)
2,503,83,756,763,<BoundingBox(frame,0006e536)
3,2,1,497,768,<BoundingBox(frame,0006e531)
4,82,783,753,1081,<BoundingBox(frame,0006e52c)
Page 58:
0,1152,1,1572,673,<BoundingBox(frame,0006e557)
1,898,87,1178,384,<BoundingBox(frame,0006e54b)
2,896,396,1204,670,<BoundingBox(frame,0006e544)
3,1344,684,1571,1079,<BoundingBox(frame,0006e541)
4,1114,687,1367,1082,<BoundingBox(frame,0006e555)
5,898,688,1141,1079,<BoundingBox(frame,0006e53b)
 6 Subpanels of <BoundingBox(None,) 4.0,0.0,821.0,892.0,2>:
5,135,585,333,892,<BoundingBox(frame,0006e53a)
5,4,0,821,846,<BoundingBox(frame,0006e551)
7,131,860,739,1082,<BoundingBox(frame,0006e545)
Page 59:
0,1,0,1649,1169,<BoundingBox(frame,0006e56c)
Page 60:
0,1231,82,1572,661,<BoundingBox(frame,0006e57f)
1,884,41,1299,596,<BoundingBox(frame,0006e578)
 2 Subpanels of <BoundingBox(None,) 899.0,576.0,1573.0,1078.0,3>:
1,1207,703,1573,1063,<BoundingBox(frame,0006e577)
1,960,576,1189,948,<BoundingBox(frame,0006e57b)
1,899,611,1524,1078,<BoundingBox(frame,0006e580)
3,78,80,750,275,<BoundingBox(frame,0006e576)
4,78,288,750,820,<BoundingBox(frame,0006e587)
5,81,835,752,1073,<BoundingBox(frame,0006e57c)
Page 61:
0,1571,73,1645,365,<BoundingBox(frame,0006e5a7)
1,1322,78,1564,426,<BoundingBox(frame,0006e596)
2,830,80,1317,368,<BoundingBox(frame,0006e59e)
3,1332,443,1570,1088,<BoundingBox(frame,0006e59d)
4,1144,379,1383,676,<BoundingBox(frame,0006e599)
5,883,382,1140,675,<BoundingBox(frame,0006e5a6)
6,827,693,1365,1166,<BoundingBox(frame,0006e5a5)
7,3,0,828,874,<BoundingBox(frame,0006e59f)
8,78,886,750,1084,<BoundingBox(frame,0006e59c)
Page 62:
0,826,2,1649,533,<BoundingBox(frame,0006e5bf)
1,1288,546,1571,1087,<BoundingBox(frame,0006e5bc)
2,897,548,1280,1084,<BoundingBox(frame,0006e5c8)
3,423,82,758,654,<BoundingBox(frame,0006e5c1)
4,2,0,413,659,<BoundingBox(frame,0006e5be)
5,450,670,758,1090,<BoundingBox(frame,0006e5c2)
6,251,670,471,1091,<BoundingBox(frame,0006e5ae)
7,78,673,263,1092,<BoundingBox(frame,0006e5af)
Page 63:
0,898,83,1572,359,<BoundingBox(frame,0006e5dd)
1,1412,376,1570,692,<BoundingBox(frame,0006e5d7)
2,1152,378,1407,689,<BoundingBox(frame,0006e5e5)
3,1089,444,1213,729,<BoundingBox(frame,0006e5e3)
4,898,373,1141,693,<BoundingBox(frame,0006e5df)
5,826,707,1651,1169,<BoundingBox(frame,0006e5d5)
 6 Subpanels of <BoundingBox(None,) 84.0,77.0,759.0,514.0,3>:
5,84,88,759,475,<BoundingBox(frame,0006e5ee)
5,578,77,743,430,<BoundingBox(frame,0006e5cc)
5,470,264,567,514,<BoundingBox(frame,0006e5d1)
7,0,491,826,1168,<BoundingBox(frame,0006e5cd)
Page 64:
 0 Subpanels of <BoundingBox(None,) 825.0,0.0,1651.0,1167.0,2>:
7,910,83,1566,420,<BoundingBox(frame,0006e5ff)
7,825,0,1651,1167,<BoundingBox(frame,0006e5fd)
1,92,86,771,519,<BoundingBox(frame,0006e5f9)
2,513,400,775,1097,<BoundingBox(frame,0006e5f0)
3,95,445,551,1094,<BoundingBox(frame,0006e600)
Page 65:
0,1227,81,1559,811,<BoundingBox(frame,0006e60b)
1,880,83,1248,348,<BoundingBox(frame,0006e624)
2,879,362,1281,673,<BoundingBox(frame,0006e617)
3,880,687,1298,810,<BoundingBox(frame,0006e610)
4,883,828,1560,1089,<BoundingBox(frame,0006e608)
5,431,93,766,428,<BoundingBox(frame,0006e629)
6,82,92,445,426,<BoundingBox(frame,0006e626)
7,82,440,764,779,<BoundingBox(frame,0006e62a)
8,83,791,767,1102,<BoundingBox(frame,0006e60d)
Page 66:
0,1303,87,1569,346,<BoundingBox(frame,0006e65e)
1,883,87,1317,347,<BoundingBox(frame,0006e632)
2,884,360,1568,602,<BoundingBox(frame,0006e638)
3,1297,616,1567,1102,<BoundingBox(frame,0006e649)
4,884,616,1324,1102,<BoundingBox(frame,0006e634)
5,69,93,754,325,<BoundingBox(frame,0006e64b)
6,326,320,756,534,<BoundingBox(frame,0006e62c)
7,324,546,756,754,<BoundingBox(frame,0006e645)
8,69,317,319,754,<BoundingBox(frame,0006e646)
9,383,768,760,1109,<BoundingBox(frame,0006e644)
10,74,767,400,1106,<BoundingBox(frame,0006e662)
Page 67:
0,1174,88,1578,486,<BoundingBox(frame,0006e68a)
1,892,87,1220,489,<BoundingBox(frame,0006e673)
2,1256,504,1577,833,<BoundingBox(frame,0006e67d)
3,892,501,1293,830,<BoundingBox(frame,0006e678)
4,894,844,1580,1100,<BoundingBox(frame,0006e687)
 5 Subpanels of <BoundingBox(None,) 3.0,0.0,821.0,558.0,2>:
4,616,80,755,497,<BoundingBox(frame,0006e671)
4,3,0,821,558,<BoundingBox(frame,0006e679)
6,629,685,752,913,<BoundingBox(frame,0006e672)
 7 Subpanels of <BoundingBox(None,) 87.0,570.0,771.0,1132.0,3>:
6,472,632,619,912,<BoundingBox(frame,0006e67e)
6,87,570,771,1097,<BoundingBox(frame,0006e66e)
6,315,801,467,1132,<BoundingBox(frame,0006e681)
Page 68:
0,1358,91,1566,818,<BoundingBox(frame,0006e6a0)
1,879,91,1353,456,<BoundingBox(frame,0006e699)
2,882,472,1354,663,<BoundingBox(frame,0006e69a)
3,826,677,1653,1167,<BoundingBox(frame,0006e69b)
4,472,87,760,497,<BoundingBox(frame,0006e697)
5,74,88,505,498,<BoundingBox(frame,0006e6a5)
6,0,514,827,801,<BoundingBox(frame,0006e6aa)
7,534,814,762,1099,<BoundingBox(frame,0006e6ba)
8,78,814,526,1103,<BoundingBox(frame,0006e6a8)
Page 69:
0,1369,87,1575,1098,<BoundingBox(frame,0006e6bf)
1,890,87,1362,407,<BoundingBox(frame,0006e6bb)
2,888,419,1362,610,<BoundingBox(frame,0006e6bc)
3,889,628,1363,1100,<BoundingBox(frame,0006e6d0)
4,276,82,752,456,<BoundingBox(frame,0006e6ca)
5,72,80,267,456,<BoundingBox(frame,0006e6c4)
6,72,471,757,1094,<BoundingBox(frame,0006e6e0)
Page 70:
0,1336,93,1572,1059,<BoundingBox(frame,0006e6fb)
1,0,1,1652,1167,<BoundingBox(frame,0006e707)
Page 71:
0,888,85,1569,351,<BoundingBox(frame,0006e716)
1,1379,364,1571,625,<BoundingBox(frame,0006e71d)
2,890,364,1372,629,<BoundingBox(frame,0006e71b)
3,890,640,1571,1090,<BoundingBox(frame,0006e71a)
Page 72:
0,894,76,1576,468,<BoundingBox(frame,0006e732)
1,892,486,1580,783,<BoundingBox(frame,0006e73d)
2,894,796,1584,1089,<BoundingBox(frame,0006e733)
3,79,81,761,435,<BoundingBox(frame,0006e74e)
4,79,454,767,803,<BoundingBox(frame,0006e744)
5,83,811,765,1094,<BoundingBox(frame,0006e72f)
Page 73:
0,827,1,1652,1169,<BoundingBox(frame,0006e75d)
1,76,91,757,367,<BoundingBox(frame,0006e750)
2,76,381,760,725,<BoundingBox(frame,0006e761)
3,76,734,758,1104,<BoundingBox(frame,0006e764)
4,101,917,245,1168,<BoundingBox(frame,0006e766)
Page 74:
0,892,92,1574,398,<BoundingBox(frame,0006e774)
1,1210,410,1578,692,<BoundingBox(frame,0006e798)
2,892,410,1291,688,<BoundingBox(frame,0006e782)
3,1217,707,1653,1169,<BoundingBox(frame,0006e775)
4,894,711,1212,1106,<BoundingBox(frame,0006e76e)
5,568,95,754,505,<BoundingBox(frame,0006e793)
6,6,0,602,505,<BoundingBox(frame,0006e79e)
7,74,518,750,697,<BoundingBox(frame,0006e791)
 8 Subpanels of <BoundingBox(None,) 3.0,708.0,821.0,1169.0,2>:
7,3,708,821,1167,<BoundingBox(frame,0006e78b)
7,78,785,248,1169,<BoundingBox(frame,0006e76c)
Page 75:
0,1326,5,1582,1168,<BoundingBox(frame,0006e7ab)
1,890,93,1320,467,<BoundingBox(frame,0006e7a7)
2,894,482,1316,657,<BoundingBox(frame,0006e7b1)
3,894,669,1319,923,<BoundingBox(frame,0006e7a4)
4,896,934,1319,1102,<BoundingBox(frame,0006e7ad)
5,83,92,763,588,<BoundingBox(frame,0006e7b2)
6,86,604,762,804,<BoundingBox(frame,0006e7a6)
7,2,819,827,1169,<BoundingBox(frame,0006e7ac)
Page 76:
 0 Subpanels of <BoundingBox(None,) 823.0,0.0,1653.0,1169.0,2>:
7,987,769,1223,1141,<BoundingBox(frame,0006e7c0)
7,823,0,1653,1169,<BoundingBox(frame,0006e7ca)
1,553,88,764,441,<BoundingBox(frame,0006e7d5)
2,337,87,545,441,<BoundingBox(frame,0006e7d0)
3,82,88,334,438,<BoundingBox(frame,0006e7ba)
4,519,458,761,798,<BoundingBox(frame,0006e7c4)
5,79,456,509,795,<BoundingBox(frame,0006e7c6)
6,81,809,762,1101,<BoundingBox(frame,0006e7bb)
Page 77:
0,890,92,1569,426,<BoundingBox(frame,0006e7d7)
1,1364,440,1572,702,<BoundingBox(frame,0006e810)
2,1101,440,1351,699,<BoundingBox(frame,0006e7fb)
3,888,438,1097,703,<BoundingBox(frame,0006e805)
4,1053,719,1572,1095,<BoundingBox(frame,0006e7e4)
5,890,720,1044,1099,<BoundingBox(frame,0006e7f3)
6,347,80,762,378,<BoundingBox(frame,0006e7eb)
7,79,81,340,376,<BoundingBox(frame,0006e7e6)
8,432,392,763,689,<BoundingBox(frame,0006e80a)
9,79,395,424,690,<BoundingBox(frame,0006e7da)
10,332,703,761,1094,<BoundingBox(frame,0006e80c)
11,78,703,325,1089,<BoundingBox(frame,0006e7ef)
Page 78:
0,892,80,1571,359,<BoundingBox(frame,0006e824)
1,888,376,1572,621,<BoundingBox(frame,0006e81d)
2,890,636,1571,1088,<BoundingBox(frame,0006e81b)
3,87,80,767,459,<BoundingBox(frame,0006e818)
4,86,472,768,762,<BoundingBox(frame,0006e82e)
5,86,772,770,1090,<BoundingBox(frame,0006e831)
Page 79:
0,877,81,1562,469,<BoundingBox(frame,0006e833)
1,1278,481,1568,1089,<BoundingBox(frame,0006e839)
2,882,482,1276,1086,<BoundingBox(frame,0006e83b)
3,78,91,748,478,<BoundingBox(frame,0006e83c)
4,78,490,749,736,<BoundingBox(frame,0006e834)
5,78,748,750,1089,<BoundingBox(frame,0006e84c)
Page 80:
0,890,88,1566,376,<BoundingBox(frame,0006e861)
1,1325,393,1571,1086,<BoundingBox(frame,0006e864)
2,1127,395,1350,1087,<BoundingBox(frame,0006e853)
3,889,395,1149,1084,<BoundingBox(frame,0006e867)
4,83,85,757,782,<BoundingBox(frame,0006e86a)
5,82,795,758,1090,<BoundingBox(frame,0006e84e)
Page 81:
0,825,0,1653,384,<BoundingBox(frame,0006e870)
1,1337,400,1566,1084,<BoundingBox(frame,0006e87e)
2,887,400,1333,721,<BoundingBox(frame,0006e878)
3,888,740,1327,1085,<BoundingBox(frame,0006e876)
4,76,87,752,710,<BoundingBox(frame,0006e86d)
5,455,727,754,1091,<BoundingBox(frame,0006e86f)
6,76,727,486,1092,<BoundingBox(frame,0006e882)
Page 82:
0,896,88,1573,1092,<BoundingBox(frame,0006e889)
1,72,87,748,573,<BoundingBox(frame,0006e892)
2,72,585,748,1086,<BoundingBox(frame,0006e895)
Page 83:
0,906,85,1586,403,<BoundingBox(frame,0006e8a7)
1,903,414,1584,626,<BoundingBox(frame,0006e8ba)
2,1298,635,1586,1091,<BoundingBox(frame,0006e899)
3,903,635,1292,1094,<BoundingBox(frame,0006e8c1)
4,86,82,762,350,<BoundingBox(frame,0006e8b4)
5,86,416,766,664,<BoundingBox(frame,0006e898)
6,595,678,767,1089,<BoundingBox(frame,0006e8c0)
7,379,679,588,1084,<BoundingBox(frame,0006e89e)
8,86,678,407,1088,<BoundingBox(frame,0006e8b8)
Page 84:
0,894,81,1570,427,<BoundingBox(frame,0006e8c2)
1,890,434,1569,606,<BoundingBox(frame,0006e8c7)
2,827,622,1653,1169,<BoundingBox(frame,0006e8c6)
Page 85:
0,3,0,1650,345,<BoundingBox(frame,0006e8ec)
1,888,354,1569,555,<BoundingBox(frame,0006e8ca)
 2 Subpanels of <BoundingBox(None,) 890.0,562.0,1650.0,1167.0,3>:
1,890,570,1220,826,<BoundingBox(frame,0006e8e0)
1,1002,562,1650,1167,<BoundingBox(frame,0006e8eb)
1,892,839,1223,1079,<BoundingBox(frame,0006e8db)
3,432,362,755,849,<BoundingBox(frame,0006e8d3)
4,78,363,448,652,<BoundingBox(frame,0006e8dd)
5,79,668,459,848,<BoundingBox(frame,0006e8e9)
6,0,866,823,1169,<BoundingBox(frame,0006e8ee)
Page 86:
0,825,0,1653,288,<BoundingBox(frame,0006e903)
 1 Subpanels of <BoundingBox(None,) 890.0,247.0,1573.0,1099.0,4>:
0,892,304,1571,561,<BoundingBox(frame,0006e900)
0,890,247,1362,1099,<BoundingBox(frame,0006e918)
0,892,814,1573,1078,<BoundingBox(frame,0006e901)
0,890,577,1569,796,<BoundingBox(frame,0006e908)
2,275,81,758,224,<BoundingBox(frame,0006e90b)
3,0,0,276,318,<BoundingBox(frame,0006e8f4)
 4 Subpanels of <BoundingBox(None,) 2.0,234.0,825.0,649.0,2>:
3,2,234,825,597,<BoundingBox(frame,0006e906)
3,115,381,300,649,<BoundingBox(frame,0006e8fa)
5,81,611,758,882,<BoundingBox(frame,0006e8fb)
6,492,893,761,1086,<BoundingBox(frame,0006e922)
7,77,894,485,1087,<BoundingBox(frame,0006e8f0)
Page 87:
 0 Subpanels of <BoundingBox(None,) 823.0,81.0,1568.0,500.0,2>:
7,892,81,1568,500,<BoundingBox(frame,0006e930)
7,823,307,1142,479,<BoundingBox(frame,0006e92d)
1,1248,511,1566,1080,<BoundingBox(frame,0006e948)
2,890,511,1242,866,<BoundingBox(frame,0006e932)
3,892,879,1246,1082,<BoundingBox(frame,0006e935)
4,543,3,762,828,<BoundingBox(frame,0006e946)
5,91,81,534,286,<BoundingBox(frame,0006e950)
6,87,298,537,526,<BoundingBox(frame,0006e934)
7,88,538,534,828,<BoundingBox(frame,0006e938)
8,2,847,825,1169,<BoundingBox(frame,0006e931)
Page 88:
0,825,0,1653,525,<BoundingBox(frame,0006e955)
1,894,541,1562,717,<BoundingBox(frame,0006e968)
2,1330,736,1561,1075,<BoundingBox(frame,0006e964)
3,1155,734,1340,1073,<BoundingBox(frame,0006e95f)
4,896,734,1170,1078,<BoundingBox(frame,0006e95c)
5,87,5,758,727,<BoundingBox(frame,0006e96c)
6,83,729,760,770,<BoundingBox(frame,0006e96f)
7,302,776,761,1083,<BoundingBox(frame,0006e951)
8,82,777,361,1083,<BoundingBox(frame,0006e963)
Page 89:
0,1405,81,1567,559,<BoundingBox(frame,0006e97f)
1,896,80,1432,558,<BoundingBox(frame,0006e980)
2,894,570,1566,603,<BoundingBox(frame,0006e992)
3,1356,621,1565,840,<BoundingBox(frame,0006e981)
4,896,616,1354,840,<BoundingBox(frame,0006e983)
5,1374,853,1569,1079,<BoundingBox(frame,0006e991)
6,896,852,1399,1076,<BoundingBox(frame,0006e970)
7,79,113,754,501,<BoundingBox(frame,0006e98e)
8,416,514,756,793,<BoundingBox(frame,0006e98b)
9,416,807,760,1085,<BoundingBox(frame,0006e98f)
10,79,513,412,1087,<BoundingBox(frame,0006e989)
Page 90:
0,1235,0,1652,452,<BoundingBox(frame,0006e9bc)
1,892,92,1230,450,<BoundingBox(frame,0006e9b0)
2,1127,461,1571,690,<BoundingBox(frame,0006e9c4)
3,888,459,1127,725,<BoundingBox(frame,0006e9c1)
4,1245,757,1575,1087,<BoundingBox(frame,0006e9be)
5,894,758,1243,1089,<BoundingBox(frame,0006e9b8)
6,79,93,755,377,<BoundingBox(frame,0006e9a1)
7,341,392,756,662,<BoundingBox(frame,0006e9a7)
8,79,392,370,663,<BoundingBox(frame,0006e9ad)
 9 Subpanels of <BoundingBox(None,) 79.0,743.0,823.0,1166.0,2>:
8,79,776,755,1094,<BoundingBox(frame,0006e9b2)
8,389,743,823,1166,<BoundingBox(frame,0006e9a9)
Page 91:
0,1359,93,1569,639,<BoundingBox(frame,0006e9df)
1,892,93,1354,321,<BoundingBox(frame,0006e9d8)
2,1130,339,1352,640,<BoundingBox(frame,0006e9ed)
3,879,340,1125,690,<BoundingBox(frame,0006e9e3)
 4 Subpanels of <BoundingBox(None,) 892.0,650.0,1653.0,1169.0,2>:
3,892,650,1567,1094,<BoundingBox(frame,0006e9d2)
3,1170,721,1653,1169,<BoundingBox(frame,0006e9dd)
5,5,1,825,427,<BoundingBox(frame,0006e9cb)
 6 Subpanels of <BoundingBox(None,) 76.0,391.0,762.0,760.0,2>:
5,76,440,753,760,<BoundingBox(frame,0006e9d3)
5,557,391,762,683,<BoundingBox(frame,0006e9e4)
7,533,777,753,1084,<BoundingBox(frame,0006e9d4)
8,77,777,564,1088,<BoundingBox(frame,0006e9e2)
Page 92:
0,1195,92,1573,290,<BoundingBox(frame,0006ea07)
1,902,87,1233,291,<BoundingBox(frame,0006ea0c)
2,902,299,1574,489,<BoundingBox(frame,0006e9fb)
3,903,501,1577,710,<BoundingBox(frame,0006ea10)
4,1335,725,1653,1169,<BoundingBox(frame,0006ea08)
5,906,726,1332,1169,<BoundingBox(frame,0006e9f0)
6,454,87,759,435,<BoundingBox(frame,0006ea11)
7,248,88,448,433,<BoundingBox(frame,0006e9fe)
8,79,85,275,435,<BoundingBox(frame,0006ea15)
9,0,448,827,760,<BoundingBox(frame,0006ea09)
10,568,772,762,1083,<BoundingBox(frame,0006ea05)
11,430,772,581,1083,<BoundingBox(frame,0006ea12)
12,257,772,423,1084,<BoundingBox(frame,0006e9f1)
13,79,773,288,1081,<BoundingBox(frame,0006e9f6)
Page 93:
0,1252,3,1576,747,<BoundingBox(frame,0006ea30)
1,898,87,1245,377,<BoundingBox(frame,0006ea2f)
2,898,387,1244,745,<BoundingBox(frame,0006ea2b)
3,898,821,1573,1087,<BoundingBox(frame,0006ea3f)
4,408,82,762,277,<BoundingBox(frame,0006ea1a)
5,78,81,444,276,<BoundingBox(frame,0006ea27)
6,453,292,761,778,<BoundingBox(frame,0006ea3e)
7,0,293,448,540,<BoundingBox(frame,0006ea16)
8,0,558,448,777,<BoundingBox(frame,0006ea26)
9,567,793,761,1080,<BoundingBox(frame,0006ea3b)
10,309,796,585,1080,<BoundingBox(frame,0006ea19)
11,0,791,303,1168,<BoundingBox(frame,0006ea33)
Page 94:
0,1294,80,1569,417,<BoundingBox(frame,0006ea50)
1,1123,0,1288,445,<BoundingBox(frame,0006ea4c)
2,889,80,1118,417,<BoundingBox(frame,0006ea5a)
3,1247,431,1570,726,<BoundingBox(frame,0006ea5b)
4,890,431,1236,728,<BoundingBox(frame,0006ea43)
5,1344,745,1573,1081,<BoundingBox(frame,0006ea52)
6,892,746,1332,1166,<BoundingBox(frame,0006ea55)
7,1,0,569,321,<BoundingBox(frame,0006ea41)
8,581,86,752,1079,<BoundingBox(frame,0006ea57)
9,79,331,570,466,<BoundingBox(frame,0006ea42)
10,286,478,571,773,<BoundingBox(frame,0006ea56)
11,77,478,319,773,<BoundingBox(frame,0006ea44)
12,0,786,569,1081,<BoundingBox(frame,0006ea5d)
Page 95:
0,896,85,1577,275,<BoundingBox(frame,0006ea84)
1,828,285,1653,796,<BoundingBox(frame,0006ea7a)
2,1360,819,1570,1169,<BoundingBox(frame,0006ea62)
3,1099,815,1380,1166,<BoundingBox(frame,0006ea6d)
4,896,814,1114,1169,<BoundingBox(frame,0006ea86)
5,402,92,759,332,<BoundingBox(frame,0006ea6b)
6,87,90,434,331,<BoundingBox(frame,0006ea7f)
7,379,342,824,669,<BoundingBox(frame,0006ea71)
8,265,341,376,668,<BoundingBox(frame,0006ea6e)
9,90,342,265,664,<BoundingBox(frame,0006ea6a)
10,519,693,763,1083,<BoundingBox(frame,0006ea83)
11 Subpanels of <BoundingBox(None,) 2.0,687.0,516.0,1167.0,2>:
10,2,729,245,1167,<BoundingBox(frame,0006ea76)
10,87,687,516,1084,<BoundingBox(frame,0006ea63)
Page 96:
0,1367,0,1651,442,<BoundingBox(frame,0006eaab)
1,890,87,1363,394,<BoundingBox(frame,0006ea9c)
2,890,411,1562,751,<BoundingBox(frame,0006eaa9)
3,1171,766,1567,1087,<BoundingBox(frame,0006eaa1)
4,890,766,1164,1087,<BoundingBox(frame,0006eabd)
5,0,90,825,355,<BoundingBox(frame,0006eab8)
6,1,368,823,547,<BoundingBox(frame,0006eaa0)
7,0,558,823,827,<BoundingBox(frame,0006ea99)
8,0,837,827,1089,<BoundingBox(frame,0006eaaa)
Page 97:
0,880,87,1566,253,<BoundingBox(frame,0006eac7)
1,1278,265,1571,527,<BoundingBox(frame,0006eac1)
2,1146,266,1279,530,<BoundingBox(frame,0006eacf)
3,880,269,1154,530,<BoundingBox(frame,0006ead2)
4,883,543,1571,883,<BoundingBox(frame,0006ead1)
5,823,905,1649,1167,<BoundingBox(frame,0006eaca)
Page 98:
0,2,0,827,363,<BoundingBox(frame,0006eaef)
1,413,372,758,845,<BoundingBox(frame,0006eae6)
2,0,377,411,690,<BoundingBox(frame,0006eaf0)
3,3,693,517,883,<BoundingBox(frame,0006eae5)
4,79,861,759,1097,<BoundingBox(frame,0006eaee)
Page 99:
0,894,91,1576,315,<BoundingBox(frame,0006eb25)
1,1328,331,1572,792,<BoundingBox(frame,0006eb0d)
2,894,331,1323,540,<BoundingBox(frame,0006eb0a)
3,894,552,1319,792,<BoundingBox(frame,0006eaf9)
4,892,806,1572,1091,<BoundingBox(frame,0006eb08)
5,2,0,827,481,<BoundingBox(frame,0006eb18)
6,0,486,827,607,<BoundingBox(frame,0006eb13)
7,536,616,767,1091,<BoundingBox(frame,0006eb06)
8,78,617,533,826,<BoundingBox(frame,0006eb1c)
9,271,842,536,1094,<BoundingBox(frame,0006eafc)
10,2,840,288,1169,<BoundingBox(frame,0006eb15)
Page 100:
0,1425,25,1522,276,<BoundingBox(frame,0006eb32)
1,898,85,1573,382,<BoundingBox(frame,0006eb2b)
2,1283,396,1573,783,<BoundingBox(frame,0006eb4e)
3,1049,396,1276,566,<BoundingBox(frame,0006eb33)
4,896,395,1090,569,<BoundingBox(frame,0006eb4c)
5,896,581,1280,779,<BoundingBox(frame,0006eb36)
6,897,792,1573,1093,<BoundingBox(frame,0006eb52)
7,524,80,760,444,<BoundingBox(frame,0006eb38)
8,374,86,522,441,<BoundingBox(frame,0006eb3f)
9,82,87,372,446,<BoundingBox(frame,0006eb29)
10 Subpanels of <BoundingBox(None,) 0.0,495.0,825.0,1169.0,2>:
9,133,581,383,1085,<BoundingBox(frame,0006eb5a)
9,0,495,825,1169,<BoundingBox(frame,0006eb46)
Page 101:
0,887,88,1564,336,<BoundingBox(frame,0006eb61)
1,1234,353,1564,772,<BoundingBox(frame,0006eb92)
2,888,351,1242,552,<BoundingBox(frame,0006eb68)
3,888,574,1232,772,<BoundingBox(frame,0006eb82)
4,887,785,1567,1084,<BoundingBox(frame,0006eb7e)
5,79,86,754,312,<BoundingBox(frame,0006eb5b)
6,515,325,753,788,<BoundingBox(frame,0006eb5c)
7,79,322,508,489,<BoundingBox(frame,0006eb62)
8,82,500,508,607,<BoundingBox(frame,0006eb63)
9,81,622,511,792,<BoundingBox(frame,0006eb7b)
10,0,807,823,1166,<BoundingBox(frame,0006eb6c)
Page 102:
 0 Subpanels of <BoundingBox(None,) 892.0,46.0,1566.0,381.0,2>:
10,892,85,1566,332,<BoundingBox(frame,0006ebb3)
10,934,46,1068,381,<BoundingBox(frame,0006eb9d)
1,1408,345,1565,616,<BoundingBox(frame,0006ebad)
2,892,348,1417,616,<BoundingBox(frame,0006eb9f)
3,1360,632,1569,1085,<BoundingBox(frame,0006ebb7)
4,894,631,1353,811,<BoundingBox(frame,0006ebaa)
5,1184,820,1351,1082,<BoundingBox(frame,0006ebb0)
6,894,821,1198,1085,<BoundingBox(frame,0006eb95)
7,6,0,822,345,<BoundingBox(frame,0006ebb6)
 8 Subpanels of <BoundingBox(None,) 4.0,327.0,820.0,880.0,5>:
7,4,360,758,544,<BoundingBox(frame,0006ebbb)
7,374,570,796,680,<BoundingBox(frame,0006ebae)
7,7,555,762,880,<BoundingBox(frame,0006eba5)
7,79,327,330,657,<BoundingBox(frame,0006ebbc)
7,508,706,820,847,<BoundingBox(frame,0006eba0)
9,82,894,766,1089,<BoundingBox(frame,0006eb9a)
Page 103:
0,892,88,1576,311,<BoundingBox(frame,0006ebe4)
 1 Subpanels of <BoundingBox(None,) 890.0,287.0,1575.0,590.0,2>:
0,1186,287,1281,590,<BoundingBox(frame,0006ebcb)
0,890,325,1575,560,<BoundingBox(frame,0006ebe7)
2,1105,574,1575,819,<BoundingBox(frame,0006ebee)
3,894,572,1098,819,<BoundingBox(frame,0006ebd9)
4,1086,832,1578,1097,<BoundingBox(frame,0006ebd2)
5,892,835,1117,1097,<BoundingBox(frame,0006ebe2)
6,614,87,766,372,<BoundingBox(frame,0006ebe6)
7,87,88,611,371,<BoundingBox(frame,0006ebe5)
8,595,463,768,694,<BoundingBox(frame,0006ebed)
9,92,463,587,694,<BoundingBox(frame,0006ebda)
10,546,708,769,1091,<BoundingBox(frame,0006ebde)
11,343,711,560,1092,<BoundingBox(frame,0006ebbe)
12,91,708,357,1090,<BoundingBox(frame,0006ebc6)
Page 104:
0,884,80,1563,320,<BoundingBox(frame,0006ec22)
1,1307,389,1565,597,<BoundingBox(frame,0006ec1d)
2,1053,391,1299,600,<BoundingBox(frame,0006ec0f)
3,887,388,1072,600,<BoundingBox(frame,0006ec21)
4,1213,613,1565,886,<BoundingBox(frame,0006ec15)
5,1116,604,1215,891,<BoundingBox(frame,0006ec2e)
6,890,616,1131,886,<BoundingBox(frame,0006ec04)
7,828,898,1653,1169,<BoundingBox(frame,0006ec17)
8,394,83,767,558,<BoundingBox(frame,0006ebfa)
9,81,85,427,363,<BoundingBox(frame,0006ec0a)
10,84,379,401,558,<BoundingBox(frame,0006ebfb)
11,87,570,769,760,<BoundingBox(frame,0006ec2d)
12,541,776,772,1098,<BoundingBox(frame,0006ec1c)
13,215,778,537,1096,<BoundingBox(frame,0006ec12)
14,86,776,211,1098,<BoundingBox(frame,0006ec20)
Page 105:
0,1105,1,1652,540,<BoundingBox(frame,0006ec49)
1,877,83,1124,537,<BoundingBox(frame,0006ec46)
2,882,551,1561,756,<BoundingBox(frame,0006ec34)
3,1397,768,1559,1086,<BoundingBox(frame,0006ec32)
4,1222,768,1394,1084,<BoundingBox(frame,0006ec51)
5,879,769,1252,1085,<BoundingBox(frame,0006ec4f)
6,3,0,826,494,<BoundingBox(frame,0006ec3b)
 7 Subpanels of <BoundingBox(None,) 2.0,505.0,825.0,814.0,2>:
6,2,505,825,785,<BoundingBox(frame,0006ec4b)
6,480,513,745,814,<BoundingBox(frame,0006ec33)
8,413,800,763,1094,<BoundingBox(frame,0006ec37)
9,82,799,431,1097,<BoundingBox(frame,0006ec4d)
Page 106:
0,1302,85,1573,407,<BoundingBox(frame,0006ec56)
1,892,87,1296,409,<BoundingBox(frame,0006ec64)
2,1408,426,1571,725,<BoundingBox(frame,0006ec7c)
3,1071,426,1397,724,<BoundingBox(frame,0006ec89)
4,892,425,1095,727,<BoundingBox(frame,0006ec71)
5,826,741,1653,1169,<BoundingBox(frame,0006ec86)
6,463,85,758,519,<BoundingBox(frame,0006ec5f)
7,78,87,457,310,<BoundingBox(frame,0006ec7e)
8,79,323,459,517,<BoundingBox(frame,0006ec80)
9,428,533,759,731,<BoundingBox(frame,0006ec83)
10,309,536,439,730,<BoundingBox(frame,0006ec82)
11,78,536,309,731,<BoundingBox(frame,0006ec7b)
12,0,743,827,1098,<BoundingBox(frame,0006ec85)
Page 107:
0,826,2,1652,543,<BoundingBox(frame,0006ec93)
1,1134,544,1573,604,<BoundingBox(frame,0006eca7)
2,1231,614,1576,819,<BoundingBox(frame,0006ec96)
3,899,612,1262,822,<BoundingBox(frame,0006ecbe)
4,901,834,1581,1093,<BoundingBox(frame,0006ec9a)
5,459,86,754,340,<BoundingBox(frame,0006eca8)
6,317,83,455,339,<BoundingBox(frame,0006ecb2)
7,74,85,311,339,<BoundingBox(frame,0006ecb3)
8,76,350,756,388,<BoundingBox(frame,0006ec98)
9,74,400,754,618,<BoundingBox(frame,0006ec9d)
10,299,633,757,862,<BoundingBox(frame,0006ecb0)
11,76,632,296,860,<BoundingBox(frame,0006eca5)
12,0,875,833,1168,<BoundingBox(frame,0006ec94)
Page 108:
0,1329,0,1652,617,<BoundingBox(frame,0006ecc0)
1,1097,87,1322,348,<BoundingBox(frame,0006eceb)
2,896,87,1090,348,<BoundingBox(frame,0006ecdd)
3,1038,362,1323,616,<BoundingBox(frame,0006ecca)
4,896,362,1063,617,<BoundingBox(frame,0006ecc3)
5,827,628,1653,856,<BoundingBox(frame,0006ecc8)
6,828,867,1650,1093,<BoundingBox(frame,0006eced)
7,417,0,764,588,<BoundingBox(frame,0006ecd8)
8,0,88,426,342,<BoundingBox(frame,0006ecd4)
9,1,356,437,584,<BoundingBox(frame,0006ecd5)
10,321,597,762,1101,<BoundingBox(frame,0006ece3)
11,76,599,313,1096,<BoundingBox(frame,0006ece1)
Page 109:
0,824,0,1651,325,<BoundingBox(frame,0006ecfc)
1,825,293,1653,1169,<BoundingBox(frame,0006ecf1)
2,557,1,755,1169,<BoundingBox(frame,0006ecfd)
3,79,81,555,460,<BoundingBox(frame,0006ecf7)
4,79,401,561,627,<BoundingBox(frame,0006ecf2)
5,2,571,573,1168,<BoundingBox(frame,0006ecf6)
Page 110:
0,827,0,1648,567,<BoundingBox(frame,0006ed0a)
1,1196,640,1573,1083,<BoundingBox(frame,0006ed23)
2,892,644,1191,1084,<BoundingBox(frame,0006ed10)
3,468,85,752,307,<BoundingBox(frame,0006ed24)
4,82,86,459,308,<BoundingBox(frame,0006ed1a)
5,538,322,753,587,<BoundingBox(frame,0006ed02)
6,397,322,532,586,<BoundingBox(frame,0006ed26)
7,81,322,385,584,<BoundingBox(frame,0006ed12)
8,0,602,821,1168,<BoundingBox(frame,0006ed1d)
Page 111:
0,3,0,823,672,<BoundingBox(frame,0006ed30)
1,314,683,759,863,<BoundingBox(frame,0006ed39)
2,55,687,336,863,<BoundingBox(frame,0006ed34)
3,370,880,758,1087,<BoundingBox(frame,0006ed36)
4,3,879,378,1169,<BoundingBox(frame,0006ed2a)
Page 112:
0,888,86,1562,418,<BoundingBox(frame,0006ed55)
1,1250,433,1559,770,<BoundingBox(frame,0006ed58)
2,888,430,1244,598,<BoundingBox(frame,0006ed45)
3,888,613,1242,769,<BoundingBox(frame,0006ed5d)
4,890,783,1558,1086,<BoundingBox(frame,0006ed50)
5,406,85,752,361,<BoundingBox(frame,0006ed3c)
6,81,85,455,361,<BoundingBox(frame,0006ed41)
7,343,417,756,834,<BoundingBox(frame,0006ed4c)
8,82,417,339,615,<BoundingBox(frame,0006ed47)
9,83,631,340,831,<BoundingBox(frame,0006ed4e)
10,82,847,754,1085,<BoundingBox(frame,0006ed59)
Page 113:
0,1407,0,1649,323,<BoundingBox(frame,0006ed77)
1,897,87,1398,318,<BoundingBox(frame,0006ed62)
2,1151,336,1601,578,<BoundingBox(frame,0006ed75)
3,893,331,1167,577,<BoundingBox(frame,0006ed71)
4,1275,591,1565,822,<BoundingBox(frame,0006ed72)
5,892,593,1291,820,<BoundingBox(frame,0006ed89)
6,888,839,1563,1081,<BoundingBox(frame,0006ed68)
7,1,0,819,490,<BoundingBox(frame,0006ed63)
8,78,503,754,811,<BoundingBox(frame,0006ed74)
9,388,829,756,1088,<BoundingBox(frame,0006ed7d)
10,86,829,408,1090,<BoundingBox(frame,0006ed86)
Page 114:
0,898,95,1569,336,<BoundingBox(frame,0006ed96)
1,1349,350,1571,746,<BoundingBox(frame,0006edbb)
2,898,350,1343,748,<BoundingBox(frame,0006edae)
3,826,821,1649,1166,<BoundingBox(frame,0006ed9b)
4,37,50,824,304,<BoundingBox(frame,0006ed94)
5,435,316,753,567,<BoundingBox(frame,0006ed92)
6,81,320,427,566,<BoundingBox(frame,0006edb8)
7,417,579,757,1093,<BoundingBox(frame,0006edb9)
8,83,581,413,781,<BoundingBox(frame,0006ed93)
9,79,795,411,1092,<BoundingBox(frame,0006ed9d)
Page 115:
0,1289,1,1646,540,<BoundingBox(frame,0006eddf)
1,894,91,1286,314,<BoundingBox(frame,0006edd1)
2,894,322,1281,535,<BoundingBox(frame,0006edcd)
3,1198,550,1572,787,<BoundingBox(frame,0006edd9)
4,1309,799,1567,1087,<BoundingBox(frame,0006edd6)
5,1196,799,1302,1091,<BoundingBox(frame,0006edc7)
6,894,546,1187,1169,<BoundingBox(frame,0006ede9)
7,76,59,756,328,<BoundingBox(frame,0006edc1)
8,394,374,755,617,<BoundingBox(frame,0006eddc)
9,79,373,406,618,<BoundingBox(frame,0006edcb)
10,78,631,755,805,<BoundingBox(frame,0006ede6)
11,526,813,754,1083,<BoundingBox(frame,0006ede7)
12,394,814,518,1088,<BoundingBox(frame,0006edd5)
13,83,815,397,1085,<BoundingBox(frame,0006edeb)
Page 116:
0,897,86,1569,307,<BoundingBox(frame,0006ee01)
1,827,318,1650,464,<BoundingBox(frame,0006edfa)
2,1280,478,1570,687,<BoundingBox(frame,0006edf3)
3,899,480,1281,690,<BoundingBox(frame,0006ee19)
4,1265,698,1568,1084,<BoundingBox(frame,0006ee21)
5,901,698,1258,1086,<BoundingBox(frame,0006ee1e)
6,78,91,754,494,<BoundingBox(frame,0006ee06)
7,83,505,753,700,<BoundingBox(frame,0006ee26)
8,587,713,753,1085,<BoundingBox(frame,0006ee04)
9,446,715,611,1087,<BoundingBox(frame,0006edfd)
10,282,713,460,1086,<BoundingBox(frame,0006ee1d)
11,82,713,302,1087,<BoundingBox(frame,0006ee0b)
Page 117:
0,1415,90,1569,332,<BoundingBox(frame,0006ee5d)
1,897,91,1427,333,<BoundingBox(frame,0006ee39)
2,1262,304,1647,649,<BoundingBox(frame,0006ee3b)
3,896,346,1261,650,<BoundingBox(frame,0006ee31)
4,1165,665,1569,875,<BoundingBox(frame,0006ee61)
5,1165,886,1569,1084,<BoundingBox(frame,0006ee32)
6,896,668,1162,1083,<BoundingBox(frame,0006ee2b)
7,431,85,753,318,<BoundingBox(frame,0006ee58)
8,78,86,424,315,<BoundingBox(frame,0006ee3e)
9,510,332,754,559,<BoundingBox(frame,0006ee4e)
10,333,332,538,559,<BoundingBox(frame,0006ee45)
11,81,330,345,561,<BoundingBox(frame,0006ee5f)
12,3,576,823,788,<BoundingBox(frame,0006ee3a)
13,416,806,753,1079,<BoundingBox(frame,0006ee44)
14,78,802,441,1084,<BoundingBox(frame,0006ee59)
Page 118:
0,896,82,1564,487,<BoundingBox(frame,0006ee70)
1,1361,497,1565,1078,<BoundingBox(frame,0006ee86)
2,896,497,1388,720,<BoundingBox(frame,0006ee77)
3,1141,734,1370,1083,<BoundingBox(frame,0006ee8d)
4,896,734,1144,1080,<BoundingBox(frame,0006ee84)
5,416,83,749,752,<BoundingBox(frame,0006ee7a)
6,76,90,447,363,<BoundingBox(frame,0006ee73)
7,74,374,430,553,<BoundingBox(frame,0006ee89)
8,76,558,421,752,<BoundingBox(frame,0006ee75)
9,2,766,823,1169,<BoundingBox(frame,0006ee78)
Page 119:
 0 Subpanels of <BoundingBox(None,) 831.0,0.0,1648.0,523.0,2>:
9,831,0,1648,523,<BoundingBox(frame,0006ee8f)
9,1372,1,1545,244,<BoundingBox(frame,0006ee90)
1,1204,538,1567,790,<BoundingBox(frame,0006eea0)
2,892,536,1216,791,<BoundingBox(frame,0006eea6)
3,894,805,1569,1081,<BoundingBox(frame,0006eebf)
4,6,0,819,303,<BoundingBox(frame,0006eeb2)
5,469,320,763,581,<BoundingBox(frame,0006eeaf)
6,91,315,461,583,<BoundingBox(frame,0006eea8)
7,428,598,763,1080,<BoundingBox(frame,0006ee98)
8,91,595,426,809,<BoundingBox(frame,0006ee9e)
9,90,824,421,1083,<BoundingBox(frame,0006eeb0)
Page 120:
0,879,80,1555,302,<BoundingBox(frame,0006eecf)
1,1184,317,1555,585,<BoundingBox(frame,0006eefb)
2,879,317,1173,586,<BoundingBox(frame,0006eecb)
3,1240,608,1653,1168,<BoundingBox(frame,0006eee3)
4,879,604,1231,802,<BoundingBox(frame,0006eef3)
5,1062,820,1233,1076,<BoundingBox(frame,0006eec6)
6,880,816,1093,1081,<BoundingBox(frame,0006eec4)
7,90,86,764,336,<BoundingBox(frame,0006eefa)
8,379,355,767,619,<BoundingBox(frame,0006eef7)
9,92,355,424,621,<BoundingBox(frame,0006eed5)
10,577,635,767,1083,<BoundingBox(frame,0006eeca)
11,91,640,592,1084,<BoundingBox(frame,0006eed3)
Page 121:
0,1303,82,1560,414,<BoundingBox(frame,0006ef1f)
1,880,80,1339,417,<BoundingBox(frame,0006ef21)
2,880,477,1559,1080,<BoundingBox(frame,0006ef07)
3,92,93,762,235,<BoundingBox(frame,0006ef0a)
4,90,246,765,417,<BoundingBox(frame,0006ef09)
5,360,426,767,704,<BoundingBox(frame,0006ef05)
6,498,715,764,1088,<BoundingBox(frame,0006ef0e)
7,361,715,495,1088,<BoundingBox(frame,0006ef15)
8,90,429,352,1167,<BoundingBox(frame,0006ef00)
Page 122:
0,830,0,1650,862,<BoundingBox(frame,0006ef38)
1,890,873,1564,1090,<BoundingBox(frame,0006ef27)
2,79,97,754,304,<BoundingBox(frame,0006ef2d)
3,508,318,760,1096,<BoundingBox(frame,0006ef30)
4,82,317,503,536,<BoundingBox(frame,0006ef2b)
5,82,550,503,732,<BoundingBox(frame,0006ef31)
6,227,748,506,1094,<BoundingBox(frame,0006ef36)
7,70,724,240,1168,<BoundingBox(frame,0006ef28)
Page 123:
0,827,0,1653,711,<BoundingBox(frame,0006ef3c)
1,1406,731,1571,1095,<BoundingBox(frame,0006ef3b)
2,1059,729,1419,1096,<BoundingBox(frame,0006ef52)
3,896,727,1097,1096,<BoundingBox(frame,0006ef45)
4,82,88,758,422,<BoundingBox(frame,0006ef55)
5,86,440,762,710,<BoundingBox(frame,0006ef3e)
6,86,722,762,1092,<BoundingBox(frame,0006ef58)
Page 124:
0,1317,0,1649,550,<BoundingBox(frame,0006ef5f)
1,1033,92,1318,429,<BoundingBox(frame,0006ef7a)
2,880,92,1056,432,<BoundingBox(frame,0006ef6e)
3,883,443,1647,749,<BoundingBox(frame,0006ef86)
4,1359,762,1568,1094,<BoundingBox(frame,0006ef71)
5,1185,767,1372,1092,<BoundingBox(frame,0006ef6a)
6,884,764,1187,1090,<BoundingBox(frame,0006ef5e)
7,329,82,747,380,<BoundingBox(frame,0006ef88)
8,67,87,403,382,<BoundingBox(frame,0006ef6f)
9,72,396,748,519,<BoundingBox(frame,0006ef75)
10,68,532,749,707,<BoundingBox(frame,0006ef7c)
11,72,722,753,1090,<BoundingBox(frame,0006ef59)
Page 125:
Page 126:
