YoumaKourin
Page 0:
Page 1:
Page 2:
0,101,0,768,677,<BoundingBox(frame,0007d55b)
1,0,702,768,1166,<BoundingBox(frame,0007d569)
Page 3:
0,884,0,1629,389,<BoundingBox(frame,0007d577)
1,884,410,1629,1167,<BoundingBox(frame,0007d586)
2,519,0,774,588,<BoundingBox(frame,0007d573)
3,291,0,503,588,<BoundingBox(frame,0007d589)
4,24,0,279,588,<BoundingBox(frame,0007d597)
5,110,607,774,869,<BoundingBox(frame,0007d59a)
6,22,885,774,1169,<BoundingBox(frame,0007d59d)
Page 4:
0,888,0,1558,240,<BoundingBox(frame,0007d5e1)
1,891,253,1557,427,<BoundingBox(frame,0007d5b6)
2,891,446,1561,741,<BoundingBox(frame,0007d5d8)
3,1114,758,1553,1165,<BoundingBox(frame,0007d5bc)
4,888,757,1103,1166,<BoundingBox(frame,0007d5de)
5,562,77,772,436,<BoundingBox(frame,0007d5cc)
6,354,0,552,437,<BoundingBox(frame,0007d5d0)
7,22,73,343,245,<BoundingBox(frame,0007d5dd)
8,22,256,342,434,<BoundingBox(frame,0007d5e6)
9,101,452,773,760,<BoundingBox(frame,0007d5d2)
10,101,776,771,1168,<BoundingBox(frame,0007d5c5)
Page 5:
 0 Subpanels of <BoundingBox(None,) 882.0,0.0,1626.0,890.0,3>:
10,882,0,1360,887,<BoundingBox(frame,0007d602)
10,1060,0,1498,890,<BoundingBox(frame,0007d5fa)
10,1377,0,1626,886,<BoundingBox(frame,0007d601)
1,881,907,1545,1169,<BoundingBox(frame,0007d5f5)
2,58,0,797,1166,<BoundingBox(frame,0007d603)
Page 6:
 0 Subpanels of <BoundingBox(None,) 882.0,0.0,1551.0,417.0,2>:
2,882,0,1548,247,<BoundingBox(frame,0007d61b)
2,884,155,1551,417,<BoundingBox(frame,0007d609)
 1 Subpanels of <BoundingBox(None,) 1248.0,412.0,1653.0,1169.0,2>:
2,1340,418,1653,1166,<BoundingBox(frame,0007d611)
2,1248,412,1463,1169,<BoundingBox(frame,0007d60f)
2,880,386,1300,1167,<BoundingBox(frame,0007d62c)
3,27,0,774,1167,<BoundingBox(frame,0007d60a)
Page 7:
0,1213,0,1541,293,<BoundingBox(frame,0007d643)
1,876,0,1200,291,<BoundingBox(frame,0007d633)
2,876,311,1536,1169,<BoundingBox(frame,0007d635)
3,24,0,801,675,<BoundingBox(frame,0007d644)
4,410,627,765,1169,<BoundingBox(frame,0007d642)
5,70,627,398,1074,<BoundingBox(frame,0007d632)
Page 8:
0,856,0,1626,645,<BoundingBox(frame,0007d657)
 1 Subpanels of <BoundingBox(None,) 880.0,662.0,1625.0,1167.0,2>:
0,880,831,1624,1167,<BoundingBox(frame,0007d66c)
0,885,662,1625,942,<BoundingBox(frame,0007d677)
2,470,4,766,418,<BoundingBox(frame,0007d674)
3,272,0,462,421,<BoundingBox(frame,0007d669)
4,106,72,265,422,<BoundingBox(frame,0007d665)
5,403,440,767,1169,<BoundingBox(frame,0007d653)
6,108,439,395,790,<BoundingBox(frame,0007d673)
7,109,809,397,1074,<BoundingBox(frame,0007d658)
Page 9:
0,1362,0,1543,322,<BoundingBox(frame,0007d6a2)
1,1134,0,1352,322,<BoundingBox(frame,0007d688)
2,880,0,1128,324,<BoundingBox(frame,0007d699)
3,854,325,1624,642,<BoundingBox(frame,0007d6a7)
4,881,646,1623,1167,<BoundingBox(frame,0007d69e)
 5 Subpanels of <BoundingBox(None,) 40.0,0.0,798.0,485.0,2>:
4,103,226,765,485,<BoundingBox(frame,0007d685)
4,40,0,798,351,<BoundingBox(frame,0007d698)
6,549,471,764,1074,<BoundingBox(frame,0007d684)
7,326,442,593,1073,<BoundingBox(frame,0007d68b)
8,24,397,341,1149,<BoundingBox(frame,0007d687)
Page 10:
0,1191,0,1623,542,<BoundingBox(frame,0007d6d3)
1,885,0,1178,309,<BoundingBox(frame,0007d6aa)
2,884,325,1182,542,<BoundingBox(frame,0007d6ac)
3,884,560,1544,746,<BoundingBox(frame,0007d6c3)
4,876,744,1627,1169,<BoundingBox(frame,0007d6b2)
5,411,0,764,821,<BoundingBox(frame,0007d6c2)
6,23,0,402,424,<BoundingBox(frame,0007d6d0)
7,25,359,404,810,<BoundingBox(frame,0007d6ce)
8,24,785,765,1169,<BoundingBox(frame,0007d6ec)
Page 11:
 0 Subpanels of <BoundingBox(None,) 878.0,0.0,1626.0,589.0,2>:
8,882,179,1545,308,<BoundingBox(frame,0007d6f3)
8,878,0,1626,589,<BoundingBox(frame,0007d6f9)
1,1347,592,1547,1075,<BoundingBox(frame,0007d6f4)
2,886,594,1331,1166,<BoundingBox(frame,0007d6f5)
3,21,0,793,535,<BoundingBox(frame,0007d6f6)
4,310,538,764,830,<BoundingBox(frame,0007d700)
5,25,534,299,833,<BoundingBox(frame,0007d6ff)
6,510,850,762,1168,<BoundingBox(frame,0007d6fd)
 7 Subpanels of <BoundingBox(None,) 29.0,828.0,501.0,1168.0,2>:
6,98,853,501,1168,<BoundingBox(frame,0007d6fc)
6,29,828,244,1164,<BoundingBox(frame,0007d6fe)
Page 12:
0,1305,0,1548,373,<BoundingBox(frame,0007d70f)
1,1127,0,1297,377,<BoundingBox(frame,0007d732)
2,882,0,1118,375,<BoundingBox(frame,0007d708)
3,1235,397,1549,616,<BoundingBox(frame,0007d71b)
4,884,397,1223,619,<BoundingBox(frame,0007d70b)
5,1123,552,1628,1169,<BoundingBox(frame,0007d73d)
6,882,645,1107,853,<BoundingBox(frame,0007d738)
7,884,872,1109,1071,<BoundingBox(frame,0007d714)
8,407,0,773,429,<BoundingBox(frame,0007d722)
9,106,71,405,235,<BoundingBox(frame,0007d73f)
10,108,255,403,410,<BoundingBox(frame,0007d71a)
11,377,432,769,1168,<BoundingBox(frame,0007d715)
12,24,431,367,632,<BoundingBox(frame,0007d726)
13,105,651,364,810,<BoundingBox(frame,0007d728)
14,22,826,365,1069,<BoundingBox(frame,0007d713)
Page 13:
0,1169,0,1544,468,<BoundingBox(frame,0007d763)
1,881,72,1161,300,<BoundingBox(frame,0007d74b)
2,881,322,1162,471,<BoundingBox(frame,0007d77d)
3,1156,489,1546,831,<BoundingBox(frame,0007d75c)
4,1033,489,1147,835,<BoundingBox(frame,0007d770)
5,881,491,1026,831,<BoundingBox(frame,0007d753)
6,1207,851,1543,1069,<BoundingBox(frame,0007d760)
7,884,854,1195,1073,<BoundingBox(frame,0007d74c)
8,340,0,771,526,<BoundingBox(frame,0007d740)
9,24,70,331,282,<BoundingBox(frame,0007d745)
10,22,299,329,529,<BoundingBox(frame,0007d773)
11,20,530,775,843,<BoundingBox(frame,0007d77f)
12,25,839,769,1167,<BoundingBox(frame,0007d75d)
Page 14:
0,1340,0,1627,579,<BoundingBox(frame,0007d7a4)
1,881,0,1337,359,<BoundingBox(frame,0007d790)
2,884,383,1338,553,<BoundingBox(frame,0007d7b1)
3,1252,582,1544,1169,<BoundingBox(frame,0007d7a6)
4,878,579,1240,835,<BoundingBox(frame,0007d782)
5,882,857,1240,1071,<BoundingBox(frame,0007d787)
 6 Subpanels of <BoundingBox(None,) 109.0,2.0,775.0,583.0,3>:
5,109,2,773,583,<BoundingBox(frame,0007d78c)
5,450,300,775,478,<BoundingBox(frame,0007d786)
5,447,71,772,283,<BoundingBox(frame,0007d7a1)
7,112,589,774,818,<BoundingBox(frame,0007d7b3)
8,562,835,772,1071,<BoundingBox(frame,0007d7a0)
9,24,817,555,1169,<BoundingBox(frame,0007d7ae)
Page 15:
0,1109,74,1538,306,<BoundingBox(frame,0007d7da)
1,880,75,1099,309,<BoundingBox(frame,0007d7cd)
2,854,302,1546,778,<BoundingBox(frame,0007d7e0)
3,878,759,1544,1166,<BoundingBox(frame,0007d7e3)
4,326,0,771,755,<BoundingBox(frame,0007d7bf)
5,21,0,319,429,<BoundingBox(frame,0007d7ca)
6,102,450,314,753,<BoundingBox(frame,0007d7d0)
7,441,774,770,1073,<BoundingBox(frame,0007d7ba)
8,20,774,426,1169,<BoundingBox(frame,0007d7c7)
Page 16:
0,1182,0,1629,523,<BoundingBox(frame,0007d80b)
1,886,75,1168,301,<BoundingBox(frame,0007d7f6)
2,881,322,1172,526,<BoundingBox(frame,0007d7eb)
3,1288,526,1625,1169,<BoundingBox(frame,0007d816)
4,881,542,1289,840,<BoundingBox(frame,0007d80d)
5,880,858,1289,1069,<BoundingBox(frame,0007d809)
6,363,0,795,574,<BoundingBox(frame,0007d817)
7,24,72,357,309,<BoundingBox(frame,0007d811)
8,25,331,358,557,<BoundingBox(frame,0007d80f)
 9 Subpanels of <BoundingBox(None,) 25.0,571.0,767.0,1169.0,2>:
8,353,571,767,1169,<BoundingBox(frame,0007d813)
8,25,576,497,1168,<BoundingBox(frame,0007d7e9)
Page 17:
0,881,0,1626,505,<BoundingBox(frame,0007d854)
1,878,530,1548,775,<BoundingBox(frame,0007d836)
2,1325,765,1546,1074,<BoundingBox(frame,0007d845)
3,1178,723,1373,1071,<BoundingBox(frame,0007d83f)
4,884,670,1183,1167,<BoundingBox(frame,0007d852)
 5 Subpanels of <BoundingBox(None,) 22.0,0.0,798.0,605.0,2>:
4,22,0,798,605,<BoundingBox(frame,0007d853)
4,551,0,765,324,<BoundingBox(frame,0007d843)
6,106,522,766,679,<BoundingBox(frame,0007d82f)
7,330,699,766,1169,<BoundingBox(frame,0007d83d)
8,24,697,324,1169,<BoundingBox(frame,0007d830)
Page 18:
0,1216,0,1625,457,<BoundingBox(frame,0007d872)
1,1031,74,1210,458,<BoundingBox(frame,0007d87b)
2,886,76,1075,459,<BoundingBox(frame,0007d860)
3,885,475,1549,790,<BoundingBox(frame,0007d863)
4,888,811,1550,1169,<BoundingBox(frame,0007d878)
5,391,0,764,398,<BoundingBox(frame,0007d86f)
6,103,0,379,203,<BoundingBox(frame,0007d856)
7,108,219,385,396,<BoundingBox(frame,0007d86c)
8,439,420,765,753,<BoundingBox(frame,0007d862)
9,279,418,428,755,<BoundingBox(frame,0007d873)
10,106,417,265,753,<BoundingBox(frame,0007d859)
11,27,759,790,1165,<BoundingBox(frame,0007d874)
Page 19:
0,1148,0,1628,557,<BoundingBox(frame,0007d88b)
 1 Subpanels of <BoundingBox(None,) 884.0,74.0,1140.0,481.0,2>:
0,987,74,1140,481,<BoundingBox(frame,0007d888)
0,884,74,1029,475,<BoundingBox(frame,0007d8a1)
 2 Subpanels of <BoundingBox(None,) 885.0,500.0,1547.0,1169.0,2>:
0,885,500,1547,913,<BoundingBox(frame,0007d895)
0,885,787,1544,1169,<BoundingBox(frame,0007d899)
3,27,0,768,601,<BoundingBox(frame,0007d893)
4,513,537,768,1168,<BoundingBox(frame,0007d889)
5,28,372,591,1167,<BoundingBox(frame,0007d88e)
Page 20:
 0 Subpanels of <BoundingBox(None,) 885.0,0.0,1625.0,1169.0,2>:
5,885,74,1173,1071,<BoundingBox(frame,0007d8af)
5,885,0,1625,1169,<BoundingBox(frame,0007d8c1)
1,595,0,772,436,<BoundingBox(frame,0007d8a2)
2,424,0,586,438,<BoundingBox(frame,0007d8b8)
 3 Subpanels of <BoundingBox(None,) 24.0,0.0,419.0,458.0,2>:
2,24,190,209,438,<BoundingBox(frame,0007d8a3)
2,25,0,419,458,<BoundingBox(frame,0007d8cb)
4,672,458,770,828,<BoundingBox(frame,0007d8ae)
5,457,458,667,826,<BoundingBox(frame,0007d8c7)
6,109,460,449,829,<BoundingBox(frame,0007d8bb)
7,421,846,768,1169,<BoundingBox(frame,0007d8c3)
8,28,850,407,1169,<BoundingBox(frame,0007d8c8)
Page 21:
0,1138,0,1543,537,<BoundingBox(frame,0007d8fa)
1,881,0,1133,534,<BoundingBox(frame,0007d8ef)
2,1266,552,1542,784,<BoundingBox(frame,0007d8fd)
3,880,554,1256,782,<BoundingBox(frame,0007d8e7)
4,1344,798,1540,1072,<BoundingBox(frame,0007d8e4)
5,881,800,1332,1166,<BoundingBox(frame,0007d8da)
6,363,0,771,421,<BoundingBox(frame,0007d8ff)
7,245,72,353,420,<BoundingBox(frame,0007d8e8)
8,109,74,239,421,<BoundingBox(frame,0007d8d8)
9,29,421,770,828,<BoundingBox(frame,0007d903)
10,106,826,768,1169,<BoundingBox(frame,0007d8df)
Page 22:
0,882,0,1625,304,<BoundingBox(frame,0007d924)
 1 Subpanels of <BoundingBox(None,) 880.0,247.0,1581.0,680.0,2>:
0,880,322,1547,680,<BoundingBox(frame,0007d90c)
0,1358,247,1581,597,<BoundingBox(frame,0007d926)
2,854,684,1626,1168,<BoundingBox(frame,0007d90e)
3,639,74,773,444,<BoundingBox(frame,0007d911)
4,318,0,636,472,<BoundingBox(frame,0007d934)
5,31,76,319,444,<BoundingBox(frame,0007d930)
6,371,482,773,734,<BoundingBox(frame,0007d915)
7,110,476,355,737,<BoundingBox(frame,0007d946)
8,278,751,771,1167,<BoundingBox(frame,0007d945)
9,0,736,281,1168,<BoundingBox(frame,0007d940)
Page 23:
0,1305,0,1623,458,<BoundingBox(frame,0007d95d)
1,877,72,1367,458,<BoundingBox(frame,0007d950)
2,876,456,1627,813,<BoundingBox(frame,0007d97f)
3,1183,811,1540,1169,<BoundingBox(frame,0007d94c)
4,1020,813,1175,1072,<BoundingBox(frame,0007d978)
5,877,817,1010,1071,<BoundingBox(frame,0007d94d)
 6 Subpanels of <BoundingBox(None,) 61.0,0.0,802.0,901.0,3>:
5,503,0,770,398,<BoundingBox(frame,0007d975)
5,334,0,496,223,<BoundingBox(frame,0007d97a)
5,61,0,802,901,<BoundingBox(frame,0007d967)
7,105,876,771,1069,<BoundingBox(frame,0007d97c)
Page 24:
0,1409,0,1584,339,<BoundingBox(frame,0007d9b2)
1,852,0,1544,478,<BoundingBox(frame,0007d9bc)
2,1215,486,1544,850,<BoundingBox(frame,0007d98a)
3,881,482,1206,848,<BoundingBox(frame,0007d9b3)
4,878,851,1545,1168,<BoundingBox(frame,0007d9be)
5,492,0,769,375,<BoundingBox(frame,0007d995)
6,314,0,481,373,<BoundingBox(frame,0007d997)
7,22,0,306,373,<BoundingBox(frame,0007d9a4)
8,516,395,768,569,<BoundingBox(frame,0007d9c0)
9,510,586,769,797,<BoundingBox(frame,0007d9a5)
10,198,373,505,812,<BoundingBox(frame,0007d9c4)
11,103,392,197,795,<BoundingBox(frame,0007d984)
12,108,818,770,1069,<BoundingBox(frame,0007d9a1)
Page 25:
0,963,0,1653,604,<BoundingBox(frame,0007d9d9)
1,885,74,1041,318,<BoundingBox(frame,0007d9ff)
2,882,337,1042,581,<BoundingBox(frame,0007d9e8)
3,880,601,1547,864,<BoundingBox(frame,0007d9e9)
4,881,879,1543,1076,<BoundingBox(frame,0007da0c)
5,274,0,768,377,<BoundingBox(frame,0007d9db)
6,98,74,268,380,<BoundingBox(frame,0007d9e3)
7,419,397,766,663,<BoundingBox(frame,0007d9fa)
8,259,397,410,662,<BoundingBox(frame,0007d9df)
9,102,401,250,664,<BoundingBox(frame,0007da04)
10,609,681,769,1076,<BoundingBox(frame,0007d9f2)
11,282,662,606,1145,<BoundingBox(frame,0007d9e4)
12,25,685,279,1169,<BoundingBox(frame,0007d9cf)
Page 26:
0,1320,0,1624,440,<BoundingBox(frame,0007da3d)
1,1191,0,1310,439,<BoundingBox(frame,0007da1d)
2,849,1,1192,459,<BoundingBox(frame,0007da33)
3,885,457,1551,712,<BoundingBox(frame,0007da3c)
4,1175,711,1628,1167,<BoundingBox(frame,0007da10)
5,1044,729,1174,1072,<BoundingBox(frame,0007da24)
6,885,728,1033,1072,<BoundingBox(frame,0007da22)
7,499,0,768,212,<BoundingBox(frame,0007da14)
8,499,232,768,447,<BoundingBox(frame,0007da0f)
9,0,0,490,445,<BoundingBox(frame,0007da19)
10,560,465,767,756,<BoundingBox(frame,0007da15)
11,407,465,547,758,<BoundingBox(frame,0007da16)
12,314,467,439,760,<BoundingBox(frame,0007da35)
13,102,471,325,759,<BoundingBox(frame,0007da37)
14,103,739,796,1169,<BoundingBox(frame,0007da23)
15,21,780,217,1169,<BoundingBox(frame,0007da1c)
Page 27:
0,1196,0,1627,512,<BoundingBox(frame,0007da5e)
1,888,78,1184,245,<BoundingBox(frame,0007da64)
2,884,262,1184,512,<BoundingBox(frame,0007da45)
3,1134,531,1547,808,<BoundingBox(frame,0007da46)
4,885,528,1118,808,<BoundingBox(frame,0007da55)
5,888,825,1627,1169,<BoundingBox(frame,0007da70)
6,102,0,769,267,<BoundingBox(frame,0007da87)
7,587,287,766,674,<BoundingBox(frame,0007da48)
8,228,287,575,674,<BoundingBox(frame,0007da53)
9,24,287,220,679,<BoundingBox(frame,0007da54)
10,474,693,767,1166,<BoundingBox(frame,0007da60)
11 Subpanels of <BoundingBox(None,) 26.0,675.0,477.0,1169.0,2>:
10,337,696,466,1075,<BoundingBox(frame,0007da86)
10,26,675,477,1169,<BoundingBox(frame,0007da82)
Page 28:
0,1333,0,1625,493,<BoundingBox(frame,0007da99)
1,854,0,1422,557,<BoundingBox(frame,0007dab7)
2,885,550,1547,740,<BoundingBox(frame,0007daaa)
3,1404,763,1548,1168,<BoundingBox(frame,0007da97)
4,1040,763,1388,1168,<BoundingBox(frame,0007da9c)
5,882,763,1035,1072,<BoundingBox(frame,0007da91)
6,283,0,799,673,<BoundingBox(frame,0007dab8)
7,112,67,318,275,<BoundingBox(frame,0007dab6)
8,112,292,319,555,<BoundingBox(frame,0007da8a)
9,327,678,773,1167,<BoundingBox(frame,0007dab1)
10,27,679,318,1074,<BoundingBox(frame,0007da94)
Page 29:
0,1091,0,1625,542,<BoundingBox(frame,0007db03)
1,877,162,1089,527,<BoundingBox(frame,0007dad1)
2,1152,545,1542,816,<BoundingBox(frame,0007daf0)
3,881,543,1142,821,<BoundingBox(frame,0007dade)
4,878,839,1545,1072,<BoundingBox(frame,0007daf9)
5,167,0,801,413,<BoundingBox(frame,0007dad3)
6,25,72,239,397,<BoundingBox(frame,0007dadd)
7,316,412,770,633,<BoundingBox(frame,0007dac9)
8,105,414,309,633,<BoundingBox(frame,0007dad2)
9,488,653,772,1070,<BoundingBox(frame,0007db07)
10,28,633,554,1169,<BoundingBox(frame,0007dad4)
Page 30:
0,1439,70,1543,396,<BoundingBox(frame,0007db38)
1,1218,1,1428,393,<BoundingBox(frame,0007db34)
2,854,0,1218,413,<BoundingBox(frame,0007db17)
3,1138,417,1540,642,<BoundingBox(frame,0007db29)
4,880,412,1125,642,<BoundingBox(frame,0007db2c)
5,1168,642,1652,1166,<BoundingBox(frame,0007db3d)
6,881,659,1172,1071,<BoundingBox(frame,0007db3e)
7,24,1,772,377,<BoundingBox(frame,0007db37)
8,109,373,775,489,<BoundingBox(frame,0007db23)
9,109,506,771,749,<BoundingBox(frame,0007db31)
10,57,754,796,1169,<BoundingBox(frame,0007db39)
Page 31:
0,1288,0,1627,462,<BoundingBox(frame,0007db53)
1,873,68,1282,462,<BoundingBox(frame,0007db56)
2,1334,475,1538,896,<BoundingBox(frame,0007db4f)
3,1124,480,1325,897,<BoundingBox(frame,0007db40)
4,873,479,1109,896,<BoundingBox(frame,0007db57)
5,874,914,1541,1070,<BoundingBox(frame,0007db45)
6,375,74,770,411,<BoundingBox(frame,0007db48)
7,25,0,404,482,<BoundingBox(frame,0007db5a)
8,105,432,771,633,<BoundingBox(frame,0007db49)
9,27,652,771,1168,<BoundingBox(frame,0007db50)
Page 32:
0,878,0,1622,550,<BoundingBox(frame,0007db79)
 1 Subpanels of <BoundingBox(None,) 878.0,570.0,1625.0,1169.0,3>:
0,1321,663,1625,1169,<BoundingBox(frame,0007db71)
0,881,829,1547,1073,<BoundingBox(frame,0007db91)
0,878,570,1549,814,<BoundingBox(frame,0007db97)
2,525,76,766,253,<BoundingBox(frame,0007db7e)
3,528,278,769,519,<BoundingBox(frame,0007db5e)
4,304,0,515,524,<BoundingBox(frame,0007db89)
5,99,72,294,306,<BoundingBox(frame,0007db6e)
6,101,325,296,524,<BoundingBox(frame,0007db9c)
7,99,543,768,779,<BoundingBox(frame,0007db74)
8,99,778,783,1169,<BoundingBox(frame,0007db6c)
Page 33:
0,40,0,1612,1169,<BoundingBox(frame,0007dbaf)
Page 34:
0,1325,0,1625,451,<BoundingBox(frame,0007dbca)
1,1156,0,1316,454,<BoundingBox(frame,0007dbba)
2,880,79,1145,246,<BoundingBox(frame,0007dbc7)
3,885,267,1148,452,<BoundingBox(frame,0007dbd1)
4,882,473,1548,725,<BoundingBox(frame,0007dbeb)
 5 Subpanels of <BoundingBox(None,) 885.0,640.0,1627.0,1169.0,2>:
4,885,750,1471,1072,<BoundingBox(frame,0007dbcc)
4,1292,640,1627,1169,<BoundingBox(frame,0007dbdc)
 6 Subpanels of <BoundingBox(None,) 452.0,0.0,766.0,557.0,2>:
4,452,0,626,557,<BoundingBox(frame,0007dbcb)
4,551,0,766,556,<BoundingBox(frame,0007dbd2)
7,25,0,438,557,<BoundingBox(frame,0007dbd4)
8,348,575,766,1167,<BoundingBox(frame,0007dbd8)
9,24,575,341,1167,<BoundingBox(frame,0007dbe3)
Page 35:
0,885,0,1624,598,<BoundingBox(frame,0007dbf9)
1,1406,615,1625,1168,<BoundingBox(frame,0007dc0c)
2,1172,619,1433,1073,<BoundingBox(frame,0007dc1e)
3,885,623,1158,1073,<BoundingBox(frame,0007dc21)
4,538,70,764,302,<BoundingBox(frame,0007dc15)
5,542,318,765,561,<BoundingBox(frame,0007dc12)
6,24,0,533,561,<BoundingBox(frame,0007dc14)
7,507,581,763,1169,<BoundingBox(frame,0007dc08)
8,105,582,515,826,<BoundingBox(frame,0007dc17)
9,27,769,531,1073,<BoundingBox(frame,0007dbff)
Page 36:
0,1212,0,1545,440,<BoundingBox(frame,0007dc31)
1,880,0,1205,446,<BoundingBox(frame,0007dc2c)
2,886,462,1626,856,<BoundingBox(frame,0007dc35)
3,882,879,1546,1169,<BoundingBox(frame,0007dc40)
4,543,0,769,362,<BoundingBox(frame,0007dc29)
5,344,0,533,381,<BoundingBox(frame,0007dc26)
6,25,0,334,413,<BoundingBox(frame,0007dc44)
7,101,364,770,611,<BoundingBox(frame,0007dc38)
8,450,608,772,807,<BoundingBox(frame,0007dc2e)
9,452,826,772,1168,<BoundingBox(frame,0007dc27)
10,24,575,452,1167,<BoundingBox(frame,0007dc37)
Page 37:
0,1300,1,1624,393,<BoundingBox(frame,0007dc5d)
1,882,4,1285,460,<BoundingBox(frame,0007dc64)
2,1206,364,1626,1168,<BoundingBox(frame,0007dc55)
3,884,428,1191,665,<BoundingBox(frame,0007dc59)
4,880,637,1194,1072,<BoundingBox(frame,0007dc6b)
5,24,0,768,340,<BoundingBox(frame,0007dc63)
6,525,282,768,626,<BoundingBox(frame,0007dc62)
7,305,310,557,606,<BoundingBox(frame,0007dc54)
8,106,322,347,578,<BoundingBox(frame,0007dc5f)
9,374,608,766,1168,<BoundingBox(frame,0007dc50)
10,28,564,426,1169,<BoundingBox(frame,0007dc67)
Page 38:
0,1161,0,1622,693,<BoundingBox(frame,0007dcb9)
1,882,0,1171,284,<BoundingBox(frame,0007dca9)
2,881,303,1198,634,<BoundingBox(frame,0007dc7b)
3,1285,664,1543,1069,<BoundingBox(frame,0007dc81)
4,1068,631,1279,1169,<BoundingBox(frame,0007dc8e)
5,880,605,1092,1072,<BoundingBox(frame,0007dc95)
6,27,0,777,373,<BoundingBox(frame,0007dc73)
7,591,281,775,610,<BoundingBox(frame,0007dcb5)
8,384,306,580,615,<BoundingBox(frame,0007dc76)
9,114,335,369,615,<BoundingBox(frame,0007dcb4)
10 Subpanels of <BoundingBox(None,) 22.0,592.0,799.0,1168.0,2>:
9,24,633,256,1072,<BoundingBox(frame,0007dc9b)
9,22,592,799,1168,<BoundingBox(frame,0007dcb3)
Page 39:
0,1105,6,1624,666,<BoundingBox(frame,0007dccf)
1,876,87,1193,375,<BoundingBox(frame,0007dcce)
2,874,395,1236,628,<BoundingBox(frame,0007dcde)
 3 Subpanels of <BoundingBox(None,) 852.0,638.0,1553.0,1169.0,2>:
2,871,638,1553,1070,<BoundingBox(frame,0007dce1)
2,852,648,1393,1169,<BoundingBox(frame,0007dcc1)
 4 Subpanels of <BoundingBox(None,) 22.0,0.0,802.0,689.0,3>:
2,22,424,354,689,<BoundingBox(frame,0007dcbb)
2,22,0,802,673,<BoundingBox(frame,0007dcbd)
2,22,79,347,410,<BoundingBox(frame,0007dcd1)
5,105,630,772,878,<BoundingBox(frame,0007dcdb)
6,106,870,772,1168,<BoundingBox(frame,0007dcc9)
Page 40:
0,880,0,1624,336,<BoundingBox(frame,0007dce8)
1,1360,207,1623,636,<BoundingBox(frame,0007dcef)
2,1374,633,1542,1073,<BoundingBox(frame,0007dced)
3,1143,259,1382,1073,<BoundingBox(frame,0007dcee)
4,878,285,1218,1168,<BoundingBox(frame,0007dcea)
5,24,0,776,1169,<BoundingBox(frame,0007dcff)
Page 41:
0,1246,76,1541,415,<BoundingBox(frame,0007dd0c)
1,877,0,1236,416,<BoundingBox(frame,0007dd12)
2,1245,436,1547,798,<BoundingBox(frame,0007dd05)
3,878,434,1287,766,<BoundingBox(frame,0007dd01)
4,1099,762,1626,1169,<BoundingBox(frame,0007dd18)
5,1066,774,1208,1072,<BoundingBox(frame,0007dd16)
6,878,755,1085,1075,<BoundingBox(frame,0007dd38)
 7 Subpanels of <BoundingBox(None,) 21.0,0.0,798.0,749.0,3>:
6,24,412,503,749,<BoundingBox(frame,0007dd24)
6,21,0,798,686,<BoundingBox(frame,0007dd2a)
6,24,0,377,464,<BoundingBox(frame,0007dd20)
8,565,666,771,1078,<BoundingBox(frame,0007dd29)
9,286,700,596,1168,<BoundingBox(frame,0007dd1c)
10,103,726,321,1166,<BoundingBox(frame,0007dd3b)
Page 42:
 0 Subpanels of <BoundingBox(None,) 854.0,0.0,1626.0,758.0,2>:
10,854,0,1626,758,<BoundingBox(frame,0007dd5c)
10,1330,0,1552,549,<BoundingBox(frame,0007dd5f)
1,880,699,1550,925,<BoundingBox(frame,0007dd60)
2,884,905,1551,1076,<BoundingBox(frame,0007dd50)
3,503,0,769,561,<BoundingBox(frame,0007dd66)
4,546,535,767,1168,<BoundingBox(frame,0007dd48)
5,268,1,578,1169,<BoundingBox(frame,0007dd4d)
6,28,0,305,1169,<BoundingBox(frame,0007dd40)
Page 43:
0,851,0,1627,1169,<BoundingBox(frame,0007dd73)
1,288,1,797,1169,<BoundingBox(frame,0007dd6e)
2,25,74,303,481,<BoundingBox(frame,0007dd75)
3,28,440,346,1169,<BoundingBox(frame,0007dd77)
Page 44:
0,1160,0,1611,1169,<BoundingBox(frame,0007dd83)
1,35,0,1302,1169,<BoundingBox(frame,0007dd84)
Page 45:
0,849,0,1627,770,<BoundingBox(frame,0007dd93)
1,881,773,1625,1168,<BoundingBox(frame,0007ddaa)
2,461,0,767,270,<BoundingBox(frame,0007ddb3)
3,108,0,451,274,<BoundingBox(frame,0007ddaf)
4,533,292,772,776,<BoundingBox(frame,0007dda4)
5,308,292,526,774,<BoundingBox(frame,0007dd8f)
6,28,293,301,780,<BoundingBox(frame,0007dda3)
7,31,799,770,1073,<BoundingBox(frame,0007ddac)
Page 46:
0,1227,0,1626,464,<BoundingBox(frame,0007ddc8)
1,880,240,1216,462,<BoundingBox(frame,0007ddd5)
2,876,464,1653,784,<BoundingBox(frame,0007dddc)
3,1139,788,1437,1076,<BoundingBox(frame,0007ddbc)
4,876,784,1126,1075,<BoundingBox(frame,0007ddef)
5,312,8,798,433,<BoundingBox(frame,0007ddd1)
6,110,70,311,413,<BoundingBox(frame,0007dddb)
7,554,440,772,754,<BoundingBox(frame,0007ddc4)
8,110,432,539,756,<BoundingBox(frame,0007ddba)
9,461,762,794,1169,<BoundingBox(frame,0007dde0)
10,235,772,457,1169,<BoundingBox(frame,0007ddf0)
11,24,774,225,1169,<BoundingBox(frame,0007dddd)
Page 47:
0,1229,72,1539,383,<BoundingBox(frame,0007de12)
1,876,0,1219,383,<BoundingBox(frame,0007de2c)
2,877,409,1540,683,<BoundingBox(frame,0007de1e)
3,1292,706,1537,1169,<BoundingBox(frame,0007de04)
4,874,707,1277,1168,<BoundingBox(frame,0007de2e)
5,24,0,797,435,<BoundingBox(frame,0007de19)
6,40,230,214,480,<BoundingBox(frame,0007de0d)
7,542,432,771,756,<BoundingBox(frame,0007de31)
8,316,445,533,755,<BoundingBox(frame,0007de29)
9,101,445,313,755,<BoundingBox(frame,0007de25)
10 Subpanels of <BoundingBox(None,) 28.0,690.0,769.0,1166.0,2>:
9,28,690,444,1166,<BoundingBox(frame,0007de32)
9,105,773,769,1073,<BoundingBox(frame,0007de10)
Page 48:
0,884,0,1625,373,<BoundingBox(frame,0007de5f)
1,882,320,1545,598,<BoundingBox(frame,0007de66)
2,1102,597,1625,1169,<BoundingBox(frame,0007de46)
3,880,583,1090,1067,<BoundingBox(frame,0007de52)
4,22,0,766,615,<BoundingBox(frame,0007de61)
5,418,623,799,1166,<BoundingBox(frame,0007de67)
6,310,630,503,1076,<BoundingBox(frame,0007de4c)
7,25,634,303,1166,<BoundingBox(frame,0007de64)
Page 49:
 0 Subpanels of <BoundingBox(None,) 851.0,0.0,1627.0,465.0,2>:
7,851,0,1627,465,<BoundingBox(frame,0007de71)
7,878,245,1544,448,<BoundingBox(frame,0007de7a)
1,1110,467,1623,1168,<BoundingBox(frame,0007de6e)
2,877,460,1100,767,<BoundingBox(frame,0007de77)
3,877,787,1100,1071,<BoundingBox(frame,0007de80)
4,27,0,797,795,<BoundingBox(frame,0007de75)
5,105,794,765,1169,<BoundingBox(frame,0007de78)
Page 50:
0,885,0,1628,420,<BoundingBox(frame,0007de9a)
1,1299,439,1547,1168,<BoundingBox(frame,0007deba)
2,1117,443,1347,1074,<BoundingBox(frame,0007deb4)
3,885,438,1158,1169,<BoundingBox(frame,0007de9d)
4,377,0,767,329,<BoundingBox(frame,0007dea4)
5,374,347,766,478,<BoundingBox(frame,0007deb9)
6,26,0,363,642,<BoundingBox(frame,0007dea0)
7,61,505,769,797,<BoundingBox(frame,0007dea1)
8,106,800,766,1169,<BoundingBox(frame,0007de99)
Page 51:
0,884,0,1628,399,<BoundingBox(frame,0007ded6)
1,1145,420,1547,777,<BoundingBox(frame,0007ded9)
2,884,418,1131,769,<BoundingBox(frame,0007decf)
3,852,726,1624,1166,<BoundingBox(frame,0007dec4)
4,26,0,802,850,<BoundingBox(frame,0007dec3)
5,97,752,766,1073,<BoundingBox(frame,0007ded4)
Page 52:
Page 53:
0,878,0,1628,739,<BoundingBox(frame,0007df2d)
1,882,761,1544,1071,<BoundingBox(frame,0007df22)
2,338,0,770,311,<BoundingBox(frame,0007df09)
3,31,68,360,315,<BoundingBox(frame,0007deeb)
4,272,339,767,704,<BoundingBox(frame,0007df34)
5,98,336,295,702,<BoundingBox(frame,0007df1d)
6,436,726,768,1070,<BoundingBox(frame,0007df20)
 7 Subpanels of <BoundingBox(None,) 99.0,726.0,427.0,1071.0,2>:
6,238,726,427,1066,<BoundingBox(frame,0007df29)
6,99,729,287,1071,<BoundingBox(frame,0007def0)
Page 54:
0,888,71,1547,315,<BoundingBox(frame,0007df46)
1,1307,333,1547,607,<BoundingBox(frame,0007df45)
2,1065,336,1323,609,<BoundingBox(frame,0007df3c)
3,881,335,1096,606,<BoundingBox(frame,0007df39)
4,1285,630,1547,1070,<BoundingBox(frame,0007df6e)
5,880,626,1314,1168,<BoundingBox(frame,0007df66)
6,454,72,771,312,<BoundingBox(frame,0007df5a)
7,26,0,477,315,<BoundingBox(frame,0007df69)
8,414,333,772,620,<BoundingBox(frame,0007df57)
9,105,339,449,620,<BoundingBox(frame,0007df61)
10,392,642,773,1073,<BoundingBox(frame,0007df3f)
11,27,642,441,1169,<BoundingBox(frame,0007df4c)
Page 55:
 0 Subpanels of <BoundingBox(None,) 887.0,0.0,1621.0,528.0,2>:
11,887,73,1283,443,<BoundingBox(frame,0007dfb3)
11,1161,0,1621,528,<BoundingBox(frame,0007df9a)
1,886,468,1550,704,<BoundingBox(frame,0007dfb0)
2,1234,729,1552,1169,<BoundingBox(frame,0007df93)
3,881,728,1223,891,<BoundingBox(frame,0007df87)
4,884,909,1226,1072,<BoundingBox(frame,0007df89)
5,315,0,768,491,<BoundingBox(frame,0007df9e)
6,65,0,312,493,<BoundingBox(frame,0007dfa0)
7,102,511,771,660,<BoundingBox(frame,0007df83)
8,455,689,770,1168,<BoundingBox(frame,0007dfb4)
9,21,688,450,1169,<BoundingBox(frame,0007df9b)
Page 56:
0,845,0,1611,707,<BoundingBox(frame,0007dff0)
1,882,711,1549,862,<BoundingBox(frame,0007dfd5)
2,886,888,1550,1076,<BoundingBox(frame,0007dfcb)
3,351,74,763,363,<BoundingBox(frame,0007dfc3)
4,21,75,343,364,<BoundingBox(frame,0007dfec)
5,98,388,762,708,<BoundingBox(frame,0007dfd9)
6,352,726,762,1169,<BoundingBox(frame,0007dfe6)
7,197,728,449,1071,<BoundingBox(frame,0007dfe4)
8,51,728,207,1101,<BoundingBox(frame,0007dfc1)
Page 57:
0,1278,0,1633,310,<BoundingBox(frame,0007e007)
1,1274,331,1552,515,<BoundingBox(frame,0007dff8)
2,889,0,1269,512,<BoundingBox(frame,0007e02e)
 3 Subpanels of <BoundingBox(None,) 856.0,516.0,1634.0,1169.0,2>:
2,856,892,1191,1104,<BoundingBox(frame,0007e02d)
2,857,516,1634,1169,<BoundingBox(frame,0007e010)
4,407,0,766,413,<BoundingBox(frame,0007e003)
5,20,0,400,413,<BoundingBox(frame,0007e043)
6,98,431,761,726,<BoundingBox(frame,0007e039)
7,419,747,761,1169,<BoundingBox(frame,0007e028)
8,22,745,406,1168,<BoundingBox(frame,0007e008)
Page 58:
0,1336,68,1558,440,<BoundingBox(frame,0007e060)
1,847,0,1370,458,<BoundingBox(frame,0007e049)
2,892,458,1558,587,<BoundingBox(frame,0007e06f)
3,1281,644,1629,1072,<BoundingBox(frame,0007e046)
4,891,623,1266,1168,<BoundingBox(frame,0007e06c)
5,101,67,767,381,<BoundingBox(frame,0007e067)
6,447,398,768,665,<BoundingBox(frame,0007e05c)
7,101,397,438,667,<BoundingBox(frame,0007e055)
8,105,682,767,1072,<BoundingBox(frame,0007e056)
Page 59:
0,891,0,1551,658,<BoundingBox(frame,0007e076)
1,891,678,1551,1167,<BoundingBox(frame,0007e07f)
2,520,70,770,501,<BoundingBox(frame,0007e074)
3,110,0,511,497,<BoundingBox(frame,0007e089)
 4 Subpanels of <BoundingBox(None,) 20.0,489.0,771.0,1167.0,3>:
3,105,517,771,780,<BoundingBox(frame,0007e09a)
3,20,489,499,1167,<BoundingBox(frame,0007e094)
3,331,802,769,1075,<BoundingBox(frame,0007e08c)
Page 60:
0,1238,75,1549,293,<BoundingBox(frame,0007e0de)
1,1235,315,1550,449,<BoundingBox(frame,0007e0bd)
2,882,0,1225,454,<BoundingBox(frame,0007e0c3)
3,884,479,1073,752,<BoundingBox(frame,0007e09e)
4,1172,776,1453,1074,<BoundingBox(frame,0007e0a3)
5,886,780,1164,1071,<BoundingBox(frame,0007e0a0)
6,382,0,769,531,<BoundingBox(frame,0007e0b7)
7,21,0,369,346,<BoundingBox(frame,0007e0bc)
8,21,361,368,534,<BoundingBox(frame,0007e0b9)
9,403,550,769,856,<BoundingBox(frame,0007e0ad)
10,99,549,392,858,<BoundingBox(frame,0007e0bf)
11,101,875,770,1167,<BoundingBox(frame,0007e0b4)
Page 61:
0,1143,0,1630,462,<BoundingBox(frame,0007e11f)
1,885,76,1130,467,<BoundingBox(frame,0007e0f6)
2,1193,484,1551,698,<BoundingBox(frame,0007e124)
3,884,487,1182,701,<BoundingBox(frame,0007e10e)
4,1215,721,1628,1168,<BoundingBox(frame,0007e125)
5,888,719,1206,1074,<BoundingBox(frame,0007e112)
6,400,72,776,360,<BoundingBox(frame,0007e0fc)
7,230,0,390,370,<BoundingBox(frame,0007e126)
8,28,0,243,402,<BoundingBox(frame,0007e0e1)
9,369,380,775,553,<BoundingBox(frame,0007e0e4)
10,24,397,379,607,<BoundingBox(frame,0007e0eb)
11,24,524,797,1166,<BoundingBox(frame,0007e10b)
Page 62:
0,878,0,1538,241,<BoundingBox(frame,0007e12a)
1,881,255,1541,485,<BoundingBox(frame,0007e158)
2,1262,508,1630,682,<BoundingBox(frame,0007e131)
3,1241,675,1628,881,<BoundingBox(frame,0007e140)
4,881,508,1271,855,<BoundingBox(frame,0007e16a)
5,1187,810,1632,1165,<BoundingBox(frame,0007e136)
6,880,767,1233,1169,<BoundingBox(frame,0007e168)
7,500,0,769,285,<BoundingBox(frame,0007e149)
8,260,0,537,317,<BoundingBox(frame,0007e13a)
9,24,0,297,358,<BoundingBox(frame,0007e142)
10,25,267,769,1168,<BoundingBox(frame,0007e148)
Page 63:
0,1293,0,1554,447,<BoundingBox(frame,0007e1a0)
1,886,0,1331,589,<BoundingBox(frame,0007e175)
2,1273,428,1550,629,<BoundingBox(frame,0007e194)
3,1382,627,1629,831,<BoundingBox(frame,0007e17b)
4,1305,826,1626,1168,<BoundingBox(frame,0007e193)
5,1117,589,1424,1168,<BoundingBox(frame,0007e187)
6,882,552,1105,1168,<BoundingBox(frame,0007e19f)
7,370,0,772,603,<BoundingBox(frame,0007e179)
8,25,0,398,343,<BoundingBox(frame,0007e19c)
9,101,310,437,602,<BoundingBox(frame,0007e195)
10,25,620,770,1169,<BoundingBox(frame,0007e1a2)
Page 64:
0,884,0,1551,458,<BoundingBox(frame,0007e1b8)
1,884,369,1548,803,<BoundingBox(frame,0007e1b0)
2,884,759,1629,1166,<BoundingBox(frame,0007e1a8)
3,389,0,765,1169,<BoundingBox(frame,0007e1c4)
4,21,0,544,317,<BoundingBox(frame,0007e1b6)
5,97,337,492,750,<BoundingBox(frame,0007e1b3)
6,250,766,435,1077,<BoundingBox(frame,0007e1c0)
7,94,767,240,1074,<BoundingBox(frame,0007e1b4)
Page 65:
 0 Subpanels of <BoundingBox(None,) 1095.0,0.0,1554.0,457.0,2>:
7,1095,0,1383,431,<BoundingBox(frame,0007e1c9)
7,1300,0,1554,457,<BoundingBox(frame,0007e1e9)
1,885,0,1113,413,<BoundingBox(frame,0007e1ee)
2,889,405,1556,676,<BoundingBox(frame,0007e1ff)
3,1337,689,1554,1169,<BoundingBox(frame,0007e1cd)
4,1058,689,1328,1165,<BoundingBox(frame,0007e1f3)
5,889,692,1052,1073,<BoundingBox(frame,0007e1ca)
6,319,70,764,524,<BoundingBox(frame,0007e200)
7,98,70,308,267,<BoundingBox(frame,0007e1d2)
8,20,285,311,526,<BoundingBox(frame,0007e1db)
9,446,542,764,1072,<BoundingBox(frame,0007e1e5)
10 Subpanels of <BoundingBox(None,) 97.0,548.0,479.0,1168.0,2>:
9,205,548,479,1168,<BoundingBox(frame,0007e1e2)
9,97,548,287,1070,<BoundingBox(frame,0007e1f4)
Page 66:
0,885,0,1625,821,<BoundingBox(frame,0007e213)
1,1396,745,1552,1165,<BoundingBox(frame,0007e20a)
2,1191,772,1421,1167,<BoundingBox(frame,0007e201)
3,1053,792,1235,1167,<BoundingBox(frame,0007e207)
4,886,821,1078,1168,<BoundingBox(frame,0007e21b)
5,386,75,761,411,<BoundingBox(frame,0007e20b)
6,17,0,379,460,<BoundingBox(frame,0007e21c)
7,228,368,804,1167,<BoundingBox(frame,0007e226)
8,22,448,290,822,<BoundingBox(frame,0007e21d)
9,28,810,328,1079,<BoundingBox(frame,0007e211)
Page 67:
0,1312,0,1557,405,<BoundingBox(frame,0007e232)
1,888,68,1297,401,<BoundingBox(frame,0007e22e)
2,889,428,1558,636,<BoundingBox(frame,0007e236)
3,886,652,1555,825,<BoundingBox(frame,0007e235)
4,885,843,1554,1072,<BoundingBox(frame,0007e249)
5,103,0,767,222,<BoundingBox(frame,0007e23c)
6,101,221,768,585,<BoundingBox(frame,0007e228)
7,491,603,772,1075,<BoundingBox(frame,0007e240)
8,102,609,481,854,<BoundingBox(frame,0007e246)
9,101,872,484,1075,<BoundingBox(frame,0007e24b)
Page 68:
0,886,0,1550,336,<BoundingBox(frame,0007e263)
1,1333,348,1554,588,<BoundingBox(frame,0007e273)
2,884,353,1326,587,<BoundingBox(frame,0007e282)
3,1222,609,1548,1074,<BoundingBox(frame,0007e274)
4,885,607,1209,1072,<BoundingBox(frame,0007e261)
5,101,0,771,309,<BoundingBox(frame,0007e27e)
6,105,325,765,491,<BoundingBox(frame,0007e25a)
7,485,509,770,1074,<BoundingBox(frame,0007e253)
8,330,511,474,1079,<BoundingBox(frame,0007e284)
9,22,517,313,1169,<BoundingBox(frame,0007e25f)
Page 69:
0,886,0,1548,299,<BoundingBox(frame,0007e288)
1,885,321,1551,432,<BoundingBox(frame,0007e28f)
2,885,446,1548,620,<BoundingBox(frame,0007e297)
3,885,640,1545,1169,<BoundingBox(frame,0007e2b4)
4,337,0,773,453,<BoundingBox(frame,0007e2ae)
5,25,0,379,454,<BoundingBox(frame,0007e2a7)
6,102,472,772,855,<BoundingBox(frame,0007e29b)
7,437,866,769,1074,<BoundingBox(frame,0007e292)
8,103,872,427,1073,<BoundingBox(frame,0007e28a)
Page 70:
0,877,0,1544,480,<BoundingBox(frame,0007e2ec)
1,1274,501,1543,696,<BoundingBox(frame,0007e2cb)
2,877,501,1265,697,<BoundingBox(frame,0007e2e2)
3,1278,712,1544,1168,<BoundingBox(frame,0007e2e0)
 4 Subpanels of <BoundingBox(None,) 881.0,714.0,1300.0,1168.0,2>:
3,1068,717,1300,1168,<BoundingBox(frame,0007e2ed)
3,881,714,1139,1168,<BoundingBox(frame,0007e2e9)
5,92,0,766,449,<BoundingBox(frame,0007e2c8)
6,94,465,765,638,<BoundingBox(frame,0007e2da)
7,20,658,760,1168,<BoundingBox(frame,0007e2db)
Page 71:
0,1171,0,1629,513,<BoundingBox(frame,0007e31e)
1,888,0,1166,262,<BoundingBox(frame,0007e319)
2,882,278,1167,514,<BoundingBox(frame,0007e315)
3,886,535,1555,730,<BoundingBox(frame,0007e32c)
4,1142,755,1552,1169,<BoundingBox(frame,0007e329)
5,884,754,1129,916,<BoundingBox(frame,0007e327)
6,882,934,1127,1075,<BoundingBox(frame,0007e31a)
 7 Subpanels of <BoundingBox(None,) 0.0,0.0,794.0,557.0,3>:
6,378,65,768,216,<BoundingBox(frame,0007e32d)
6,25,15,416,373,<BoundingBox(frame,0007e316)
6,0,0,794,557,<BoundingBox(frame,0007e31c)
8,341,561,765,1169,<BoundingBox(frame,0007e306)
9,97,553,329,743,<BoundingBox(frame,0007e305)
10,98,762,323,1071,<BoundingBox(frame,0007e2f8)
Page 72:
0,882,0,1555,298,<BoundingBox(frame,0007e33f)
1,885,314,1554,436,<BoundingBox(frame,0007e357)
2,1296,457,1552,664,<BoundingBox(frame,0007e332)
3,1299,682,1551,886,<BoundingBox(frame,0007e358)
4,884,451,1285,887,<BoundingBox(frame,0007e33e)
5,886,906,1549,1073,<BoundingBox(frame,0007e35a)
6,498,0,763,414,<BoundingBox(frame,0007e35e)
7,307,70,485,417,<BoundingBox(frame,0007e355)
8,21,0,297,420,<BoundingBox(frame,0007e335)
9,97,436,763,599,<BoundingBox(frame,0007e344)
10,21,598,801,1166,<BoundingBox(frame,0007e34c)
Page 73:
0,885,0,1626,435,<BoundingBox(frame,0007e36c)
1,889,461,1556,590,<BoundingBox(frame,0007e36e)
2,886,609,1553,1166,<BoundingBox(frame,0007e365)
3,22,0,765,565,<BoundingBox(frame,0007e367)
 4 Subpanels of <BoundingBox(None,) 20.0,571.0,798.0,1169.0,2>:
3,20,571,798,1169,<BoundingBox(frame,0007e368)
3,51,583,232,1072,<BoundingBox(frame,0007e379)
Page 74:
0,1158,0,1627,497,<BoundingBox(frame,0007e385)
1,886,68,1145,499,<BoundingBox(frame,0007e388)
2,884,519,1555,718,<BoundingBox(frame,0007e396)
3,1257,736,1552,889,<BoundingBox(frame,0007e380)
4,1262,909,1553,1072,<BoundingBox(frame,0007e3a5)
5,1071,740,1248,1167,<BoundingBox(frame,0007e38f)
6,886,743,1060,1168,<BoundingBox(frame,0007e39c)
7,364,0,761,376,<BoundingBox(frame,0007e3a7)
8,95,0,356,375,<BoundingBox(frame,0007e38c)
9,503,394,759,756,<BoundingBox(frame,0007e38b)
10,281,392,493,758,<BoundingBox(frame,0007e398)
11,98,391,271,756,<BoundingBox(frame,0007e37e)
12,97,776,763,1169,<BoundingBox(frame,0007e3ab)
Page 75:
0,887,0,1628,504,<BoundingBox(frame,0007e3b5)
 1 Subpanels of <BoundingBox(None,) 888.0,506.0,1635.0,1168.0,4>:
0,1097,524,1358,778,<BoundingBox(frame,0007e3c5)
0,889,794,1356,1072,<BoundingBox(frame,0007e3be)
0,1152,506,1635,1168,<BoundingBox(frame,0007e3cc)
0,888,526,1091,776,<BoundingBox(frame,0007e3bd)
2,564,72,765,349,<BoundingBox(frame,0007e3cf)
3,562,369,765,562,<BoundingBox(frame,0007e3c0)
4,22,0,553,653,<BoundingBox(frame,0007e3bc)
5,367,546,764,1168,<BoundingBox(frame,0007e3dd)
6,97,604,422,911,<BoundingBox(frame,0007e3b9)
7,97,906,386,1168,<BoundingBox(frame,0007e3d0)
Page 76:
0,1088,0,1627,668,<BoundingBox(frame,0007e3fb)
1,886,70,1111,337,<BoundingBox(frame,0007e3f2)
2,886,336,1094,595,<BoundingBox(frame,0007e3f3)
3,1168,629,1549,1068,<BoundingBox(frame,0007e403)
4,885,593,1157,749,<BoundingBox(frame,0007e3fa)
5,886,762,1155,880,<BoundingBox(frame,0007e3df)
6,888,894,1155,1163,<BoundingBox(frame,0007e3e6)
7,277,0,767,401,<BoundingBox(frame,0007e3e3)
8,22,0,266,398,<BoundingBox(frame,0007e3eb)
9,24,417,765,1167,<BoundingBox(frame,0007e3f9)
Page 77:
0,884,0,1550,354,<BoundingBox(frame,0007e40f)
1,882,373,1626,808,<BoundingBox(frame,0007e406)
2,886,776,1552,1074,<BoundingBox(frame,0007e411)
3,25,0,769,604,<BoundingBox(frame,0007e40b)
4,101,576,771,725,<BoundingBox(frame,0007e417)
5,20,745,772,1169,<BoundingBox(frame,0007e418)
Page 78:
0,881,0,1547,480,<BoundingBox(frame,0007e423)
1,878,504,1545,1167,<BoundingBox(frame,0007e426)
Page 79:
0,882,0,1549,526,<BoundingBox(frame,0007e436)
1,885,472,1625,782,<BoundingBox(frame,0007e441)
2,1134,800,1544,1169,<BoundingBox(frame,0007e43b)
3,882,798,1206,1168,<BoundingBox(frame,0007e444)
4,300,0,804,535,<BoundingBox(frame,0007e42e)
5,102,75,297,276,<BoundingBox(frame,0007e430)
6,101,295,300,517,<BoundingBox(frame,0007e42b)
7,21,537,766,1167,<BoundingBox(frame,0007e43d)
Page 80:
0,1175,0,1554,403,<BoundingBox(frame,0007e463)
1,884,71,1166,406,<BoundingBox(frame,0007e46b)
 2 Subpanels of <BoundingBox(None,) 848.0,401.0,1610.0,787.0,2>:
1,848,401,1610,787,<BoundingBox(frame,0007e474)
1,1032,403,1265,632,<BoundingBox(frame,0007e45e)
3,849,489,1092,765,<BoundingBox(frame,0007e455)
4,1193,789,1552,1073,<BoundingBox(frame,0007e462)
5,882,792,1185,1073,<BoundingBox(frame,0007e45a)
6,101,61,767,315,<BoundingBox(frame,0007e45b)
7,97,333,766,550,<BoundingBox(frame,0007e44f)
8,97,565,766,1070,<BoundingBox(frame,0007e44b)
Page 81:
0,1040,0,1627,1169,<BoundingBox(frame,0007e47b)
1,852,0,1181,1169,<BoundingBox(frame,0007e47d)
 2 Subpanels of <BoundingBox(None,) 20.0,0.0,804.0,693.0,2>:
1,20,0,434,693,<BoundingBox(frame,0007e476)
1,303,5,804,669,<BoundingBox(frame,0007e48a)
3,558,594,759,1070,<BoundingBox(frame,0007e483)
4,386,619,583,1070,<BoundingBox(frame,0007e484)
5,22,649,398,1169,<BoundingBox(frame,0007e48d)
Page 82:
0,1360,0,1634,365,<BoundingBox(frame,0007e4a1)
1,1071,0,1388,353,<BoundingBox(frame,0007e496)
2,886,71,1074,316,<BoundingBox(frame,0007e497)
3,892,322,1628,809,<BoundingBox(frame,0007e492)
4,1398,831,1555,1075,<BoundingBox(frame,0007e491)
5,1101,831,1385,1072,<BoundingBox(frame,0007e49c)
6,891,829,1091,1074,<BoundingBox(frame,0007e4a3)
7,21,0,766,380,<BoundingBox(frame,0007e4ac)
8,476,366,760,563,<BoundingBox(frame,0007e49e)
9,478,554,763,1074,<BoundingBox(frame,0007e4a2)
10,18,325,464,1167,<BoundingBox(frame,0007e4a6)
Page 83:
0,891,0,1628,826,<BoundingBox(frame,0007e4c2)
1,892,762,1556,1073,<BoundingBox(frame,0007e4b8)
2,452,0,763,435,<BoundingBox(frame,0007e4b7)
3,17,0,471,493,<BoundingBox(frame,0007e4ba)
4,95,414,765,653,<BoundingBox(frame,0007e4c7)
5,20,578,805,1169,<BoundingBox(frame,0007e4bf)
Page 84:
0,1322,74,1551,472,<BoundingBox(frame,0007e4ea)
1,886,0,1311,473,<BoundingBox(frame,0007e4e3)
2,885,490,1549,645,<BoundingBox(frame,0007e4e1)
3,1274,651,1632,1168,<BoundingBox(frame,0007e4da)
4,885,618,1295,1168,<BoundingBox(frame,0007e4cf)
5,506,0,769,484,<BoundingBox(frame,0007e4db)
6,360,78,494,462,<BoundingBox(frame,0007e4f0)
7,99,75,346,452,<BoundingBox(frame,0007e4d4)
8,20,445,770,818,<BoundingBox(frame,0007e4d9)
9,17,761,772,1125,<BoundingBox(frame,0007e4eb)
Page 85:
0,888,0,1631,354,<BoundingBox(frame,0007e4f6)
1,1257,365,1629,1165,<BoundingBox(frame,0007e4fc)
2,886,370,1324,1077,<BoundingBox(frame,0007e505)
3,415,0,769,299,<BoundingBox(frame,0007e4f3)
4,419,315,769,527,<BoundingBox(frame,0007e4f8)
5,239,70,409,534,<BoundingBox(frame,0007e501)
6,103,68,232,532,<BoundingBox(frame,0007e4fb)
7,549,548,772,1075,<BoundingBox(frame,0007e500)
8,21,550,545,1074,<BoundingBox(frame,0007e506)
Page 86:
0,1194,67,1630,499,<BoundingBox(frame,0007e50f)
1,882,0,1184,282,<BoundingBox(frame,0007e51e)
2,882,303,1182,498,<BoundingBox(frame,0007e51b)
3,882,515,1552,1072,<BoundingBox(frame,0007e526)
4,325,71,765,345,<BoundingBox(frame,0007e51d)
5,22,0,315,376,<BoundingBox(frame,0007e528)
6,21,311,762,876,<BoundingBox(frame,0007e525)
7,392,789,764,1077,<BoundingBox(frame,0007e50a)
8,51,844,405,1129,<BoundingBox(frame,0007e515)
Page 87:
0,353,0,1612,1167,<BoundingBox(frame,0007e53e)
1,39,0,414,548,<BoundingBox(frame,0007e53d)
2,116,478,458,855,<BoundingBox(frame,0007e53a)
3,39,855,500,1169,<BoundingBox(frame,0007e532)
Page 88:
0,886,0,1630,520,<BoundingBox(frame,0007e559)
1,1198,427,1551,704,<BoundingBox(frame,0007e558)
2,884,486,1187,703,<BoundingBox(frame,0007e54d)
3,888,721,1632,1169,<BoundingBox(frame,0007e550)
4,27,0,763,434,<BoundingBox(frame,0007e54b)
5,502,366,764,565,<BoundingBox(frame,0007e561)
6,488,587,761,713,<BoundingBox(frame,0007e562)
7,461,736,761,1076,<BoundingBox(frame,0007e551)
8,22,380,497,1169,<BoundingBox(frame,0007e545)
Page 89:
0,1314,0,1631,457,<BoundingBox(frame,0007e56b)
1,848,0,1389,508,<BoundingBox(frame,0007e566)
2,889,504,1556,868,<BoundingBox(frame,0007e573)
3,891,822,1557,1169,<BoundingBox(frame,0007e56c)
4,356,0,764,626,<BoundingBox(frame,0007e571)
5,95,67,434,562,<BoundingBox(frame,0007e56e)
6,467,616,762,1073,<BoundingBox(frame,0007e564)
7,21,531,551,1168,<BoundingBox(frame,0007e565)
Page 90:
 0 Subpanels of <BoundingBox(None,) 892.0,0.0,1632.0,1169.0,3>:
7,892,587,1181,1166,<BoundingBox(frame,0007e57d)
7,895,0,1286,653,<BoundingBox(frame,0007e582)
7,1109,0,1632,1169,<BoundingBox(frame,0007e580)
 1 Subpanels of <BoundingBox(None,) 21.0,0.0,798.0,1166.0,2>:
7,94,739,763,1075,<BoundingBox(frame,0007e57c)
7,21,0,798,1166,<BoundingBox(frame,0007e584)
Page 91:
0,852,0,1630,1169,<BoundingBox(frame,0007e590)
1,481,71,763,506,<BoundingBox(frame,0007e596)
2,213,0,467,483,<BoundingBox(frame,0007e598)
3,25,0,247,471,<BoundingBox(frame,0007e59b)
4,98,483,761,836,<BoundingBox(frame,0007e58a)
5,97,774,763,1166,<BoundingBox(frame,0007e593)
Page 92:
0,886,0,1636,745,<BoundingBox(frame,0007e5c2)
1,1371,767,1552,1077,<BoundingBox(frame,0007e5b7)
2,1223,763,1360,1073,<BoundingBox(frame,0007e5c8)
3,886,765,1210,1167,<BoundingBox(frame,0007e59f)
4,97,0,764,355,<BoundingBox(frame,0007e5c5)
5,562,379,765,795,<BoundingBox(frame,0007e5c6)
6,95,375,549,800,<BoundingBox(frame,0007e59e)
7,484,817,766,1076,<BoundingBox(frame,0007e5c0)
8,322,815,471,1077,<BoundingBox(frame,0007e5a0)
9,95,817,307,1072,<BoundingBox(frame,0007e5bb)
Page 93:
0,1202,71,1552,392,<BoundingBox(frame,0007e5f0)
1,884,74,1194,398,<BoundingBox(frame,0007e5e5)
2,1102,421,1277,763,<BoundingBox(frame,0007e5fa)
3,885,421,1092,764,<BoundingBox(frame,0007e5f8)
4,1126,784,1557,1072,<BoundingBox(frame,0007e5e4)
5,888,787,1116,1069,<BoundingBox(frame,0007e600)
6,355,0,772,579,<BoundingBox(frame,0007e5e2)
7,99,68,342,264,<BoundingBox(frame,0007e602)
8,95,280,338,580,<BoundingBox(frame,0007e5fd)
9,98,594,768,778,<BoundingBox(frame,0007e5ed)
10,491,794,768,1079,<BoundingBox(frame,0007e5cc)
11,97,795,484,1075,<BoundingBox(frame,0007e5f7)
Page 94:
0,847,0,1628,710,<BoundingBox(frame,0007e612)
1,885,728,1554,887,<BoundingBox(frame,0007e60b)
2,884,903,1551,1078,<BoundingBox(frame,0007e61f)
3,472,0,759,321,<BoundingBox(frame,0007e627)
4,292,78,466,322,<BoundingBox(frame,0007e620)
5,91,78,284,321,<BoundingBox(frame,0007e60c)
6,424,339,761,681,<BoundingBox(frame,0007e62c)
7,17,320,419,704,<BoundingBox(frame,0007e61b)
8,234,700,760,1167,<BoundingBox(frame,0007e603)
9,18,699,226,1169,<BoundingBox(frame,0007e60a)
Page 95:
0,1077,72,1553,315,<BoundingBox(frame,0007e655)
1,886,70,1071,317,<BoundingBox(frame,0007e639)
2,884,320,1559,717,<BoundingBox(frame,0007e644)
3,1169,714,1555,1076,<BoundingBox(frame,0007e642)
4,886,717,1158,1075,<BoundingBox(frame,0007e643)
5,293,0,762,662,<BoundingBox(frame,0007e658)
6,99,0,284,292,<BoundingBox(frame,0007e656)
7,27,306,283,665,<BoundingBox(frame,0007e651)
8,27,685,763,1073,<BoundingBox(frame,0007e649)
Page 96:
0,1277,71,1553,323,<BoundingBox(frame,0007e68d)
1,1076,72,1272,317,<BoundingBox(frame,0007e689)
2,888,72,1072,324,<BoundingBox(frame,0007e65f)
3,1126,346,1555,745,<BoundingBox(frame,0007e664)
4,885,346,1113,545,<BoundingBox(frame,0007e673)
5,886,565,1112,746,<BoundingBox(frame,0007e679)
6,1156,766,1553,1077,<BoundingBox(frame,0007e68a)
7,885,761,1146,1074,<BoundingBox(frame,0007e687)
8,88,68,757,363,<BoundingBox(frame,0007e667)
9,505,379,761,1074,<BoundingBox(frame,0007e694)
10,272,380,491,647,<BoundingBox(frame,0007e685)
11,17,379,264,648,<BoundingBox(frame,0007e66d)
12,14,667,490,1167,<BoundingBox(frame,0007e670)
Page 97:
0,1158,74,1555,471,<BoundingBox(frame,0007e6a7)
1,888,70,1149,259,<BoundingBox(frame,0007e6a4)
2,892,280,1150,470,<BoundingBox(frame,0007e69f)
3,892,487,1552,698,<BoundingBox(frame,0007e6a1)
4,1146,719,1552,1069,<BoundingBox(frame,0007e698)
5,892,717,1135,1168,<BoundingBox(frame,0007e6a2)
6,24,0,763,302,<BoundingBox(frame,0007e6b2)
7,91,317,760,437,<BoundingBox(frame,0007e69e)
8,358,454,760,786,<BoundingBox(frame,0007e6a3)
9,91,454,349,789,<BoundingBox(frame,0007e6a6)
10,92,810,761,1075,<BoundingBox(frame,0007e6ba)
Page 98:
 0 Subpanels of <BoundingBox(None,) 892.0,0.0,1629.0,591.0,2>:
10,892,0,1629,587,<BoundingBox(frame,0007e6d8)
10,899,306,1081,591,<BoundingBox(frame,0007e6c7)
 1 Subpanels of <BoundingBox(None,) 889.0,476.0,1629.0,1166.0,3>:
10,893,607,1277,814,<BoundingBox(frame,0007e6e5)
10,1112,476,1629,1166,<BoundingBox(frame,0007e6ec)
10,889,831,1276,1072,<BoundingBox(frame,0007e6e8)
2,355,75,761,687,<BoundingBox(frame,0007e6df)
3,28,0,349,300,<BoundingBox(frame,0007e6cb)
4,99,318,346,486,<BoundingBox(frame,0007e6eb)
5,95,501,346,689,<BoundingBox(frame,0007e6d4)
6,22,686,799,1168,<BoundingBox(frame,0007e6ee)
Page 99:
0,1311,0,1556,270,<BoundingBox(frame,0007e71f)
1,1312,289,1555,490,<BoundingBox(frame,0007e6ff)
2,889,0,1299,491,<BoundingBox(frame,0007e725)
3,1135,509,1558,804,<BoundingBox(frame,0007e6fe)
4,1333,821,1556,1073,<BoundingBox(frame,0007e72b)
5,1135,821,1323,1073,<BoundingBox(frame,0007e70a)
6,889,509,1166,1169,<BoundingBox(frame,0007e726)
7,91,0,764,281,<BoundingBox(frame,0007e714)
8,25,296,764,846,<BoundingBox(frame,0007e71a)
9,24,864,765,1168,<BoundingBox(frame,0007e70b)
Page 100:
0,1307,0,1627,358,<BoundingBox(frame,0007e74f)
1,1088,75,1296,362,<BoundingBox(frame,0007e760)
2,884,71,1079,359,<BoundingBox(frame,0007e758)
3,888,377,1554,800,<BoundingBox(frame,0007e736)
4,1202,802,1555,1169,<BoundingBox(frame,0007e75c)
5,885,815,1202,1071,<BoundingBox(frame,0007e730)
6,304,0,765,421,<BoundingBox(frame,0007e731)
7,97,74,298,421,<BoundingBox(frame,0007e72c)
8,97,438,767,648,<BoundingBox(frame,0007e73d)
9,612,662,767,1072,<BoundingBox(frame,0007e753)
10,418,664,607,1076,<BoundingBox(frame,0007e73a)
11,22,670,408,1167,<BoundingBox(frame,0007e748)
Page 101:
0,1130,76,1551,390,<BoundingBox(frame,0007e789)
1,884,78,1117,388,<BoundingBox(frame,0007e78a)
2,886,410,1552,583,<BoundingBox(frame,0007e762)
3,886,592,1550,770,<BoundingBox(frame,0007e768)
4,884,788,1550,1167,<BoundingBox(frame,0007e787)
5,494,0,768,718,<BoundingBox(frame,0007e765)
6,26,0,589,719,<BoundingBox(frame,0007e788)
7,588,739,767,1075,<BoundingBox(frame,0007e778)
8,99,736,574,1073,<BoundingBox(frame,0007e76c)
Page 102:
0,1080,0,1626,537,<BoundingBox(frame,0007e78b)
1,876,70,1132,537,<BoundingBox(frame,0007e7b0)
2,1082,557,1628,1169,<BoundingBox(frame,0007e7b2)
3,880,559,1070,804,<BoundingBox(frame,0007e78c)
4,878,824,1070,1076,<BoundingBox(frame,0007e7a1)
5,24,0,763,791,<BoundingBox(frame,0007e7a2)
6,25,815,761,1168,<BoundingBox(frame,0007e78d)
Page 103:
0,887,2,1559,321,<BoundingBox(frame,0007e7bc)
1,889,342,1557,1062,<BoundingBox(frame,0007e7b9)
Page 104:
Page 105:
Page 106:
